Cradle Control -- 1.68% of field, won 50.00% of matches
+---------------------------------+----------------+---------------+----------+----------+
|       Cradle Control vs.        |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     6-3-0      |        66.67% | 27-27-0  |   50.00% |
| Red Stompy                      |     2-2-0      |        50.00% |  6-10-0  |   37.50% |
| Eldrazi                         |     0-2-0      |         0.00% |  5-5-0   |   50.00% |
| Mystic Forge Combo              |     0-1-0      |         0.00% |  5-9-0   |   35.71% |
| Izzet Tempo                     |     0-0-0      |           --- |  7-5-0   |   58.33% |
| Dimir Tempo                     |     1-1-0      |        50.00% |  9-8-0   |   52.94% |
| Jeskai Control                  |     1-2-0      |        33.33% |  5-3-0   |   62.50% |
| Cephalid Breakfast              |     1-0-0      |       100.00% |  8-1-0   |   88.89% |
| Oops All Spells                 |     1-1-0      |        50.00% |  10-2-0  |   83.33% |
| Lands                           |     0-0-0      |           --- |  3-5-0   |   37.50% |
| Sneak and Show                  |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Nadu Midrange Combo             |     0-0-0      |           --- |  3-4-0   |   42.86% |
| Doomsday                        |     0-0-0      |           --- |  2-3-0   |   40.00% |
| Grixis Control                  |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| Death and Taxes - BW (Yorion)   |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Saga Storm                      |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Beanstalk Control (Non-Yorion)  |     1-0-0      |       100.00% |  9-4-0   |   69.23% |
| Other Aggro                     |     0-1-0      |         0.00% |  1-3-0   |   25.00% |
| Grixis Tempo                    |     2-2-0      |        50.00% |  2-2-0   |   50.00% |
| Omni-Tell                       |     0-0-0      |           --- |  2-4-0   |   33.33% |
| Mono Black Reanimator           |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Red Painter                     |     0-1-0      |         0.00% |  3-3-0   |   50.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     2-1-0      |        66.67% |  3-3-0   |   50.00% |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Sultai Tempo                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| 8Cast                           |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| The EPIC Storm                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Black Midrange                  |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-0-0      |           --- |  0-0-0   |      --- |
| Stoneblade                      |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Boros Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Infect                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Stiflenought                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
+---------------------------------+----------------+---------------+----------+----------+
