Death and Taxes - BW (Yorion) -- 2.71% of field, won 48.00% of matches
+---------------------------------+----------------+---------------+----------+----------+
|        Death and Taxes -        |  September +   |  September +  | Post-EoE | Post-EoE |
|        BW (Yorion) vs.          | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     10-8-0     |        55.56% | 26-18-0  |   59.09% |
| Red Stompy                      |     7-5-0      |        58.33% |  20-6-0  |   76.92% |
| Eldrazi                         |     1-3-0      |        25.00% |  5-7-0   |   41.67% |
| Mystic Forge Combo              |     0-5-0      |         0.00% |  2-13-0  |   13.33% |
| Izzet Tempo                     |     2-4-0      |        33.33% | 11-12-0  |   47.83% |
| Dimir Tempo                     |     3-0-0      |       100.00% |  12-3-0  |   80.00% |
| Jeskai Control                  |     4-4-0      |        50.00% |  4-5-0   |   44.44% |
| Cephalid Breakfast              |     1-3-0      |        25.00% |  3-6-0   |   33.33% |
| Oops All Spells                 |     1-4-0      |        20.00% |  5-7-0   |   41.67% |
| Lands                           |     2-1-0      |        66.67% |  5-3-0   |   62.50% |
| Sneak and Show                  |     1-0-0      |       100.00% |  4-5-0   |   44.44% |
| Nadu Midrange Combo             |     2-1-0      |        66.67% |  3-3-0   |   50.00% |
| Doomsday                        |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Grixis Control                  |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Saga Storm                      |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Beanstalk Control (Non-Yorion)  |     1-1-0      |        50.00% |  5-3-0   |   62.50% |
| Other Aggro                     |     0-1-0      |         0.00% |  1-4-0   |   20.00% |
| Grixis Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Omni-Tell                       |     0-1-0      |         0.00% |  2-1-0   |   66.67% |
| Mono Black Reanimator           |     1-2-0      |        33.33% |  1-3-0   |   25.00% |
| Red Painter                     |     1-1-0      |        50.00% |  2-4-0   |   33.33% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Creative Technique              |     0-2-0      |         0.00% |  0-2-0   |    0.00% |
| Mono Green Cloudpost            |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Blue Painter                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Selesnya Depths                 |     0-1-0      |         0.00% |  2-1-0   |   66.67% |
| Sultai Tempo                    |     0-0-0      |           --- |  2-1-0   |   66.67% |
| 8Cast                           |     1-0-0      |       100.00% |  2-2-0   |   50.00% |
| Cradle Control                  |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-0-0   |      --- |
| Unknown Deck                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| The EPIC Storm                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Midrange                  |     1-0-0      |       100.00% |  3-1-0   |   75.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Mardu Energy                    |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Stoneblade                      |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  3-1-0   |   75.00% |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ninjas                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
