Dimir Reanimator -- 19.84% of field, won 48.66% of matches
+---------------------------------+-----------+-----------+-----------+----------+
|      Dimir Reanimator vs.       | September | September | Post-EoE  | Post-EoE |
|                                 |  Record   |   Win %   |  Record   |  Win %   |
+---------------------------------+-----------+-----------+-----------+----------+
| Red Stompy                      |  17-38-0  |    30.91% | 83-110-0  |   43.01% |
| Izzet Tempo                     |  17-19-0  |    47.22% |  81-60-0  |   57.45% |
| Dimir Tempo                     |  10-30-0  |    25.00% | 106-100-0 |   51.46% |
| Eldrazi                         |  13-15-0  |    46.43% |  43-55-0  |   43.88% |
| Mystic Forge Combo              |  15-16-0  |    48.39% | 104-80-0  |   56.52% |
| Jeskai Control                  |  18-10-0  |    64.29% |  46-35-0  |   56.79% |
| Lands                           |  14-16-0  |    46.67% |  57-48-0  |   54.29% |
| Cephalid Breakfast              |  19-11-0  |    63.33% |  53-47-0  |   53.00% |
| Oops All Spells                 |  14-9-0   |    60.87% |  84-48-0  |   63.64% |
| Sneak and Show                  |  18-4-0   |    81.82% |  50-15-0  |   76.92% |
| Nadu Midrange Combo             |   7-8-0   |    46.67% |  36-34-0  |   51.43% |
| Death and Taxes - BW (Yorion)   |   7-9-0   |    43.75% |  17-25-0  |   40.48% |
| Doomsday                        |   7-5-0   |    58.33% |  29-12-0  |   70.73% |
| Red Painter                     |   4-5-0   |    44.44% |  13-20-0  |   39.39% |
| Other Aggro                     |   5-5-0   |    50.00% |  19-31-0  |   38.00% |
| Saga Storm                      |   5-4-0   |    55.56% |  30-16-0  |   65.22% |
| Beanstalk Control (Non-Yorion)  |   5-5-0   |    50.00% |  39-20-0  |   66.10% |
| Mono Black Reanimator           |   6-3-0   |    66.67% |  15-5-0   |   75.00% |
| Selesnya Depths                 |   2-5-0   |    28.57% |  10-9-0   |   52.63% |
| Sultai Tempo                    |   6-5-0   |    54.55% |   7-8-0   |   46.67% |
| Grixis Tempo                    |   0-2-0   |     0.00% |  9-12-0   |   42.86% |
| Nadu Cradle Combo               |   2-4-0   |    33.33% |  5-12-0   |   29.41% |
| Omni-Tell                       |   3-2-0   |    60.00% |  24-10-0  |   70.59% |
| Unknown Deck                    |   1-0-0   |   100.00% |   3-2-0   |   60.00% |
| Beanstalk Control (Yorion)      |   1-2-0   |    33.33% |   7-3-0   |   70.00% |
| Blue Painter                    |   2-1-0   |    66.67% |   5-2-0   |   71.43% |
| Death and Taxes (60 Card)       |   4-0-0   |   100.00% |  11-3-0   |   78.57% |
| Goblins (Vial)                  |   3-0-0   |   100.00% |   5-0-0   |  100.00% |
| Golgari Depths                  |   1-1-0   |    50.00% |   1-1-0   |   50.00% |
| Mono Green Cloudpost            |   3-2-0   |    60.00% |  17-15-0  |   53.12% |
| Other Permanent Combo           |   3-0-0   |   100.00% |   3-6-0   |   33.33% |
| 8Cast                           |   2-4-0   |    33.33% |  20-11-0  |   64.52% |
| Black Midrange                  |   3-1-0   |    75.00% |  12-2-0   |   85.71% |
| Boros Stompy                    |   2-5-0   |    28.57% |   6-9-0   |   40.00% |
| Colorless Cloudpost             |   1-3-0   |    25.00% |   2-3-0   |   40.00% |
| Cradle Control                  |   0-2-0   |     0.00% |  24-23-0  |   51.06% |
| Mardu Energy                    |   1-4-0   |    20.00% |   3-9-0   |   25.00% |
| Burn/Red Prowess                |   0-1-0   |     0.00% |   0-1-0   |    0.00% |
| Coveted Jewel Combo             |   2-0-0   |   100.00% |   3-0-0   |  100.00% |
| Creative Technique              |   2-3-0   |    40.00% |   2-3-0   |   40.00% |
| Esper Vial                      |   0-1-0   |     0.00% |   4-4-0   |   50.00% |
| Grixis Control                  |   0-2-0   |     0.00% |  4-11-0   |   26.67% |
| Ninjas                          |   1-2-0   |    33.33% |   2-4-0   |   33.33% |
| Other Land Based/Fair GSZ       |   0-2-0   |     0.00% |   4-2-0   |   66.67% |
| The EPIC Storm                  |   0-0-0   |       --- |   4-1-0   |   80.00% |
| Abzan Depths                    |   0-0-0   |       --- |   1-1-0   |   50.00% |
| Bomberman                       |   2-0-0   |   100.00% |   4-0-0   |  100.00% |
| Death's Shadow                  |   0-1-0   |     0.00% |   0-1-0   |    0.00% |
| Dredge                          |   0-0-0   |       --- |   6-4-0   |   60.00% |
| Elves                           |   0-0-0   |       --- |   1-2-0   |   33.33% |
| Infect                          |   0-0-0   |       --- |   1-0-0   |  100.00% |
| Maverick                        |   0-0-0   |       --- |   0-3-0   |    0.00% |
| Naya Stompy                     |   1-1-0   |    50.00% |   9-3-0   |   75.00% |
| Nic Fit                         |   1-0-0   |   100.00% |   3-0-0   |  100.00% |
| Other Tempo                     |   0-0-0   |       --- |   0-2-0   |    0.00% |
| Rakdos Reanimator               |   0-0-0   |       --- |   0-0-0   |      --- |
| Stiflenought                    |   0-1-0   |     0.00% |  12-13-0  |   48.00% |
| Sultai Control                  |   1-0-0   |   100.00% |   1-0-0   |  100.00% |
| Temur Cascade                   |   0-0-0   |       --- |   2-1-0   |   66.67% |
| The EPIC Gamble                 |   1-0-0   |   100.00% |   1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |   0-0-0   |       --- |   1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |   0-0-0   |       --- |   0-0-0   |      --- |
| ANT                             |   0-0-0   |       --- |   6-4-0   |   60.00% |
| Bant Control (Non-Yorion)       |   0-0-0   |       --- |   0-0-0   |      --- |
| Bant Control (Yorion)           |   0-0-0   |       --- |   0-0-0   |      --- |
| Black Stompy                    |   0-0-0   |       --- |   2-1-0   |   66.67% |
| Boros Energy                    |   0-0-0   |       --- |   0-1-0   |    0.00% |
| Esper Control                   |   0-0-0   |       --- |   3-2-0   |   60.00% |
| Esper Tempo                     |   0-0-0   |       --- |   1-1-0   |   50.00% |
| Food Chain                      |   0-0-0   |       --- |   0-0-0   |      --- |
| Gruul Stompy                    |   0-0-0   |       --- |   0-0-0   |      --- |
| High Tide                       |   0-0-0   |       --- |   3-1-0   |   75.00% |
| Hogaak                          |   0-0-0   |       --- |   0-0-0   |      --- |
| Jeskai Tempo                    |   0-0-0   |       --- |   1-0-0   |  100.00% |
| Loam                            |   0-0-0   |       --- |   1-0-0   |  100.00% |
| Natural Order                   |   0-0-0   |       --- |   1-0-0   |  100.00% |
| Necrodominance Combo            |   0-0-0   |       --- |   2-1-0   |   66.67% |
| Other Control                   |   0-0-0   |       --- |   2-2-0   |   50.00% |
| Other Stompy                    |   0-0-0   |       --- |   0-4-0   |    0.00% |
| Paradoxical Outcome             |   0-0-0   |       --- |   3-0-0   |  100.00% |
| Ruby Storm                      |   0-0-0   |       --- |   2-1-0   |   66.67% |
| Stoneblade                      |   0-0-0   |       --- |   3-1-0   |   75.00% |
| White Stompy                    |   0-0-0   |       --- |   4-3-0   |   57.14% |
| Worldgorger                     |   0-0-0   |       --- |   3-1-0   |   75.00% |
+---------------------------------+-----------+-----------+-----------+----------+
