Dimir Tempo -- 4.70% of field, won 56.79% of matches
+---------------------------------+----------------+---------------+-----------+----------+
|        Dimir Tempo vs.          |  September +   |  September +  | Post-EoE  | Post-EoE |
|                                 | October Record | October Win % |  Record   |  Win %   |
+---------------------------------+----------------+---------------+-----------+----------+
| Dimir Reanimator                |    39-23-0     |        62.90% | 109-119-0 |   47.81% |
| Red Stompy                      |    13-18-0     |        41.94% |  43-46-0  |   48.31% |
| Eldrazi                         |     3-12-0     |        20.00% |  12-25-0  |   32.43% |
| Mystic Forge Combo              |     7-7-0      |        50.00% |  35-29-0  |   54.69% |
| Izzet Tempo                     |     8-7-0      |        53.33% |  27-21-0  |   56.25% |
| Jeskai Control                  |     7-3-0      |        70.00% |  16-15-0  |   51.61% |
| Cephalid Breakfast              |     4-3-0      |        57.14% |  21-14-0  |   60.00% |
| Oops All Spells                 |     11-4-0     |        73.33% |  28-14-0  |   66.67% |
| Lands                           |     5-5-0      |        50.00% |  18-29-0  |   38.30% |
| Sneak and Show                  |     6-2-0      |        75.00% |  18-11-0  |   62.07% |
| Nadu Midrange Combo             |     3-2-0      |        60.00% |  12-17-0  |   41.38% |
| Doomsday                        |     1-1-0      |        50.00% |   9-6-0   |   60.00% |
| Grixis Control                  |     3-1-0      |        75.00% |   5-7-0   |   41.67% |
| Death and Taxes - BW (Yorion)   |     0-3-0      |         0.00% |  3-12-0   |   20.00% |
| Saga Storm                      |     2-2-0      |        50.00% |   8-4-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  |     3-1-0      |        75.00% |  10-6-0   |   62.50% |
| Other Aggro                     |     3-2-0      |        60.00% |  6-12-0   |   33.33% |
| Grixis Tempo                    |     2-4-0      |        33.33% |   4-5-0   |   44.44% |
| Omni-Tell                       |     1-1-0      |        50.00% |  14-6-0   |   70.00% |
| Mono Black Reanimator           |     5-1-0      |        83.33% |   8-3-0   |   72.73% |
| Red Painter                     |     0-3-0      |         0.00% |  5-10-0   |   33.33% |
| Death and Taxes (60 Card)       |     2-1-0      |        66.67% |   4-2-0   |   66.67% |
| Creative Technique              |     4-1-0      |        80.00% |   5-1-0   |   83.33% |
| Mono Green Cloudpost            |     2-0-0      |       100.00% |   8-8-0   |   50.00% |
| Blue Painter                    |     1-1-0      |        50.00% |   1-2-0   |   33.33% |
| Selesnya Depths                 |     2-1-0      |        66.67% |   5-6-0   |   45.45% |
| Sultai Tempo                    |     0-1-0      |         0.00% |   1-1-0   |   50.00% |
| 8Cast                           |     0-0-0      |           --- |   4-5-0   |   44.44% |
| Cradle Control                  |     1-1-0      |        50.00% |   8-9-0   |   47.06% |
| Nadu Cradle Combo               |     0-1-0      |         0.00% |   1-2-0   |   33.33% |
| Unknown Deck                    |     1-0-0      |       100.00% |   1-2-0   |   33.33% |
| The EPIC Storm                  |     0-0-0      |           --- |   2-2-0   |   50.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |   2-1-0   |   66.67% |
| Black Midrange                  |     3-0-0      |       100.00% |  14-2-0   |   87.50% |
| Goblins (Vial)                  |     0-0-0      |           --- |   5-2-0   |   71.43% |
| Golgari Depths                  |     1-0-0      |       100.00% |   2-0-0   |  100.00% |
| Mardu Energy                    |     1-0-0      |       100.00% |   3-2-0   |   60.00% |
| Other                           |     0-0-0      |           --- |   0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |   1-2-0   |   33.33% |
| Burn/Red Prowess                |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| Gruul Stompy                    |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Other Permanent Combo           |     0-1-0      |         0.00% |   0-2-0   |    0.00% |
| Stoneblade                      |     0-0-0      |           --- |   2-2-0   |   50.00% |
| 4C Non Uro Control (Non-Yorion) |     0-1-0      |         0.00% |   0-1-0   |    0.00% |
| Boros Stompy                    |     0-0-0      |           --- |   2-2-0   |   50.00% |
| Colorless Cloudpost             |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| Esper Vial                      |     0-0-0      |           --- |   0-1-0   |    0.00% |
| Maverick                        |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Other Control                   |     0-1-0      |         0.00% |   0-1-0   |    0.00% |
| Temur Cascade                   |     2-0-0      |       100.00% |   4-0-0   |  100.00% |
| Bomberman                       |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| Coveted Jewel Combo             |     0-0-0      |           --- |   0-1-0   |    0.00% |
| Dredge                          |     0-1-0      |         0.00% |   3-3-0   |   50.00% |
| Merfolk                         |     0-0-0      |           --- |   0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |   2-1-0   |   66.67% |
| Nic Fit                         |     0-0-0      |           --- |   2-2-0   |   50.00% |
| Ninjas                          |     1-0-0      |       100.00% |   2-2-0   |   50.00% |
| Other Tempo                     |     0-0-0      |           --- |   0-0-0   |      --- |
| Abzan Depths                    |     1-0-0      |       100.00% |   1-2-0   |   33.33% |
| Black Stompy                    |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |   0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |   3-1-0   |   75.00% |
| Infect                          |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| Naya Depths                     |     0-0-0      |           --- |   0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |   0-0-0   |      --- |
| Stiflenought                    |     1-0-0      |       100.00% |  11-2-0   |   84.62% |
| Sultai Control                  |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| The EPIC Gamble                 |     0-0-0      |           --- |   0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |   1-0-0   |  100.00% |
| ANT                             |     0-0-0      |           --- |   4-2-0   |   66.67% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |   0-1-0   |    0.00% |
| Bant Control (Yorion)           |     0-0-0      |           --- |   0-1-0   |    0.00% |
| Boros Energy                    |     0-0-0      |           --- |   0-2-0   |    0.00% |
| Esper Control                   |     0-0-0      |           --- |   1-3-0   |   25.00% |
| Esper Tempo                     |     0-0-0      |           --- |   1-1-0   |   50.00% |
| Food Chain                      |     0-0-0      |           --- |   0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |   0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |   0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |   1-1-0   |   50.00% |
| Loam                            |     0-0-0      |           --- |   0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Necrodominance Combo            |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Other Stompy                    |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Ruby Storm                      |     0-0-0      |           --- |   0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |   0-3-0   |    0.00% |
| Worldgorger                     |     0-0-0      |           --- |   3-0-0   |  100.00% |
+---------------------------------+----------------+---------------+-----------+----------+
