Doomsday -- 2.42% of field, won 44.30% of matches
+---------------------------------+----------------+---------------+----------+----------+
|          Doomsday vs.           |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     7-9-0      |        43.75% | 14-31-0  |   31.11% |
| Red Stompy                      |     1-2-0      |        33.33% |  11-8-0  |   57.89% |
| Eldrazi                         |     4-4-0      |        50.00% |  7-7-0   |   50.00% |
| Mystic Forge Combo              |     4-1-0      |        80.00% | 12-10-0  |   54.55% |
| Izzet Tempo                     |     2-3-0      |        40.00% |  5-7-0   |   41.67% |
| Dimir Tempo                     |     1-1-0      |        50.00% |  6-9-0   |   40.00% |
| Jeskai Control                  |     1-1-0      |        50.00% |  1-5-0   |   16.67% |
| Cephalid Breakfast              |     2-5-0      |        28.57% |  5-8-0   |   38.46% |
| Oops All Spells                 |     0-1-0      |         0.00% |  3-8-0   |   27.27% |
| Lands                           |     2-0-0      |       100.00% |  5-2-0   |   71.43% |
| Sneak and Show                  |     0-1-0      |         0.00% |  4-4-0   |   50.00% |
| Nadu Midrange Combo             |     1-1-0      |        50.00% |  2-4-0   |   33.33% |
| Grixis Control                  |     1-3-0      |        25.00% |  1-3-0   |   25.00% |
| Death and Taxes - BW (Yorion)   |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| Saga Storm                      |     2-0-0      |       100.00% |  3-1-0   |   75.00% |
| Beanstalk Control (Non-Yorion)  |     1-1-0      |        50.00% |  5-3-0   |   62.50% |
| Other Aggro                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Grixis Tempo                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Omni-Tell                       |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Mono Black Reanimator           |     1-1-0      |        50.00% |  5-2-0   |   71.43% |
| Red Painter                     |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     0-0-0      |           --- |  0-0-0   |      --- |
| Sultai Tempo                    |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| 8Cast                           |     0-1-0      |         0.00% |  3-2-0   |   60.00% |
| Cradle Control                  |     0-0-0      |           --- |  3-2-0   |   60.00% |
| Nadu Cradle Combo               |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| The EPIC Storm                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  3-2-0   |   60.00% |
| Black Midrange                  |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other                           |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other Land Based/Fair GSZ       |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Burn/Red Prowess                |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-2-0      |         0.00% |  0-2-0   |    0.00% |
| Stoneblade                      |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-3-0   |    0.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Maverick                        |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Coveted Jewel Combo             |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Infect                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Tempo                     |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Loam                            |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Natural Order                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
