Eldrazi -- 5.48% of field, won 54.55% of matches
+---------------------------------+----------------+---------------+----------+----------+
|          Eldrazi vs.            |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    32-26-0     |        55.17% | 72-56-0  |   56.25% |
| Red Stompy                      |    10-15-0     |        40.00% | 27-26-0  |   50.94% |
| Mystic Forge Combo              |     6-7-0      |        46.15% | 17-23-0  |   42.50% |
| Izzet Tempo                     |    19-17-0     |        52.78% | 37-25-0  |   59.68% |
| Dimir Tempo                     |     12-3-0     |        80.00% | 25-12-0  |   67.57% |
| Jeskai Control                  |     11-9-0     |        55.00% | 18-14-0  |   56.25% |
| Cephalid Breakfast              |     9-6-0      |        60.00% | 12-11-0  |   52.17% |
| Oops All Spells                 |     7-8-0      |        46.67% | 13-23-0  |   36.11% |
| Lands                           |     6-4-0      |        60.00% |  12-8-0  |   60.00% |
| Sneak and Show                  |     6-3-0      |        66.67% |  13-8-0  |   61.90% |
| Nadu Midrange Combo             |     2-2-0      |        50.00% |  10-8-0  |   55.56% |
| Doomsday                        |     4-4-0      |        50.00% |  7-7-0   |   50.00% |
| Grixis Control                  |     4-0-0      |       100.00% |  6-0-0   |  100.00% |
| Death and Taxes - BW (Yorion)   |     3-1-0      |        75.00% |  7-5-0   |   58.33% |
| Saga Storm                      |     5-4-0      |        55.56% |  8-4-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  |     2-0-0      |       100.00% |  8-0-0   |  100.00% |
| Other Aggro                     |     3-3-0      |        50.00% |  5-7-0   |   41.67% |
| Grixis Tempo                    |     0-2-0      |         0.00% |  1-2-0   |   33.33% |
| Omni-Tell                       |     0-5-0      |         0.00% |  4-8-0   |   33.33% |
| Mono Black Reanimator           |     0-2-0      |         0.00% |  0-3-0   |    0.00% |
| Red Painter                     |     1-3-0      |        25.00% |  2-5-0   |   28.57% |
| Death and Taxes (60 Card)       |     3-1-0      |        75.00% |  5-3-0   |   62.50% |
| Creative Technique              |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Mono Green Cloudpost            |     1-3-0      |        25.00% |  1-5-0   |   16.67% |
| Blue Painter                    |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Selesnya Depths                 |     1-1-0      |        50.00% |  2-1-0   |   66.67% |
| Sultai Tempo                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 8Cast                           |     0-0-0      |           --- |  5-1-0   |   83.33% |
| Cradle Control                  |     2-0-0      |       100.00% |  5-5-0   |   50.00% |
| Nadu Cradle Combo               |     1-2-0      |        33.33% |  1-2-0   |   33.33% |
| Unknown Deck                    |     3-0-0      |       100.00% |  4-0-0   |  100.00% |
| The EPIC Storm                  |     3-1-0      |        75.00% |  3-1-0   |   75.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Black Midrange                  |     0-1-0      |         0.00% |  2-3-0   |   40.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Mardu Energy                    |     3-1-0      |        75.00% |  4-1-0   |   80.00% |
| Other                           |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other Land Based/Fair GSZ       |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Burn/Red Prowess                |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Gruul Stompy                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Other Permanent Combo           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Stoneblade                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Boros Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Vial                      |     2-1-0      |        66.67% |  2-2-0   |   50.00% |
| Maverick                        |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Other Control                   |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Coveted Jewel Combo             |     2-1-0      |        66.67% |  2-1-0   |   66.67% |
| Dredge                          |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-1-0      |         0.00% |  2-1-0   |   66.67% |
| Nic Fit                         |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Death's Shadow                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Elves                           |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     1-0-0      |       100.00% |  7-1-0   |   87.50% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  1-0-0   |  100.00% |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
