Grixis Control -- 4.02% of field, won 55.00% of matches
+---------------------------------+----------------+---------------+----------+----------+
|       Grixis Control vs.        |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    15-11-0     |        57.69% | 24-15-0  |   61.54% |
| Red Stompy                      |     2-4-0      |        33.33% |  5-10-0  |   33.33% |
| Eldrazi                         |     0-4-0      |         0.00% |  0-6-0   |    0.00% |
| Mystic Forge Combo              |     1-8-0      |        11.11% |  8-14-0  |   36.36% |
| Izzet Tempo                     |     4-4-0      |        50.00% |  9-8-0   |   52.94% |
| Dimir Tempo                     |     1-3-0      |        25.00% |  7-5-0   |   58.33% |
| Jeskai Control                  |     3-1-0      |        75.00% |  3-1-0   |   75.00% |
| Cephalid Breakfast              |     7-1-0      |        87.50% |  11-3-0  |   78.57% |
| Oops All Spells                 |     1-2-0      |        33.33% |  4-4-0   |   50.00% |
| Lands                           |     2-3-0      |        40.00% |  3-5-0   |   37.50% |
| Sneak and Show                  |     2-0-0      |       100.00% |  2-1-0   |   66.67% |
| Nadu Midrange Combo             |     2-0-0      |       100.00% |  2-1-0   |   66.67% |
| Doomsday                        |     3-1-0      |        75.00% |  3-1-0   |   75.00% |
| Death and Taxes - BW (Yorion)   |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Saga Storm                      |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| Beanstalk Control (Non-Yorion)  |     4-0-0      |       100.00% |  5-0-0   |  100.00% |
| Other Aggro                     |     2-1-0      |        66.67% |  2-2-0   |   50.00% |
| Grixis Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Omni-Tell                       |     3-0-0      |       100.00% |  5-0-0   |  100.00% |
| Mono Black Reanimator           |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Red Painter                     |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Death and Taxes (60 Card)       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     0-0-0      |           --- |  0-0-0   |      --- |
| Sultai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| 8Cast                           |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Cradle Control                  |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Midrange                  |     0-0-0      |           --- |  0-3-0   |    0.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Burn/Red Prowess                |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Gruul Stompy                    |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Other Permanent Combo           |     0-0-0      |           --- |  0-0-0   |      --- |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Boros Stompy                    |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Temur Cascade                   |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Bomberman                       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
