Hogaak -- nan% of field, won nan% of matches
+---------------------------------+----------------+---------------+----------+----------+
|           Hogaak vs.            |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     0-0-0      |           --- |  0-0-0   |      --- |
| Red Stompy                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Eldrazi                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Mystic Forge Combo              |     0-0-0      |           --- |  0-0-0   |      --- |
| Izzet Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Dimir Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Cephalid Breakfast              |     0-0-0      |           --- |  0-0-0   |      --- |
| Oops All Spells                 |     0-0-0      |           --- |  0-0-0   |      --- |
| Lands                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Sneak and Show                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Nadu Midrange Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Doomsday                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Grixis Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Death and Taxes - BW (Yorion)   |     0-0-0      |           --- |  0-0-0   |      --- |
| Saga Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Non-Yorion)  |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Aggro                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Grixis Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Omni-Tell                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Black Reanimator           |     0-0-0      |           --- |  0-0-0   |      --- |
| Red Painter                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     0-0-0      |           --- |  0-0-0   |      --- |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     0-0-0      |           --- |  0-0-0   |      --- |
| Sultai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| 8Cast                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Cradle Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-0-0   |      --- |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Midrange                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-0-0      |           --- |  0-0-0   |      --- |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
