Izzet Tempo -- 5.72% of field, won 52.90% of matches
+---------------------------------+----------------+---------------+----------+----------+
|        Izzet Tempo vs.          |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    33-27-0     |        55.00% | 74-91-0  |   44.85% |
| Red Stompy                      |     18-6-0     |        75.00% | 46-23-0  |   66.67% |
| Eldrazi                         |    17-19-0     |        47.22% | 25-37-0  |   40.32% |
| Mystic Forge Combo              |     5-7-0      |        41.67% | 27-31-0  |   46.55% |
| Dimir Tempo                     |     7-8-0      |        46.67% | 21-27-0  |   43.75% |
| Jeskai Control                  |     4-14-0     |        22.22% | 11-25-0  |   30.56% |
| Cephalid Breakfast              |     8-1-0      |        88.89% | 18-14-0  |   56.25% |
| Oops All Spells                 |     10-3-0     |        76.92% | 30-20-0  |   60.00% |
| Lands                           |     2-5-0      |        28.57% |  5-27-0  |   15.62% |
| Sneak and Show                  |     5-4-0      |        55.56% | 15-12-0  |   55.56% |
| Nadu Midrange Combo             |     2-3-0      |        40.00% | 10-12-0  |   45.45% |
| Doomsday                        |     3-2-0      |        60.00% |  7-5-0   |   58.33% |
| Grixis Control                  |     4-4-0      |        50.00% |  8-9-0   |   47.06% |
| Death and Taxes - BW (Yorion)   |     4-2-0      |        66.67% | 12-11-0  |   52.17% |
| Saga Storm                      |     4-3-0      |        57.14% | 10-11-0  |   47.62% |
| Beanstalk Control (Non-Yorion)  |     4-2-0      |        66.67% | 11-11-0  |   50.00% |
| Other Aggro                     |     3-5-0      |        37.50% | 12-16-0  |   42.86% |
| Grixis Tempo                    |     0-0-0      |           --- |  1-3-0   |   25.00% |
| Omni-Tell                       |     0-0-0      |           --- |  10-8-0  |   55.56% |
| Mono Black Reanimator           |     2-1-0      |        66.67% |  3-3-0   |   50.00% |
| Red Painter                     |     2-2-0      |        50.00% |  10-5-0  |   66.67% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  4-2-0   |   66.67% |
| Creative Technique              |     2-0-0      |       100.00% |  4-0-0   |  100.00% |
| Mono Green Cloudpost            |     1-1-0      |        50.00% |  3-5-0   |   37.50% |
| Blue Painter                    |     1-2-0      |        33.33% |  1-2-0   |   33.33% |
| Selesnya Depths                 |     0-1-0      |         0.00% |  2-6-0   |   25.00% |
| Sultai Tempo                    |     2-1-0      |        66.67% |  3-1-0   |   75.00% |
| 8Cast                           |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Cradle Control                  |     0-0-0      |           --- |  5-7-0   |   41.67% |
| Nadu Cradle Combo               |     0-1-0      |         0.00% |  3-3-0   |   50.00% |
| Unknown Deck                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| The EPIC Storm                  |     0-2-0      |         0.00% |  1-2-0   |   33.33% |
| Beanstalk Control (Yorion)      |     2-0-0      |       100.00% |  3-2-0   |   60.00% |
| Black Midrange                  |     1-0-0      |       100.00% |  4-5-0   |   44.44% |
| Goblins (Vial)                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Golgari Depths                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Mardu Energy                    |     1-2-0      |        33.33% |  1-4-0   |   20.00% |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     1-0-0      |       100.00% |  2-3-0   |   40.00% |
| Burn/Red Prowess                |     1-2-0      |        33.33% |  1-2-0   |   33.33% |
| Gruul Stompy                    |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| Other Permanent Combo           |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Stoneblade                      |     0-0-0      |           --- |  1-1-0   |   50.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-1-0      |         0.00% |  3-2-0   |   60.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Esper Vial                      |     1-1-0      |        50.00% |  2-2-0   |   50.00% |
| Maverick                        |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Other Control                   |     2-1-0      |        66.67% |  2-1-0   |   66.67% |
| Temur Cascade                   |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Bomberman                       |     0-2-0      |         0.00% |  0-2-0   |    0.00% |
| Coveted Jewel Combo             |     1-2-0      |        33.33% |  3-3-0   |   50.00% |
| Dredge                          |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ninjas                          |     1-0-0      |       100.00% |  3-0-0   |  100.00% |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  3-2-0   |   60.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Infect                          |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Stiflenought                    |     0-0-0      |           --- |  6-5-0   |   54.55% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  3-3-0   |   50.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Control                   |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-2-0   |    0.00% |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Loam                            |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Natural Order                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| White Stompy                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Worldgorger                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
+---------------------------------+----------------+---------------+----------+----------+
