Jeskai Control -- 4.60% of field, won 47.66% of matches
+---------------------------------+----------------+---------------+----------+----------+
|       Jeskai Control vs.        |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    14-29-0     |        32.56% | 39-57-0  |   40.62% |
| Red Stompy                      |     12-7-0     |        63.16% | 27-18-0  |   60.00% |
| Eldrazi                         |     9-11-0     |        45.00% | 14-18-0  |   43.75% |
| Mystic Forge Combo              |     5-4-0      |        55.56% | 15-14-0  |   51.72% |
| Izzet Tempo                     |     14-4-0     |        77.78% | 25-11-0  |   69.44% |
| Dimir Tempo                     |     3-7-0      |        30.00% | 15-16-0  |   48.39% |
| Cephalid Breakfast              |     5-2-0      |        71.43% |  14-5-0  |   73.68% |
| Oops All Spells                 |     5-5-0      |        50.00% | 14-16-0  |   46.67% |
| Lands                           |     5-3-0      |        62.50% |  14-5-0  |   73.68% |
| Sneak and Show                  |     3-5-0      |        37.50% |  5-10-0  |   33.33% |
| Nadu Midrange Combo             |     2-2-0      |        50.00% |  4-4-0   |   50.00% |
| Doomsday                        |     1-1-0      |        50.00% |  5-1-0   |   83.33% |
| Grixis Control                  |     1-3-0      |        25.00% |  1-3-0   |   25.00% |
| Death and Taxes - BW (Yorion)   |     4-4-0      |        50.00% |  5-4-0   |   55.56% |
| Saga Storm                      |     2-3-0      |        40.00% |  3-4-0   |   42.86% |
| Beanstalk Control (Non-Yorion)  |     0-2-0      |         0.00% |  3-6-0   |   33.33% |
| Other Aggro                     |     1-1-0      |        50.00% |  4-3-0   |   57.14% |
| Grixis Tempo                    |     4-2-0      |        66.67% |  5-3-0   |   62.50% |
| Omni-Tell                       |     1-3-0      |        25.00% |  2-7-0   |   22.22% |
| Mono Black Reanimator           |     2-1-0      |        66.67% |  3-1-0   |   75.00% |
| Red Painter                     |     2-2-0      |        50.00% |  2-7-0   |   22.22% |
| Death and Taxes (60 Card)       |     1-1-0      |        50.00% |  3-1-0   |   75.00% |
| Creative Technique              |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Mono Green Cloudpost            |     0-1-0      |         0.00% |  2-3-0   |   40.00% |
| Blue Painter                    |     0-2-0      |         0.00% |  0-2-0   |    0.00% |
| Selesnya Depths                 |     2-0-0      |       100.00% |  3-0-0   |  100.00% |
| Sultai Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| 8Cast                           |     0-2-0      |         0.00% |  0-3-0   |    0.00% |
| Cradle Control                  |     2-1-0      |        66.67% |  3-5-0   |   37.50% |
| Nadu Cradle Combo               |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Unknown Deck                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| The EPIC Storm                  |     1-0-0      |       100.00% |  1-3-0   |   25.00% |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Midrange                  |     1-2-0      |        33.33% |  3-4-0   |   42.86% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     1-1-0      |        50.00% |  1-2-0   |   33.33% |
| Burn/Red Prowess                |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Gruul Stompy                    |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other Permanent Combo           |     0-2-0      |         0.00% |  1-3-0   |   25.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     2-1-0      |        66.67% |  2-3-0   |   40.00% |
| Colorless Cloudpost             |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Dredge                          |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other Tempo                     |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Stiflenought                    |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
