Lands -- 4.34% of field, won 47.46% of matches
+---------------------------------+----------------+---------------+----------+----------+
|           Lands vs.             |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    18-17-0     |        51.43% | 50-59-0  |   45.87% |
| Red Stompy                      |     5-8-0      |        38.46% | 22-21-0  |   51.16% |
| Eldrazi                         |     4-6-0      |        40.00% |  8-12-0  |   40.00% |
| Mystic Forge Combo              |     3-10-0     |        23.08% | 18-30-0  |   37.50% |
| Izzet Tempo                     |     5-2-0      |        71.43% |  27-5-0  |   84.38% |
| Dimir Tempo                     |     5-5-0      |        50.00% | 29-18-0  |   61.70% |
| Jeskai Control                  |     3-5-0      |        37.50% |  5-14-0  |   26.32% |
| Cephalid Breakfast              |     7-6-0      |        53.85% | 20-10-0  |   66.67% |
| Oops All Spells                 |     5-5-0      |        50.00% | 14-13-0  |   51.85% |
| Sneak and Show                  |     2-3-0      |        40.00% |  4-8-0   |   33.33% |
| Nadu Midrange Combo             |     1-2-0      |        33.33% |  10-6-0  |   62.50% |
| Doomsday                        |     0-2-0      |         0.00% |  2-5-0   |   28.57% |
| Grixis Control                  |     3-2-0      |        60.00% |  5-3-0   |   62.50% |
| Death and Taxes - BW (Yorion)   |     1-2-0      |        33.33% |  3-5-0   |   37.50% |
| Saga Storm                      |     2-1-0      |        66.67% |  5-9-0   |   35.71% |
| Beanstalk Control (Non-Yorion)  |     2-3-0      |        40.00% |  7-6-0   |   53.85% |
| Other Aggro                     |     2-1-0      |        66.67% |  5-6-0   |   45.45% |
| Grixis Tempo                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Omni-Tell                       |     1-0-0      |       100.00% |  7-6-0   |   53.85% |
| Mono Black Reanimator           |     0-1-0      |         0.00% |  2-2-0   |   50.00% |
| Red Painter                     |     1-0-0      |       100.00% |  8-4-0   |   66.67% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     2-1-0      |        66.67% |  2-6-0   |   25.00% |
| Blue Painter                    |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Selesnya Depths                 |     1-2-0      |        33.33% |  2-5-0   |   28.57% |
| Sultai Tempo                    |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| 8Cast                           |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Cradle Control                  |     0-0-0      |           --- |  5-3-0   |   62.50% |
| Nadu Cradle Combo               |     2-1-0      |        66.67% |  3-1-0   |   75.00% |
| Unknown Deck                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| The EPIC Storm                  |     0-0-0      |           --- |  1-3-0   |   25.00% |
| Beanstalk Control (Yorion)      |     0-1-0      |         0.00% |  2-2-0   |   50.00% |
| Black Midrange                  |     0-0-0      |           --- |  4-1-0   |   80.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Golgari Depths                  |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-2-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-1-0      |         0.00% |  2-2-0   |   50.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     1-1-0      |        50.00% |  1-2-0   |   33.33% |
| Black Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Stiflenought                    |     0-0-0      |           --- |  5-2-0   |   71.43% |
| Sultai Control                  |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  1-0-0   |  100.00% |
| ANT                             |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  4-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
