Mono Black Reanimator -- 2.10% of field, won 47.69% of matches
+---------------------------------+----------------+---------------+----------+----------+
|   Mono Black Reanimator vs.     |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     4-10-0     |        28.57% |  6-19-0  |   24.00% |
| Red Stompy                      |     1-4-0      |        20.00% |  5-4-0   |   55.56% |
| Eldrazi                         |     2-0-0      |       100.00% |  3-0-0   |  100.00% |
| Mystic Forge Combo              |     7-3-0      |        70.00% |  9-5-0   |   64.29% |
| Izzet Tempo                     |     1-2-0      |        33.33% |  3-3-0   |   50.00% |
| Dimir Tempo                     |     1-5-0      |        16.67% |  3-8-0   |   27.27% |
| Jeskai Control                  |     1-2-0      |        33.33% |  1-3-0   |   25.00% |
| Cephalid Breakfast              |     1-1-0      |        50.00% |  3-1-0   |   75.00% |
| Oops All Spells                 |     0-0-0      |           --- |  4-0-0   |  100.00% |
| Lands                           |     1-0-0      |       100.00% |  2-2-0   |   50.00% |
| Sneak and Show                  |     0-0-0      |           --- |  5-1-0   |   83.33% |
| Nadu Midrange Combo             |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Doomsday                        |     1-1-0      |        50.00% |  2-5-0   |   28.57% |
| Grixis Control                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Death and Taxes - BW (Yorion)   |     2-1-0      |        66.67% |  3-1-0   |   75.00% |
| Saga Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Non-Yorion)  |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Other Aggro                     |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Grixis Tempo                    |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Omni-Tell                       |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Red Painter                     |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     0-0-0      |           --- |  0-0-0   |      --- |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Sultai Tempo                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 8Cast                           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Cradle Control                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-0-0   |      --- |
| Unknown Deck                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| The EPIC Storm                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Midrange                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Boros Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
