Mystic Forge Combo -- 5.71% of field, won 53.01% of matches
+---------------------------------+----------------+---------------+----------+----------+
|     Mystic Forge Combo vs.      |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    29-34-0     |        46.03% | 93-123-0 |   43.06% |
| Red Stompy                      |    17-12-0     |        58.62% | 57-29-0  |   66.28% |
| Eldrazi                         |     7-6-0      |        53.85% | 23-17-0  |   57.50% |
| Izzet Tempo                     |     7-5-0      |        58.33% | 31-27-0  |   53.45% |
| Dimir Tempo                     |     7-7-0      |        50.00% | 29-35-0  |   45.31% |
| Jeskai Control                  |     4-5-0      |        44.44% | 14-15-0  |   48.28% |
| Cephalid Breakfast              |     9-12-0     |        42.86% | 26-32-0  |   44.83% |
| Oops All Spells                 |     7-9-0      |        43.75% | 25-37-0  |   40.32% |
| Lands                           |     10-3-0     |        76.92% | 30-18-0  |   62.50% |
| Sneak and Show                  |     5-5-0      |        50.00% | 19-15-0  |   55.88% |
| Nadu Midrange Combo             |     3-4-0      |        42.86% | 15-19-0  |   44.12% |
| Doomsday                        |     1-4-0      |        20.00% | 10-12-0  |   45.45% |
| Grixis Control                  |     8-1-0      |        88.89% |  14-8-0  |   63.64% |
| Death and Taxes - BW (Yorion)   |     5-0-0      |       100.00% |  13-2-0  |   86.67% |
| Saga Storm                      |     2-1-0      |        66.67% |  3-7-0   |   30.00% |
| Beanstalk Control (Non-Yorion)  |     1-2-0      |        33.33% |  8-16-0  |   33.33% |
| Other Aggro                     |     1-2-0      |        33.33% |  15-7-0  |   68.18% |
| Grixis Tempo                    |     2-1-0      |        66.67% |  4-2-0   |   66.67% |
| Omni-Tell                       |     2-3-0      |        40.00% |  8-17-0  |   32.00% |
| Mono Black Reanimator           |     3-7-0      |        30.00% |  5-9-0   |   35.71% |
| Red Painter                     |     0-1-0      |         0.00% |  11-4-0  |   73.33% |
| Death and Taxes (60 Card)       |     2-2-0      |        50.00% |  5-2-0   |   71.43% |
| Creative Technique              |     1-3-0      |        25.00% |  1-3-0   |   25.00% |
| Mono Green Cloudpost            |     2-2-0      |        50.00% |  7-7-0   |   50.00% |
| Blue Painter                    |     5-2-0      |        71.43% |  6-3-0   |   66.67% |
| Selesnya Depths                 |     0-0-0      |           --- |  6-5-0   |   54.55% |
| Sultai Tempo                    |     2-2-0      |        50.00% |  2-3-0   |   40.00% |
| 8Cast                           |     2-1-0      |        66.67% |  9-5-0   |   64.29% |
| Cradle Control                  |     1-0-0      |       100.00% |  9-5-0   |   64.29% |
| Nadu Cradle Combo               |     1-3-0      |        25.00% |  2-6-0   |   25.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     1-2-0      |        33.33% |  2-3-0   |   40.00% |
| Beanstalk Control (Yorion)      |     2-0-0      |       100.00% |  4-1-0   |   80.00% |
| Black Midrange                  |     1-0-0      |       100.00% |  6-3-0   |   66.67% |
| Goblins (Vial)                  |     1-0-0      |       100.00% |  3-0-0   |  100.00% |
| Golgari Depths                  |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Mardu Energy                    |     1-1-0      |        50.00% |  2-3-0   |   40.00% |
| Other                           |     1-2-0      |        33.33% |  1-2-0   |   33.33% |
| Other Land Based/Fair GSZ       |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Burn/Red Prowess                |     2-1-0      |        66.67% |  2-1-0   |   66.67% |
| Gruul Stompy                    |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Other Permanent Combo           |     1-0-0      |       100.00% |  5-3-0   |   62.50% |
| Stoneblade                      |     0-0-0      |           --- |  3-1-0   |   75.00% |
| 4C Non Uro Control (Non-Yorion) |     3-0-0      |       100.00% |  3-0-0   |  100.00% |
| Boros Stompy                    |     0-1-0      |         0.00% |  1-5-0   |   16.67% |
| Colorless Cloudpost             |     2-0-0      |       100.00% |  2-1-0   |   66.67% |
| Esper Vial                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Maverick                        |     1-0-0      |       100.00% |  4-1-0   |   80.00% |
| Other Control                   |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Temur Cascade                   |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Bomberman                       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Merfolk                         |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Naya Stompy                     |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Abzan Depths                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Black Stompy                    |     0-0-0      |           --- |  3-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Stiflenought                    |     0-0-0      |           --- |  9-7-0   |   56.25% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  2-4-0   |   33.33% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bant Control (Yorion)           |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Boros Energy                    |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Esper Control                   |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Esper Tempo                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Food Chain                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Worldgorger                     |     0-0-0      |           --- |  2-1-0   |   66.67% |
+---------------------------------+----------------+---------------+----------+----------+
