Nadu Midrange Combo -- 2.75% of field, won 45.69% of matches
+---------------------------------+----------------+---------------+----------+----------+
|    Nadu Midrange Combo vs.      |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    11-10-0     |        52.38% | 37-39-0  |   48.68% |
| Red Stompy                      |     1-8-0      |        11.11% | 10-22-0  |   31.25% |
| Eldrazi                         |     2-2-0      |        50.00% |  8-10-0  |   44.44% |
| Mystic Forge Combo              |     4-3-0      |        57.14% | 19-15-0  |   55.88% |
| Izzet Tempo                     |     3-2-0      |        60.00% | 12-10-0  |   54.55% |
| Dimir Tempo                     |     2-3-0      |        40.00% | 17-12-0  |   58.62% |
| Jeskai Control                  |     2-2-0      |        50.00% |  4-4-0   |   50.00% |
| Cephalid Breakfast              |     0-5-0      |         0.00% |  5-14-0  |   26.32% |
| Oops All Spells                 |     1-4-0      |        20.00% | 12-11-0  |   52.17% |
| Lands                           |     2-1-0      |        66.67% |  6-10-0  |   37.50% |
| Sneak and Show                  |     3-1-0      |        75.00% |  9-9-0   |   50.00% |
| Doomsday                        |     1-1-0      |        50.00% |  4-2-0   |   66.67% |
| Grixis Control                  |     0-2-0      |         0.00% |  1-2-0   |   33.33% |
| Death and Taxes - BW (Yorion)   |     1-2-0      |        33.33% |  3-3-0   |   50.00% |
| Saga Storm                      |     1-0-0      |       100.00% |  2-3-0   |   40.00% |
| Beanstalk Control (Non-Yorion)  |     1-0-0      |       100.00% |  8-4-0   |   66.67% |
| Other Aggro                     |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Grixis Tempo                    |     2-0-0      |       100.00% |  6-0-0   |  100.00% |
| Omni-Tell                       |     1-3-0      |        25.00% |  5-6-0   |   45.45% |
| Mono Black Reanimator           |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Red Painter                     |     2-1-0      |        66.67% |  3-2-0   |   60.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Blue Painter                    |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Selesnya Depths                 |     1-2-0      |        33.33% |  3-4-0   |   42.86% |
| Sultai Tempo                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| 8Cast                           |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Cradle Control                  |     0-0-0      |           --- |  4-3-0   |   57.14% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Unknown Deck                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| The EPIC Storm                  |     1-1-0      |        50.00% |  2-1-0   |   66.67% |
| Beanstalk Control (Yorion)      |     1-0-0      |       100.00% |  3-0-0   |  100.00% |
| Black Midrange                  |     0-1-0      |         0.00% |  3-3-0   |   50.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Golgari Depths                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-2-0      |         0.00% |  1-2-0   |   33.33% |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Other Permanent Combo           |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-3-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  3-2-0   |   60.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Esper Vial                      |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Maverick                        |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Other Control                   |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Temur Cascade                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Dredge                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Ninjas                          |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Black Stompy                    |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Sultai Control                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Other Stompy                    |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  2-0-0   |  100.00% |
+---------------------------------+----------------+---------------+----------+----------+
