Omni-Tell -- 2.47% of field, won 44.93% of matches
+---------------------------------+----------------+---------------+----------+----------+
|         Omni-Tell vs.           |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     2-6-0      |        25.00% | 10-27-0  |   27.03% |
| Red Stompy                      |     4-0-0      |       100.00% |  12-5-0  |   70.59% |
| Eldrazi                         |     5-0-0      |       100.00% |  8-4-0   |   66.67% |
| Mystic Forge Combo              |     3-2-0      |        60.00% |  17-8-0  |   68.00% |
| Izzet Tempo                     |     0-0-0      |           --- |  8-10-0  |   44.44% |
| Dimir Tempo                     |     1-1-0      |        50.00% |  6-14-0  |   30.00% |
| Jeskai Control                  |     3-1-0      |        75.00% |  7-2-0   |   77.78% |
| Cephalid Breakfast              |     0-3-0      |         0.00% |  5-10-0  |   33.33% |
| Oops All Spells                 |     0-3-0      |         0.00% |  3-9-0   |   25.00% |
| Lands                           |     0-1-0      |         0.00% |  6-7-0   |   46.15% |
| Sneak and Show                  |     1-1-0      |        50.00% |  4-4-0   |   50.00% |
| Nadu Midrange Combo             |     3-1-0      |        75.00% |  6-5-0   |   54.55% |
| Doomsday                        |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Grixis Control                  |     0-3-0      |         0.00% |  0-5-0   |    0.00% |
| Death and Taxes - BW (Yorion)   |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Saga Storm                      |     0-1-0      |         0.00% |  3-3-0   |   50.00% |
| Beanstalk Control (Non-Yorion)  |     0-0-0      |           --- |  7-4-0   |   63.64% |
| Other Aggro                     |     1-2-0      |        33.33% |  4-3-0   |   57.14% |
| Grixis Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Mono Black Reanimator           |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Red Painter                     |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Death and Taxes (60 Card)       |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Creative Technique              |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Mono Green Cloudpost            |     0-0-0      |           --- |  0-0-0   |      --- |
| Blue Painter                    |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Selesnya Depths                 |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Sultai Tempo                    |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| 8Cast                           |     0-2-0      |         0.00% |  2-4-0   |   33.33% |
| Cradle Control                  |     0-0-0      |           --- |  4-2-0   |   66.67% |
| Nadu Cradle Combo               |     1-2-0      |        33.33% |  3-2-0   |   60.00% |
| Unknown Deck                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| The EPIC Storm                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Black Midrange                  |     0-1-0      |         0.00% |  4-4-0   |   50.00% |
| Goblins (Vial)                  |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Other Permanent Combo           |     0-0-0      |           --- |  0-0-0   |      --- |
| Stoneblade                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Vial                      |     0-0-0      |           --- |  0-0-0   |      --- |
| Maverick                        |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Other Control                   |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Dredge                          |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Merfolk                         |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Naya Stompy                     |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Nic Fit                         |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Food Chain                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
+---------------------------------+----------------+---------------+----------+----------+
