Oops All Spells -- 3.84% of field, won 46.15% of matches
+---------------------------------+----------------+---------------+----------+----------+
|      Oops All Spells vs.        |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |    13-26-0     |        33.33% | 52-96-0  |   35.14% |
| Red Stompy                      |     9-11-0     |        45.00% | 43-36-0  |   54.43% |
| Eldrazi                         |     8-7-0      |        53.33% | 23-13-0  |   63.89% |
| Mystic Forge Combo              |     9-7-0      |        56.25% | 37-25-0  |   59.68% |
| Izzet Tempo                     |     3-10-0     |        23.08% | 20-30-0  |   40.00% |
| Dimir Tempo                     |     4-11-0     |        26.67% | 14-28-0  |   33.33% |
| Jeskai Control                  |     5-5-0      |        50.00% | 16-14-0  |   53.33% |
| Cephalid Breakfast              |     2-8-0      |        20.00% |  9-17-0  |   34.62% |
| Lands                           |     5-5-0      |        50.00% | 13-14-0  |   48.15% |
| Sneak and Show                  |     6-0-0      |       100.00% |  15-0-0  |  100.00% |
| Nadu Midrange Combo             |     4-1-0      |        80.00% | 11-12-0  |   47.83% |
| Doomsday                        |     1-0-0      |       100.00% |  8-3-0   |   72.73% |
| Grixis Control                  |     2-1-0      |        66.67% |  4-4-0   |   50.00% |
| Death and Taxes - BW (Yorion)   |     4-1-0      |        80.00% |  7-5-0   |   58.33% |
| Saga Storm                      |     1-3-0      |        25.00% |  4-8-0   |   33.33% |
| Beanstalk Control (Non-Yorion)  |     1-2-0      |        33.33% |  7-10-0  |   41.18% |
| Other Aggro                     |     0-3-0      |         0.00% |  5-6-0   |   45.45% |
| Grixis Tempo                    |     2-3-0      |        40.00% |  4-4-0   |   50.00% |
| Omni-Tell                       |     3-0-0      |       100.00% |  9-3-0   |   75.00% |
| Mono Black Reanimator           |     0-0-0      |           --- |  0-4-0   |    0.00% |
| Red Painter                     |     2-0-0      |       100.00% |  7-1-0   |   87.50% |
| Death and Taxes (60 Card)       |     3-1-0      |        75.00% |  3-2-0   |   60.00% |
| Creative Technique              |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Mono Green Cloudpost            |     0-0-0      |           --- |  2-4-0   |   33.33% |
| Blue Painter                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Selesnya Depths                 |     0-1-0      |         0.00% |  5-4-0   |   55.56% |
| Sultai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| 8Cast                           |     1-1-0      |        50.00% |  6-6-0   |   50.00% |
| Cradle Control                  |     1-1-0      |        50.00% |  2-10-0  |   16.67% |
| Nadu Cradle Combo               |     1-0-0      |       100.00% |  4-0-0   |  100.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Beanstalk Control (Yorion)      |     1-0-0      |       100.00% |  3-0-0   |  100.00% |
| Black Midrange                  |     0-1-0      |         0.00% |  6-3-0   |   66.67% |
| Goblins (Vial)                  |     2-0-0      |       100.00% |  4-0-0   |  100.00% |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-2-0      |         0.00% |  2-3-0   |   40.00% |
| Other                           |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Other Land Based/Fair GSZ       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Burn/Red Prowess                |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Gruul Stompy                    |     1-1-0      |        50.00% |  2-1-0   |   66.67% |
| Other Permanent Combo           |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Stoneblade                      |     0-0-0      |           --- |  2-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Colorless Cloudpost             |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Esper Vial                      |     1-1-0      |        50.00% |  2-1-0   |   66.67% |
| Maverick                        |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Other Control                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Ninjas                          |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Other Tempo                     |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Abzan Depths                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Black Stompy                    |     0-0-0      |           --- |  3-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  4-5-0   |   44.44% |
| Sultai Control                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| The EPIC Gamble                 |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  2-0-0   |  100.00% |
+---------------------------------+----------------+---------------+----------+----------+
