Other Aggro -- 2.29% of field, won 51.81% of matches
+---------------------------------+----------------+---------------+----------+----------+
|        Other Aggro vs.          |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     9-5-0      |        64.29% | 35-19-0  |   64.81% |
| Red Stompy                      |     1-5-0      |        16.67% |  7-14-0  |   33.33% |
| Eldrazi                         |     3-3-0      |        50.00% |  7-5-0   |   58.33% |
| Mystic Forge Combo              |     2-1-0      |        66.67% |  7-15-0  |   31.82% |
| Izzet Tempo                     |     5-3-0      |        62.50% | 16-12-0  |   57.14% |
| Dimir Tempo                     |     2-3-0      |        40.00% |  12-6-0  |   66.67% |
| Jeskai Control                  |     1-1-0      |        50.00% |  3-4-0   |   42.86% |
| Cephalid Breakfast              |     2-1-0      |        66.67% |  5-1-0   |   83.33% |
| Oops All Spells                 |     3-0-0      |       100.00% |  6-5-0   |   54.55% |
| Lands                           |     1-2-0      |        33.33% |  6-5-0   |   54.55% |
| Sneak and Show                  |     2-0-0      |       100.00% |  8-5-0   |   61.54% |
| Nadu Midrange Combo             |     0-1-0      |         0.00% |  1-2-0   |   33.33% |
| Doomsday                        |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Grixis Control                  |     1-2-0      |        33.33% |  2-2-0   |   50.00% |
| Death and Taxes - BW (Yorion)   |     1-0-0      |       100.00% |  4-1-0   |   80.00% |
| Saga Storm                      |     0-1-0      |         0.00% |  3-2-0   |   60.00% |
| Beanstalk Control (Non-Yorion)  |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Grixis Tempo                    |     0-2-0      |         0.00% |  2-2-0   |   50.00% |
| Omni-Tell                       |     2-1-0      |        66.67% |  3-4-0   |   42.86% |
| Mono Black Reanimator           |     0-1-0      |         0.00% |  2-1-0   |   66.67% |
| Red Painter                     |     1-2-0      |        33.33% |  4-4-0   |   50.00% |
| Death and Taxes (60 Card)       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     1-0-0      |       100.00% |  5-0-0   |  100.00% |
| Blue Painter                    |     3-0-0      |       100.00% |  4-0-0   |  100.00% |
| Selesnya Depths                 |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Sultai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| 8Cast                           |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Cradle Control                  |     1-0-0      |       100.00% |  4-1-0   |   80.00% |
| Nadu Cradle Combo               |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Black Midrange                  |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Goblins (Vial)                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-0-0      |           --- |  0-0-0   |      --- |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Colorless Cloudpost             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Vial                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Maverick                        |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Control                   |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Temur Cascade                   |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Black Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  2-2-0   |   50.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
