Red Painter -- 2.38% of field, won 47.69% of matches
+---------------------------------+----------------+---------------+----------+----------+
|        Red Painter vs.          |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     6-6-0      |        50.00% | 21-15-0  |   58.33% |
| Red Stompy                      |     1-6-0      |        14.29% |  5-11-0  |   31.25% |
| Eldrazi                         |     3-1-0      |        75.00% |  5-2-0   |   71.43% |
| Mystic Forge Combo              |     1-0-0      |       100.00% |  4-11-0  |   26.67% |
| Izzet Tempo                     |     2-2-0      |        50.00% |  5-10-0  |   33.33% |
| Dimir Tempo                     |     3-0-0      |       100.00% |  10-5-0  |   66.67% |
| Jeskai Control                  |     2-2-0      |        50.00% |  7-2-0   |   77.78% |
| Cephalid Breakfast              |     1-0-0      |       100.00% |  7-8-0   |   46.67% |
| Oops All Spells                 |     0-2-0      |         0.00% |  1-7-0   |   12.50% |
| Lands                           |     0-1-0      |         0.00% |  3-9-0   |   25.00% |
| Sneak and Show                  |     1-1-0      |        50.00% |  1-5-0   |   16.67% |
| Nadu Midrange Combo             |     1-2-0      |        33.33% |  2-3-0   |   40.00% |
| Doomsday                        |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Grixis Control                  |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Death and Taxes - BW (Yorion)   |     1-1-0      |        50.00% |  4-2-0   |   66.67% |
| Saga Storm                      |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Beanstalk Control (Non-Yorion)  |     0-0-0      |           --- |  5-3-0   |   62.50% |
| Other Aggro                     |     2-1-0      |        66.67% |  4-4-0   |   50.00% |
| Grixis Tempo                    |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Omni-Tell                       |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Mono Black Reanimator           |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Creative Technique              |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Mono Green Cloudpost            |     2-0-0      |       100.00% |  4-4-0   |   50.00% |
| Blue Painter                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Selesnya Depths                 |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Sultai Tempo                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| 8Cast                           |     0-0-0      |           --- |  1-2-0   |   33.33% |
| Cradle Control                  |     1-0-0      |       100.00% |  3-3-0   |   50.00% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  0-0-0   |      --- |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      |     1-0-0      |       100.00% |  3-0-0   |  100.00% |
| Black Midrange                  |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Permanent Combo           |     0-0-0      |           --- |  0-0-0   |      --- |
| Stoneblade                      |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Colorless Cloudpost             |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Esper Vial                      |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Maverick                        |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Nic Fit                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Ninjas                          |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Other Tempo                     |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Abzan Depths                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Black Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Stiflenought                    |     0-0-0      |           --- |  3-1-0   |   75.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-2-0   |    0.00% |
| Esper Control                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Worldgorger                     |     0-0-0      |           --- |  0-1-0   |    0.00% |
+---------------------------------+----------------+---------------+----------+----------+
