Red Stompy -- 7.78% of field, won 55.17% of matches
+---------------------------------+----------------+---------------+-----------+----------+
|         Red Stompy vs.          |  September +   |  September +  | Post-EoE  | Post-EoE |
|                                 | October Record | October Win % |  Record   |  Win %   |
+---------------------------------+----------------+---------------+-----------+----------+
| Dimir Reanimator                |    56-40-0     |        58.33% | 128-106-0 |   54.70% |
| Eldrazi                         |    15-10-0     |        60.00% |  26-27-0  |   49.06% |
| Mystic Forge Combo              |    12-17-0     |        41.38% |  29-57-0  |   33.72% |
| Izzet Tempo                     |     6-18-0     |        25.00% |  23-46-0  |   33.33% |
| Dimir Tempo                     |    18-13-0     |        58.06% |  46-43-0  |   51.69% |
| Jeskai Control                  |     7-12-0     |        36.84% |  18-27-0  |   40.00% |
| Cephalid Breakfast              |     12-4-0     |        75.00% |  26-20-0  |   56.52% |
| Oops All Spells                 |     11-9-0     |        55.00% |  36-43-0  |   45.57% |
| Lands                           |     8-5-0      |        61.54% |  21-22-0  |   48.84% |
| Sneak and Show                  |     3-10-0     |        23.08% |  7-26-0   |   21.21% |
| Nadu Midrange Combo             |     8-1-0      |        88.89% |  22-10-0  |   68.75% |
| Doomsday                        |     2-1-0      |        66.67% |  8-11-0   |   42.11% |
| Grixis Control                  |     4-2-0      |        66.67% |  10-5-0   |   66.67% |
| Death and Taxes - BW (Yorion)   |     5-7-0      |        41.67% |  6-20-0   |   23.08% |
| Saga Storm                      |     7-6-0      |        53.85% |  12-13-0  |   48.00% |
| Beanstalk Control (Non-Yorion)  |     6-1-0      |        85.71% |  13-8-0   |   61.90% |
| Other Aggro                     |     5-1-0      |        83.33% |  14-7-0   |   66.67% |
| Grixis Tempo                    |     4-0-0      |       100.00% |   6-3-0   |   66.67% |
| Omni-Tell                       |     0-4-0      |         0.00% |  5-12-0   |   29.41% |
| Mono Black Reanimator           |     4-1-0      |        80.00% |   4-5-0   |   44.44% |
| Red Painter                     |     6-1-0      |        85.71% |  11-5-0   |   68.75% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |   4-3-0   |   57.14% |
| Creative Technique              |     1-2-0      |        33.33% |   1-2-0   |   33.33% |
| Mono Green Cloudpost            |     0-1-0      |         0.00% |   5-6-0   |   45.45% |
| Blue Painter                    |     1-1-0      |        50.00% |   2-4-0   |   33.33% |
| Selesnya Depths                 |     3-1-0      |        75.00% |   6-2-0   |   75.00% |
| Sultai Tempo                    |     0-0-0      |           --- |   1-0-0   |  100.00% |
| 8Cast                           |     2-1-0      |        66.67% |   6-7-0   |   46.15% |
| Cradle Control                  |     2-2-0      |        50.00% |  10-6-0   |   62.50% |
| Nadu Cradle Combo               |     2-1-0      |        66.67% |   4-1-0   |   80.00% |
| Unknown Deck                    |     1-0-0      |       100.00% |   3-0-0   |  100.00% |
| The EPIC Storm                  |     1-2-0      |        33.33% |   2-2-0   |   50.00% |
| Beanstalk Control (Yorion)      |     1-1-0      |        50.00% |   1-3-0   |   25.00% |
| Black Midrange                  |     1-0-0      |       100.00% |   7-5-0   |   58.33% |
| Goblins (Vial)                  |     1-0-0      |       100.00% |   1-0-0   |  100.00% |
| Golgari Depths                  |     4-0-0      |       100.00% |   4-1-0   |   80.00% |
| Mardu Energy                    |     1-0-0      |       100.00% |   3-0-0   |  100.00% |
| Other                           |     1-2-0      |        33.33% |   1-2-0   |   33.33% |
| Other Land Based/Fair GSZ       |     1-0-0      |       100.00% |   1-1-0   |   50.00% |
| Burn/Red Prowess                |     0-0-0      |           --- |   0-0-0   |      --- |
| Gruul Stompy                    |     2-1-0      |        66.67% |   4-1-0   |   80.00% |
| Other Permanent Combo           |     0-1-0      |         0.00% |   1-3-0   |   25.00% |
| Stoneblade                      |     1-1-0      |        50.00% |   5-2-0   |   71.43% |
| 4C Non Uro Control (Non-Yorion) |     2-0-0      |       100.00% |   2-0-0   |  100.00% |
| Boros Stompy                    |     2-0-0      |       100.00% |   5-0-0   |  100.00% |
| Colorless Cloudpost             |     0-0-0      |           --- |   0-0-0   |      --- |
| Esper Vial                      |     0-4-0      |         0.00% |   2-4-0   |   33.33% |
| Maverick                        |     0-0-0      |           --- |   4-0-0   |  100.00% |
| Other Control                   |     0-0-0      |           --- |   1-1-0   |   50.00% |
| Temur Cascade                   |     1-0-0      |       100.00% |   1-1-0   |   50.00% |
| Bomberman                       |     0-2-0      |         0.00% |   0-2-0   |    0.00% |
| Coveted Jewel Combo             |     0-0-0      |           --- |   0-0-0   |      --- |
| Dredge                          |     0-0-0      |           --- |   2-1-0   |   66.67% |
| Merfolk                         |     1-1-0      |        50.00% |   1-1-0   |   50.00% |
| Naya Stompy                     |     1-0-0      |       100.00% |   4-3-0   |   57.14% |
| Nic Fit                         |     1-1-0      |        50.00% |   3-1-0   |   75.00% |
| Ninjas                          |     3-1-0      |        75.00% |   3-1-0   |   75.00% |
| Other Tempo                     |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Abzan Depths                    |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Black Stompy                    |     1-0-0      |       100.00% |   2-0-0   |  100.00% |
| Death's Shadow                  |     1-1-0      |        50.00% |   1-1-0   |   50.00% |
| Elves                           |     1-0-0      |       100.00% |   8-0-0   |  100.00% |
| Infect                          |     0-0-0      |           --- |   0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |   0-0-0   |      --- |
| Rakdos Reanimator               |     0-1-0      |         0.00% |   0-1-0   |    0.00% |
| Stiflenought                    |     0-0-0      |           --- |  11-9-0   |   55.00% |
| Sultai Control                  |     0-0-0      |           --- |   0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |   0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |   0-1-0   |    0.00% |
| ANT                             |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |   0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |   0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |   0-1-0   |    0.00% |
| Esper Control                   |     0-0-0      |           --- |   0-2-0   |    0.00% |
| Esper Tempo                     |     0-0-0      |           --- |   0-3-0   |    0.00% |
| Food Chain                      |     0-0-0      |           --- |   0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |   0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Jeskai Tempo                    |     0-0-0      |           --- |   0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |   0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |   0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |   1-0-0   |  100.00% |
| Other Stompy                    |     0-0-0      |           --- |   0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |   0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |   0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |   4-1-0   |   80.00% |
| Worldgorger                     |     0-0-0      |           --- |   1-1-0   |   50.00% |
+---------------------------------+----------------+---------------+-----------+----------+
