Saga Storm -- 2.59% of field, won 50.00% of matches
+---------------------------------+----------------+---------------+----------+----------+
|         Saga Storm vs.          |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     7-7-0      |        50.00% | 19-32-0  |   37.25% |
| Red Stompy                      |     6-7-0      |        46.15% | 13-12-0  |   52.00% |
| Eldrazi                         |     4-5-0      |        44.44% |  4-8-0   |   33.33% |
| Mystic Forge Combo              |     1-2-0      |        33.33% |  7-3-0   |   70.00% |
| Izzet Tempo                     |     3-4-0      |        42.86% | 11-10-0  |   52.38% |
| Dimir Tempo                     |     2-2-0      |        50.00% |  4-8-0   |   33.33% |
| Jeskai Control                  |     3-2-0      |        60.00% |  4-3-0   |   57.14% |
| Cephalid Breakfast              |     2-2-0      |        50.00% |  5-4-0   |   55.56% |
| Oops All Spells                 |     3-1-0      |        75.00% |  8-4-0   |   66.67% |
| Lands                           |     1-2-0      |        33.33% |  9-5-0   |   64.29% |
| Sneak and Show                  |     2-2-0      |        50.00% |  2-4-0   |   33.33% |
| Nadu Midrange Combo             |     0-1-0      |         0.00% |  3-2-0   |   60.00% |
| Doomsday                        |     0-2-0      |         0.00% |  1-3-0   |   25.00% |
| Grixis Control                  |     1-0-0      |       100.00% |  2-1-0   |   66.67% |
| Death and Taxes - BW (Yorion)   |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Beanstalk Control (Non-Yorion)  |     0-2-0      |         0.00% |  4-4-0   |   50.00% |
| Other Aggro                     |     1-0-0      |       100.00% |  2-3-0   |   40.00% |
| Grixis Tempo                    |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Omni-Tell                       |     1-0-0      |       100.00% |  3-3-0   |   50.00% |
| Mono Black Reanimator           |     0-0-0      |           --- |  0-0-0   |      --- |
| Red Painter                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Creative Technique              |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Mono Green Cloudpost            |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Blue Painter                    |     0-1-0      |         0.00% |  0-2-0   |    0.00% |
| Selesnya Depths                 |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Sultai Tempo                    |     1-0-0      |       100.00% |  3-1-0   |   75.00% |
| 8Cast                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Cradle Control                  |     0-0-0      |           --- |  2-1-0   |   66.67% |
| Nadu Cradle Combo               |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Unknown Deck                    |     0-0-0      |           --- |  1-1-0   |   50.00% |
| The EPIC Storm                  |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Beanstalk Control (Yorion)      |     0-1-0      |         0.00% |  1-1-0   |   50.00% |
| Black Midrange                  |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Goblins (Vial)                  |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Golgari Depths                  |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Mardu Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Other                           |     0-2-0      |         0.00% |  0-2-0   |    0.00% |
| Other Land Based/Fair GSZ       |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Other Permanent Combo           |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Stoneblade                      |     0-0-0      |           --- |  0-1-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Colorless Cloudpost             |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Esper Vial                      |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Maverick                        |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Dredge                          |     0-0-0      |           --- |  2-0-0   |  100.00% |
| Merfolk                         |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Stompy                     |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Nic Fit                         |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Ninjas                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Abzan Depths                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Black Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     0-0-0      |           --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  1-0-0   |  100.00% |
| ANT                             |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
