Sneak and Show -- 3.75% of field, won 43.56% of matches
+---------------------------------+----------------+---------------+----------+----------+
|       Sneak and Show vs.        |  September +   |  September +  | Post-EoE | Post-EoE |
|                                 | October Record | October Win % |  Record  |  Win %   |
+---------------------------------+----------------+---------------+----------+----------+
| Dimir Reanimator                |     7-26-0     |        21.21% | 18-58-0  |   23.68% |
| Red Stompy                      |     10-3-0     |        76.92% |  26-7-0  |   78.79% |
| Eldrazi                         |     3-6-0      |        33.33% |  8-13-0  |   38.10% |
| Mystic Forge Combo              |     5-5-0      |        50.00% | 15-19-0  |   44.12% |
| Izzet Tempo                     |     4-5-0      |        44.44% | 12-15-0  |   44.44% |
| Dimir Tempo                     |     2-6-0      |        25.00% | 11-18-0  |   37.93% |
| Jeskai Control                  |     5-3-0      |        62.50% |  10-5-0  |   66.67% |
| Cephalid Breakfast              |     3-4-0      |        42.86% |  5-11-0  |   31.25% |
| Oops All Spells                 |     0-6-0      |         0.00% |  0-15-0  |    0.00% |
| Lands                           |     3-2-0      |        60.00% |  8-4-0   |   66.67% |
| Nadu Midrange Combo             |     1-3-0      |        25.00% |  9-9-0   |   50.00% |
| Doomsday                        |     1-0-0      |       100.00% |  4-4-0   |   50.00% |
| Grixis Control                  |     0-2-0      |         0.00% |  1-2-0   |   33.33% |
| Death and Taxes - BW (Yorion)   |     0-1-0      |         0.00% |  5-4-0   |   55.56% |
| Saga Storm                      |     2-2-0      |        50.00% |  4-2-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  |     4-1-0      |        80.00% |  9-8-0   |   52.94% |
| Other Aggro                     |     0-2-0      |         0.00% |  5-8-0   |   38.46% |
| Grixis Tempo                    |     1-1-0      |        50.00% |  2-2-0   |   50.00% |
| Omni-Tell                       |     1-1-0      |        50.00% |  4-4-0   |   50.00% |
| Mono Black Reanimator           |     0-0-0      |           --- |  1-5-0   |   16.67% |
| Red Painter                     |     1-1-0      |        50.00% |  4-2-0   |   66.67% |
| Death and Taxes (60 Card)       |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Creative Technique              |     0-0-0      |           --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |     1-0-0      |       100.00% |  1-1-0   |   50.00% |
| Blue Painter                    |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Selesnya Depths                 |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Sultai Tempo                    |     0-0-0      |           --- |  0-0-0   |      --- |
| 8Cast                           |     1-0-0      |       100.00% |  3-3-0   |   50.00% |
| Cradle Control                  |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Nadu Cradle Combo               |     0-0-0      |           --- |  1-3-0   |   25.00% |
| Unknown Deck                    |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Storm                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Black Midrange                  |     0-0-0      |           --- |  6-3-0   |   66.67% |
| Goblins (Vial)                  |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Golgari Depths                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Mardu Energy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Other                           |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |     2-0-0      |       100.00% |  2-0-0   |  100.00% |
| Burn/Red Prowess                |     0-0-0      |           --- |  0-0-0   |      --- |
| Gruul Stompy                    |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Other Permanent Combo           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Stoneblade                      |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Stompy                    |     1-1-0      |        50.00% |  1-1-0   |   50.00% |
| Colorless Cloudpost             |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Esper Vial                      |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| Maverick                        |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Other Control                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Temur Cascade                   |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Bomberman                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |     0-0-0      |           --- |  0-0-0   |      --- |
| Dredge                          |     1-0-0      |       100.00% |  1-2-0   |   33.33% |
| Merfolk                         |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     |     0-1-0      |         0.00% |  0-3-0   |    0.00% |
| Nic Fit                         |     1-0-0      |       100.00% |  2-0-0   |  100.00% |
| Ninjas                          |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Other Tempo                     |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Abzan Depths                    |     0-1-0      |         0.00% |  0-1-0   |    0.00% |
| Black Stompy                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Death's Shadow                  |     0-0-0      |           --- |  0-0-0   |      --- |
| Elves                           |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Infect                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Naya Depths                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Rakdos Reanimator               |     0-0-0      |           --- |  0-0-0   |      --- |
| Stiflenought                    |     0-0-0      |           --- |  1-6-0   |   14.29% |
| Sultai Control                  |     0-0-0      |           --- |  0-0-0   |      --- |
| The EPIC Gamble                 |     1-0-0      |       100.00% |  1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |     0-0-0      |           --- |  0-0-0   |      --- |
| ANT                             |     0-0-0      |           --- |  1-1-0   |   50.00% |
| Bant Control (Non-Yorion)       |     0-0-0      |           --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |     0-0-0      |           --- |  0-0-0   |      --- |
| Boros Energy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Esper Control                   |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Esper Tempo                     |     0-0-0      |           --- |  0-0-0   |      --- |
| Food Chain                      |     0-0-0      |           --- |  0-0-0   |      --- |
| High Tide                       |     0-0-0      |           --- |  0-0-0   |      --- |
| Hogaak                          |     0-0-0      |           --- |  0-0-0   |      --- |
| Jeskai Tempo                    |     0-0-0      |           --- |  0-1-0   |    0.00% |
| Loam                            |     0-0-0      |           --- |  0-0-0   |      --- |
| Natural Order                   |     0-0-0      |           --- |  0-0-0   |      --- |
| Necrodominance Combo            |     0-0-0      |           --- |  0-0-0   |      --- |
| Other Stompy                    |     0-0-0      |           --- |  0-0-0   |      --- |
| Paradoxical Outcome             |     0-0-0      |           --- |  0-0-0   |      --- |
| Ruby Storm                      |     0-0-0      |           --- |  0-0-0   |      --- |
| White Stompy                    |     0-0-0      |           --- |  1-0-0   |  100.00% |
| Worldgorger                     |     0-0-0      |           --- |  0-0-0   |      --- |
+---------------------------------+----------------+---------------+----------+----------+
