DMV Legacy League Invitational (2025-11-09)
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|             Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                               | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator              | 12.33% |     9 |     44.75% |   22 |     21 |     3 | 51.09% |    51.14% | 53.37% |   54.74% |
| Mystic Forge Combo            |  8.22% |     6 |     47.49% |   14 |     14 |     0 | 50.00% |    50.00% | 54.88% |   52.48% |
| Nadu Midrange Combo           |  6.85% |     5 |     55.07% |   13 |     14 |     0 | 48.15% |    47.83% | 54.74% |   57.83% |
| Red Stompy                    |  6.85% |     5 |     56.44% |   14 |     13 |     1 | 51.79% |    52.08% | 48.95% |   40.60% |
| Cephalid Breakfast            |  5.48% |     4 |     45.55% |    9 |     10 |     1 | 47.50% |    47.50% | 52.12% |   49.70% |
| Lands                         |  5.48% |     4 |     52.05% |   11 |      9 |     1 | 54.76% |    54.76% | 48.63% |   53.03% |
| Izzet Tempo                   |  4.11% |     3 |     63.47% |   10 |      9 |     1 | 52.50% |    52.50% | 50.41% |   50.22% |
| Mardu Energy                  |  4.11% |     3 |     30.59% |    3 |      8 |     0 | 27.27% |    27.27% | 50.29% |   36.76% |
| Red Painter                   |  4.11% |     3 |     57.53% |    8 |      8 |     0 | 50.00% |    50.00% | 47.76% |   53.39% |
| Stiflenought                  |  4.11% |     3 |     56.62% |   10 |      7 |     0 | 58.82% |    58.82% | 49.17% |   43.14% |
| Oops All Spells               |  2.74% |     2 |     36.30% |    4 |      6 |     0 | 40.00% |    40.00% | 51.70% |   41.89% |
| Worldgorger                   |  2.74% |     2 |     35.62% |    4 |      7 |     0 | 36.36% |    36.36% | 43.62% |   26.52% |
| 8Cast                         |  1.37% |     1 |     45.21% |    3 |      3 |     0 | 50.00% |    50.00% | 48.61% |   55.75% |
| Abzan Maverick                |  1.37% |     1 |     43.84% |    3 |      3 |     0 | 50.00% |    50.00% | 47.26% |   50.00% |
| Beanstalk Control (Yorion)    |  1.37% |     1 |     69.86% |    4 |      3 |     0 | 57.14% |    57.14% | 49.46% |   43.07% |
| Colorless Painter             |  1.37% |     1 |     75.34% |    5 |      2 |     0 | 71.43% |    71.43% | 48.63% |   71.43% |
| Cradle Control                |  1.37% |     1 |     83.56% |    5 |      2 |     0 | 71.43% |    71.43% | 47.49% |   57.71% |
| Death and Taxes - BW (Yorion) |  1.37% |     1 |     94.52% |    6 |      1 |     2 | 77.78% |    77.78% | 54.04% |   61.77% |
| Doomsday                      |  1.37% |     1 |     20.55% |    1 |      3 |     0 | 25.00% |    25.00% | 44.12% |   40.34% |
| Elves                         |  1.37% |     1 |     36.99% |    2 |      2 |     0 | 50.00% |    50.00% | 47.00% |   59.52% |
| Esper Blink                   |  1.37% |     1 |     86.30% |    5 |      2 |     0 | 71.43% |    71.43% | 47.95% |   64.29% |
| Fleshraker PO                 |  1.37% |     1 |     93.15% |    5 |      1 |     2 | 75.00% |    75.00% | 59.59% |   75.00% |
| Grixis Control                |  1.37% |     1 |     10.96% |    0 |      2 |     1 | 16.67% |    16.67% | 44.46% |   29.12% |
| Grixis Tempo                  |  1.37% |     1 |     27.40% |    0 |      2 |     0 |  0.00% |     0.00% | 48.87% |   45.00% |
| High Tide                     |  1.37% |     1 |     60.27% |    4 |      3 |     0 | 57.14% |    57.14% | 42.42% |   55.24% |
| Jeskai Tempo                  |  1.37% |     1 |     95.89% |    6 |      2 |     0 | 75.00% |    75.00% | 47.26% |   68.75% |
| Mono Green Cloudpost          |  1.37% |     1 |      8.22% |    0 |      3 |     0 |  0.00% |     0.00% | 49.63% |   26.16% |
| Mono-White Stompy             |  1.37% |     1 |     79.45% |    4 |      2 |     0 | 66.67% |    66.67% | 51.37% |   66.67% |
| Nadu Cradle Combo             |  1.37% |     1 |     63.01% |    4 |      3 |     0 | 57.14% |    57.14% | 48.59% |   47.39% |
| Naya Depths                   |  1.37% |     1 |     54.79% |    3 |      4 |     0 | 42.86% |    42.86% | 51.37% |   42.86% |
| Naya Initiative               |  1.37% |     1 |     35.62% |    2 |      3 |     0 | 40.00% |    40.00% | 45.21% |   40.00% |
| Ninjas                        |  1.37% |     1 |     34.25% |    2 |      3 |     0 | 40.00% |    40.00% | 41.42% |   53.33% |
| Sneak and Show                |  1.37% |     1 |     16.44% |    1 |      4 |     0 | 20.00% |    20.00% | 44.72% |   36.33% |
| Tron                          |  1.37% |     1 |      9.59% |    0 |      3 |     0 |  0.00% |     0.00% | 36.99% |   16.67% |
| UW Blink                      |  1.37% |     1 |     50.68% |    1 |      5 |     0 | 16.67% |    16.67% | 47.26% |   16.67% |
| Unknown Deck                  |  1.37% |     1 |      0.00% |    0 |      1 |     0 |  0.00% |     0.00% | 41.59% |   30.00% |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| All Nadu                      | 13.70% |    10 |     52.05% |   26 |     27 |     1 | 49.07% |    48.96% | 53.08% |   52.98% |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
