DMV Legacy League Classic (2025-11-08)
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|             Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                               | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator              | 18.29% |    15 |     50.24% |   44 |     41 |     4 | 51.69% |    51.85% | 53.67% |   52.15% |
| Izzet Tempo                   |  8.54% |     7 |     47.21% |   20 |     16 |     4 | 55.00% |    55.26% | 48.83% |   47.51% |
| Mystic Forge Combo            |  7.32% |     6 |     66.46% |   24 |     16 |     1 | 59.76% |    59.76% | 53.55% |   53.21% |
| Nadu Midrange Combo           |  6.10% |     5 |     58.54% |   17 |     14 |     0 | 54.84% |    55.17% | 50.24% |   52.87% |
| Mardu Energy                  |  4.88% |     4 |     53.96% |   12 |     14 |     1 | 46.30% |    46.00% | 53.85% |   52.08% |
| Red Painter                   |  4.88% |     4 |     23.17% |    4 |     12 |     0 | 25.00% |    25.00% | 50.55% |   42.74% |
| 8Cast                         |  3.66% |     3 |     44.31% |    8 |      9 |     0 | 47.06% |    46.67% | 47.13% |   43.44% |
| Lands                         |  3.66% |     3 |     50.00% |    9 |      9 |     1 | 50.00% |    50.00% | 51.33% |   52.49% |
| Nadu Cradle Combo             |  3.66% |     3 |     48.78% |    9 |      8 |     0 | 52.94% |    52.94% | 53.21% |   62.64% |
| Oops All Spells               |  3.66% |     3 |     64.23% |   12 |      9 |     0 | 57.14% |    57.89% | 52.39% |   49.83% |
| Red Stompy                    |  3.66% |     3 |     42.28% |    7 |     10 |     0 | 41.18% |    41.18% | 48.88% |   53.03% |
| Stiflenought                  |  3.66% |     3 |     55.69% |    9 |      9 |     2 | 50.00% |    50.00% | 46.51% |   49.73% |
| Blue Painter                  |  2.44% |     2 |     76.83% |    9 |      5 |     1 | 63.33% |    63.33% | 41.24% |   50.35% |
| Cephalid Breakfast            |  2.44% |     2 |     46.34% |    5 |      5 |     1 | 50.00% |    50.00% | 52.51% |   53.83% |
| Dimir Tempo                   |  2.44% |     2 |     58.54% |    7 |      6 |     0 | 53.85% |    53.85% | 49.14% |   53.00% |
| Esper Blink                   |  2.44% |     2 |     28.66% |    2 |      6 |     1 | 27.78% |    27.78% | 40.45% |   33.33% |
| Azorius Control               |  1.22% |     1 |      6.10% |    0 |      3 |     0 |  0.00% |     0.00% | 43.29% |    0.00% |
| Beanstalk Control (Yorion)    |  1.22% |     1 |     89.02% |    5 |      1 |     1 | 78.57% |    78.57% | 47.19% |   75.40% |
| Colorless Painter             |  1.22% |     1 |      9.76% |    0 |      2 |     0 |  0.00% |     0.00% | 44.51% |    0.00% |
| Death and Taxes - BW (Yorion) |  1.22% |     1 |     67.07% |    4 |      3 |     0 | 57.14% |    57.14% | 54.58% |   54.92% |
| Doomsday                      |  1.22% |     1 |     41.46% |    3 |      3 |     0 | 50.00% |    50.00% | 43.61% |   39.50% |
| Dredge                        |  1.22% |     1 |     32.93% |    2 |      4 |     0 | 33.33% |    33.33% | 46.85% |   36.11% |
| Esper Tempo                   |  1.22% |     1 |     30.49% |    2 |      3 |     0 | 40.00% |    40.00% | 50.61% |   58.64% |
| Grixis Control                |  1.22% |     1 |     46.34% |    2 |      4 |     1 | 35.71% |    35.71% | 45.68% |   33.02% |
| High Tide                     |  1.22% |     1 |     52.44% |    3 |      4 |     0 | 42.86% |    42.86% | 39.63% |   42.86% |
| Jeskai Control                |  1.22% |     1 |     36.59% |    2 |      3 |     1 | 41.67% |    41.67% | 45.49% |   38.42% |
| Loam Pox                      |  1.22% |     1 |     75.61% |    4 |      2 |     1 | 64.29% |    64.29% | 56.34% |   72.27% |
| Maverick                      |  1.22% |     1 |      1.22% |    0 |      4 |     0 |  0.00% |     0.00% | 42.86% |   24.67% |
| Mono Green Cloudpost          |  1.22% |     1 |     74.39% |    4 |      3 |     0 | 57.14% |    57.14% | 50.66% |   53.08% |
| Selesnya Depths               |  1.22% |     1 |     40.24% |    3 |      3 |     0 | 50.00% |    50.00% | 50.20% |   53.65% |
| Tron                          |  1.22% |     1 |     25.61% |    2 |      3 |     0 | 40.00% |    40.00% | 35.98% |   30.00% |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| All Nadu                      | 12.20% |    10 |     53.17% |   31 |     27 |     1 | 53.39% |    53.77% | 51.59% |   53.80% |
+-------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
