Card Statistics over 73 Decks (DMV Legacy League Invitational (2025-11-09))
+---------------------------------------------------------+-------+--------+----------+--------+-------------+-------------+
|                          Card                           | # of  |  % of  |  Record  | Win %  | # of Copies | # of Copies |
|                                                         | Decks | Decks  |   With   |  With  |   (Main)    |   (Side)    |
+---------------------------------------------------------+-------+--------+----------+--------+-------------+-------------+
| Faerie Macabre                                          |    39 | 54.17% | 99-100-8 | 49.76% |           0 |          88 |
| Force of Will                                           |    37 | 51.39% |  99-98-8 | 50.24% |         147 |           1 |
| Island                                                  |    36 | 50.00% |  94-96-8 | 49.49% |          57 |           0 |
| Brainstorm                                              |    35 | 48.61% |  91-94-6 | 49.21% |         140 |           0 |
| Consign to Memory                                       |    33 | 45.83% |  91-84-8 | 51.91% |           2 |          66 |
| Force of Negation                                       |    33 | 45.83% |  89-84-8 | 51.38% |          16 |          45 |
| Ponder                                                  |    33 | 45.83% |  84-89-6 | 48.60% |         129 |           0 |
| Disruptor Flute                                         |    31 | 43.06% |  85-78-6 | 52.07% |           6 |          71 |
| Flooded Strand                                          |    30 | 41.67% |  87-78-7 | 52.62% |          72 |           0 |
| Pithing Needle                                          |    29 | 40.28% |  81-68-6 | 54.19% |          14 |          21 |
| Urza's Saga                                             |    29 | 40.28% |  81-70-5 | 53.53% |         103 |           0 |
| Wasteland                                               |    29 | 40.28% |  85-71-7 | 54.29% |         103 |           2 |
| Ancient Tomb                                            |    28 | 38.89% |  72-70-4 | 50.68% |          92 |           0 |
| Tamiyo, Inquisitive Student // Tamiyo, Seasoned Scholar |    25 | 34.72% |  63-62-5 | 50.38% |          87 |           0 |
| Karakas                                                 |    24 | 33.33% |  61-64-3 | 48.83% |          29 |           0 |
| Polluted Delta                                          |    24 | 33.33% |  62-62-5 | 50.00% |          83 |           0 |
| Swords to Plowshares                                    |    24 | 33.33% |  71-64-3 | 52.54% |          81 |          13 |
| Thoughtseize                                            |    24 | 33.33% |  56-59-6 | 48.76% |          79 |           8 |
| Misty Rainforest                                        |    23 | 31.94% |  61-64-2 | 48.82% |          65 |           0 |
| Daze                                                    |    20 | 27.78% |  51-51-5 | 50.00% |          60 |           0 |
| Lotus Petal                                             |    20 | 27.78% |  51-53-2 | 49.06% |          67 |           0 |
| Pyroblast                                               |    19 | 26.39% |  46-51-4 | 47.52% |          12 |          29 |
| Brazen Borrower // Petty Theft                          |    18 | 25.00% |  44-46-5 | 48.95% |          30 |           6 |
| Hydroblast                                              |    18 | 25.00% |  48-48-4 | 50.00% |           0 |          23 |
| Plains                                                  |    18 | 25.00% |  48-48-3 | 50.00% |          31 |           0 |
| Scalding Tarn                                           |    18 | 25.00% |  44-45-5 | 49.47% |          30 |           0 |
| Underground Sea                                         |    18 | 25.00% |  43-45-4 | 48.91% |          55 |           0 |
| Barrowgoyf                                              |    17 | 23.61% |  41-41-4 | 50.00% |           9 |          34 |
| Dismember                                               |    17 | 23.61% |  30-42-2 | 41.89% |           1 |          28 |
| Null Rod                                                |    17 | 23.61% |  50-47-3 | 51.50% |           0 |          24 |
| Prismatic Ending                                        |    17 | 23.61% |  47-46-1 | 50.53% |          14 |          17 |
| Forest                                                  |    16 | 22.22% |  43-43-1 | 50.00% |          23 |           0 |
| Swamp                                                   |    16 | 22.22% |  38-41-6 | 48.24% |          19 |           0 |
| Tundra                                                  |    16 | 22.22% |  48-43-1 | 52.72% |          37 |           0 |
| Ensnaring Bridge                                        |    15 | 20.83% |  37-36-1 | 50.68% |           3 |          12 |
| Force of Vigor                                          |    15 | 20.83% |  41-40-1 | 50.61% |           0 |          38 |
| The One Ring                                            |    15 | 20.83% |  38-36-3 | 51.30% |          57 |           2 |
| Undercity Sewers                                        |    15 | 20.83% |  31-38-4 | 45.21% |          26 |           0 |
| Murktide Regent                                         |    14 | 19.44% |  36-32-5 | 52.74% |          33 |           1 |
| Reanimate                                               |    14 | 19.44% |  27-34-4 | 44.62% |          44 |           2 |
| Soul-Guide Lantern                                      |    14 | 19.44% |  40-33-3 | 54.61% |          14 |           2 |
| Surgical Extraction                                     |    14 | 19.44% |  31-38-4 | 45.21% |           2 |          21 |
| Windswept Heath                                         |    14 | 19.44% |  35-41-0 | 46.05% |          38 |           0 |
| Atraxa, Grand Unifier                                   |    13 | 18.06% |  31-32-3 | 49.24% |          15 |           1 |
| Orcish Bowmasters                                       |    13 | 18.06% |  33-29-5 | 52.99% |          30 |           5 |
| Savannah                                                |    13 | 18.06% |  36-37-1 | 49.32% |          15 |           0 |
| Tormod's Crypt                                          |    13 | 18.06% |  32-31-1 | 50.78% |           7 |          12 |
| Fatal Push                                              |    12 | 16.67% |  24-28-4 | 46.43% |           5 |          20 |
| Karn, the Great Creator                                 |    12 | 16.67% |  29-28-1 | 50.86% |          46 |           0 |
| Mycosynth Lattice                                       |    12 | 16.67% |  29-28-1 | 50.86% |           0 |          12 |
| Animate Dead                                            |    11 | 15.28% |  26-28-3 | 48.25% |          19 |           0 |
| Archon of Cruelty                                       |    11 | 15.28% |  26-28-3 | 48.25% |          13 |           0 |
| Entomb                                                  |    11 | 15.28% |  26-28-3 | 48.25% |          44 |           0 |
| Liquimetal Coating                                      |    11 | 15.28% |  29-25-1 | 53.64% |           0 |          11 |
| Mountain                                                |    11 | 15.28% |  25-30-2 | 45.61% |          36 |           0 |
| Mox Opal                                                |    11 | 15.28% |  31-25-2 | 55.17% |          16 |           0 |
| Simian Spirit Guide                                     |    11 | 15.28% |  28-32-1 | 46.72% |          33 |           0 |
| Tropical Island                                         |    11 | 15.28% |  30-30-1 | 50.00% |          17 |           0 |
| Verdant Catacombs                                       |    11 | 15.28% |  30-25-3 | 54.31% |          20 |           0 |
| Boseiju, Who Endures                                    |    10 | 13.89% |  27-26-1 | 50.93% |          22 |           0 |
| City of Traitors                                        |    10 | 13.89% |  25-28-1 | 47.22% |          29 |           0 |
| Collector Ouphe                                         |    10 | 13.89% |  30-28-0 | 51.72% |           2 |           8 |
| Dryad Arbor                                             |    10 | 13.89% |  30-28-0 | 51.72% |          11 |           0 |
| Grafdigger's Cage                                       |    10 | 13.89% |  27-27-2 | 50.00% |           4 |           7 |
| Green Sun's Zenith                                      |    10 | 13.89% |  30-28-0 | 51.72% |          38 |           0 |
| Kozilek's Command                                       |    10 | 13.89% |  24-23-2 | 51.02% |          40 |           0 |
| Marsh Flats                                             |    10 | 13.89% |  32-23-5 | 57.50% |          24 |           0 |
| Meticulous Archive                                      |    10 | 13.89% |  29-27-1 | 51.75% |          10 |           0 |
| Nadu, Winged Wisdom                                     |    10 | 13.89% |  26-27-1 | 49.07% |          40 |           0 |
| Nomads en-Kor                                           |    10 | 13.89% |  26-27-1 | 49.07% |          40 |           0 |
| Cavern of Souls                                         |     9 | 12.50% |  20-24-1 | 45.56% |          17 |           5 |
| Chrome Mox                                              |     9 | 12.50% |  29-22-3 | 56.48% |          30 |           0 |
| Dauthi Voidwalker                                       |     9 | 12.50% |  24-22-2 | 52.08% |           0 |          27 |
| Endurance                                               |     9 | 12.50% |  27-25-0 | 51.92% |          10 |           6 |
| Grim Monolith                                           |     9 | 12.50% |  24-20-2 | 54.35% |          36 |           0 |
| Hedge Maze                                              |     9 | 12.50% |  22-24-1 | 47.87% |           9 |           0 |
| Lavaspur Boots                                          |     9 | 12.50% |  26-24-2 | 51.92% |           9 |           0 |
| Manifold Key                                            |     9 | 12.50% |  24-20-2 | 54.35% |          25 |           0 |
| Planar Nexus                                            |     9 | 12.50% |  19-22-0 | 46.34% |          36 |           0 |
| Thassa's Oracle                                         |     9 | 12.50% |  19-27-1 | 41.49% |           9 |           5 |
| Urza's Tower                                            |     9 | 12.50% |  19-22-0 | 46.34% |          36 |           0 |
| Blood Moon                                              |     8 | 11.11% |  21-21-2 | 50.00% |          13 |           7 |
| Bloodstained Mire                                       |     8 | 11.11% |  12-22-1 | 35.71% |          15 |           0 |
| Bojuka Bog                                              |     8 | 11.11% |  22-21-1 | 51.14% |           8 |           0 |
| Chalice of the Void                                     |     8 | 11.11% |  20-22-1 | 47.67% |          32 |           0 |
| Clarion Conqueror                                       |     8 | 11.11% |  20-21-0 | 48.78% |           5 |          16 |
| Engineered Explosives                                   |     8 | 11.11% |  20-17-3 | 53.75% |           0 |           8 |
| Expedition Map                                          |     8 | 11.11% |  19-19-1 | 50.00% |           8 |           0 |
| Fable of the Mirror-Breaker // Reflection of Kiki-Jiki  |     8 | 11.11% |  22-21-1 | 51.14% |          31 |           0 |
| Fury                                                    |     8 | 11.11% |  22-21-1 | 51.14% |          20 |           8 |
| Glaring Fleshraker                                      |     8 | 11.11% |  19-18-2 | 51.28% |          32 |           0 |
| Leyline of the Void                                     |     8 | 11.11% |  15-21-0 | 41.67% |           0 |          31 |
| Lightning Bolt                                          |     8 | 11.11% |  18-22-2 | 45.24% |          23 |           0 |
| Magus of the Moon                                       |     8 | 11.11% |  20-23-1 | 46.59% |          21 |           4 |
| Otawara, Soaring City                                   |     8 | 11.11% |  24-18-3 | 56.67% |           8 |           0 |
| Scrubland                                               |     8 | 11.11% |  26-19-2 | 57.45% |          13 |           0 |
| Sylvan Safekeeper                                       |     8 | 11.11% |  25-23-0 | 52.08% |           9 |           0 |
| Teferi, Time Raveler                                    |     8 | 11.11% |  20-23-0 | 46.51% |           9 |           1 |
| Tezzeret, Cruel Captain                                 |     8 | 11.11% |  19-19-0 | 50.00% |          26 |           0 |
| Urza's Workshop                                         |     8 | 11.11% |  19-19-0 | 50.00% |          32 |           0 |
| Volcanic Island                                         |     8 | 11.11% |  21-22-2 | 48.89% |          21 |           0 |
| Voltaic Key                                             |     8 | 11.11% |  19-18-2 | 51.28% |           8 |           0 |
| Bitter Triumph                                          |     7 |  9.72% |  16-14-3 | 53.03% |           1 |           9 |
| Broadside Bombardiers                                   |     7 |  9.72% |  19-20-1 | 48.75% |          27 |           0 |
| Deafening Silence                                       |     7 |  9.72% |  20-18-2 | 52.50% |           0 |          13 |
| Elvish Reclaimer                                        |     7 |  9.72% |  22-18-1 | 54.88% |           8 |          11 |
| Gaddock Teeg                                            |     7 |  9.72% |  23-21-0 | 52.27% |           1 |           7 |
| Ghost Vacuum                                            |     7 |  9.72% |  15-17-1 | 46.97% |           2 |           5 |
| Meltdown                                                |     7 |  9.72% |  19-19-2 | 50.00% |           0 |          10 |
| Perilous Snare                                          |     7 |  9.72% |  19-16-0 | 54.29% |           0 |           7 |
| Portable Hole                                           |     7 |  9.72% |  19-16-0 | 54.29% |           6 |           4 |
| Agatha's Soul Cauldron                                  |     6 |  8.33% |  17-16-0 | 51.52% |           9 |           3 |
| Badlands                                                |     6 |  8.33% |   6-15-1 | 29.55% |           7 |           0 |
| Cabal Therapy                                           |     6 |  8.33% |   8-17-0 | 32.00% |          16 |           0 |
| Crop Rotation                                           |     6 |  8.33% |  14-16-1 | 46.77% |          23 |           0 |
| Dread Return                                            |     6 |  8.33% |  13-16-1 | 45.00% |           7 |           0 |
| Keen-Eyed Curator                                       |     6 |  8.33% |  23-17-0 | 57.50% |           6 |           2 |
| Lush Portico                                            |     6 |  8.33% |  17-17-0 | 50.00% |           6 |           0 |
| Maze of Ith                                             |     6 |  8.33% |  17-16-1 | 51.47% |           6 |           0 |
| Memory's Journey                                        |     6 |  8.33% |  13-16-1 | 45.00% |           6 |           0 |
| Mox Diamond                                             |     6 |  8.33% |  17-16-1 | 51.47% |          23 |           0 |
| Mystic Forge                                            |     6 |  8.33% |  14-14-0 | 50.00% |           9 |           5 |
| Narcomoeba                                              |     6 |  8.33% |  13-16-1 | 45.00% |          13 |           0 |
| Noble Hierarch                                          |     6 |  8.33% |  19-16-0 | 54.29% |          11 |           0 |
| Once Upon a Time                                        |     6 |  8.33% |  17-15-1 | 53.03% |          18 |           0 |
| The Tabernacle at Pendrell Vale                         |     6 |  8.33% |  17-16-1 | 51.47% |           4 |           2 |
| Ugin, Eye of the Storms                                 |     6 |  8.33% |  12-14-0 | 46.15% |          12 |           2 |
| Uro, Titan of Nature's Wrath                            |     6 |  8.33% |  17-17-0 | 50.00% |           3 |           3 |
| Yavimaya, Cradle of Growth                              |     6 |  8.33% |  14-16-1 | 46.77% |          17 |           0 |
| Abrade                                                  |     5 |  6.94% |  13-14-1 | 48.21% |           0 |           8 |
| Arid Mesa                                               |     5 |  6.94% |  12-12-2 | 50.00% |          15 |           0 |
| Carpet of Flowers                                       |     5 |  6.94% |  13-14-0 | 48.15% |           0 |          10 |
| Damping Sphere                                          |     5 |  6.94% |  13-15-0 | 46.43% |           0 |           7 |
| Dark Depths                                             |     5 |  6.94% |  14-13-1 | 51.79% |          18 |           0 |
| Dark Ritual                                             |     5 |  6.94% |   8-16-0 | 33.33% |          20 |           0 |
| Delighted Halfling                                      |     5 |  6.94% |  13-14-0 | 48.15% |          14 |           0 |
| Dragon's Rage Channeler                                 |     5 |  6.94% |  16-13-1 | 55.00% |          20 |           0 |
| Dress Down                                              |     5 |  6.94% |  15-15-0 | 50.00% |          17 |           0 |
| Fiery Confluence                                        |     5 |  6.94% |  14-13-1 | 51.79% |           0 |           8 |
| Life from the Loam                                      |     5 |  6.94% |  14-12-1 | 53.70% |          18 |           0 |
| Mishra's Bauble                                         |     5 |  6.94% |  19-14-1 | 57.35% |          19 |           0 |
| Mishra's Research Desk                                  |     5 |  6.94% |  19-11-0 | 63.33% |           5 |           0 |
| Red Elemental Blast                                     |     5 |  6.94% |  13-16-0 | 44.83% |           1 |           6 |
| Rest in Peace                                           |     5 |  6.94% |  12-15-0 | 44.44% |           0 |           7 |
| Sejiri Steppe                                           |     5 |  6.94% |  14-13-1 | 51.79% |           5 |           0 |
| Snuff Out                                               |     5 |  6.94% |  17-14-0 | 54.84% |           0 |           8 |
| Solitude                                                |     5 |  6.94% |  21-11-2 | 64.71% |          12 |           4 |
| Sundering Eruption // Volcanic Fissure                  |     5 |  6.94% |  14-13-1 | 51.79% |          18 |           0 |
| Thespian's Stage                                        |     5 |  6.94% |  14-13-1 | 51.79% |          18 |           0 |
| Thundering Falls                                        |     5 |  6.94% |  17-15-1 | 53.03% |           5 |           0 |
| Bayou                                                   |     4 |  5.56% |  14-10-0 | 58.33% |           6 |           0 |
| Cephalid Illusionist                                    |     4 |  5.56% |   9-10-1 | 47.50% |          16 |           0 |
| Chaos Defiler                                           |     4 |  5.56% |  13-10-0 | 56.52% |           3 |           1 |
| Containment Priest                                      |     4 |  5.56% |  10-12-2 | 45.83% |           3 |           4 |
| Cori-Steel Cutter                                       |     4 |  5.56% |  16-11-1 | 58.93% |          13 |           0 |
| Elvish Spirit Guide                                     |     4 |  5.56% |   6-12-0 | 33.33% |          16 |           0 |
| Exploration                                             |     4 |  5.56% |   11-9-1 | 54.76% |          16 |           0 |
| Genemorph Imago                                         |     4 |  5.56% |   8-12-0 | 40.00% |           4 |           0 |
| Ghost Quarter                                           |     4 |  5.56% |   11-9-1 | 54.76% |           4 |           0 |
| Grindstone                                              |     4 |  5.56% |  13-10-0 | 56.52% |           6 |           1 |
| Guide of Souls                                          |     4 |  5.56% |   7-10-0 | 41.18% |          16 |           0 |
| Malevolent Rumble                                       |     4 |  5.56% |   11-9-1 | 54.76% |          16 |           0 |
| Ocelot Pride                                            |     4 |  5.56% |   7-10-0 | 41.18% |          16 |           0 |
| Painter's Servant                                       |     4 |  5.56% |  13-10-0 | 56.52% |          15 |           1 |
| Paradox Engine                                          |     4 |  5.56% |  13-10-0 | 56.52% |           0 |           4 |
| Path to Exile                                           |     4 |  5.56% |   16-8-2 | 65.38% |           0 |           6 |
| Quantum Riddler                                         |     4 |  5.56% |  11-13-0 | 45.83% |          11 |           0 |
| Shadowy Backstreet                                      |     4 |  5.56% |    9-9-2 | 50.00% |           5 |           0 |
| Shuko                                                   |     4 |  5.56% |   9-10-1 | 47.50% |           8 |           0 |
| Stock Up                                                |     4 |  5.56% |  11-10-2 | 52.17% |          14 |           0 |
| Trinisphere                                             |     4 |  5.56% |   8-10-0 | 44.44% |           8 |           3 |
| Unlicensed Hearse                                       |     4 |  5.56% |  14-10-1 | 58.00% |           3 |           4 |
| Veil of Summer                                          |     4 |  5.56% |  11-11-0 | 50.00% |           0 |           6 |
| Wrath of the Skies                                      |     4 |  5.56% |  12-11-2 | 52.00% |           0 |           6 |
| Abrupt Decay                                            |     3 |  4.17% |   10-7-0 | 58.82% |           4 |           1 |
| Ajani, Nacatl Pariah // Ajani, Nacatl Avenger           |     3 |  4.17% |    3-8-0 | 27.27% |          12 |           0 |
| Amped Raptor                                            |     3 |  4.17% |    3-8-0 | 27.27% |          12 |           0 |
| Arena of Glory                                          |     3 |  4.17% |    8-8-0 | 50.00% |           3 |           0 |
| Boggart Trawler // Boggart Bog                          |     3 |  4.17% |    9-8-0 | 52.94% |           9 |           0 |
| Candelabra of Tawnos                                    |     3 |  4.17% |   11-6-0 | 64.71% |           3 |           0 |
| Curie, Emergent Intelligence                            |     3 |  4.17% |   10-7-0 | 58.82% |           7 |           0 |
| Dead // Gone                                            |     3 |  4.17% |    5-9-0 | 35.71% |           0 |           7 |
| Delver of Secrets // Insectile Aberration               |     3 |  4.17% |   10-9-1 | 52.50% |           9 |           0 |
| Duress                                                  |     3 |  4.17% |   6-10-0 | 37.50% |           0 |           8 |
| Elegant Parlor                                          |     3 |  4.17% |    3-8-0 | 27.27% |           3 |           0 |
| Emrakul, the Aeons Torn                                 |     3 |  4.17% |   1-10-0 |  9.09% |           5 |           0 |
| Flusterstorm                                            |     3 |  4.17% |   3-10-0 | 23.08% |           4 |           1 |
| Gaea's Cradle                                           |     3 |  4.17% |   11-7-0 | 61.11% |          10 |           0 |
| Goblin Engineer                                         |     3 |  4.17% |    8-8-0 | 50.00% |          12 |           0 |
| Goblin Welder                                           |     3 |  4.17% |    8-8-0 | 50.00% |          12 |           0 |
| Great Furnace                                           |     3 |  4.17% |    8-8-0 | 50.00% |           6 |           0 |
| Griselbrand                                             |     3 |  4.17% |   5-11-0 | 31.25% |           6 |           0 |
| Kaito, Bane of Nightmares                               |     3 |  4.17% |    7-7-1 | 50.00% |           4 |           1 |
| Lórien Revealed                                         |     3 |  4.17% |    8-8-1 | 50.00% |           9 |           0 |
| Mystic Sanctuary                                        |     3 |  4.17% |   10-9-0 | 52.63% |           3 |           0 |
| Pact of Negation                                        |     3 |  4.17% |    8-9-0 | 47.06% |           8 |           1 |
| Phelia, Exuberant Shepherd                              |     3 |  4.17% |   12-8-2 | 59.09% |          11 |           0 |
| Phyrexian Devourer                                      |     3 |  4.17% |    8-8-0 | 50.00% |           3 |           0 |
| Phyrexian Dragon Engine                                 |     3 |  4.17% |    8-8-0 | 50.00% |           3 |           0 |
| Phyrexian Dreadnought                                   |     3 |  4.17% |   10-7-0 | 58.82% |           9 |           0 |
| Plague Engineer                                         |     3 |  4.17% |   10-9-0 | 52.63% |           0 |           4 |
| Plateau                                                 |     3 |  4.17% |    3-8-0 | 27.27% |           6 |           0 |
| Pyrogoyf                                                |     3 |  4.17% |    7-8-0 | 46.67% |          10 |           0 |
| Serenity                                                |     3 |  4.17% |    8-8-1 | 50.00% |           0 |           3 |
| Shatterskull Smashing // Shatterskull, the Hammer Pass  |     3 |  4.17% |    8-9-1 | 47.22% |           7 |           0 |
| Sheoldred's Edict                                       |     3 |  4.17% |    4-7-1 | 37.50% |           1 |           2 |
| Sink into Stupor // Soporific Springs                   |     3 |  4.17% |    8-7-2 | 52.94% |          12 |           0 |
| Unholy Heat                                             |     3 |  4.17% |   10-9-1 | 52.50% |           4 |           2 |
| Walking Ballista                                        |     3 |  4.17% |    5-8-0 | 38.46% |           2 |           2 |
| Witch Enchanter // Witch-Blessed Meadow                 |     3 |  4.17% |   15-5-2 | 72.73% |           7 |           0 |
| Allosaurus Shepherd                                     |     2 |  2.78% |    6-5-0 | 54.55% |           6 |           0 |
| Baleful Strix                                           |     2 |  2.78% |    2-5-1 | 31.25% |           6 |           0 |
| Balustrade Spy                                          |     2 |  2.78% |    4-6-0 | 40.00% |           8 |           0 |
| Basalt Monolith                                         |     2 |  2.78% |    7-6-0 | 53.85% |           2 |           0 |
| Bonecrusher Giant // Stomp                              |     2 |  2.78% |   11-4-1 | 71.88% |           0 |           2 |
| Bridge from Below                                       |     2 |  2.78% |    4-6-0 | 40.00% |           2 |           0 |
| Cabal Ritual                                            |     2 |  2.78% |    5-6-0 | 45.45% |           4 |           0 |
| Cache Grab                                              |     2 |  2.78% |    5-4-0 | 55.56% |           4 |           0 |
| Caves of Chaos Adventurer                               |     2 |  2.78% |    3-5-0 | 37.50% |           6 |           0 |
| Consider                                                |     2 |  2.78% |    3-7-0 | 30.00% |           2 |           0 |
| Craterhoof Behemoth                                     |     2 |  2.78% |    6-5-0 | 54.55% |           2 |           0 |
| Cursed Totem                                            |     2 |  2.78% |    6-5-0 | 54.55% |           0 |           2 |
| Doomsday                                                |     2 |  2.78% |    3-7-0 | 30.00% |           4 |           4 |
| Echoing Deeps                                           |     2 |  2.78% |    3-7-0 | 30.00% |           2 |           0 |
| Echoing Truth                                           |     2 |  2.78% |    1-6-0 | 14.29% |           0 |           6 |
| Edge of Autumn                                          |     2 |  2.78% |    3-7-0 | 30.00% |           2 |           1 |
| Fire Magic                                              |     2 |  2.78% |   10-4-1 | 70.00% |           0 |           2 |
| Goblin Bombardment                                      |     2 |  2.78% |    0-4-0 |  0.00% |           5 |           0 |
| Grist, the Hunger Tide                                  |     2 |  2.78% |    7-4-0 | 63.64% |           2 |           0 |
| Jace, Wielder of Mysteries                              |     2 |  2.78% |    5-6-0 | 45.45% |           0 |           2 |
| Knight of the Reliquary                                 |     2 |  2.78% |    6-7-0 | 46.15% |           8 |           0 |
| Lion's Eye Diamond                                      |     2 |  2.78% |    3-7-0 | 30.00% |           1 |           1 |
| March of Otherworldly Light                             |     2 |  2.78% |    0-4-0 |  0.00% |           1 |           2 |
| Minsc & Boo, Timeless Heroes                            |     2 |  2.78% |    6-7-0 | 46.15% |           1 |           1 |
| Molten Collapse                                         |     2 |  2.78% |    0-4-1 | 10.00% |           1 |           1 |
| Natural Order                                           |     2 |  2.78% |    7-4-0 | 63.64% |           3 |           3 |
| Nihil Spellbomb                                         |     2 |  2.78% |    1-5-0 | 16.67% |           1 |           1 |
| Nulldrifter                                             |     2 |  2.78% |    5-5-0 | 50.00% |           8 |           0 |
| Overlord of the Balemurk                                |     2 |  2.78% |   11-3-2 | 75.00% |           8 |           0 |
| Poxwalkers                                              |     2 |  2.78% |    4-6-0 | 40.00% |           3 |           0 |
| Price of Progress                                       |     2 |  2.78% |    3-5-1 | 38.89% |           0 |           2 |
| Prismatic Vista                                         |     2 |  2.78% |    7-6-2 | 53.33% |           7 |           0 |
| Quirion Ranger                                          |     2 |  2.78% |    6-5-0 | 54.55% |           5 |           0 |
| Relic of Progenitus                                     |     2 |  2.78% |    6-4-0 | 60.00% |           1 |           1 |
| Retrofitter Foundry                                     |     2 |  2.78% |    7-5-0 | 58.33% |           3 |           0 |
| Samwise the Stouthearted                                |     2 |  2.78% |    0-4-0 |  0.00% |           2 |           0 |
| Scythecat Cub                                           |     2 |  2.78% |   10-4-0 | 71.43% |           5 |           0 |
| Shadowspear                                             |     2 |  2.78% |    8-5-0 | 61.54% |           0 |           2 |
| Show and Tell                                           |     2 |  2.78% |    2-7-0 | 22.22% |           4 |           4 |
| Static Prison                                           |     2 |  2.78% |    3-6-0 | 33.33% |           3 |           1 |
| Steel Wrecking Ball                                     |     2 |  2.78% |    7-5-1 | 57.69% |           0 |           3 |
| Stony Silence                                           |     2 |  2.78% |    3-6-0 | 33.33% |           0 |           3 |
| Street Wraith                                           |     2 |  2.78% |    3-7-0 | 30.00% |           3 |           2 |
| Sudden Edict                                            |     2 |  2.78% |    2-5-1 | 31.25% |           2 |           1 |
| Sunbaked Canyon                                         |     2 |  2.78% |    3-6-0 | 33.33% |           2 |           0 |
| Sylvan Library                                          |     2 |  2.78% |    6-7-0 | 46.15% |           4 |           0 |
| Taiga                                                   |     2 |  2.78% |    6-7-0 | 46.15% |           2 |           0 |
| Talon Gates of Madara                                   |     2 |  2.78% |    8-6-0 | 57.14% |           2 |           0 |
| Torpor Orb                                              |     2 |  2.78% |    5-5-0 | 50.00% |           6 |           0 |
| Toxic Deluge                                            |     2 |  2.78% |    5-4-1 | 55.00% |           0 |           2 |
| Undercity Informer                                      |     2 |  2.78% |    4-6-0 | 40.00% |           8 |           0 |
| Urza's Bauble                                           |     2 |  2.78% |    6-7-0 | 46.15% |           3 |           0 |
| Voice of Victory                                        |     2 |  2.78% |    0-4-0 |  0.00% |           6 |           0 |
| Worldgorger Dragon                                      |     2 |  2.78% |    4-7-0 | 36.36% |           2 |           0 |
| Yorion, Sky Nomad                                       |     2 |  2.78% |   10-4-2 | 68.75% |           0 |           2 |
| Aether Spellbomb                                        |     1 |  1.39% |    3-3-0 | 50.00% |           0 |           1 |
| Aether Vial                                             |     1 |  1.39% |    6-1-2 | 77.78% |           4 |           0 |
| Agadeem's Awakening // Agadeem, the Undercrypt          |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Anointed Peacekeeper                                    |     1 |  1.39% |    4-2-0 | 66.67% |           4 |           0 |
| Archon of Emeria                                        |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Ashiok, Dream Render                                    |     1 |  1.39% |    2-3-0 | 40.00% |           0 |           1 |
| Assassin's Trophy                                       |     1 |  1.39% |    3-3-0 | 50.00% |           2 |           0 |
| Back to Basics                                          |     1 |  1.39% |    1-5-0 | 16.67% |           1 |           0 |
| Birchlore Rangers                                       |     1 |  1.39% |    2-2-0 | 50.00% |           3 |           0 |
| Birds of Paradise                                       |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Blue Sun's Zenith                                       |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Brotherhood's End                                       |     1 |  1.39% |    1-4-0 | 20.00% |           0 |           1 |
| Caustic Bronco                                          |     1 |  1.39% |    3-3-0 | 50.00% |           3 |           0 |
| Celestial Purge                                         |     1 |  1.39% |    1-5-0 | 16.67% |           0 |           2 |
| Chain Lightning                                         |     1 |  1.39% |    3-4-0 | 42.86% |           1 |           0 |
| Chain of Vapor                                          |     1 |  1.39% |    5-1-2 | 75.00% |           0 |           2 |
| Chancellor of the Annex                                 |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Changeling Outcast                                      |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Chord of Calling                                        |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Cityscape Leveler                                       |     1 |  1.39% |    0-3-0 |  0.00% |           0 |           1 |
| Clarion Conqueror // Clarion Conqueror                  |     1 |  1.39% |    4-2-0 | 66.67% |           0 |           4 |
| Cling to Dust                                           |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           0 |
| Cloudpost                                               |     1 |  1.39% |    0-3-0 |  0.00% |           4 |           0 |
| Commercial District                                     |     1 |  1.39% |    3-4-0 | 42.86% |           1 |           0 |
| Counterbalance                                          |     1 |  1.39% |    6-2-0 | 75.00% |           0 |           1 |
| Cunning Wish                                            |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           1 |
| Dance of the Dead                                       |     1 |  1.39% |    1-3-0 | 25.00% |           4 |           0 |
| Disciple of Freyalise // Garden of Freyalise            |     1 |  1.39% |    4-3-0 | 57.14% |           2 |           1 |
| Disruptive Stormbrood // Petty Revenge                  |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Doorkeeper Thrull                                       |     1 |  1.39% |    5-2-0 | 71.43% |           3 |           0 |
| Dread of Night                                          |     1 |  1.39% |    2-3-0 | 40.00% |           0 |           1 |
| Drown in the Loch                                       |     1 |  1.39% |    2-3-0 | 40.00% |           2 |           0 |
| Eladamri, Korvecdal                                     |     1 |  1.39% |    2-2-0 | 50.00% |           1 |           0 |
| Eldrazi Confluence                                      |     1 |  1.39% |    5-2-0 | 71.43% |           0 |           1 |
| Elvish Visionary                                        |     1 |  1.39% |    2-2-0 | 50.00% |           2 |           0 |
| Emry, Lurker of the Loch                                |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Etali, Primal Conqueror // Etali, Primal Sickness       |     1 |  1.39% |    1-3-0 | 25.00% |           1 |           0 |
| Exorcise                                                |     1 |  1.39% |    4-2-0 | 66.67% |           0 |           2 |
| Extirpate                                               |     1 |  1.39% |    2-3-0 | 40.00% |           0 |           1 |
| Eye of Ugin                                             |     1 |  1.39% |    0-3-0 |  0.00% |           1 |           0 |
| Fae of Wishes // Granted                                |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Far // Away                                             |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Fell the Profane // Fell Mire                           |     1 |  1.39% |    0-3-0 |  0.00% |           4 |           0 |
| Filter Out                                              |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Flagstones of Trokair                                   |     1 |  1.39% |    3-4-0 | 42.86% |           2 |           0 |
| Flash of Insight                                        |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Flickerwisp                                             |     1 |  1.39% |    6-1-2 | 77.78% |           2 |           0 |
| Forth Eorlingas!                                        |     1 |  1.39% |    0-2-0 |  0.00% |           0 |           1 |
| Fortune, Loyal Steed                                    |     1 |  1.39% |    4-2-0 | 66.67% |           4 |           0 |
| Foundation Breaker                                      |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Frenzied Baloth                                         |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Gilded Drake                                            |     1 |  1.39% |    5-2-0 | 71.43% |           1 |           0 |
| Glimmerpost                                             |     1 |  1.39% |    0-3-0 |  0.00% |           2 |           0 |
| Glimpse of Nature                                       |     1 |  1.39% |    2-2-0 | 50.00% |           4 |           0 |
| Goblin Rabblemaster                                     |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Grove of the Burnwillows                                |     1 |  1.39% |    3-3-0 | 50.00% |           2 |           0 |
| Haliya, Guided by Light                                 |     1 |  1.39% |    4-2-0 | 66.67% |           3 |           0 |
| Harbinger of the Seas                                   |     1 |  1.39% |    3-3-0 | 50.00% |           0 |           2 |
| Heritage Druid                                          |     1 |  1.39% |    2-2-0 | 50.00% |           3 |           0 |
| Hide on the Ceiling                                     |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| High Tide                                               |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Hullbreacher                                            |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Hurkyl's Recall                                         |     1 |  1.39% |    3-3-0 | 50.00% |           0 |           1 |
| Hydroelectric Specimen // Hydroelectric Laboratory      |     1 |  1.39% |    0-3-0 |  0.00% |           3 |           0 |
| Hymn to Tourach                                         |     1 |  1.39% |    0-2-1 | 16.67% |           2 |           0 |
| Icetill Explorer                                        |     1 |  1.39% |    3-4-0 | 42.86% |           1 |           0 |
| Ignoble Hierarch                                        |     1 |  1.39% |    5-2-0 | 71.43% |           4 |           0 |
| Ingenious Infiltrator                                   |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Inquisition of Kozilek                                  |     1 |  1.39% |    0-2-1 | 16.67% |           0 |           1 |
| Intuition                                               |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Jace, the Mind Sculptor                                 |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           0 |
| Jack-o'-Lantern                                         |     1 |  1.39% |    0-3-0 |  0.00% |           2 |           0 |
| Jacked Rabbit                                           |     1 |  1.39% |    4-2-0 | 66.67% |           4 |           0 |
| Kaito, Dancing Shadow                                   |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           0 |
| Kaldra Compleat                                         |     1 |  1.39% |    6-1-2 | 77.78% |           1 |           0 |
| Kappa Cannoneer                                         |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Karn's Sylex                                            |     1 |  1.39% |    0-3-0 |  0.00% |           3 |           0 |
| Kolaghan's Command                                      |     1 |  1.39% |    0-2-1 | 16.67% |           2 |           0 |
| Legion Extruder                                         |     1 |  1.39% |    3-3-0 | 50.00% |           1 |           0 |
| Leovold, Emissary of Trest                              |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Leyline Binding                                         |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Leyline of Sanctity                                     |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           4 |
| Liliana, the Last Hope                                  |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           0 |
| Lion Sash                                               |     1 |  1.39% |    6-1-2 | 77.78% |           1 |           0 |
| Lively Dirge                                            |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Llanowar Elves                                          |     1 |  1.39% |    2-2-0 | 50.00% |           1 |           0 |
| Long Goodbye                                            |     1 |  1.39% |    1-3-0 | 25.00% |           0 |           1 |
| Massacre                                                |     1 |  1.39% |    5-2-0 | 71.43% |           0 |           1 |
| Mawloc                                                  |     1 |  1.39% |    3-4-0 | 42.86% |           1 |           0 |
| Melded Moxite                                           |     1 |  1.39% |    3-3-0 | 50.00% |           2 |           0 |
| Merchant Scroll                                         |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Mind's Desire                                           |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Mindbreak Trap                                          |     1 |  1.39% |    3-4-0 | 42.86% |           0 |           2 |
| Minor Misstep                                           |     1 |  1.39% |    1-5-0 | 16.67% |           1 |           0 |
| Mistblade Shinobi                                       |     1 |  1.39% |    2-3-0 | 40.00% |           2 |           0 |
| Mistrise Village                                        |     1 |  1.39% |    1-4-0 | 20.00% |           0 |           1 |
| Murderous Cut                                           |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Narset, Parter of Veils                                 |     1 |  1.39% |    1-5-0 | 16.67% |           1 |           1 |
| Necromancy                                              |     1 |  1.39% |    3-4-0 | 42.86% |           2 |           0 |
| Nettle Sentinel                                         |     1 |  1.39% |    2-2-0 | 50.00% |           4 |           0 |
| Omniscience                                             |     1 |  1.39% |    1-4-0 | 20.00% |           2 |           0 |
| Opposition Agent                                        |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Ornithopter                                             |     1 |  1.39% |    2-3-0 | 40.00% |           3 |           0 |
| Outland Liberator // Frenzied Trapbreaker               |     1 |  1.39% |    0-2-0 |  0.00% |           0 |           1 |
| Paradoxical Outcome                                     |     1 |  1.39% |    5-1-2 | 75.00% |           4 |           0 |
| Pernicious Deed                                         |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           3 |
| Personal Tutor                                          |     1 |  1.39% |    1-3-0 | 25.00% |           3 |           0 |
| Peter Parker's Camera                                   |     1 |  1.39% |    3-3-0 | 50.00% |           1 |           0 |
| Phantom Blade                                           |     1 |  1.39% |    6-1-2 | 77.78% |           1 |           0 |
| Phlage, Titan of Fire's Fury                            |     1 |  1.39% |    3-4-0 | 42.86% |           1 |           0 |
| Pinnacle Emissary                                       |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Plagon, Lord of the Beach                               |     1 |  1.39% |    5-1-2 | 75.00% |           2 |           0 |
| Pre-War Formalwear                                      |     1 |  1.39% |    6-1-2 | 77.78% |           1 |           0 |
| Profit // Loss                                          |     1 |  1.39% |    2-3-0 | 40.00% |           0 |           1 |
| Punishing Fire                                          |     1 |  1.39% |    3-3-0 | 50.00% |           3 |           0 |
| Pyroclasm                                               |     1 |  1.39% |    6-2-0 | 75.00% |           0 |           1 |
| Pyrokinesis                                             |     1 |  1.39% |    5-2-0 | 71.43% |           0 |           1 |
| Raucous Theater                                         |     1 |  1.39% |    3-3-0 | 50.00% |           1 |           0 |
| Reclamation Sage                                        |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           1 |
| Recruiter of the Guard                                  |     1 |  1.39% |    6-1-2 | 77.78% |           4 |           0 |
| Roiling Dragonstorm                                     |     1 |  1.39% |    3-4-0 | 42.86% |           2 |           0 |
| Rough // Tumble                                         |     1 |  1.39% |    3-4-0 | 42.86% |           0 |           1 |
| Sai of the Shinobi                                      |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Sakashima's Student                                     |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Sanctifier en-Vec                                       |     1 |  1.39% |    1-5-0 | 16.67% |           0 |           1 |
| Seasoned Dungeoneer                                     |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Seat of the Synod                                       |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Shaman en-Kor                                           |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Silent Clearing                                         |     1 |  1.39% |    0-2-0 |  0.00% |           1 |           0 |
| Skyclave Apparition                                     |     1 |  1.39% |    6-1-2 | 77.78% |           3 |           0 |
| Snap                                                    |     1 |  1.39% |    4-3-0 | 57.14% |           2 |           1 |
| Snapcaster Mage                                         |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           1 |
| Sneak Attack                                            |     1 |  1.39% |    1-4-0 | 20.00% |           4 |           0 |
| Snow-Covered Forest                                     |     1 |  1.39% |    0-3-0 |  0.00% |           1 |           0 |
| Snow-Covered Island                                     |     1 |  1.39% |    5-2-0 | 71.43% |           1 |           0 |
| Snow-Covered Plains                                     |     1 |  1.39% |    5-2-0 | 71.43% |           1 |           0 |
| Snow-Covered Swamp                                      |     1 |  1.39% |    5-2-0 | 71.43% |           1 |           0 |
| Spell Pierce                                            |     1 |  1.39% |    5-2-0 | 71.43% |           3 |           0 |
| Spellstutter Sprite                                     |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Spire of Industry                                       |     1 |  1.39% |    5-1-2 | 75.00% |           2 |           0 |
| Springheart Nantuko                                     |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Staff of the Storyteller                                |     1 |  1.39% |    0-2-0 |  0.00% |           1 |           0 |
| Starfield Shepherd                                      |     1 |  1.39% |    4-2-0 | 66.67% |           4 |           0 |
| Stern Scolding                                          |     1 |  1.39% |    1-5-0 | 16.67% |           1 |           0 |
| Stifle                                                  |     1 |  1.39% |    3-4-0 | 42.86% |           0 |           3 |
| Stoneforge Mystic                                       |     1 |  1.39% |    6-1-2 | 77.78% |           4 |           0 |
| Submerge                                                |     1 |  1.39% |    3-4-0 | 42.86% |           0 |           1 |
| Summoner's Pact                                         |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| The Stone Brain                                         |     1 |  1.39% |    5-2-0 | 71.43% |           0 |           1 |
| Thought Monitor                                         |     1 |  1.39% |    3-3-0 | 50.00% |           2 |           0 |
| Thoughtcast                                             |     1 |  1.39% |    3-3-0 | 50.00% |           4 |           0 |
| Thraben Charm                                           |     1 |  1.39% |    4-2-0 | 66.67% |           0 |           1 |
| Time Spiral                                             |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Toby, Beastie Befriender                                |     1 |  1.39% |    4-2-0 | 66.67% |           1 |           0 |
| Touch the Spirit Realm                                  |     1 |  1.39% |    2-3-0 | 40.00% |           0 |           2 |
| Turnabout                                               |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Twinshot Sniper                                         |     1 |  1.39% |    0-3-0 |  0.00% |           0 |           1 |
| Ugin, the Ineffable                                     |     1 |  1.39% |    0-3-0 |  0.00% |           1 |           0 |
| Ulamog, the Ceaseless Hunger                            |     1 |  1.39% |    0-3-0 |  0.00% |           1 |           0 |
| Underground Mortuary                                    |     1 |  1.39% |    3-3-0 | 50.00% |           1 |           0 |
| Undermountain Adventurer                                |     1 |  1.39% |    2-3-0 | 40.00% |           4 |           0 |
| Unearth                                                 |     1 |  1.39% |    1-3-0 | 25.00% |           0 |           1 |
| Unmask                                                  |     1 |  1.39% |    1-3-0 | 25.00% |           4 |           0 |
| Up the Beanstalk                                        |     1 |  1.39% |    4-3-0 | 57.14% |           4 |           0 |
| Urza's Mine                                             |     1 |  1.39% |    0-3-0 |  0.00% |           4 |           0 |
| Urza's Power Plant                                      |     1 |  1.39% |    0-3-0 |  0.00% |           4 |           0 |
| Vision Charm                                            |     1 |  1.39% |    1-3-0 | 25.00% |           0 |           1 |
| Void Mirror                                             |     1 |  1.39% |    4-3-0 | 57.14% |           0 |           2 |
| Volrath's Stronghold                                    |     1 |  1.39% |    0-2-0 |  0.00% |           1 |           0 |
| Warping Wail                                            |     1 |  1.39% |    5-2-0 | 71.43% |           0 |           1 |
| Waterlogged Teachings // Inundated Archive              |     1 |  1.39% |    0-2-1 | 16.67% |           1 |           0 |
| Wear // Tear                                            |     1 |  1.39% |    0-2-0 |  0.00% |           0 |           1 |
| Wedding Announcement // Wedding Festivity               |     1 |  1.39% |    4-2-0 | 66.67% |           0 |           1 |
| White Orchid Phantom                                    |     1 |  1.39% |    6-1-2 | 77.78% |           2 |           0 |
| Wight of the Reliquary                                  |     1 |  1.39% |    5-2-0 | 71.43% |           4 |           0 |
| Wild Cantor                                             |     1 |  1.39% |    4-3-0 | 57.14% |           1 |           0 |
| Wirewood Symbiote                                       |     1 |  1.39% |    2-2-0 | 50.00% |           4 |           0 |
| Wooded Foothills                                        |     1 |  1.39% |    2-2-0 | 50.00% |           2 |           0 |
| Writ of Passage                                         |     1 |  1.39% |    2-3-0 | 40.00% |           1 |           0 |
| Yuriko, the Tiger's Shadow                              |     1 |  1.39% |    2-3-0 | 40.00% |           3 |           0 |
+---------------------------------------------------------+-------+--------+----------+--------+-------------+-------------+
