# Place in metatools package directory

[database]
# Connection string for the database
connection = sqlite+pysqlite:///database/legacytmi.db
# Parameter placeholder to be used in SQL statements; depends on connector
# e.g. mysqlconnector: %%s (% must be escaped)
param = ?

[defaults]
begin-date = 2011-01-01
# The last Legacy tournament for which TMI data was collected was on 2012-10-21
end-date = 2012-10-21
