[database]
# Connection string for the database
#connection = sqlite+pysqlite:///database/legacytmi.db
#connection = sqlite+pysqlite:///database/mtgo2021.db
#connection = sqlite+pysqlite:////home/jhatfiel/src/tmi-metatools/database/legacy2021.db
connection = sqlite+pysqlite:////home/jhatfiel/src/tmi-metatools/database/legacy2025.db
#connection = sqlite+pysqlite:////home/jhatfiel/src/tmi-metatools/database/test.db
# Parameter placeholder to be used in SQL statements; depends on connector
# e.g. mysqlconnector: %%s (% must be escaped)
param = ?

[defaults]
# The last Legacy tournament for which TMI data was collected was on 2012-10-21
#begin-date = 2009-09-01
#end-date = 2012-10-22

# Some other important dates for Legacy (effective dates may lag behind in some cases):
#   2004-09-01 : Legacy created
#   2005-08-?? : Starter and Portal sets legalized (with Imperial Seal banned)
#   2006-03-?? : Time Vault received errata (killing the Flame Fusillade combo)
#   2007-04-20 : Flash received errata to enable Protean Hulk combo
#   2007-05-04 : FUT released (Tarmogoyf, Narcomoeba, Pacts)
#   2007-06-01 : Flash banned, Mind Over Matter and Replenish unbanned
#   2007-09-01 : Shahrazad banned
#   2008-09-01 : Time Vault banned (and given errata to restore broken functionality)
#   2009-09-18 : Dream Halls, Entomb, and Metalworker unbanned
#   2010-04-23 : ROE released (Vengevine)
#   2010-06-18 : Mystical Tutor banned, Grim Monolith and Illusionary Mask unbanned
#   2010-10-01 : SOM released (Necrotic Ooze)
#   2010-12-20 : Survival of the Fittest banned, Time Spiral unbanned
#   2011-05-13 : NPH released (Mental Misstep, Gitaxian Probe)
#   2011-09-20 : Mental Misstep banned
#   2011-09-30 : ISD released (Delver of Secrets)
#   2012-05-04 : AVR released (miracles)
#   2012-06-20 : Land Tax unbanned
#   2012-10-05 : RTR released (Deathrite Shaman)
#   2014-09-26 : KTK released (Treasure Cruise, Dig Through Time)
#   2015-01-19 : Treasure Cruise banned, Worldgorger Dragon unbanned
#   2015-09-28 : Dig Through Time banned, Black Vise unbanned
#   2017-04-26 : Sensei's Divining Top banned
#   2018-07-02 : Deathrite Shaman and Gitaxian Probe banned
#   2019-05-03 : WAR released (Dreadhorde Arcanist)
#   2019-06-14 : MH1 released (Wrenn and Six, Arcum's Astrolabe)
#   2019-10-04 : ELD released (Oko, Thief of Crowns, Mystic Sanctuary)
#   2019-11-18 : Wrenn and Six banned
#   2020-01-24 : THB released (Underworld Breach)
#   2020-03-09 : Underworld Breach banned
#   2020-04-20 : IKO released in Asia (Lurrus of the Dream-Den and Zirda the Dawnwaker)
#   2020-05-15 : IKO released worldwide (Lurrus of the Dream-Den and Zirda the Dawnwaker)
#   2020-05-18 : Lurrus of the Dream-Den and Zirda the Dawnwaker banned
#   2020-06-01 : Companion rules updated to current version (relevant to Yorion, Sky Nomad)
#   2021-02-15 : Arcum's Astrolabe, Dreadhorde Arcanist, and Oko, Thief of Crowns banned
#   2021-04-23 : STX released (Expressive Iteration)
#   2021-06-18 : MH2 released (Ragavan, Nimble Pilferer; Grief; Murktide Regent; Archon of Cruelty)
#   2022-01-25 : Ragavan, Nimble Pilferer banned
#   2022-06-10 : CLB released (White Plume Adventurer, other initiative cards)
#   2022-10-07 : UNF released ('sticker' and 'attraction' cards)
#   2023-02-10 : ONE released (Atraxa, Grand Unifier)
#   2023-03-06 : Expressive Iteration and White Plume Adventurer banned
#   2023-06-23 : LTR released (The One Ring, Orcish Bowmasters, Troll of Khazad-Dûm)
#   2023-08-07 : Mind's Desire unbanned
#   2024-05-13 : All 'sticker' and 'attraction' cards banned
#   2024-06-14 : MH3 released (Psychic Frog; Vexing Bauble; Nadu, Winged Wisdom; several Eldrazi cards; several MDFCs)
#   2024-08-26 : Grief banned
#   2024-12-16 : Psychic Frog and Vexing Bauble banned
#   2025-03-31 : Sowing Mycospawn and Troll of Khazad-dûm banned
#   2025-11-10 : Entomb and Nadu, Winged Wisdom banned

begin-date = 2025-11-10
end-date = 2026-12-31
