[database]
# Connection string for the database
#connection = sqlite+pysqlite:///database/legacytmi.db
connection = sqlite+pysqlite:///database/mtgo2021.db
# Parameter placeholder to be used in SQL statements; depends on connector
# e.g. mysqlconnector: %%s (% must be escaped)
param = ?

[defaults]
# The last Legacy tournament for which TMI data was collected was on 2012-10-21
#begin-date = 2009-09-01
#end-date = 2012-10-22
begin-date = 2014-05-07
end-date = 2021-12-31
