[database]
# Connection string for the database
connection = mysql+mysqlconnector://jhatfiel@localhost/manacurve
#connection = sqlite+pysqlite:///database/legacytmi.db
# Parameter placeholder to be used in SQL statements; depends on connector
# e.g. mysqlconnector: %%s (% must be escaped)
param = %%s
#param = ?

[defaults]
begin-date = 2017-01-01
# The last Legacy tournament for which TMI data was collected was on 2012-10-21
end-date = None
