2025 North America Legacy Championship (2025-10-12)
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+-----+---------+---------+
|              Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  | Top |  % of   | Top 217 |
|                                | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings | 217 | Top 217 |  Pen.   |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+-----+---------+---------+
| Dimir Reanimator               | 14.62% |   138 |     54.46% |  647 |    571 |     0 | 53.12% |    53.68% | 54.23% |   53.39% |  41 |  18.89% |  29.71% |
| Mystic Forge Combo             |  9.22% |    87 |     53.72% |  412 |    356 |     0 | 53.65% |    54.08% | 52.49% |   51.32% |  23 |  10.60% |  26.44% |
| Dimir Tempo                    |  6.67% |    63 |     43.19% |  209 |    258 |     0 | 44.75% |    44.42% | 49.77% |   48.80% |  12 |   5.53% |  19.05% |
| Cephalid Breakfast             |  6.57% |    62 |     55.89% |  289 |    269 |     0 | 51.79% |    51.94% | 51.85% |   51.15% |  18 |   8.29% |  29.03% |
| Izzet Tempo                    |  5.40% |    51 |     48.40% |  205 |    205 |     0 | 50.00% |    50.00% | 49.18% |   49.50% |  10 |   4.61% |  19.61% |
| Red Stompy                     |  4.87% |    46 |     46.11% |  188 |    192 |     0 | 49.47% |    49.44% | 50.49% |   49.87% |  10 |   4.61% |  21.74% |
| Nadu Midrange Combo            |  3.92% |    37 |     58.16% |  191 |    151 |     0 | 55.85% |    56.13% | 53.39% |   52.52% |  13 |   5.99% |  35.14% |
| Lands                          |  3.39% |    32 |     47.28% |  127 |    151 |     0 | 45.68% |    45.49% | 49.57% |   48.77% |   8 |   3.69% |  25.00% |
| Red Painter                    |  2.97% |    28 |     50.89% |  121 |    119 |     0 | 50.42% |    50.43% | 47.45% |   47.23% |   7 |   3.23% |  25.00% |
| Eldrazi                        |  2.65% |    25 |     52.08% |  106 |    117 |     0 | 47.53% |    47.42% | 55.39% |   52.15% |   7 |   3.23% |  28.00% |
| Sneak and Show                 |  2.33% |    22 |     52.07% |   96 |     99 |     0 | 49.23% |    49.21% | 44.84% |   45.73% |   6 |   2.76% |  27.27% |
| Stiflenought                   |  2.22% |    21 |     43.26% |   71 |     85 |     0 | 45.51% |    45.45% | 43.17% |   45.75% |   4 |   1.84% |  19.05% |
| Beanstalk Control (Non-Yorion) |  1.91% |    18 |     37.30% |   50 |     76 |     0 | 39.68% |    39.34% | 42.31% |   39.06% |   1 |   0.46% |   5.56% |
| Blue Cloudpost                 |  1.59% |    15 |     62.49% |   79 |     58 |     0 | 57.66% |    57.66% | 57.28% |   57.66% |   3 |   1.38% |  20.00% |
| Jeskai Control                 |  1.59% |    15 |     40.99% |   48 |     65 |     0 | 42.48% |    42.48% | 47.33% |   45.29% |   2 |   0.92% |  13.33% |
| Doomsday                       |  1.48% |    14 |     56.12% |   62 |     59 |     0 | 51.24% |    51.24% | 46.35% |   49.67% |   2 |   0.92% |  14.29% |
| Omni-Tell                      |  1.48% |    14 |     46.56% |   49 |     56 |     0 | 46.67% |    46.60% | 49.34% |   50.59% |   1 |   0.46% |   7.14% |
| Cradle Control                 |  1.38% |    13 |     54.60% |   60 |     56 |     0 | 51.72% |    51.72% | 50.06% |   47.39% |   4 |   1.84% |  30.77% |
| Oops All Spells                |  1.38% |    13 |     58.18% |   64 |     62 |     0 | 50.79% |    50.81% | 50.09% |   50.11% |   5 |   2.30% |  38.46% |
| Grixis Control                 |  1.27% |    12 |     51.11% |   48 |     46 |     0 | 51.06% |    51.09% | 51.16% |   55.12% |   3 |   1.38% |  25.00% |
| Other Control                  |  1.27% |    12 |     50.66% |   46 |     44 |     0 | 51.11% |    51.14% | 52.73% |   54.32% |   1 |   0.46% |   8.33% |
| The EPIC Storm                 |  1.27% |    12 |     40.41% |   35 |     50 |     0 | 41.18% |    40.96% | 43.69% |   41.18% |   0 |   0.00% |   0.00% |
| Other Aggro                    |  1.17% |    11 |     48.25% |   44 |     44 |     0 | 50.00% |    50.00% | 53.31% |   56.73% |   2 |   0.92% |  18.18% |
| ANT                            |  1.06% |    10 |     55.67% |   41 |     44 |     0 | 48.24% |    48.15% | 43.05% |   46.98% |   2 |   0.92% |  20.00% |
| Unknown Deck                   |  1.06% |    10 |     45.12% |   41 |     34 |     0 | 54.67% |    54.67% | 47.00% |   48.15% |   3 |   1.38% |  30.00% |
| Mardu Energy                   |  0.95% |     9 |     40.28% |   29 |     38 |     0 | 43.28% |    43.08% | 49.72% |   49.14% |   1 |   0.46% |  11.11% |
| Nadu Cradle Combo              |  0.95% |     9 |     73.74% |   61 |     38 |     0 | 61.62% |    61.86% | 55.27% |   58.22% |   4 |   1.84% |  44.44% |
| Death and Taxes - BW (Yorion)  |  0.85% |     8 |     46.04% |   35 |     28 |     0 | 55.56% |    55.56% | 53.32% |   51.74% |   2 |   0.92% |  25.00% |
| Saga Storm                     |  0.85% |     8 |     53.60% |   35 |     36 |     0 | 49.30% |    49.30% | 52.26% |   49.79% |   2 |   0.92% |  25.00% |
| Black Stompy                   |  0.74% |     7 |     23.67% |   12 |     29 |     0 | 29.27% |    29.27% | 26.45% |   29.89% |   0 |   0.00% |   0.00% |
| Burn/Red Prowess               |  0.74% |     7 |     43.27% |   23 |     32 |     0 | 41.82% |    41.51% | 42.72% |   41.33% |   0 |   0.00% |   0.00% |
| Blue Painter                   |  0.64% |     6 |     56.20% |   29 |     26 |     0 | 52.73% |    52.73% | 42.56% |   48.20% |   1 |   0.46% |  16.67% |
| Grixis Tempo                   |  0.64% |     6 |     46.73% |   20 |     22 |     0 | 47.62% |    47.50% | 51.24% |   48.58% |   0 |   0.00% |   0.00% |
| Loam Pox                       |  0.64% |     6 |     56.30% |   30 |     24 |     0 | 55.56% |    55.56% | 54.21% |   55.56% |   1 |   0.46% |  16.67% |
| Mono Green Cloudpost           |  0.64% |     6 |     49.05% |   24 |     23 |     0 | 51.06% |    51.06% | 51.71% |   53.94% |   1 |   0.46% |  16.67% |
| Other Stompy                   |  0.64% |     6 |     30.58% |   13 |     23 |     0 | 36.11% |    36.11% | 47.40% |   36.04% |   0 |   0.00% |   0.00% |
| Other Permanent Combo          |  0.53% |     5 |     37.67% |   14 |     21 |     0 | 40.00% |    40.00% | 46.05% |   48.43% |   0 |   0.00% |   0.00% |
| Rakdos Reanimator              |  0.53% |     5 |     31.76% |   17 |     21 |     0 | 44.74% |    44.74% | 42.30% |   43.46% |   1 |   0.46% |  20.00% |
| 8Cast                          |  0.42% |     4 |     19.28% |    5 |     17 |     0 | 22.73% |    22.73% | 41.93% |   40.27% |   0 |   0.00% |   0.00% |
| Black Midrange                 |  0.42% |     4 |     36.31% |    9 |     18 |     0 | 33.33% |    33.33% | 37.01% |   31.09% |   0 |   0.00% |   0.00% |
| Elves                          |  0.42% |     4 |     44.92% |   13 |     15 |     0 | 46.43% |    46.43% | 47.76% |   54.70% |   0 |   0.00% |   0.00% |
| Esper Control                  |  0.42% |     4 |     24.23% |    9 |     18 |     0 | 33.33% |    33.33% | 44.20% |   47.67% |   1 |   0.46% |  25.00% |
| Esper Tempo                    |  0.42% |     4 |     66.00% |   23 |     18 |     0 | 56.10% |    56.10% | 53.04% |   56.04% |   2 |   0.92% |  50.00% |
| Infect                         |  0.42% |     4 |     36.04% |   11 |     17 |     0 | 39.29% |    39.29% | 38.09% |   39.76% |   0 |   0.00% |   0.00% |
| Other Tempo                    |  0.42% |     4 |     18.51% |    5 |     16 |     0 | 23.81% |    23.81% | 38.68% |   30.56% |   0 |   0.00% |   0.00% |
| Stoneblade                     |  0.42% |     4 |     40.28% |   15 |     16 |     0 | 48.39% |    48.39% | 40.98% |   46.52% |   1 |   0.46% |  25.00% |
| Goblins (Vial)                 |  0.32% |     3 |     27.37% |    6 |     11 |     0 | 35.29% |    35.29% | 37.99% |   25.46% |   0 |   0.00% |   0.00% |
| Mono Black Reanimator          |  0.32% |     3 |     45.80% |   13 |     14 |     0 | 48.15% |    48.15% | 51.56% |   48.67% |   1 |   0.46% |  33.33% |
| Worldgorger                    |  0.32% |     3 |     44.81% |   14 |     15 |     0 | 48.28% |    48.28% | 44.99% |   44.81% |   1 |   0.46% |  33.33% |
| Beanstalk Control (Yorion)     |  0.21% |     2 |     80.40% |   14 |      9 |     0 | 60.87% |    60.87% | 41.55% |   46.52% |   1 |   0.46% |  50.00% |
| Boros Stompy                   |  0.21% |     2 |     87.98% |   19 |     11 |     0 | 63.33% |    63.33% | 54.90% |   53.29% |   2 |   0.92% | 100.00% |
| Food Chain                     |  0.21% |     2 |     42.58% |    6 |      8 |     0 | 42.86% |    42.86% | 54.40% |   39.29% |   0 |   0.00% |   0.00% |
| Golgari Depths                 |  0.21% |     2 |     22.35% |    3 |      8 |     0 | 27.27% |    27.27% | 28.85% |   39.39% |   0 |   0.00% |   0.00% |
| Loam                           |  0.21% |     2 |     12.02% |    2 |     11 |     0 | 15.38% |    15.38% | 34.38% |   19.23% |   0 |   0.00% |   0.00% |
| Maverick                       |  0.21% |     2 |     73.89% |   13 |     10 |     0 | 56.52% |    56.52% | 43.85% |   55.07% |   1 |   0.46% |  50.00% |
| Naya Stompy                    |  0.21% |     2 |     39.99% |    6 |      8 |     0 | 42.86% |    42.86% | 51.28% |   52.68% |   1 |   0.46% |  50.00% |
| Selesnya Depths                |  0.21% |     2 |     67.27% |   12 |      9 |     0 | 57.14% |    57.14% | 51.06% |   56.33% |   1 |   0.46% |  50.00% |
| Standstill                     |  0.21% |     2 |     21.72% |    3 |     10 |     0 | 23.08% |    23.08% | 32.79% |   23.08% |   0 |   0.00% |   0.00% |
| 4C Uro Control (Non-Yorion)    |  0.11% |     1 |     92.90% |   10 |      5 |     0 | 66.67% |    66.67% | 58.42% |   66.67% |   1 |   0.46% | 100.00% |
| 8Mulch                         |  0.11% |     1 |     54.45% |    4 |      4 |     0 | 50.00% |    50.00% | 56.41% |   50.00% |   0 |   0.00% |   0.00% |
| Bomberman                      |  0.11% |     1 |      8.26% |    1 |      5 |     0 | 16.67% |    16.67% | 47.35% |   16.67% |   0 |   0.00% |   0.00% |
| Creative Technique             |  0.11% |     1 |     52.86% |    4 |      4 |     0 | 50.00% |    50.00% | 43.38% |   51.93% |   0 |   0.00% |   0.00% |
| Death and Taxes (60 Card)      |  0.11% |     1 |     65.25% |    5 |      4 |     0 | 55.56% |    55.56% | 42.25% |   43.20% |   0 |   0.00% |   0.00% |
| Esper Vial                     |  0.11% |     1 |     94.17% |   10 |      5 |     0 | 66.67% |    66.67% | 55.13% |   61.11% |   1 |   0.46% | 100.00% |
| High Tide                      |  0.11% |     1 |     11.33% |    1 |      5 |     0 | 16.67% |    16.67% | 39.35% |   25.00% |   0 |   0.00% |   0.00% |
| Merfolk                        |  0.11% |     1 |     11.23% |    1 |      4 |     0 | 20.00% |    20.00% | 54.75% |   36.67% |   0 |   0.00% |   0.00% |
| Naya Depths                    |  0.11% |     1 |     42.16% |    3 |      4 |     0 | 42.86% |    42.86% | 45.55% |   42.86% |   0 |   0.00% |   0.00% |
| Ninjas                         |  0.11% |     1 |     29.87% |    2 |      3 |     0 | 40.00% |    40.00% | 47.34% |   36.43% |   0 |   0.00% |   0.00% |
| Other Graveyard                |  0.11% |     1 |     62.18% |    4 |      3 |     0 | 57.14% |    57.14% | 55.56% |   57.14% |   0 |   0.00% |   0.00% |
| Ruby Storm                     |  0.11% |     1 |     75.53% |    5 |      3 |     0 | 62.50% |    62.50% | 64.14% |   62.50% |   0 |   0.00% |   0.00% |
| Sultai Control                 |  0.11% |     1 |     98.94% |   12 |      3 |     0 | 80.00% |    80.00% | 47.86% |   76.67% |   1 |   0.46% | 100.00% |
| Temur Cascade                  |  0.11% |     1 |     61.97% |    4 |      4 |     0 | 50.00% |    50.00% | 42.42% |   48.33% |   0 |   0.00% |   0.00% |
| Tin Fins                       |  0.11% |     1 |     55.19% |    4 |      2 |     0 | 66.67% |    66.67% | 53.39% |   66.67% |   0 |   0.00% |   0.00% |
| White Stompy                   |  0.11% |     1 |     86.97% |    9 |      6 |     0 | 60.00% |    60.00% | 49.40% |   41.11% |   1 |   0.46% | 100.00% |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+-----+---------+---------+
| All Tempo                      | 13.56% |   128 |     45.37% |  462 |    519 |     0 | 47.09% |    46.58% | 49.36% |   49.32% |  24 |  11.06% |  18.75% |
| All Nadu                       | 11.44% |   108 |     58.16% |  541 |    458 |     0 | 54.15% |    54.69% | 52.66% |   51.97% |  35 |  16.13% |  32.41% |
| All Beanstalk                  |  2.12% |    20 |     41.61% |   64 |     85 |     0 | 42.95% |    42.66% | 42.24% |   39.87% |   2 |   0.92% |  10.00% |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+-----+---------+---------+
