2025 EU Legacy Championship (2025-11-29)
+--------------------------------+--------+-------+--------+------+--------+-------+--------+--------------+--------------+-----------+--------+----------+
|              Deck              |  % of  | # in  |  Avg.  | Wins | Losses | Draws | Win %  | Win % (95.0% | Win % (95.0% |   Win %   | EV vs. |  EV vs.  |
|                                | Field  | Field | Place  |      |        |       |        | lower bound) | upper bound) | vs. Other | Field  | Pairings |
+--------------------------------+--------+-------+--------+------+--------+-------+--------+--------------+--------------+-----------+--------+----------+
| Izzet Tempo                    | 12.64% |   122 | 495.61 |  419 |    435 |     0 | 49.06% |       45.72% |       52.41% |    48.95% | 50.44% |   50.13% |
| Dimir Tempo                    | 10.16% |    98 | 432.54 |  396 |    360 |     0 | 52.38% |       48.82% |       55.92% |    52.64% | 52.52% |   52.07% |
| Blue Cloudpost                 |  4.77% |    46 | 449.07 |  193 |    179 |     0 | 51.88% |       46.81% |       56.91% |    51.94% | 53.11% |   51.90% |
| Mystic Forge Combo             |  4.66% |    45 | 516.84 |  152 |    166 |     0 | 47.80% |       42.37% |       53.28% |    47.73% | 48.50% |   49.55% |
| Eldrazi                        |  4.15% |    40 | 452.52 |  160 |    146 |     0 | 52.29% |       46.70% |       57.82% |    52.43% | 48.29% |   51.24% |
| Omni-Tell                      |  3.52% |    34 | 450.76 |  146 |    130 |     0 | 52.90% |       47.01% |       58.71% |    52.94% | 52.14% |   54.74% |
| Jeskai Control                 |  3.32% |    32 | 527.03 |  103 |    117 |     0 | 46.82% |       40.34% |       53.41% |    46.76% | 48.22% |   47.31% |
| Unknown Deck                   |  3.32% |    32 | 648.03 |   72 |     93 |     0 | 43.64% |       36.30% |       51.26% |    43.48% | 44.66% |   43.28% |
| Cephalid Breakfast             |  3.11% |    30 | 513.87 |  105 |    109 |     0 | 49.07% |       42.44% |       55.72% |    49.04% | 50.27% |   48.93% |
| Beanstalk Control (Non-Yorion) |  3.01% |    29 | 429.45 |  119 |    102 |     0 | 53.85% |       47.26% |       60.30% |    53.99% | 52.78% |   51.32% |
| Lands                          |  3.01% |    29 | 518.72 |   89 |     99 |     0 | 47.34% |       40.33% |       54.46% |    47.31% | 47.74% |   47.23% |
| Cradle Control                 |  2.80% |    27 | 371.19 |  118 |     94 |     0 | 55.66% |       48.93% |       62.19% |    55.83% | 51.82% |   53.84% |
| Doomsday                       |  2.69% |    26 | 429.81 |  107 |     88 |     0 | 54.87% |       47.86% |       61.69% |    55.14% | 52.71% |   54.73% |
| Sneak and Show                 |  2.59% |    25 | 459.56 |   97 |    100 |     0 | 49.24% |       42.34% |       56.17% |    49.22% | 48.04% |   49.47% |
| Red Stompy                     |  2.38% |    23 | 519.17 |   73 |     91 |     0 | 44.51% |       37.12% |       52.16% |    44.38% | 47.89% |   46.97% |
| Red Painter                    |  2.07% |    20 | 485.45 |   69 |     76 |     0 | 47.59% |       39.63% |       55.67% |    47.48% | 45.82% |   45.26% |
| Affinity Stompy                |  1.97% |    19 | 511.58 |   80 |     69 |     0 | 53.69% |       45.69% |       61.50% |    53.79% | 54.73% |   53.69% |
| The EPIC Storm                 |  1.87% |    18 | 503.72 |   62 |     65 |     0 | 48.82% |       40.29% |       57.42% |    48.82% | 45.00% |   47.24% |
| Death and Taxes - BW (Yorion)  |  1.76% |    17 | 333.29 |   78 |     57 |     0 | 57.78% |       49.34% |       65.78% |    57.89% | 53.49% |   56.81% |
| Loam Pox                       |  1.55% |    15 | 539.40 |   43 |     47 |     0 | 47.78% |       37.76% |       57.98% |    47.78% | 52.29% |   49.57% |
| Oops All Spells                |  1.45% |    14 | 422.93 |   62 |     49 |     0 | 55.86% |       46.58% |       64.74% |    55.86% | 57.45% |   54.96% |
| ANT                            |  1.35% |    13 | 410.23 |   53 |     44 |     0 | 54.64% |       44.74% |       64.18% |    54.74% | 49.38% |   49.19% |
| Dimir Reanimator               |  1.35% |    13 | 389.15 |   61 |     48 |     0 | 55.96% |       46.60% |       64.92% |    56.19% | 50.88% |   51.71% |
| Esper Control                  |  1.24% |    12 | 605.00 |   26 |     35 |     0 | 42.62% |       31.02% |       55.10% |    42.37% | 47.47% |   44.13% |
| Grixis Control                 |  1.24% |    12 | 502.08 |   37 |     40 |     0 | 48.05% |       37.25% |       59.04% |    48.05% | 44.78% |   45.54% |
| Mardu Energy                   |  1.24% |    12 | 446.42 |   45 |     36 |     0 | 55.56% |       44.73% |       65.88% |    55.56% | 58.60% |   60.37% |
| Black Midrange                 |  1.04% |    10 | 596.20 |   27 |     46 |     0 | 36.99% |       26.82% |       48.45% |    36.99% | 41.15% |   39.92% |
| Saga Storm                     |  0.93% |     9 | 426.44 |   36 |     34 |     0 | 51.43% |       39.95% |       62.75% |    51.43% | 50.19% |   51.81% |
| Stiflenought                   |  0.93% |     9 | 445.78 |   35 |     33 |     0 | 51.47% |       39.83% |       62.95% |    51.47% | 54.19% |   51.24% |
| Other Control                  |  0.83% |     8 | 624.12 |   21 |     34 |     0 | 38.18% |       26.52% |       51.39% |    38.18% | 47.74% |   41.20% |
| Stoneblade                     |  0.83% |     8 | 540.25 |   23 |     27 |     0 | 46.00% |       32.97% |       59.60% |    46.00% | 54.18% |   45.55% |
| Boros Stompy                   |  0.62% |     6 | 338.50 |   28 |     23 |     0 | 54.90% |       41.38% |       67.73% |    54.90% | 55.50% |   53.92% |
| Dredge                         |  0.62% |     6 | 406.50 |   22 |     23 |     0 | 48.89% |       34.96% |       63.00% |    48.89% | 52.77% |   50.00% |
| Mono Green Cloudpost           |  0.62% |     6 | 516.17 |   18 |     18 |     0 | 50.00% |       34.47% |       65.53% |    50.00% | 51.35% |   50.00% |
| Sultai Control                 |  0.62% |     6 | 482.17 |   20 |     21 |     0 | 48.78% |       34.25% |       63.52% |    48.78% | 47.89% |   43.48% |
| Infect                         |  0.52% |     5 | 758.80 |    8 |     19 |     0 | 29.63% |       15.85% |       48.48% |    29.63% | 30.55% |   30.86% |
| Other Aggro                    |  0.52% |     5 | 281.00 |   30 |     20 |     0 | 60.00% |       46.18% |       72.39% |    60.00% | 49.41% |   54.42% |
| Other Tempo                    |  0.52% |     5 | 481.60 |   16 |     18 |     0 | 47.06% |       31.45% |       63.26% |    47.06% | 50.34% |   47.45% |
| Burn/Red Prowess               |  0.41% |     4 | 599.50 |   11 |     16 |     0 | 40.74% |       24.51% |       59.27% |    40.74% | 37.41% |   45.37% |
| Goblins (Vial)                 |  0.41% |     4 | 593.75 |   10 |     12 |     0 | 45.45% |       26.92% |       65.34% |    45.45% | 47.24% |   46.21% |
| Golgari Depths                 |  0.41% |     4 | 605.75 |   10 |     17 |     0 | 37.04% |       21.53% |       55.77% |    37.04% | 42.09% |   40.74% |
| Grixis Tempo                   |  0.41% |     4 | 389.75 |   20 |     18 |     0 | 52.63% |       37.26% |       67.52% |    52.63% | 49.00% |   56.05% |
| Other Stompy                   |  0.41% |     4 | 501.50 |   12 |     13 |     0 | 48.00% |       30.03% |       66.50% |    48.00% | 52.58% |   48.27% |
| Sultai Tempo                   |  0.41% |     4 | 421.75 |   21 |     19 |     0 | 52.50% |       37.50% |       67.06% |    52.63% | 50.94% |   54.58% |
| Aluren                         |  0.31% |     3 | 576.67 |    7 |      9 |     0 | 43.75% |       23.10% |       66.82% |    43.75% | 48.19% |   43.75% |
| Beanstalk Control (Yorion)     |  0.31% |     3 |  65.00 |   26 |     14 |     0 | 65.00% |       49.51% |       77.87% |    65.00% | 57.91% |   59.94% |
| Boros Energy                   |  0.31% |     3 | 539.67 |    8 |     10 |     0 | 44.44% |       24.56% |       66.28% |    44.44% | 54.99% |   53.70% |
| Nic Fit                        |  0.31% |     3 | 887.33 |    1 |     11 |     0 |  8.33% |        1.49% |       35.39% |     8.33% | 36.89% |   16.67% |
| Other Permanent Combo          |  0.31% |     3 | 503.33 |    9 |     12 |     0 | 42.86% |       24.47% |       63.45% |    42.86% | 57.05% |   46.83% |
| Other Vial                     |  0.31% |     3 | 413.00 |   10 |     13 |     0 | 43.48% |       25.63% |       63.19% |    43.48% | 43.42% |   43.91% |
| Blue Painter                   |  0.21% |     2 | 755.50 |    3 |      8 |     0 | 27.27% |        9.75% |       56.56% |    27.27% | 40.41% |   32.58% |
| Colorless Cloudpost            |  0.21% |     2 | 788.50 |    2 |     10 |     0 | 16.67% |        4.70% |       44.80% |    16.67% | 37.56% |   16.67% |
| Death and Taxes (60 Card)      |  0.21% |     2 | 744.50 |    4 |      7 |     0 | 36.36% |       15.17% |       64.62% |    36.36% | 48.85% |   47.27% |
| Death and Taxes - RW (Yorion)  |  0.21% |     2 | 463.50 |    6 |      5 |     0 | 54.55% |       28.01% |       78.73% |    54.55% | 48.91% |   54.55% |
| Elves                          |  0.21% |     2 | 385.50 |    7 |      7 |     0 | 50.00% |       26.80% |       73.20% |    50.00% | 51.81% |   50.00% |
| Mono Black Reanimator          |  0.21% |     2 | 396.50 |    7 |      8 |     0 | 46.67% |       24.81% |       69.88% |    46.67% | 55.26% |   46.67% |
| Ninjas                         |  0.21% |     2 | 513.00 |    5 |      4 |     0 | 55.56% |       26.67% |       81.12% |    55.56% | 51.04% |   50.00% |
| Other Land Based/Fair GSZ      |  0.21% |     2 | 679.00 |    4 |      9 |     0 | 30.77% |       12.68% |       57.63% |    30.77% | 38.67% |   30.77% |
| Rakdos Reanimator              |  0.21% |     2 | 728.50 |    3 |     12 |     0 | 20.00% |        7.05% |       45.19% |    20.00% | 34.61% |   20.00% |
| Selesnya Depths                |  0.21% |     2 | 226.50 |   10 |      6 |     0 | 62.50% |       38.64% |       81.52% |    62.50% | 58.05% |   57.14% |
| Black Stompy                   |  0.10% |     1 | 597.00 |    3 |      3 |     0 | 50.00% |       18.76% |       81.24% |    50.00% | 42.02% |   50.00% |
| Chain of Smog Combo            |  0.10% |     1 | 842.00 |    1 |      4 |     0 | 20.00% |        3.62% |       62.45% |    20.00% | 37.15% |   20.00% |
| Coveted Jewel Combo            |  0.10% |     1 |  56.00 |    8 |      4 |     0 | 66.67% |       39.06% |       86.19% |    66.67% | 53.92% |   66.67% |
| Creative Technique             |  0.10% |     1 | 333.00 |    4 |      4 |     0 | 50.00% |       21.52% |       78.48% |    50.00% | 48.86% |   50.00% |
| Death and Taxes - W (Yorion)   |  0.10% |     1 | 363.00 |    4 |      4 |     0 | 50.00% |       21.52% |       78.48% |    50.00% | 44.25% |   37.50% |
| Death's Shadow                 |  0.10% |     1 | 764.00 |    2 |      6 |     0 | 25.00% |        7.15% |       59.07% |    25.00% | 43.78% |   25.00% |
| Esper Tempo                    |  0.10% |     1 | 470.00 |    3 |      4 |     0 | 42.86% |       15.82% |       74.95% |    42.86% | 43.94% |   35.71% |
| Esper Vial                     |  0.10% |     1 | 786.00 |    1 |      3 |     0 | 25.00% |        4.56% |       69.94% |    25.00% | 37.77% |   25.00% |
| Food Chain                     |  0.10% |     1 | 619.00 |    3 |      5 |     0 | 37.50% |       13.68% |       69.43% |    37.50% | 40.52% |   37.50% |
| Gruul Stompy                   |  0.10% |     1 | 810.00 |    1 |      4 |     0 | 20.00% |        3.62% |       62.45% |    20.00% | 46.58% |   20.00% |
| Maverick                       |  0.10% |     1 | 193.00 |    5 |      3 |     0 | 62.50% |       30.57% |       86.32% |    62.50% | 46.79% |   68.75% |
| Merfolk                        |  0.10% |     1 | 949.00 |    0 |      4 |     0 |  0.00% |        0.00% |       48.99% |     0.00% | 41.71% |    0.00% |
| Naya Depths                    |  0.10% |     1 | 265.00 |    5 |      3 |     0 | 62.50% |       30.57% |       86.32% |    62.50% | 52.57% |   62.50% |
| Necrodominance Combo           |  0.10% |     1 | 178.00 |    5 |      3 |     0 | 62.50% |       30.57% |       86.32% |    62.50% | 51.70% |   53.75% |
| Paradoxical Outcome            |  0.10% |     1 | 832.00 |    1 |      3 |     0 | 25.00% |        4.56% |       69.94% |    25.00% | 48.08% |   25.00% |
| Ruby Storm                     |  0.10% |     1 | 703.00 |    2 |      3 |     0 | 40.00% |       11.76% |       76.93% |    40.00% | 42.33% |   40.00% |
| White Stompy                   |  0.10% |     1 | 831.00 |    1 |      3 |     0 | 25.00% |        4.56% |       69.94% |    25.00% | 45.85% |   25.00% |
+--------------------------------+--------+-------+--------+------+--------+-------+--------+--------------+--------------+-----------+--------+----------+
