47 events: Legacy Challenge 32 2025-07-30 (2025-07-30), Legacy Challenge 32 2025-08-01 (2025-08-01), Legacy Challenge 32 2025-08-02 (2025-08-02), Buffalo Chicken Dip Legacy Open 4 (2025-08-02), Legacy Challenge 32 2025-08-03 - 1 (2025-08-03), Legacy Showcase Challenge 2025-08-03 (2025-08-03), Buffalo Chicken Dip Legacy Win-A-Mox Diamond (2025-08-03), Legacy Challenge 32 2025-08-06 (2025-08-06), Legacy Challenge 32 2025-08-08 (2025-08-08), Eternal Mania - Friday Legacy (2025-08-08), Legacy Challenge 32 2025-08-09 (2025-08-09), Legacy Challenge 32 2025-08-10 - 1 (2025-08-10), Legacy Challenge 32 2025-08-10 - 2 (2025-08-10), European Legacy Masters 2025 (2025-08-10), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-12 (2025-08-12), Legacy Last Chance 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-15 (2025-08-15), Legacy Challenge 32 2025-08-16 (2025-08-16), Legacy Challenge 32 2025-08-17 - 1 (2025-08-17), Legacy Challenge 32 2025-08-17 - 2 (2025-08-17), Legacy Showcase Qualifier 2025-08-17 (2025-08-17), Legacy Challenge 32 2025-08-20 (2025-08-20), Legacy Challenge 32 2025-08-22 (2025-08-22), Legacy Challenge 32 2025-08-23 (2025-08-23), Legacy Challenge 32 2025-08-24 - 1 (2025-08-24), Legacy Challenge 32 2025-08-24 - 2 (2025-08-24), Legacy Challenge 32 2025-08-27 (2025-08-27), Legacy Challenge 32 2025-08-29 (2025-08-29), Legacy Challenge 32 2025-08-30 (2025-08-30), Legacy Challenge 32 2025-08-31 - 1 (2025-08-31), Legacy Challenge 32 2025-08-31 - 2 (2025-08-31), Legacy Challenge 32 2025-09-03 (2025-09-03), Legacy Challenge 32 2025-09-06 (2025-09-06), Legacy Challenge 32 2025-09-07 - 2 (2025-09-07), Legacy Challenge 32 2025-09-10 (2025-09-10), Legacy Challenge 32 2025-09-12 (2025-09-12), Legacy Challenge 32 2025-09-13 (2025-09-13), Legacy Challenge 32 2025-09-14 - 1 (2025-09-14), Legacy Challenge 32 2025-09-14 - 2 (2025-09-14), Legacy Challenge 32 2025-09-17 (2025-09-17), Legacy Challenge 32 2025-09-19 (2025-09-19), Legacy Challenge 32 2025-09-20 (2025-09-20), Legacy Challenge 32 2025-09-21 - 1 (2025-09-21), Legacy Challenge 32 2025-09-21 - 2 (2025-09-21)
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator                | 17.56% |   489 |     53.66% | 1424 |   1223 |     0 | 53.80% |    54.65% | 54.36% |   53.80% |
| Red Stompy                      |  7.08% |   197 |     50.09% |  552 |    544 |     0 | 50.36% |    50.39% | 50.72% |   50.36% |
| Mystic Forge Combo              |  6.79% |   189 |     51.75% |  535 |    508 |     0 | 51.29% |    51.39% | 51.93% |   51.29% |
| Dimir Tempo                     |  6.50% |   181 |     50.17% |  514 |    485 |     0 | 51.45% |    51.55% | 51.74% |   51.45% |
| Izzet Tempo                     |  6.03% |   168 |     44.17% |  413 |    470 |     0 | 46.77% |    46.58% | 47.06% |   46.77% |
| Oops All Spells                 |  4.71% |   131 |     50.40% |  349 |    355 |     0 | 49.57% |    49.55% | 50.03% |   49.57% |
| Lands                           |  3.77% |   105 |     48.97% |  286 |    283 |     0 | 50.26% |    50.18% | 49.15% |   50.26% |
| Cephalid Breakfast              |  3.63% |   101 |     50.97% |  301 |    269 |     0 | 52.81% |    52.90% | 51.48% |   52.81% |
| Eldrazi                         |  3.56% |    99 |     54.03% |  306 |    246 |     0 | 55.43% |    55.64% | 55.70% |   55.43% |
| Jeskai Control                  |  3.09% |    86 |     48.51% |  221 |    216 |     0 | 50.57% |    50.58% | 50.57% |   50.57% |
| Sneak and Show                  |  3.02% |    84 |     40.65% |  176 |    229 |     0 | 43.46% |    43.26% | 44.36% |   43.46% |
| Nadu Midrange Combo             |  2.95% |    82 |     50.83% |  221 |    211 |     0 | 51.16% |    51.18% | 50.56% |   51.16% |
| Beanstalk Control (Non-Yorion)  |  2.30% |    64 |     41.46% |  146 |    194 |     0 | 42.94% |    42.77% | 42.59% |   42.94% |
| Doomsday                        |  1.76% |    49 |     42.45% |  110 |    127 |     0 | 46.41% |    46.38% | 45.32% |   46.41% |
| Omni-Tell                       |  1.65% |    46 |     51.81% |  136 |    131 |     0 | 50.94% |    50.94% | 48.11% |   50.94% |
| Other Aggro                     |  1.51% |    42 |     59.16% |  149 |    116 |     0 | 56.23% |    56.23% | 56.28% |   56.23% |
| Red Painter                     |  1.47% |    41 |     46.45% |  106 |    130 |     0 | 44.92% |    44.87% | 44.84% |   44.92% |
| Death and Taxes - BW (Yorion)   |  1.44% |    40 |     58.72% |  138 |    113 |     0 | 54.98% |    55.10% | 53.54% |   54.98% |
| Cradle Control                  |  1.40% |    39 |     51.59% |  117 |    111 |     0 | 51.32% |    51.34% | 49.01% |   51.32% |
| Saga Storm                      |  1.33% |    37 |     53.11% |  108 |    111 |     0 | 49.32% |    49.30% | 50.13% |   49.32% |
| 8Cast                           |  1.15% |    32 |     46.06% |   66 |     84 |     0 | 44.00% |    44.00% | 46.96% |   44.00% |
| Stiflenought                    |  1.11% |    31 |     44.52% |   83 |    105 |     0 | 44.15% |    44.02% | 42.84% |   44.15% |
| Black Midrange                  |  0.97% |    27 |     42.16% |   58 |     88 |     0 | 39.73% |    39.73% | 36.77% |   39.73% |
| Selesnya Depths                 |  0.97% |    27 |     44.19% |   70 |     71 |     0 | 49.65% |    49.64% | 48.94% |   49.65% |
| Mono Green Cloudpost            |  0.93% |    26 |     54.51% |   86 |     77 |     0 | 52.76% |    52.83% | 55.04% |   52.76% |
| Grixis Control                  |  0.72% |    20 |     54.26% |   60 |     54 |     0 | 52.63% |    52.63% | 52.33% |   52.63% |
| Mono Black Reanimator           |  0.68% |    19 |     51.63% |   59 |     52 |     0 | 53.15% |    53.27% | 53.91% |   53.15% |
| Grixis Tempo                    |  0.61% |    17 |     52.85% |   53 |     51 |     0 | 50.96% |    50.96% | 51.85% |   50.96% |
| Death and Taxes (60 Card)       |  0.50% |    14 |     27.25% |   19 |     48 |     0 | 28.36% |    28.36% | 32.52% |   28.36% |
| Nadu Cradle Combo               |  0.50% |    14 |     54.01% |   44 |     38 |     0 | 53.66% |    53.66% | 51.03% |   53.66% |
| Unknown Deck                    |  0.50% |    14 |     25.53% |   14 |     26 |     0 | 35.00% |    35.00% | 37.49% |   35.00% |
| Beanstalk Control (Yorion)      |  0.47% |    13 |     35.41% |   24 |     41 |     0 | 36.92% |    36.92% | 36.03% |   36.92% |
| Boros Stompy                    |  0.43% |    12 |     51.65% |   39 |     34 |     0 | 53.42% |    53.52% | 52.71% |   53.42% |
| Goblins (Vial)                  |  0.43% |    12 |     20.15% |   10 |     30 |     0 | 25.00% |    25.00% | 29.83% |   25.00% |
| ANT                             |  0.40% |    11 |     35.43% |   25 |     36 |     0 | 40.98% |    40.98% | 41.77% |   40.98% |
| Elves                           |  0.40% |    11 |     37.30% |   19 |     21 |     0 | 47.50% |    47.50% | 55.46% |   47.50% |
| Sultai Tempo                    |  0.40% |    11 |     50.75% |   29 |     30 |     0 | 49.15% |    49.15% | 47.16% |   49.15% |
| Blue Painter                    |  0.36% |    10 |     37.30% |   20 |     30 |     0 | 40.00% |    40.00% | 47.11% |   40.00% |
| Naya Stompy                     |  0.36% |    10 |     55.09% |   26 |     26 |     0 | 50.00% |    50.00% | 46.47% |   50.00% |
| Stoneblade                      |  0.36% |    10 |     47.51% |   17 |     25 |     0 | 40.48% |    40.48% | 38.32% |   40.48% |
| Mardu Energy                    |  0.32% |     9 |     52.69% |   25 |     20 |     0 | 55.56% |    55.56% | 52.52% |   55.56% |
| Black Stompy                    |  0.29% |     8 |     23.90% |    7 |     23 |     0 | 23.33% |    23.33% | 30.26% |   23.33% |
| Dredge                          |  0.29% |     8 |     53.20% |   24 |     24 |     0 | 50.00% |    50.00% | 52.17% |   50.00% |
| Esper Control                   |  0.29% |     8 |     42.79% |   20 |     23 |     0 | 46.51% |    46.51% | 50.01% |   46.51% |
| Esper Vial                      |  0.29% |     8 |     41.23% |   19 |     18 |     0 | 51.35% |    51.35% | 51.08% |   51.35% |
| Maverick                        |  0.29% |     8 |     35.83% |   16 |     23 |     0 | 41.03% |    41.03% | 51.41% |   41.03% |
| Ninjas                          |  0.29% |     8 |     52.48% |   22 |     26 |     0 | 45.83% |    45.83% | 51.63% |   45.83% |
| Other Permanent Combo           |  0.29% |     8 |     57.16% |   28 |     23 |     0 | 54.90% |    54.90% | 54.70% |   54.90% |
| Golgari Depths                  |  0.25% |     7 |     21.47% |    6 |     18 |     0 | 25.00% |    25.00% | 35.77% |   25.00% |
| The EPIC Storm                  |  0.25% |     7 |     58.46% |   23 |     23 |     0 | 50.00% |    50.00% | 44.11% |   50.00% |
| White Stompy                    |  0.25% |     7 |     43.14% |   17 |     20 |     0 | 45.95% |    45.95% | 44.49% |   45.95% |
| Colorless Cloudpost             |  0.22% |     6 |     34.54% |   10 |     17 |     0 | 37.04% |    37.04% | 38.16% |   37.04% |
| Coveted Jewel Combo             |  0.18% |     5 |     27.28% |    8 |     15 |     0 | 34.78% |    34.78% | 40.57% |   34.78% |
| Nic Fit                         |  0.18% |     5 |     27.74% |    7 |     17 |     0 | 29.17% |    29.17% | 37.00% |   29.17% |
| Other Land Based/Fair GSZ       |  0.18% |     5 |     69.53% |   19 |     12 |     0 | 61.29% |    61.29% | 47.71% |   61.29% |
| Other Stompy                    |  0.18% |     5 |     59.45% |   19 |     15 |     0 | 55.88% |    55.88% | 49.58% |   55.88% |
| Temur Cascade                   |  0.18% |     5 |     32.97% |    9 |     16 |     0 | 36.00% |    36.00% | 43.88% |   36.00% |
| Worldgorger                     |  0.18% |     5 |     44.26% |   11 |     18 |     0 | 37.93% |    37.93% | 39.02% |   37.93% |
| Gruul Stompy                    |  0.14% |     4 |     30.25% |    6 |      9 |     0 | 40.00% |    40.00% | 39.21% |   40.00% |
| Abzan Depths                    |  0.11% |     3 |     64.53% |   11 |      8 |     0 | 57.89% |    57.89% | 53.60% |   57.89% |
| Boros Energy                    |  0.11% |     3 |     67.84% |   12 |      8 |     0 | 60.00% |    60.00% | 66.85% |   60.00% |
| Creative Technique              |  0.11% |     3 |     39.14% |    6 |     10 |     0 | 37.50% |    37.50% | 48.19% |   37.50% |
| Infect                          |  0.11% |     3 |     17.57% |    4 |      8 |     0 | 33.33% |    33.33% | 38.78% |   33.33% |
| Other Control                   |  0.11% |     3 |     39.22% |    8 |      9 |     0 | 47.06% |    47.06% | 53.59% |   47.06% |
| Paradoxical Outcome             |  0.11% |     3 |     55.79% |    8 |      9 |     0 | 47.06% |    47.06% | 44.09% |   47.06% |
| Bomberman                       |  0.07% |     2 |     13.61% |    2 |      7 |     0 | 22.22% |    22.22% | 38.51% |   22.22% |
| Burn/Red Prowess                |  0.07% |     2 |     35.36% |    4 |      6 |     0 | 40.00% |    40.00% | 54.89% |   40.00% |
| Esper Tempo                     |  0.07% |     2 |     63.46% |    8 |      6 |     0 | 57.14% |    57.14% | 55.96% |   57.14% |
| Food Chain                      |  0.07% |     2 |     55.80% |    7 |      6 |     0 | 53.85% |    53.85% | 48.22% |   53.85% |
| Jeskai Tempo                    |  0.07% |     2 |     50.67% |    5 |      6 |     0 | 45.45% |    45.45% | 40.30% |   45.45% |
| Natural Order                   |  0.07% |     2 |     15.49% |    2 |      8 |     0 | 20.00% |    20.00% | 37.57% |   20.00% |
| Necrodominance Combo            |  0.07% |     2 |     20.29% |    2 |      9 |     0 | 18.18% |    18.18% | 36.85% |   18.18% |
| Other Tempo                     |  0.07% |     2 |     77.18% |    7 |      4 |     0 | 63.64% |    63.64% | 56.79% |   63.64% |
| Rakdos Reanimator               |  0.07% |     2 |     47.36% |    6 |      6 |     0 | 50.00% |    50.00% | 47.70% |   50.00% |
| 4C Non Uro Control (Non-Yorion) |  0.04% |     1 |     37.50% |    0 |      1 |     0 |  0.00% |     0.00% | 41.22% |    0.00% |
| 4C Uro Control (Yorion)         |  0.04% |     1 |     17.05% |    1 |      5 |     0 | 16.67% |    16.67% | 45.87% |   16.67% |
| Bant Control (Non-Yorion)       |  0.04% |     1 |      4.50% |    1 |      4 |     0 | 20.00% |    20.00% | 46.48% |   20.00% |
| Bant Control (Yorion)           |  0.04% |     1 |     60.00% |    3 |      3 |     0 | 50.00% |    50.00% | 51.89% |   50.00% |
| Death's Shadow                  |  0.04% |     1 |     69.44% |    4 |      2 |     0 | 66.67% |    66.67% | 61.53% |   66.67% |
| High Tide                       |  0.04% |     1 |     32.56% |    2 |      4 |     0 | 33.33% |    33.33% | 45.14% |   33.33% |
| Hogaak                          |  0.04% |     1 |      0.78% |    0 |      4 |     0 |  0.00% |     0.00% | 46.01% |    0.00% |
| Loam                            |  0.04% |     1 |     57.89% |    3 |      3 |     0 | 50.00% |    50.00% | 40.86% |   50.00% |
| Ruby Storm                      |  0.04% |     1 |     86.84% |    5 |      2 |     0 | 71.43% |    71.43% | 52.50% |   71.43% |
| Sultai Control                  |  0.04% |     1 |     64.29% |    3 |      3 |     0 | 50.00% |    50.00% | 40.12% |   50.00% |
| The EPIC Gamble                 |  0.04% |     1 |     25.58% |    2 |      4 |     0 | 33.33% |    33.33% | 36.21% |   33.33% |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
