53 events: Legacy Challenge 32 2025-07-30 (2025-07-30), Legacy Challenge 32 2025-08-01 (2025-08-01), Legacy Challenge 32 2025-08-02 (2025-08-02), Buffalo Chicken Dip Legacy Open 4 (2025-08-02), Legacy Challenge 32 2025-08-03 - 1 (2025-08-03), Legacy Showcase Challenge 2025-08-03 (2025-08-03), Buffalo Chicken Dip Legacy Win-A-Mox Diamond (2025-08-03), Legacy Challenge 32 2025-08-06 (2025-08-06), Legacy Challenge 32 2025-08-08 (2025-08-08), Eternal Mania - Friday Legacy (2025-08-08), Legacy Challenge 32 2025-08-09 (2025-08-09), Legacy Challenge 32 2025-08-10 - 1 (2025-08-10), Legacy Challenge 32 2025-08-10 - 2 (2025-08-10), European Legacy Masters 2025 (2025-08-10), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-12 (2025-08-12), Legacy Last Chance 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-15 (2025-08-15), Legacy Challenge 32 2025-08-16 (2025-08-16), Legacy Challenge 32 2025-08-17 - 1 (2025-08-17), Legacy Challenge 32 2025-08-17 - 2 (2025-08-17), Legacy Showcase Qualifier 2025-08-17 (2025-08-17), Legacy Challenge 32 2025-08-20 (2025-08-20), Legacy Challenge 32 2025-08-22 (2025-08-22), Legacy Challenge 32 2025-08-23 (2025-08-23), Legacy Challenge 32 2025-08-24 - 1 (2025-08-24), Legacy Challenge 32 2025-08-24 - 2 (2025-08-24), Legacy Challenge 32 2025-08-27 (2025-08-27), Legacy Challenge 32 2025-08-29 (2025-08-29), Legacy Challenge 32 2025-08-30 (2025-08-30), Legacy Challenge 32 2025-08-31 - 1 (2025-08-31), Legacy Challenge 32 2025-08-31 - 2 (2025-08-31), Legacy Challenge 32 2025-09-03 (2025-09-03), Legacy Challenge 32 2025-09-06 (2025-09-06), Legacy Challenge 32 2025-09-07 - 2 (2025-09-07), Legacy Challenge 32 2025-09-10 (2025-09-10), Legacy Challenge 32 2025-09-12 (2025-09-12), Legacy Challenge 32 2025-09-13 (2025-09-13), Legacy Challenge 32 2025-09-14 - 1 (2025-09-14), Legacy Challenge 32 2025-09-14 - 2 (2025-09-14), Legacy Challenge 32 2025-09-17 (2025-09-17), Legacy Challenge 32 2025-09-19 (2025-09-19), Legacy Challenge 32 2025-09-20 (2025-09-20), Legacy Challenge 32 2025-09-21 - 1 (2025-09-21), Legacy Challenge 32 2025-09-21 - 2 (2025-09-21), Legacy Challenge 32 2025-10-01 (2025-10-01), Legacy Challenge 32 2025-10-04 (2025-10-04), Legacy Challenge 32 2025-10-05 - 1 (2025-10-05), Legacy Challenge 32 2025-10-05 - 2 (2025-10-05), Legacy Showcase Challenge 2025-10-05 (2025-10-05), Legacy Challenge 2025-10-08 (2025-10-08)
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator                | 17.64% |   567 |     54.20% | 1693 |   1438 |     0 | 54.07% |    55.02% | 54.78% |   54.07% |
| Red Stompy                      |  7.22% |   232 |     49.54% |  645 |    644 |     0 | 50.04% |    50.04% | 50.62% |   50.04% |
| Mystic Forge Combo              |  6.66% |   214 |     52.10% |  617 |    581 |     0 | 51.50% |    51.60% | 51.83% |   51.50% |
| Dimir Tempo                     |  6.10% |   196 |     50.37% |  564 |    528 |     0 | 51.65% |    51.75% | 51.83% |   51.65% |
| Izzet Tempo                     |  5.82% |   187 |     45.51% |  481 |    515 |     0 | 48.29% |    48.19% | 48.52% |   48.29% |
| Oops All Spells                 |  4.60% |   148 |     50.11% |  398 |    408 |     0 | 49.38% |    49.35% | 50.14% |   49.38% |
| Eldrazi                         |  3.86% |   124 |     53.62% |  386 |    316 |     0 | 54.99% |    55.22% | 55.14% |   54.99% |
| Cephalid Breakfast              |  3.67% |   118 |     49.92% |  346 |    325 |     0 | 51.56% |    51.62% | 50.36% |   51.56% |
| Lands                           |  3.45% |   111 |     49.47% |  307 |    301 |     0 | 50.49% |    50.42% | 49.76% |   50.49% |
| Jeskai Control                  |  3.20% |   103 |     46.99% |  255 |    263 |     0 | 49.23% |    49.22% | 49.49% |   49.23% |
| Sneak and Show                  |  2.92% |    94 |     41.83% |  204 |    259 |     0 | 44.06% |    43.88% | 44.48% |   44.06% |
| Nadu Midrange Combo             |  2.74% |    88 |     49.19% |  229 |    226 |     0 | 50.33% |    50.34% | 49.95% |   50.33% |
| Beanstalk Control (Non-Yorion)  |  2.24% |    72 |     41.21% |  165 |    217 |     0 | 43.19% |    43.05% | 42.46% |   43.19% |
| Doomsday                        |  1.80% |    58 |     40.51% |  122 |    147 |     0 | 45.35% |    45.32% | 44.99% |   45.35% |
| Omni-Tell                       |  1.68% |    54 |     49.30% |  154 |    157 |     0 | 49.52% |    49.51% | 47.68% |   49.52% |
| Other Aggro                     |  1.46% |    47 |     58.90% |  165 |    130 |     0 | 55.93% |    55.97% | 55.70% |   55.93% |
| Death and Taxes - BW (Yorion)   |  1.43% |    46 |     55.30% |  148 |    127 |     0 | 53.82% |    53.90% | 52.65% |   53.82% |
| Saga Storm                      |  1.40% |    45 |     52.68% |  133 |    135 |     0 | 49.63% |    49.62% | 49.84% |   49.63% |
| Cradle Control                  |  1.34% |    43 |     53.00% |  133 |    125 |     0 | 51.55% |    51.57% | 49.19% |   51.55% |
| Red Painter                     |  1.34% |    43 |     46.58% |  111 |    136 |     0 | 44.94% |    44.90% | 44.03% |   44.94% |
| Grixis Control                  |  1.15% |    37 |     54.67% |  116 |    104 |     0 | 52.73% |    52.78% | 52.64% |   52.73% |
| 8Cast                           |  1.12% |    36 |     45.53% |   75 |     96 |     0 | 43.86% |    43.79% | 46.01% |   43.86% |
| Mono Green Cloudpost            |  0.96% |    31 |     53.44% |  100 |     93 |     0 | 51.81% |    51.85% | 53.73% |   51.81% |
| Stiflenought                    |  0.96% |    31 |     44.52% |   83 |    105 |     0 | 44.15% |    44.02% | 42.85% |   44.15% |
| Black Midrange                  |  0.90% |    29 |     42.32% |   62 |     93 |     0 | 40.00% |    40.00% | 36.85% |   40.00% |
| Selesnya Depths                 |  0.87% |    28 |     43.35% |   71 |     73 |     0 | 49.31% |    49.30% | 48.98% |   49.31% |
| Grixis Tempo                    |  0.78% |    25 |     48.53% |   72 |     71 |     0 | 50.35% |    50.35% | 51.23% |   50.35% |
| Mono Black Reanimator           |  0.72% |    23 |     48.62% |   65 |     64 |     0 | 50.39% |    50.40% | 51.97% |   50.39% |
| Death and Taxes (60 Card)       |  0.62% |    20 |     32.89% |   34 |     68 |     0 | 33.33% |    33.33% | 37.50% |   33.33% |
| Nadu Cradle Combo               |  0.50% |    16 |     53.11% |   50 |     46 |     0 | 52.08% |    52.08% | 52.00% |   52.08% |
| Unknown Deck                    |  0.50% |    16 |     22.89% |   14 |     28 |     0 | 33.33% |    33.33% | 35.53% |   33.33% |
| Beanstalk Control (Yorion)      |  0.44% |    14 |     36.73% |   27 |     45 |     0 | 37.50% |    37.50% | 36.78% |   37.50% |
| Blue Painter                    |  0.44% |    14 |     38.02% |   28 |     45 |     0 | 38.36% |    38.36% | 40.33% |   38.36% |
| Stoneblade                      |  0.44% |    14 |     38.72% |   19 |     36 |     0 | 34.55% |    34.55% | 35.06% |   34.55% |
| Goblins (Vial)                  |  0.40% |    13 |     20.62% |   11 |     32 |     0 | 25.58% |    25.58% | 30.39% |   25.58% |
| Sultai Tempo                    |  0.40% |    13 |     49.93% |   32 |     37 |     0 | 46.38% |    46.38% | 43.27% |   46.38% |
| Boros Stompy                    |  0.37% |    12 |     51.65% |   39 |     34 |     0 | 53.42% |    53.52% | 52.71% |   53.42% |
| ANT                             |  0.34% |    11 |     35.43% |   25 |     36 |     0 | 40.98% |    40.98% | 41.40% |   40.98% |
| Elves                           |  0.34% |    11 |     37.30% |   19 |     21 |     0 | 47.50% |    47.50% | 55.28% |   47.50% |
| Mardu Energy                    |  0.34% |    11 |     55.92% |   36 |     26 |     0 | 58.06% |    58.06% | 54.46% |   58.06% |
| Naya Stompy                     |  0.34% |    11 |     53.25% |   28 |     30 |     0 | 48.28% |    48.28% | 45.79% |   48.28% |
| The EPIC Storm                  |  0.34% |    11 |     52.35% |   33 |     39 |     0 | 45.83% |    45.83% | 46.07% |   45.83% |
| Creative Technique              |  0.31% |    10 |     35.77% |   19 |     31 |     0 | 38.00% |    38.00% | 43.17% |   38.00% |
| Maverick                        |  0.31% |    10 |     33.11% |   17 |     28 |     0 | 37.78% |    37.78% | 45.46% |   37.78% |
| Black Stompy                    |  0.28% |     9 |     25.79% |    9 |     26 |     0 | 25.71% |    25.71% | 28.56% |   25.71% |
| Dredge                          |  0.28% |     9 |     51.08% |   25 |     26 |     0 | 49.02% |    49.02% | 51.93% |   49.02% |
| Esper Vial                      |  0.28% |     9 |     43.51% |   23 |     23 |     0 | 50.00% |    50.00% | 50.59% |   50.00% |
| Esper Control                   |  0.25% |     8 |     42.79% |   20 |     23 |     0 | 46.51% |    46.51% | 49.99% |   46.51% |
| Golgari Depths                  |  0.25% |     8 |     24.18% |    9 |     21 |     0 | 30.00% |    30.00% | 40.38% |   30.00% |
| Gruul Stompy                    |  0.25% |     8 |     47.95% |   21 |     21 |     0 | 50.00% |    50.00% | 44.58% |   50.00% |
| Ninjas                          |  0.25% |     8 |     52.48% |   22 |     26 |     0 | 45.83% |    45.83% | 51.89% |   45.83% |
| Other Land Based/Fair GSZ       |  0.25% |     8 |     67.03% |   30 |     21 |     0 | 58.82% |    58.82% | 52.51% |   58.82% |
| Other Permanent Combo           |  0.25% |     8 |     57.16% |   28 |     23 |     0 | 54.90% |    54.90% | 54.59% |   54.90% |
| Temur Cascade                   |  0.22% |     7 |     38.42% |   14 |     21 |     0 | 40.00% |    40.00% | 41.41% |   40.00% |
| White Stompy                    |  0.22% |     7 |     43.14% |   17 |     20 |     0 | 45.95% |    45.95% | 44.27% |   45.95% |
| Colorless Cloudpost             |  0.19% |     6 |     34.54% |   10 |     17 |     0 | 37.04% |    37.04% | 38.54% |   37.04% |
| Nic Fit                         |  0.19% |     6 |     29.95% |    9 |     20 |     0 | 31.03% |    31.03% | 37.62% |   31.03% |
| Other Control                   |  0.19% |     6 |     59.00% |   21 |     17 |     0 | 55.26% |    55.26% | 58.76% |   55.26% |
| Coveted Jewel Combo             |  0.16% |     5 |     27.28% |    8 |     15 |     0 | 34.78% |    34.78% | 40.43% |   34.78% |
| Other                           |  0.16% |     5 |     71.36% |   19 |     13 |     0 | 59.38% |    60.71% | 53.47% |   59.38% |
| Other Stompy                    |  0.16% |     5 |     59.45% |   19 |     15 |     0 | 55.88% |    55.88% | 50.15% |   55.88% |
| Worldgorger                     |  0.16% |     5 |     44.26% |   11 |     18 |     0 | 37.93% |    37.93% | 39.36% |   37.93% |
| 4C Non Uro Control (Non-Yorion) |  0.12% |     4 |     34.79% |    6 |     13 |     0 | 31.58% |    29.41% | 35.44% |   31.58% |
| Burn/Red Prowess                |  0.12% |     4 |     49.99% |   10 |     11 |     0 | 47.62% |    47.62% | 50.90% |   47.62% |
| Abzan Depths                    |  0.09% |     3 |     64.53% |   11 |      8 |     0 | 57.89% |    57.89% | 53.32% |   57.89% |
| Bomberman                       |  0.09% |     3 |     37.34% |    8 |     10 |     0 | 44.44% |    44.44% | 45.85% |   44.44% |
| Boros Energy                    |  0.09% |     3 |     67.84% |   12 |      8 |     0 | 60.00% |    60.00% | 66.40% |   60.00% |
| Infect                          |  0.09% |     3 |     17.57% |    4 |      8 |     0 | 33.33% |    33.33% | 38.79% |   33.33% |
| Other Tempo                     |  0.09% |     3 |     67.24% |   10 |      7 |     0 | 58.82% |    58.82% | 54.67% |   58.82% |
| Paradoxical Outcome             |  0.09% |     3 |     55.79% |    8 |      9 |     0 | 47.06% |    47.06% | 44.35% |   47.06% |
| Esper Tempo                     |  0.06% |     2 |     63.46% |    8 |      6 |     0 | 57.14% |    57.14% | 55.80% |   57.14% |
| Food Chain                      |  0.06% |     2 |     55.80% |    7 |      6 |     0 | 53.85% |    53.85% | 48.49% |   53.85% |
| Jeskai Tempo                    |  0.06% |     2 |     50.67% |    5 |      6 |     0 | 45.45% |    45.45% | 40.22% |   45.45% |
| Merfolk                         |  0.06% |     2 |     82.43% |   10 |      6 |     0 | 62.50% |    62.50% | 54.23% |   62.50% |
| Natural Order                   |  0.06% |     2 |     15.49% |    2 |      8 |     0 | 20.00% |    20.00% | 37.64% |   20.00% |
| Necrodominance Combo            |  0.06% |     2 |     20.29% |    2 |      9 |     0 | 18.18% |    18.18% | 37.12% |   18.18% |
| Rakdos Reanimator               |  0.06% |     2 |     47.36% |    6 |      6 |     0 | 50.00% |    50.00% | 48.21% |   50.00% |
| 4C Uro Control (Yorion)         |  0.03% |     1 |     17.05% |    1 |      5 |     0 | 16.67% |    16.67% | 46.13% |   16.67% |
| Bant Control (Non-Yorion)       |  0.03% |     1 |      4.50% |    1 |      4 |     0 | 20.00% |    20.00% | 46.44% |   20.00% |
| Bant Control (Yorion)           |  0.03% |     1 |     60.00% |    3 |      3 |     0 | 50.00% |    50.00% | 51.73% |   50.00% |
| Death's Shadow                  |  0.03% |     1 |     69.44% |    4 |      2 |     0 | 66.67% |    66.67% | 61.70% |   66.67% |
| High Tide                       |  0.03% |     1 |     32.56% |    2 |      4 |     0 | 33.33% |    33.33% | 45.02% |   33.33% |
| Hogaak                          |  0.03% |     1 |      0.78% |    0 |      4 |     0 |  0.00% |     0.00% | 45.99% |    0.00% |
| Loam                            |  0.03% |     1 |     57.89% |    3 |      3 |     0 | 50.00% |    50.00% | 41.10% |   50.00% |
| Naya Depths                     |  0.03% |     1 |     13.95% |    0 |      2 |     0 |  0.00% |     0.00% | 47.96% |    0.00% |
| Ruby Storm                      |  0.03% |     1 |     86.84% |    5 |      2 |     0 | 71.43% |    71.43% | 52.47% |   71.43% |
| Sultai Control                  |  0.03% |     1 |     64.29% |    3 |      3 |     0 | 50.00% |    50.00% | 40.28% |   50.00% |
| The EPIC Gamble                 |  0.03% |     1 |     25.58% |    2 |      4 |     0 | 33.33% |    33.33% | 36.53% |   33.33% |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
