8Cast -- 0.42% of field, won 22.73% of matches
+---------------------------------+--------+---------+----------+----------+
|           8Cast vs.             | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 1-4-0  |  20.00% | 13-24-0  |   35.14% |
| Mystic Forge Combo              | 0-1-0  |   0.00% |  5-10-0  |   33.33% |
| Dimir Tempo                     | 0-2-0  |   0.00% |  5-6-0   |   45.45% |
| Cephalid Breakfast              | 1-0-0  | 100.00% |  1-7-0   |   12.50% |
| Izzet Tempo                     | 1-0-0  | 100.00% |  3-2-0   |   60.00% |
| Red Stompy                      | 0-0-0  |     --- |  7-6-0   |   53.85% |
| Nadu Midrange Combo             | 0-1-0  |   0.00% |  2-3-0   |   40.00% |
| Lands                           | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Red Painter                     | 1-2-0  |  33.33% |  3-3-0   |   50.00% |
| Eldrazi                         | 0-1-0  |   0.00% |  1-6-0   |   14.29% |
| Sneak and Show                  | 0-0-0  |     --- |  3-3-0   |   50.00% |
| Stiflenought                    | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Beanstalk Control (Non-Yorion)  | 0-0-0  |     --- |  4-1-0   |   80.00% |
| Blue Cloudpost                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Control                  | 0-1-0  |   0.00% |  3-1-0   |   75.00% |
| Doomsday                        | 0-0-0  |     --- |  2-3-0   |   40.00% |
| Omni-Tell                       | 1-0-0  | 100.00% |  5-2-0   |   71.43% |
| Cradle Control                  | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Oops All Spells                 | 0-1-0  |   0.00% |  6-7-0   |   46.15% |
| Grixis Control                  | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Storm                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Aggro                     | 0-0-0  |     --- |  0-2-0   |    0.00% |
| ANT                             | 0-0-0  |     --- |  0-0-0   |      --- |
| Unknown Deck                    | 0-1-0  |   0.00% |  2-1-0   |   66.67% |
| Mardu Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Nadu Cradle Combo               | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Death and Taxes - BW (Yorion)   | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Saga Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Black Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Burn/Red Prowess                | 0-0-0  |     --- |  0-0-0   |      --- |
| Blue Painter                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Grixis Tempo                    | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Loam Pox                        | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mono Green Cloudpost            | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Other Stompy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Permanent Combo           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| Black Midrange                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Elves                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Stompy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Naya Stompy                     | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Selesnya Depths                 | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Esper Vial                      | 0-0-0  |     --- |  0-0-0   |      --- |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
