Beanstalk Control (Non-Yorion) -- 1.91% of field, won 39.68% of matches
+---------------------------------+--------+---------+----------+----------+
|        Beanstalk Control        | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|        (Non-Yorion) vs.         | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 8-9-0  |  47.06% | 32-51-0  |   38.55% |
| Mystic Forge Combo              | 6-6-0  |  50.00% | 22-14-0  |   61.11% |
| Dimir Tempo                     | 3-4-0  |  42.86% |  9-14-0  |   39.13% |
| Cephalid Breakfast              | 2-6-0  |  25.00% | 11-19-0  |   36.67% |
| Izzet Tempo                     | 1-1-0  |  50.00% | 12-12-0  |   50.00% |
| Red Stompy                      | 4-3-0  |  57.14% | 12-16-0  |   42.86% |
| Nadu Midrange Combo             | 2-4-0  |  33.33% |  6-12-0  |   33.33% |
| Lands                           | 2-0-0  | 100.00% |  8-7-0   |   53.33% |
| Red Painter                     | 1-0-0  | 100.00% |  4-5-0   |   44.44% |
| Eldrazi                         | 1-3-0  |  25.00% |  1-11-0  |    8.33% |
| Sneak and Show                  | 0-2-0  |   0.00% |  8-11-0  |   42.11% |
| Stiflenought                    | 0-0-0  |     --- |  4-0-0   |  100.00% |
| Blue Cloudpost                  | 0-5-0  |   0.00% |  0-5-0   |    0.00% |
| Jeskai Control                  | 0-2-0  |   0.00% |  6-5-0   |   54.55% |
| Doomsday                        | 1-1-0  |  50.00% |  4-6-0   |   40.00% |
| Omni-Tell                       | 1-1-0  |  50.00% |  5-8-0   |   38.46% |
| Cradle Control                  | 1-1-0  |  50.00% |  5-10-0  |   33.33% |
| Oops All Spells                 | 1-1-0  |  50.00% |  11-8-0  |   57.89% |
| Grixis Control                  | 1-1-0  |  50.00% |  1-6-0   |   14.29% |
| Other Control                   | 2-2-0  |  50.00% |  2-2-0   |   50.00% |
| The EPIC Storm                  | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Other Aggro                     | 0-1-0  |   0.00% |  1-3-0   |   25.00% |
| ANT                             | 1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Unknown Deck                    | 0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Mardu Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Nadu Cradle Combo               | 1-4-0  |  20.00% |  1-5-0   |   16.67% |
| Death and Taxes - BW (Yorion)   | 1-0-0  | 100.00% |  4-5-0   |   44.44% |
| Saga Storm                      | 0-0-0  |     --- |  4-4-0   |   50.00% |
| Black Stompy                    | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Burn/Red Prowess                | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Blue Painter                    | 0-2-0  |   0.00% |  0-3-0   |    0.00% |
| Grixis Tempo                    | 1-1-0  |  50.00% |  4-2-0   |   66.67% |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Other Stompy                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Permanent Combo           | 0-0-0  |     --- |  0-0-0   |      --- |
| Rakdos Reanimator               | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| 8Cast                           | 0-0-0  |     --- |  1-4-0   |   20.00% |
| Black Midrange                  | 0-1-0  |   0.00% |  2-2-0   |   50.00% |
| Elves                           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Esper Control                   | 0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Esper Tempo                     | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Stoneblade                      | 1-2-0  |  33.33% |  2-2-0   |   50.00% |
| Goblins (Vial)                  | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Mono Black Reanimator           | 1-0-0  | 100.00% |  2-2-0   |   50.00% |
| Worldgorger                     | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Beanstalk Control (Yorion)      | 0-1-0  |   0.00% |  0-4-0   |    0.00% |
| Boros Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Food Chain                      | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Golgari Depths                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Loam                            | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Maverick                        | 0-1-0  |   0.00% |  2-1-0   |   66.67% |
| Naya Stompy                     | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Selesnya Depths                 | 0-0-0  |     --- |  0-3-0   |    0.00% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  3-0-0   |  100.00% |
| Esper Vial                      | 0-0-0  |     --- |  1-0-0   |  100.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  1-3-0   |   25.00% |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-2-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Dredge                          | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Nic Fit                         | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  3-0-0   |  100.00% |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
