Cephalid Breakfast -- 6.57% of field, won 51.79% of matches
+---------------------------------+---------+---------+-----------+----------+
|     Cephalid Breakfast vs.      |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Dimir Reanimator                | 49-46-0 |  51.58% | 105-106-0 |   49.76% |
| Mystic Forge Combo              | 18-24-0 |  42.86% |  50-50-0  |   50.00% |
| Dimir Tempo                     | 15-14-0 |  51.72% |  29-36-0  |   44.62% |
| Izzet Tempo                     | 13-14-0 |  48.15% |  27-32-0  |   45.76% |
| Red Stompy                      | 10-18-0 |  35.71% |  30-44-0  |   40.54% |
| Nadu Midrange Combo             | 8-11-0  |  42.11% |  22-16-0  |   57.89% |
| Lands                           |  7-6-0  |  53.85% |  17-26-0  |   39.53% |
| Red Painter                     | 14-9-0  |  60.87% |  22-16-0  |   57.89% |
| Eldrazi                         | 10-6-0  |  62.50% |  21-18-0  |   53.85% |
| Sneak and Show                  |  6-5-0  |  54.55% |  17-10-0  |   62.96% |
| Stiflenought                    |  4-4-0  |  50.00% |   8-5-0   |   61.54% |
| Beanstalk Control (Non-Yorion)  |  6-2-0  |  75.00% |  19-11-0  |   63.33% |
| Blue Cloudpost                  | 2-10-0  |  16.67% |  2-10-0   |   16.67% |
| Jeskai Control                  |  6-5-0  |  54.55% |  11-19-0  |   36.67% |
| Doomsday                        |  7-1-0  |  87.50% |  15-6-0   |   71.43% |
| Omni-Tell                       |  2-1-0  |  66.67% |  12-6-0   |   66.67% |
| Cradle Control                  |  5-2-0  |  71.43% |  5-10-0   |   33.33% |
| Oops All Spells                 |  7-4-0  |  63.64% |  24-13-0  |   64.86% |
| Grixis Control                  |  2-5-0  |  28.57% |  5-16-0   |   23.81% |
| Other Control                   |  2-4-0  |  33.33% |   2-5-0   |   28.57% |
| The EPIC Storm                  |  7-2-0  |  77.78% |   9-3-0   |   75.00% |
| Other Aggro                     |  3-3-0  |  50.00% |   4-8-0   |   33.33% |
| ANT                             |  3-1-0  |  75.00% |   6-2-0   |   75.00% |
| Unknown Deck                    |  2-0-0  | 100.00% |   2-0-0   |  100.00% |
| Mardu Energy                    |  3-3-0  |  50.00% |   3-3-0   |   50.00% |
| Nadu Cradle Combo               |  2-5-0  |  28.57% |   8-5-0   |   61.54% |
| Death and Taxes - BW (Yorion)   |  3-2-0  |  60.00% |   9-5-0   |   64.29% |
| Saga Storm                      |  2-4-0  |  33.33% |   6-9-0   |   40.00% |
| Black Stompy                    |  2-0-0  | 100.00% |   2-0-0   |  100.00% |
| Burn/Red Prowess                |  6-2-0  |  75.00% |   6-3-0   |   66.67% |
| Blue Painter                    |  6-1-0  |  85.71% |   8-2-0   |   80.00% |
| Grixis Tempo                    |  0-1-0  |   0.00% |   2-3-0   |   40.00% |
| Loam Pox                        |  1-3-0  |  25.00% |   1-3-0   |   25.00% |
| Mono Green Cloudpost            |  2-2-0  |  50.00% |   7-7-0   |   50.00% |
| Other Stompy                    |  2-1-0  |  66.67% |   4-2-0   |   66.67% |
| Other Permanent Combo           |  3-0-0  | 100.00% |   3-0-0   |  100.00% |
| Rakdos Reanimator               |  1-1-0  |  50.00% |   1-1-0   |   50.00% |
| 8Cast                           |  0-1-0  |   0.00% |   7-1-0   |   87.50% |
| Black Midrange                  |  2-0-0  | 100.00% |   3-0-0   |  100.00% |
| Elves                           |  4-0-0  | 100.00% |   4-1-0   |   80.00% |
| Esper Control                   |  1-0-0  | 100.00% |   2-2-0   |   50.00% |
| Esper Tempo                     |  1-1-0  |  50.00% |   2-2-0   |   50.00% |
| Infect                          |  2-2-0  |  50.00% |   2-2-0   |   50.00% |
| Other Tempo                     |  0-2-0  |   0.00% |   1-3-0   |   25.00% |
| Stoneblade                      |  1-1-0  |  50.00% |   1-1-0   |   50.00% |
| Goblins (Vial)                  |  2-0-0  | 100.00% |   6-1-0   |   85.71% |
| Mono Black Reanimator           |  1-0-0  | 100.00% |   2-3-0   |   40.00% |
| Worldgorger                     |  2-1-0  |  66.67% |   2-1-0   |   66.67% |
| Beanstalk Control (Yorion)      |  0-5-0  |   0.00% |   2-6-0   |   25.00% |
| Boros Stompy                    |  1-0-0  | 100.00% |   1-1-0   |   50.00% |
| Food Chain                      |  2-0-0  | 100.00% |   3-0-0   |  100.00% |
| Golgari Depths                  |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Loam                            |  0-0-0  |     --- |   0-0-0   |      --- |
| Maverick                        |  0-1-0  |   0.00% |   1-1-0   |   50.00% |
| Naya Stompy                     |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Selesnya Depths                 |  1-1-0  |  50.00% |   5-4-0   |   55.56% |
| Standstill                      |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| 8Mulch                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |   0-0-0   |      --- |
| Creative Technique              |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Esper Vial                      |  1-1-0  |  50.00% |   3-2-0   |   60.00% |
| High Tide                       |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Merfolk                         |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Naya Depths                     |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Ninjas                          |  0-0-0  |     --- |   3-1-0   |   75.00% |
| Other Graveyard                 |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Ruby Storm                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Sultai Control                  |  1-2-0  |  33.33% |   1-2-0   |   33.33% |
| Temur Cascade                   |  1-0-0  | 100.00% |   5-1-0   |   83.33% |
| Tin Fins                        |  0-2-0  |   0.00% |   0-2-0   |    0.00% |
| White Stompy                    |  0-2-0  |   0.00% |   4-2-0   |   66.67% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Bant Control (Yorion)           |  0-0-0  |     --- |   0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |   5-0-0   |  100.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |   0-0-0   |      --- |
| Coveted Jewel Combo             |  0-0-0  |     --- |   0-0-0   |      --- |
| Death's Shadow                  |  0-0-0  |     --- |   0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Gruul Stompy                    |  0-0-0  |     --- |   0-0-0   |      --- |
| Hogaak                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Natural Order                   |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Necrodominance Combo            |  0-0-0  |     --- |   0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |   0-0-0   |      --- |
| Other                           |  0-0-0  |     --- |   0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Sultai Tempo                    |  0-0-0  |     --- |   2-2-0   |   50.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   0-0-0   |      --- |
+---------------------------------+---------+---------+-----------+----------+
