Death and Taxes - BW (Yorion) -- 0.85% of field, won 55.56% of matches
+---------------------------------+--------+---------+----------+----------+
|        Death and Taxes -        | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|        BW (Yorion) vs.          | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 10-4-0 |  71.43% | 36-22-0  |   62.07% |
| Mystic Forge Combo              | 3-6-0  |  33.33% |  5-19-0  |   20.83% |
| Dimir Tempo                     | 3-2-0  |  60.00% |  15-5-0  |   75.00% |
| Cephalid Breakfast              | 2-3-0  |  40.00% |  5-9-0   |   35.71% |
| Izzet Tempo                     | 3-0-0  | 100.00% | 14-12-0  |   53.85% |
| Red Stompy                      | 2-0-0  | 100.00% |  22-6-0  |   78.57% |
| Nadu Midrange Combo             | 1-0-0  | 100.00% |  4-3-0   |   57.14% |
| Lands                           | 0-1-0  |   0.00% |  5-4-0   |   55.56% |
| Red Painter                     | 0-0-0  |     --- |  2-4-0   |   33.33% |
| Eldrazi                         | 0-1-0  |   0.00% |  5-8-0   |   38.46% |
| Sneak and Show                  | 0-1-0  |   0.00% |  4-6-0   |   40.00% |
| Stiflenought                    | 3-0-0  | 100.00% |  4-1-0   |   80.00% |
| Beanstalk Control (Non-Yorion)  | 0-1-0  |   0.00% |  5-4-0   |   55.56% |
| Blue Cloudpost                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Jeskai Control                  | 0-1-0  |   0.00% |  4-6-0   |   40.00% |
| Doomsday                        | 0-1-0  |   0.00% |  2-2-0   |   50.00% |
| Omni-Tell                       | 1-0-0  | 100.00% |  3-1-0   |   75.00% |
| Cradle Control                  | 1-0-0  | 100.00% |  3-0-0   |  100.00% |
| Oops All Spells                 | 1-0-0  | 100.00% |  6-7-0   |   46.15% |
| Grixis Control                  | 0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Other Control                   | 0-0-0  |     --- |  1-0-0   |  100.00% |
| The EPIC Storm                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Aggro                     | 0-1-0  |   0.00% |  1-5-0   |   16.67% |
| ANT                             | 0-0-0  |     --- |  0-0-0   |      --- |
| Unknown Deck                    | 0-1-0  |   0.00% |  2-1-0   |   66.67% |
| Mardu Energy                    | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Nadu Cradle Combo               | 0-0-0  |     --- |  0-0-0   |      --- |
| Saga Storm                      | 1-0-0  | 100.00% |  1-2-0   |   33.33% |
| Black Stompy                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Burn/Red Prowess                | 0-0-0  |     --- |  0-0-0   |      --- |
| Blue Painter                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Other Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Black Midrange                  | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Elves                           | 0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Esper Control                   | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Stoneblade                      | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  1-3-0   |   25.00% |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Stompy                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Stompy                     | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Selesnya Depths                 | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Esper Vial                      | 1-0-0  | 100.00% |  1-1-0   |   50.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  2-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Tempo                    | 0-0-0  |     --- |  2-1-0   |   66.67% |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
