Dimir Tempo -- 6.67% of field, won 44.75% of matches
+---------------------------------+---------+---------+-----------+----------+
|        Dimir Tempo vs.          |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Dimir Reanimator                | 21-31-0 |  40.38% | 130-150-0 |   46.43% |
| Mystic Forge Combo              | 19-22-0 |  46.34% |  54-51-0  |   51.43% |
| Cephalid Breakfast              | 14-15-0 |  48.28% |  35-29-0  |   54.69% |
| Izzet Tempo                     | 20-15-0 |  57.14% |  47-36-0  |   56.63% |
| Red Stompy                      | 12-13-0 |  48.00% |  55-59-0  |   48.25% |
| Nadu Midrange Combo             | 9-17-0  |  34.62% |  21-34-0  |   38.18% |
| Lands                           | 6-13-0  |  31.58% |  24-42-0  |   36.36% |
| Red Painter                     |  5-6-0  |  45.45% |  10-16-0  |   38.46% |
| Eldrazi                         |  5-9-0  |  35.71% |  17-34-0  |   33.33% |
| Sneak and Show                  |  2-5-0  |  28.57% |  20-16-0  |   55.56% |
| Stiflenought                    |  8-2-0  |  80.00% |  19-4-0   |   82.61% |
| Beanstalk Control (Non-Yorion)  |  4-3-0  |  57.14% |  14-9-0   |   60.87% |
| Blue Cloudpost                  |  3-5-0  |  37.50% |   3-5-0   |   37.50% |
| Jeskai Control                  |  5-1-0  |  83.33% |  21-16-0  |   56.76% |
| Doomsday                        |  3-3-0  |  50.00% |  12-9-0   |   57.14% |
| Omni-Tell                       |  4-4-0  |  50.00% |  18-10-0  |   64.29% |
| Cradle Control                  |  4-4-0  |  50.00% |  12-13-0  |   48.00% |
| Oops All Spells                 |  6-8-0  |  42.86% |  34-22-0  |   60.71% |
| Grixis Control                  |  4-1-0  |  80.00% |   9-8-0   |   52.94% |
| Other Control                   |  2-3-0  |  40.00% |   2-4-0   |   33.33% |
| The EPIC Storm                  |  3-6-0  |  33.33% |   5-8-0   |   38.46% |
| Other Aggro                     |  2-6-0  |  25.00% |  8-18-0   |   30.77% |
| ANT                             |  0-2-0  |   0.00% |   4-4-0   |   50.00% |
| Unknown Deck                    |  1-3-0  |  25.00% |   2-5-0   |   28.57% |
| Mardu Energy                    |  1-2-0  |  33.33% |   4-4-0   |   50.00% |
| Nadu Cradle Combo               |  0-3-0  |   0.00% |   1-5-0   |   16.67% |
| Death and Taxes - BW (Yorion)   |  2-3-0  |  40.00% |  5-15-0   |   25.00% |
| Saga Storm                      |  2-4-0  |  33.33% |  10-8-0   |   55.56% |
| Black Stompy                    |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| Burn/Red Prowess                |  3-1-0  |  75.00% |   4-1-0   |   80.00% |
| Blue Painter                    |  1-4-0  |  20.00% |   2-6-0   |   25.00% |
| Grixis Tempo                    |  0-3-0  |   0.00% |   4-8-0   |   33.33% |
| Loam Pox                        |  1-3-0  |  25.00% |   1-3-0   |   25.00% |
| Mono Green Cloudpost            |  1-1-0  |  50.00% |   9-9-0   |   50.00% |
| Other Stompy                    |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| Other Permanent Combo           |  2-1-0  |  66.67% |   2-3-0   |   40.00% |
| Rakdos Reanimator               |  1-1-0  |  50.00% |   1-1-0   |   50.00% |
| 8Cast                           |  2-0-0  | 100.00% |   6-5-0   |   54.55% |
| Black Midrange                  |  1-1-0  |  50.00% |  15-3-0   |   83.33% |
| Elves                           |  1-0-0  | 100.00% |   4-1-0   |   80.00% |
| Esper Control                   |  3-1-0  |  75.00% |   4-4-0   |   50.00% |
| Esper Tempo                     |  2-0-0  | 100.00% |   3-1-0   |   75.00% |
| Infect                          |  3-0-0  | 100.00% |   4-0-0   |  100.00% |
| Other Tempo                     |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Stoneblade                      |  0-0-0  |     --- |   2-2-0   |   50.00% |
| Goblins (Vial)                  |  0-1-0  |   0.00% |   5-3-0   |   62.50% |
| Mono Black Reanimator           |  0-4-0  |   0.00% |   8-7-0   |   53.33% |
| Worldgorger                     |  0-1-0  |   0.00% |   3-1-0   |   75.00% |
| Beanstalk Control (Yorion)      |  0-2-0  |   0.00% |   2-3-0   |   40.00% |
| Boros Stompy                    |  1-0-0  | 100.00% |   3-2-0   |   60.00% |
| Food Chain                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Golgari Depths                  |  0-0-0  |     --- |   2-0-0   |  100.00% |
| Loam                            |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Maverick                        |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Naya Stompy                     |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Selesnya Depths                 |  0-1-0  |   0.00% |   5-7-0   |   41.67% |
| Standstill                      |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |   0-0-0   |      --- |
| 8Mulch                          |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Bomberman                       |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Creative Technique              |  0-0-0  |     --- |   5-1-0   |   83.33% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |   4-2-0   |   66.67% |
| Esper Vial                      |  0-1-0  |   0.00% |   0-2-0   |    0.00% |
| High Tide                       |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Merfolk                         |  0-0-0  |     --- |   0-0-0   |      --- |
| Naya Depths                     |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Ninjas                          |  0-0-0  |     --- |   2-2-0   |   50.00% |
| Other Graveyard                 |  0-0-0  |     --- |   0-0-0   |      --- |
| Ruby Storm                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Sultai Control                  |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Temur Cascade                   |  0-1-0  |   0.00% |   4-1-0   |   80.00% |
| Tin Fins                        |  0-0-0  |     --- |   0-0-0   |      --- |
| White Stompy                    |  0-2-0  |   0.00% |   0-5-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   0-1-0   |    0.00% |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Abzan Depths                    |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Bant Control (Yorion)           |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Boros Energy                    |  0-0-0  |     --- |   0-2-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Death's Shadow                  |  0-0-0  |     --- |   0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |   3-3-0   |   50.00% |
| Gruul Stompy                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Hogaak                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Natural Order                   |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Necrodominance Combo            |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Nic Fit                         |  0-0-0  |     --- |   2-2-0   |   50.00% |
| Other                           |  0-0-0  |     --- |   0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Paradoxical Outcome             |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Sultai Tempo                    |  0-0-0  |     --- |   1-1-0   |   50.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   0-0-0   |      --- |
+---------------------------------+---------+---------+-----------+----------+
