Dimir Reanimator -- 14.62% of field, won 53.12% of matches
+---------------------------------+---------+---------+-----------+----------+
|      Dimir Reanimator vs.       |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Mystic Forge Combo              | 68-67-0 |  50.37% | 191-160-0 |   54.42% |
| Dimir Tempo                     | 31-21-0 |  59.62% | 150-130-0 |   53.57% |
| Cephalid Breakfast              | 46-49-0 |  48.42% | 106-105-0 |   50.24% |
| Izzet Tempo                     | 31-27-0 |  53.45% | 122-101-0 |   54.71% |
| Red Stompy                      | 29-27-0 |  51.79% | 135-155-0 |   46.55% |
| Nadu Midrange Combo             | 28-38-0 |  42.42% |  67-75-0  |   47.18% |
| Lands                           | 16-22-0 |  42.11% |  76-72-0  |   51.35% |
| Red Painter                     | 16-20-0 |  44.44% |  31-41-0  |   43.06% |
| Eldrazi                         | 13-15-0 |  46.43% |  69-87-0  |   44.23% |
| Sneak and Show                  | 20-7-0  |  74.07% |  78-25-0  |   75.73% |
| Stiflenought                    | 14-18-0 |  43.75% |  26-31-0  |   45.61% |
| Beanstalk Control (Non-Yorion)  |  9-8-0  |  52.94% |  51-32-0  |   61.45% |
| Blue Cloudpost                  | 15-10-0 |  60.00% |  15-10-0  |   60.00% |
| Jeskai Control                  |  6-6-0  |  50.00% |  63-45-0  |   58.33% |
| Doomsday                        | 13-4-0  |  76.47% |  44-18-0  |   70.97% |
| Omni-Tell                       | 10-4-0  |  71.43% |  37-14-0  |   72.55% |
| Cradle Control                  | 5-12-0  |  29.41% |  32-39-0  |   45.07% |
| Oops All Spells                 |  9-8-0  |  52.94% | 105-60-0  |   63.64% |
| Grixis Control                  |  9-6-0  |  60.00% |  24-30-0  |   44.44% |
| Other Control                   | 13-3-0  |  81.25% |  20-9-0   |   68.97% |
| The EPIC Storm                  | 10-3-0  |  76.92% |  18-5-0   |   78.26% |
| Other Aggro                     |  8-9-0  |  47.06% |  27-44-0  |   38.03% |
| ANT                             |  7-3-0  |  70.00% |  13-7-0   |   65.00% |
| Unknown Deck                    |  7-9-0  |  43.75% |  12-11-0  |   52.17% |
| Mardu Energy                    |  7-7-0  |  50.00% |  11-19-0  |   36.67% |
| Nadu Cradle Combo               |  6-8-0  |  42.86% |  12-20-0  |   37.50% |
| Death and Taxes - BW (Yorion)   | 4-10-0  |  28.57% |  22-36-0  |   37.93% |
| Saga Storm                      |  9-0-0  | 100.00% |  41-19-0  |   68.33% |
| Black Stompy                    |  3-1-0  |  75.00% |   5-2-0   |   71.43% |
| Burn/Red Prowess                |  4-2-0  |  66.67% |   5-4-0   |   55.56% |
| Blue Painter                    |  7-5-0  |  58.33% |  14-7-0   |   66.67% |
| Grixis Tempo                    |  2-3-0  |  40.00% |  16-17-0  |   48.48% |
| Loam Pox                        |  3-2-0  |  60.00% |   3-2-0   |   60.00% |
| Mono Green Cloudpost            |  7-3-0  |  70.00% |  27-19-0  |   58.70% |
| Other Stompy                    |  4-2-0  |  66.67% |   4-6-0   |   40.00% |
| Other Permanent Combo           |  5-1-0  |  83.33% |   8-7-0   |   53.33% |
| Rakdos Reanimator               |  5-0-0  | 100.00% |   5-0-0   |  100.00% |
| 8Cast                           |  4-1-0  |  80.00% |  24-13-0  |   64.86% |
| Black Midrange                  |  3-4-0  |  42.86% |  17-6-0   |   73.91% |
| Elves                           |  1-0-0  | 100.00% |   2-2-0   |   50.00% |
| Esper Control                   |  2-0-0  | 100.00% |   5-2-0   |   71.43% |
| Esper Tempo                     |  3-2-0  |  60.00% |   4-3-0   |   57.14% |
| Infect                          |  3-1-0  |  75.00% |   4-1-0   |   80.00% |
| Other Tempo                     |  5-0-0  | 100.00% |   6-2-0   |   75.00% |
| Stoneblade                      |  4-1-0  |  80.00% |   9-2-0   |   81.82% |
| Goblins (Vial)                  |  3-2-0  |  60.00% |   8-2-0   |   80.00% |
| Mono Black Reanimator           |  3-2-0  |  60.00% |  22-8-0   |   73.33% |
| Worldgorger                     |  1-4-0  |  20.00% |   4-5-0   |   44.44% |
| Beanstalk Control (Yorion)      |  1-1-0  |  50.00% |   9-4-0   |   69.23% |
| Boros Stompy                    |  0-4-0  |   0.00% |  6-13-0   |   31.58% |
| Food Chain                      |  1-1-0  |  50.00% |   1-1-0   |   50.00% |
| Golgari Depths                  |  2-0-0  | 100.00% |   3-3-0   |   50.00% |
| Loam                            |  2-0-0  | 100.00% |   3-0-0   |  100.00% |
| Maverick                        |  1-7-0  |  12.50% |  2-10-0   |   16.67% |
| Naya Stompy                     |  2-0-0  | 100.00% |  13-3-0   |   81.25% |
| Selesnya Depths                 |  3-0-0  | 100.00% |  13-10-0  |   56.52% |
| Standstill                      |  2-0-0  | 100.00% |   2-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     |  2-2-0  |  50.00% |   2-2-0   |   50.00% |
| 8Mulch                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Bomberman                       |  1-0-0  | 100.00% |   7-0-0   |  100.00% |
| Creative Technique              |  1-0-0  | 100.00% |   9-5-0   |   64.29% |
| Death and Taxes (60 Card)       |  1-1-0  |  50.00% |  20-8-0   |   71.43% |
| Esper Vial                      |  1-1-0  |  50.00% |   5-7-0   |   41.67% |
| High Tide                       |  0-0-0  |     --- |   3-1-0   |   75.00% |
| Merfolk                         |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Naya Depths                     |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Ninjas                          |  1-0-0  | 100.00% |   3-4-0   |   42.86% |
| Other Graveyard                 |  0-0-0  |     --- |   0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Sultai Control                  |  1-0-0  | 100.00% |   2-0-0   |  100.00% |
| Temur Cascade                   |  1-1-0  |  50.00% |   4-2-0   |   66.67% |
| Tin Fins                        |  0-0-0  |     --- |   0-0-0   |      --- |
| White Stompy                    |  0-1-0  |   0.00% |   4-4-0   |   50.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   3-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |   0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |   2-3-0   |   40.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |   3-0-0   |  100.00% |
| Death's Shadow                  |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Dredge                          |  0-0-0  |     --- |   6-4-0   |   60.00% |
| Gruul Stompy                    |  0-0-0  |     --- |   4-4-0   |   50.00% |
| Hogaak                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Natural Order                   |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Necrodominance Combo            |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Nic Fit                         |  0-0-0  |     --- |   4-0-0   |  100.00% |
| Other                           |  0-0-0  |     --- |   4-4-0   |   50.00% |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   5-3-0   |   62.50% |
| Paradoxical Outcome             |  0-0-0  |     --- |   3-0-0   |  100.00% |
| Sultai Tempo                    |  0-0-0  |     --- |   9-9-0   |   50.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   1-0-0   |  100.00% |
+---------------------------------+---------+---------+-----------+----------+
