Doomsday -- 1.48% of field, won 51.24% of matches
+---------------------------------+--------+---------+----------+----------+
|          Doomsday vs.           | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 4-13-0 |  23.53% | 18-44-0  |   29.03% |
| Mystic Forge Combo              | 9-6-0  |  60.00% | 21-16-0  |   56.76% |
| Dimir Tempo                     | 3-3-0  |  50.00% |  9-12-0  |   42.86% |
| Cephalid Breakfast              | 1-7-0  |  12.50% |  6-15-0  |   28.57% |
| Izzet Tempo                     | 3-1-0  |  75.00% |  8-8-0   |   50.00% |
| Red Stompy                      | 3-3-0  |  50.00% | 14-11-0  |   56.00% |
| Nadu Midrange Combo             | 1-1-0  |  50.00% |  3-5-0   |   37.50% |
| Lands                           | 4-3-0  |  57.14% |  9-5-0   |   64.29% |
| Red Painter                     | 2-4-0  |  33.33% |  3-4-0   |   42.86% |
| Eldrazi                         | 4-1-0  |  80.00% |  11-8-0  |   57.89% |
| Sneak and Show                  | 3-1-0  |  75.00% |  7-5-0   |   58.33% |
| Stiflenought                    | 0-2-0  |   0.00% |  1-4-0   |   20.00% |
| Beanstalk Control (Non-Yorion)  | 1-1-0  |  50.00% |  6-4-0   |   60.00% |
| Blue Cloudpost                  | 2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Jeskai Control                  | 0-0-0  |     --- |  1-5-0   |   16.67% |
| Omni-Tell                       | 1-2-0  |  33.33% |  2-4-0   |   33.33% |
| Cradle Control                  | 0-1-0  |   0.00% |  3-3-0   |   50.00% |
| Oops All Spells                 | 3-0-0  | 100.00% |  6-8-0   |   42.86% |
| Grixis Control                  | 0-0-0  |     --- |  1-3-0   |   25.00% |
| Other Control                   | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| The EPIC Storm                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Other Aggro                     | 0-0-0  |     --- |  1-1-0   |   50.00% |
| ANT                             | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Unknown Deck                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Mardu Energy                    | 1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Nadu Cradle Combo               | 2-1-0  |  66.67% |  3-1-0   |   75.00% |
| Death and Taxes - BW (Yorion)   | 1-0-0  | 100.00% |  2-2-0   |   50.00% |
| Saga Storm                      | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Black Stompy                    | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Burn/Red Prowess                | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Blue Painter                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Grixis Tempo                    | 1-1-0  |  50.00% |  2-2-0   |   50.00% |
| Loam Pox                        | 2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Mono Green Cloudpost            | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Other Stompy                    | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Other Permanent Combo           | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Rakdos Reanimator               | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| 8Cast                           | 0-0-0  |     --- |  3-2-0   |   60.00% |
| Black Midrange                  | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Elves                           | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Esper Control                   | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Esper Tempo                     | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Infect                          | 1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Other Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Goblins (Vial)                  | 2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Mono Black Reanimator           | 0-0-0  |     --- |  5-2-0   |   71.43% |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  3-2-0   |   60.00% |
| Boros Stompy                    | 1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Loam                            | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Maverick                        | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Naya Stompy                     | 2-0-0  | 100.00% |  2-1-0   |   66.67% |
| Selesnya Depths                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Esper Vial                      | 0-0-0  |     --- |  1-1-0   |   50.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Natural Order                   | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-2-0   |    0.00% |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
