Eldrazi -- 2.65% of field, won 47.53% of matches
+---------------------------------+---------+---------+----------+----------+
|          Eldrazi vs.            |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 15-13-0 |  53.57% | 87-69-0  |   55.77% |
| Mystic Forge Combo              | 9-12-0  |  42.86% | 26-35-0  |   42.62% |
| Dimir Tempo                     |  9-5-0  |  64.29% | 34-17-0  |   66.67% |
| Cephalid Breakfast              | 6-10-0  |  37.50% | 18-21-0  |   46.15% |
| Izzet Tempo                     |  4-2-0  |  66.67% | 41-27-0  |   60.29% |
| Red Stompy                      | 2-10-0  |  16.67% | 29-36-0  |   44.62% |
| Nadu Midrange Combo             |  9-5-0  |  64.29% | 19-13-0  |   59.38% |
| Lands                           |  2-7-0  |  22.22% | 14-15-0  |   48.28% |
| Red Painter                     |  3-5-0  |  37.50% |  5-10-0  |   33.33% |
| Sneak and Show                  |  1-5-0  |  16.67% | 14-13-0  |   51.85% |
| Stiflenought                    |  0-1-0  |   0.00% |  7-2-0   |   77.78% |
| Beanstalk Control (Non-Yorion)  |  3-1-0  |  75.00% |  11-1-0  |   91.67% |
| Blue Cloudpost                  |  3-0-0  | 100.00% |  3-0-0   |  100.00% |
| Jeskai Control                  |  2-3-0  |  40.00% | 20-17-0  |   54.05% |
| Doomsday                        |  1-4-0  |  20.00% |  8-11-0  |   42.11% |
| Omni-Tell                       |  1-1-0  |  50.00% |  5-9-0   |   35.71% |
| Cradle Control                  |  3-1-0  |  75.00% |  8-6-0   |   57.14% |
| Oops All Spells                 |  0-4-0  |   0.00% | 13-27-0  |   32.50% |
| Grixis Control                  |  0-0-0  |     --- |  6-0-0   |  100.00% |
| Other Control                   |  0-1-0  |   0.00% |  2-1-0   |   66.67% |
| The EPIC Storm                  |  2-0-0  | 100.00% |  5-1-0   |   83.33% |
| Other Aggro                     |  1-2-0  |  33.33% |  6-9-0   |   40.00% |
| ANT                             |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| Unknown Deck                    |  3-0-0  | 100.00% |  7-0-0   |  100.00% |
| Mardu Energy                    |  0-1-0  |   0.00% |  4-2-0   |   66.67% |
| Nadu Cradle Combo               |  1-2-0  |  33.33% |  2-4-0   |   33.33% |
| Death and Taxes - BW (Yorion)   |  1-0-0  | 100.00% |  8-5-0   |   61.54% |
| Saga Storm                      |  3-2-0  |  60.00% |  11-6-0  |   64.71% |
| Black Stompy                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Burn/Red Prowess                |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Blue Painter                    |  0-1-0  |   0.00% |  2-2-0   |   50.00% |
| Grixis Tempo                    |  2-0-0  | 100.00% |  3-2-0   |   60.00% |
| Loam Pox                        |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Mono Green Cloudpost            |  1-1-0  |  50.00% |  2-6-0   |   25.00% |
| Other Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Rakdos Reanimator               |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           |  1-0-0  | 100.00% |  6-1-0   |   85.71% |
| Black Midrange                  |  1-0-0  | 100.00% |  3-3-0   |   50.00% |
| Elves                           |  1-2-0  |  33.33% |  1-4-0   |   20.00% |
| Esper Control                   |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Esper Tempo                     |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Infect                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     |  1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Stoneblade                      |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Goblins (Vial)                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           |  1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Worldgorger                     |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Beanstalk Control (Yorion)      |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Boros Stompy                    |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Food Chain                      |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Golgari Depths                  |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Loam                            |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Maverick                        |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Naya Stompy                     |  0-0-0  |     --- |  2-1-0   |   66.67% |
| Selesnya Depths                 |  1-1-0  |  50.00% |  3-2-0   |   60.00% |
| Standstill                      |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Creative Technique              |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |  5-3-0   |   62.50% |
| Esper Vial                      |  0-1-0  |   0.00% |  2-3-0   |   40.00% |
| High Tide                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Naya Depths                     |  1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Ninjas                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Tin Fins                        |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| White Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Abzan Depths                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |  2-1-0   |   66.67% |
| Death's Shadow                  |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Dredge                          |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Gruul Stompy                    |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Other                           |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Tempo                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |  0-1-0   |    0.00% |
+---------------------------------+---------+---------+----------+----------+
