Grixis Control -- 1.27% of field, won 51.06% of matches
+---------------------------------+--------+---------+----------+----------+
|       Grixis Control vs.        | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 6-9-0  |  40.00% | 30-24-0  |   55.56% |
| Mystic Forge Combo              | 2-4-0  |  33.33% | 10-18-0  |   35.71% |
| Dimir Tempo                     | 1-4-0  |  20.00% |  8-9-0   |   47.06% |
| Cephalid Breakfast              | 5-2-0  |  71.43% |  16-5-0  |   76.19% |
| Izzet Tempo                     | 4-3-0  |  57.14% | 13-11-0  |   54.17% |
| Red Stompy                      | 2-1-0  |  66.67% |  7-11-0  |   38.89% |
| Nadu Midrange Combo             | 1-3-0  |  25.00% |  3-4-0   |   42.86% |
| Lands                           | 1-3-0  |  25.00% |  4-8-0   |   33.33% |
| Red Painter                     | 5-1-0  |  83.33% |  6-1-0   |   85.71% |
| Eldrazi                         | 0-0-0  |     --- |  0-6-0   |    0.00% |
| Sneak and Show                  | 3-0-0  | 100.00% |  5-1-0   |   83.33% |
| Stiflenought                    | 1-1-0  |  50.00% |  2-3-0   |   40.00% |
| Beanstalk Control (Non-Yorion)  | 1-1-0  |  50.00% |  6-1-0   |   85.71% |
| Blue Cloudpost                  | 1-2-0  |  33.33% |  1-2-0   |   33.33% |
| Jeskai Control                  | 1-0-0  | 100.00% |  4-1-0   |   80.00% |
| Doomsday                        | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Omni-Tell                       | 1-0-0  | 100.00% |  6-0-0   |  100.00% |
| Cradle Control                  | 0-2-0  |   0.00% |  2-3-0   |   40.00% |
| Oops All Spells                 | 1-0-0  | 100.00% |  5-4-0   |   55.56% |
| Other Control                   | 2-0-0  | 100.00% |  2-1-0   |   66.67% |
| The EPIC Storm                  | 0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Other Aggro                     | 2-0-0  | 100.00% |  4-2-0   |   66.67% |
| ANT                             | 0-0-0  |     --- |  0-0-0   |      --- |
| Unknown Deck                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mardu Energy                    | 1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Nadu Cradle Combo               | 0-2-0  |   0.00% |  0-3-0   |    0.00% |
| Death and Taxes - BW (Yorion)   | 1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Saga Storm                      | 0-1-0  |   0.00% |  1-3-0   |   25.00% |
| Black Stompy                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Burn/Red Prowess                | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Blue Painter                    | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-2-0  |   0.00% |  0-4-0   |    0.00% |
| Other Stompy                    | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Other Permanent Combo           | 0-0-0  |     --- |  0-0-0   |      --- |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Black Midrange                  | 0-0-0  |     --- |  0-3-0   |    0.00% |
| Elves                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Stoneblade                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Stompy                    | 0-1-0  |   0.00% |  2-1-0   |   66.67% |
| Food Chain                      | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Golgari Depths                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Stompy                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Selesnya Depths                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Esper Vial                      | 0-0-0  |     --- |  1-0-0   |  100.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Ruby Storm                      | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  1-0-0   |  100.00% |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Natural Order                   | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
