Izzet Tempo -- 5.40% of field, won 50.00% of matches
+---------------------------------+---------+---------+-----------+----------+
|        Izzet Tempo vs.          |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Dimir Reanimator                | 27-31-0 |  46.55% | 101-122-0 |   45.29% |
| Mystic Forge Combo              | 21-11-0 |  65.62% |  48-42-0  |   53.33% |
| Dimir Tempo                     | 15-20-0 |  42.86% |  36-47-0  |   43.37% |
| Cephalid Breakfast              | 14-13-0 |  51.85% |  32-27-0  |   54.24% |
| Red Stompy                      | 14-8-0  |  63.64% |  60-31-0  |   65.93% |
| Nadu Midrange Combo             | 6-10-0  |  37.50% |  16-22-0  |   42.11% |
| Lands                           |  7-4-0  |  63.64% |  12-31-0  |   27.91% |
| Red Painter                     |  5-7-0  |  41.67% |  15-12-0  |   55.56% |
| Eldrazi                         |  2-4-0  |  33.33% |  27-41-0  |   39.71% |
| Sneak and Show                  |  4-2-0  |  66.67% |  19-14-0  |   57.58% |
| Stiflenought                    |  7-2-0  |  77.78% |  13-7-0   |   65.00% |
| Beanstalk Control (Non-Yorion)  |  1-1-0  |  50.00% |  12-12-0  |   50.00% |
| Blue Cloudpost                  |  6-2-0  |  75.00% |   6-2-0   |   75.00% |
| Jeskai Control                  |  3-4-0  |  42.86% |  14-29-0  |   32.56% |
| Doomsday                        |  1-3-0  |  25.00% |   8-8-0   |   50.00% |
| Omni-Tell                       |  4-2-0  |  66.67% |  14-10-0  |   58.33% |
| Cradle Control                  |  2-8-0  |  20.00% |  7-15-0   |   31.82% |
| Oops All Spells                 |  1-2-0  |  33.33% |  31-22-0  |   58.49% |
| Grixis Control                  |  3-4-0  |  42.86% |  11-13-0  |   45.83% |
| Other Control                   |  2-7-0  |  22.22% |   4-8-0   |   33.33% |
| The EPIC Storm                  |  1-2-0  |  33.33% |   2-4-0   |   33.33% |
| Other Aggro                     |  5-0-0  | 100.00% |  17-16-0  |   51.52% |
| ANT                             |  2-1-0  |  66.67% |   5-4-0   |   55.56% |
| Unknown Deck                    |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| Mardu Energy                    |  2-0-0  | 100.00% |   3-4-0   |   42.86% |
| Nadu Cradle Combo               |  3-5-0  |  37.50% |   6-8-0   |   42.86% |
| Death and Taxes - BW (Yorion)   |  0-3-0  |   0.00% |  12-14-0  |   46.15% |
| Saga Storm                      |  2-2-0  |  50.00% |  12-13-0  |   48.00% |
| Black Stompy                    |  2-2-0  |  50.00% |   5-4-0   |   55.56% |
| Burn/Red Prowess                |  0-2-0  |   0.00% |   1-4-0   |   20.00% |
| Blue Painter                    |  2-1-0  |  66.67% |   3-3-0   |   50.00% |
| Grixis Tempo                    |  1-0-0  | 100.00% |   2-3-0   |   40.00% |
| Loam Pox                        |  3-1-0  |  75.00% |   3-1-0   |   75.00% |
| Mono Green Cloudpost            |  1-2-0  |  33.33% |   4-7-0   |   36.36% |
| Other Stompy                    |  3-2-0  |  60.00% |   5-3-0   |   62.50% |
| Other Permanent Combo           |  1-1-0  |  50.00% |   3-1-0   |   75.00% |
| Rakdos Reanimator               |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| 8Cast                           |  0-1-0  |   0.00% |   2-3-0   |   40.00% |
| Black Midrange                  |  2-0-0  | 100.00% |   6-5-0   |   54.55% |
| Elves                           |  0-1-0  |   0.00% |   0-3-0   |    0.00% |
| Esper Control                   |  0-0-0  |     --- |   2-2-0   |   50.00% |
| Esper Tempo                     |  2-1-0  |  66.67% |   2-1-0   |   66.67% |
| Infect                          |  1-1-0  |  50.00% |   1-2-0   |   33.33% |
| Other Tempo                     |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Stoneblade                      |  0-4-0  |   0.00% |   1-5-0   |   16.67% |
| Goblins (Vial)                  |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| Mono Black Reanimator           |  2-1-0  |  66.67% |   5-4-0   |   55.56% |
| Worldgorger                     |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Beanstalk Control (Yorion)      |  0-0-0  |     --- |   3-2-0   |   60.00% |
| Boros Stompy                    |  0-4-0  |   0.00% |   3-6-0   |   33.33% |
| Food Chain                      |  0-0-0  |     --- |   0-2-0   |    0.00% |
| Golgari Depths                  |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Loam                            |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Maverick                        |  1-0-0  | 100.00% |   1-2-0   |   33.33% |
| Naya Stompy                     |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Selesnya Depths                 |  0-1-0  |   0.00% |   2-7-0   |   22.22% |
| Standstill                      |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |   0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |   0-2-0   |    0.00% |
| Creative Technique              |  1-1-0  |  50.00% |   5-1-0   |   83.33% |
| Death and Taxes (60 Card)       |  1-1-0  |  50.00% |   5-3-0   |   62.50% |
| Esper Vial                      |  0-1-0  |   0.00% |   2-3-0   |   40.00% |
| High Tide                       |  0-0-0  |     --- |   0-0-0   |      --- |
| Merfolk                         |  0-0-0  |     --- |   0-0-0   |      --- |
| Naya Depths                     |  0-0-0  |     --- |   0-0-0   |      --- |
| Ninjas                          |  0-1-0  |   0.00% |   3-1-0   |   75.00% |
| Other Graveyard                 |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Ruby Storm                      |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Sultai Control                  |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Temur Cascade                   |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Tin Fins                        |  0-0-0  |     --- |   0-0-0   |      --- |
| White Stompy                    |  0-1-0  |   0.00% |   2-1-0   |   66.67% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |   0-0-0   |      --- |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |   0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |   2-0-0   |  100.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |   3-3-0   |   50.00% |
| Death's Shadow                  |  0-0-0  |     --- |   0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Gruul Stompy                    |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Hogaak                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Natural Order                   |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Necrodominance Combo            |  0-0-0  |     --- |   0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Other                           |  0-0-0  |     --- |   0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   2-3-0   |   40.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |   0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |   3-1-0   |   75.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   1-0-0   |  100.00% |
+---------------------------------+---------+---------+-----------+----------+
