Jeskai Control -- 1.59% of field, won 42.48% of matches
+---------------------------------+--------+---------+----------+----------+
|       Jeskai Control vs.        | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 6-6-0  |  50.00% | 45-63-0  |   41.67% |
| Mystic Forge Combo              | 5-10-0 |  33.33% | 20-24-0  |   45.45% |
| Dimir Tempo                     | 1-5-0  |  16.67% | 16-21-0  |   43.24% |
| Cephalid Breakfast              | 5-6-0  |  45.45% | 19-11-0  |   63.33% |
| Izzet Tempo                     | 4-3-0  |  57.14% | 29-14-0  |   67.44% |
| Red Stompy                      | 4-3-0  |  57.14% | 31-21-0  |   59.62% |
| Nadu Midrange Combo             | 0-2-0  |   0.00% |  4-6-0   |   40.00% |
| Lands                           | 4-0-0  | 100.00% |  18-5-0  |   78.26% |
| Red Painter                     | 0-3-0  |   0.00% |  2-10-0  |   16.67% |
| Eldrazi                         | 3-2-0  |  60.00% | 17-20-0  |   45.95% |
| Sneak and Show                  | 2-2-0  |  50.00% |  7-12-0  |   36.84% |
| Stiflenought                    | 2-1-0  |  66.67% |  4-3-0   |   57.14% |
| Beanstalk Control (Non-Yorion)  | 2-0-0  | 100.00% |  5-6-0   |   45.45% |
| Blue Cloudpost                  | 1-3-0  |  25.00% |  1-3-0   |   25.00% |
| Doomsday                        | 0-0-0  |     --- |  5-1-0   |   83.33% |
| Omni-Tell                       | 0-3-0  |   0.00% |  2-10-0  |   16.67% |
| Cradle Control                  | 0-1-0  |   0.00% |  3-6-0   |   33.33% |
| Oops All Spells                 | 1-2-0  |  33.33% | 15-18-0  |   45.45% |
| Grixis Control                  | 0-1-0  |   0.00% |  1-4-0   |   20.00% |
| Other Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Storm                  | 1-0-0  | 100.00% |  2-3-0   |   40.00% |
| Other Aggro                     | 0-0-0  |     --- |  4-3-0   |   57.14% |
| ANT                             | 0-2-0  |   0.00% |  1-2-0   |   33.33% |
| Unknown Deck                    | 1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Mardu Energy                    | 1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Nadu Cradle Combo               | 0-3-0  |   0.00% |  1-4-0   |   20.00% |
| Death and Taxes - BW (Yorion)   | 1-0-0  | 100.00% |  6-4-0   |   60.00% |
| Saga Storm                      | 1-0-0  | 100.00% |  4-4-0   |   50.00% |
| Black Stompy                    | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Burn/Red Prowess                | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Blue Painter                    | 0-1-0  |   0.00% |  0-3-0   |    0.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  5-3-0   |   62.50% |
| Loam Pox                        | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mono Green Cloudpost            | 0-1-0  |   0.00% |  2-4-0   |   33.33% |
| Other Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           | 0-0-0  |     --- |  1-3-0   |   25.00% |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-1-0   |    0.00% |
| 8Cast                           | 1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Black Midrange                  | 0-0-0  |     --- |  3-4-0   |   42.86% |
| Elves                           | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Other Tempo                     | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Stoneblade                      | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Stompy                    | 0-0-0  |     --- |  2-3-0   |   40.00% |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Stompy                     | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Selesnya Depths                 | 0-0-0  |     --- |  3-0-0   |  100.00% |
| Standstill                      | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  3-1-0   |   75.00% |
| Esper Vial                      | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Coveted Jewel Combo             | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Gruul Stompy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
