Lands -- 3.39% of field, won 45.68% of matches
+---------------------------------+---------+---------+----------+----------+
|           Lands vs.             |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 22-16-0 |  57.89% | 72-75-0  |   48.98% |
| Mystic Forge Combo              | 9-23-0  |  28.12% | 27-53-0  |   33.75% |
| Dimir Tempo                     | 13-6-0  |  68.42% | 42-24-0  |   63.64% |
| Cephalid Breakfast              |  6-7-0  |  46.15% | 26-17-0  |   60.47% |
| Izzet Tempo                     |  4-7-0  |  36.36% | 31-12-0  |   72.09% |
| Red Stompy                      | 7-11-0  |  38.89% | 29-32-0  |   47.54% |
| Nadu Midrange Combo             |  5-8-0  |  38.46% | 15-14-0  |   51.72% |
| Red Painter                     |  3-3-0  |  50.00% |  11-7-0  |   61.11% |
| Eldrazi                         |  7-2-0  |  77.78% | 15-14-0  |   51.72% |
| Sneak and Show                  |  5-2-0  |  71.43% |  9-10-0  |   47.37% |
| Stiflenought                    |  3-3-0  |  50.00% |  8-5-0   |   61.54% |
| Beanstalk Control (Non-Yorion)  |  0-2-0  |   0.00% |  7-8-0   |   46.67% |
| Blue Cloudpost                  |  4-2-0  |  66.67% |  4-2-0   |   66.67% |
| Jeskai Control                  |  0-4-0  |   0.00% |  5-18-0  |   21.74% |
| Doomsday                        |  3-4-0  |  42.86% |  5-9-0   |   35.71% |
| Omni-Tell                       |  2-2-0  |  50.00% |  9-8-0   |   52.94% |
| Cradle Control                  |  2-1-0  |  66.67% |  7-4-0   |   63.64% |
| Oops All Spells                 |  2-1-0  |  66.67% | 16-14-0  |   53.33% |
| Grixis Control                  |  3-1-0  |  75.00% |  8-4-0   |   66.67% |
| Other Control                   |  0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Storm                  |  0-0-0  |     --- |  1-3-0   |   25.00% |
| Other Aggro                     |  1-3-0  |  25.00% |  6-9-0   |   40.00% |
| ANT                             |  0-4-0  |   0.00% |  0-6-0   |    0.00% |
| Unknown Deck                    |  0-3-0  |   0.00% |  2-3-0   |   40.00% |
| Mardu Energy                    |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Nadu Cradle Combo               |  2-3-0  |  40.00% |  5-4-0   |   55.56% |
| Death and Taxes - BW (Yorion)   |  1-0-0  | 100.00% |  4-5-0   |   44.44% |
| Saga Storm                      |  0-5-0  |   0.00% |  5-14-0  |   26.32% |
| Black Stompy                    |  3-0-0  | 100.00% |  4-0-0   |  100.00% |
| Burn/Red Prowess                |  2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Blue Painter                    |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Grixis Tempo                    |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Loam Pox                        |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mono Green Cloudpost            |  0-2-0  |   0.00% |  2-8-0   |   20.00% |
| Other Stompy                    |  1-1-0  |  50.00% |  2-1-0   |   66.67% |
| Other Permanent Combo           |  1-2-0  |  33.33% |  1-3-0   |   25.00% |
| Rakdos Reanimator               |  1-0-0  | 100.00% |  3-0-0   |  100.00% |
| 8Cast                           |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Black Midrange                  |  1-2-0  |  33.33% |  5-3-0   |   62.50% |
| Elves                           |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Esper Control                   |  1-0-0  | 100.00% |  5-0-0   |  100.00% |
| Esper Tempo                     |  1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Infect                          |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Other Tempo                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      |  0-1-0  |   0.00% |  0-3-0   |    0.00% |
| Goblins (Vial)                  |  0-0-0  |     --- |  0-2-0   |    0.00% |
| Mono Black Reanimator           |  2-0-0  | 100.00% |  4-2-0   |   66.67% |
| Worldgorger                     |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      |  0-0-0  |     --- |  2-2-0   |   50.00% |
| Boros Stompy                    |  0-1-0  |   0.00% |  2-3-0   |   40.00% |
| Food Chain                      |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Golgari Depths                  |  1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Loam                            |  0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        |  1-0-0  | 100.00% |  2-2-0   |   50.00% |
| Naya Stompy                     |  0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Selesnya Depths                 |  0-1-0  |   0.00% |  2-6-0   |   25.00% |
| Standstill                      |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Bomberman                       |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Creative Technique              |  0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Esper Vial                      |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| High Tide                       |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Merfolk                         |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Naya Depths                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          |  0-0-0  |     --- |  0-2-0   |    0.00% |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  |  0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Temur Cascade                   |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Tin Fins                        |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| White Stompy                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Abzan Depths                    |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             |  0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Death's Shadow                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |  0-0-0   |      --- |
| Other                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |  1-2-0   |   33.33% |
| The EPIC Gamble                 |  0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+---------+---------+----------+----------+
