Mono Green Cloudpost -- 0.64% of field, won 51.06% of matches
+---------------------------------+--------+---------+----------+----------+
|    Mono Green Cloudpost vs.     | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 3-7-0  |  30.00% | 19-27-0  |   41.30% |
| Mystic Forge Combo              | 1-4-0  |  20.00% |  8-11-0  |   42.11% |
| Dimir Tempo                     | 1-1-0  |  50.00% |  9-9-0   |   50.00% |
| Cephalid Breakfast              | 2-2-0  |  50.00% |  7-7-0   |   50.00% |
| Izzet Tempo                     | 2-1-0  |  66.67% |  7-4-0   |   63.64% |
| Red Stompy                      | 0-0-0  |     --- |  6-5-0   |   54.55% |
| Nadu Midrange Combo             | 1-2-0  |  33.33% |  1-4-0   |   20.00% |
| Lands                           | 2-0-0  | 100.00% |  8-2-0   |   80.00% |
| Red Painter                     | 3-0-0  | 100.00% |  7-4-0   |   63.64% |
| Eldrazi                         | 1-1-0  |  50.00% |  6-2-0   |   75.00% |
| Sneak and Show                  | 1-1-0  |  50.00% |  2-2-0   |   50.00% |
| Stiflenought                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Beanstalk Control (Non-Yorion)  | 1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Blue Cloudpost                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Control                  | 1-0-0  | 100.00% |  4-2-0   |   66.67% |
| Doomsday                        | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Omni-Tell                       | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Cradle Control                  | 0-1-0  |   0.00% |  3-4-0   |   42.86% |
| Oops All Spells                 | 0-1-0  |   0.00% |  4-3-0   |   57.14% |
| Grixis Control                  | 2-0-0  | 100.00% |  4-0-0   |  100.00% |
| Other Control                   | 0-0-0  |     --- |  1-2-0   |   33.33% |
| The EPIC Storm                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Aggro                     | 0-0-0  |     --- |  0-5-0   |    0.00% |
| ANT                             | 0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Unknown Deck                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Mardu Energy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Nadu Cradle Combo               | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Death and Taxes - BW (Yorion)   | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Saga Storm                      | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Black Stompy                    | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Burn/Red Prowess                | 0-0-0  |     --- |  0-0-0   |      --- |
| Blue Painter                    | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           | 0-0-0  |     --- |  0-0-0   |      --- |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Black Midrange                  | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Elves                           | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  0-0-0   |      --- |
| Worldgorger                     | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Boros Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Naya Stompy                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Selesnya Depths                 | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 1-0-0  | 100.00% |  3-2-0   |   60.00% |
| Esper Vial                      | 0-0-0  |     --- |  0-0-0   |      --- |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
