Mystic Forge Combo -- 9.22% of field, won 53.65% of matches
+---------------------------------+---------+---------+-----------+----------+
|     Mystic Forge Combo vs.      |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Dimir Reanimator                | 67-68-0 |  49.63% | 160-191-0 |   45.58% |
| Dimir Tempo                     | 22-19-0 |  53.66% |  51-54-0  |   48.57% |
| Cephalid Breakfast              | 24-18-0 |  57.14% |  50-50-0  |   50.00% |
| Izzet Tempo                     | 11-21-0 |  34.38% |  42-48-0  |   46.67% |
| Red Stompy                      | 20-13-0 |  60.61% |  77-42-0  |   64.71% |
| Nadu Midrange Combo             | 17-18-0 |  48.57% |  32-37-0  |   46.38% |
| Lands                           | 23-9-0  |  71.88% |  53-27-0  |   66.25% |
| Red Painter                     | 14-11-0 |  56.00% |  25-15-0  |   62.50% |
| Eldrazi                         | 12-9-0  |  57.14% |  35-26-0  |   57.38% |
| Sneak and Show                  | 10-15-0 |  40.00% |  29-30-0  |   49.15% |
| Stiflenought                    |  7-4-0  |  63.64% |  16-11-0  |   59.26% |
| Beanstalk Control (Non-Yorion)  |  6-6-0  |  50.00% |  14-22-0  |   38.89% |
| Blue Cloudpost                  |  3-4-0  |  42.86% |   3-4-0   |   42.86% |
| Jeskai Control                  | 10-5-0  |  66.67% |  24-20-0  |   54.55% |
| Doomsday                        |  6-9-0  |  40.00% |  16-21-0  |   43.24% |
| Omni-Tell                       |  8-5-0  |  61.54% |  16-22-0  |   42.11% |
| Cradle Control                  |  7-4-0  |  63.64% |  16-9-0   |   64.00% |
| Oops All Spells                 | 11-6-0  |  64.71% |  36-43-0  |   45.57% |
| Grixis Control                  |  4-2-0  |  66.67% |  18-10-0  |   64.29% |
| Other Control                   |  4-4-0  |  50.00% |   4-6-0   |   40.00% |
| The EPIC Storm                  |  4-7-0  |  36.36% |  6-10-0   |   37.50% |
| Other Aggro                     |  5-3-0  |  62.50% |  20-10-0  |   66.67% |
| ANT                             |  5-4-0  |  55.56% |   7-8-0   |   46.67% |
| Unknown Deck                    |  6-2-0  |  75.00% |   6-2-0   |   75.00% |
| Mardu Energy                    |  6-1-0  |  85.71% |   8-4-0   |   66.67% |
| Nadu Cradle Combo               |  3-3-0  |  50.00% |   5-9-0   |   35.71% |
| Death and Taxes - BW (Yorion)   |  6-3-0  |  66.67% |  19-5-0   |   79.17% |
| Saga Storm                      |  1-1-0  |  50.00% |   4-8-0   |   33.33% |
| Black Stompy                    |  3-0-0  | 100.00% |   6-0-0   |  100.00% |
| Burn/Red Prowess                |  1-2-0  |  33.33% |   3-3-0   |   50.00% |
| Blue Painter                    |  1-1-0  |  50.00% |   7-4-0   |   63.64% |
| Grixis Tempo                    |  4-0-0  | 100.00% |   8-2-0   |   80.00% |
| Loam Pox                        |  4-7-0  |  36.36% |   4-7-0   |   36.36% |
| Mono Green Cloudpost            |  4-1-0  |  80.00% |  11-8-0   |   57.89% |
| Other Stompy                    |  1-1-0  |  50.00% |   2-1-0   |   66.67% |
| Other Permanent Combo           |  2-2-0  |  50.00% |   7-5-0   |   58.33% |
| Rakdos Reanimator               |  2-2-0  |  50.00% |   3-2-0   |   60.00% |
| 8Cast                           |  1-0-0  | 100.00% |  10-5-0   |   66.67% |
| Black Midrange                  |  0-0-0  |     --- |   6-3-0   |   66.67% |
| Elves                           |  2-0-0  | 100.00% |   2-2-0   |   50.00% |
| Esper Control                   |  1-1-0  |  50.00% |   3-2-0   |   60.00% |
| Esper Tempo                     |  0-5-0  |   0.00% |   0-6-0   |    0.00% |
| Infect                          |  3-3-0  |  50.00% |   3-3-0   |   50.00% |
| Other Tempo                     |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Stoneblade                      |  3-0-0  | 100.00% |   6-1-0   |   85.71% |
| Goblins (Vial)                  |  0-0-0  |     --- |   3-0-0   |  100.00% |
| Mono Black Reanimator           |  1-0-0  | 100.00% |   6-9-0   |   40.00% |
| Worldgorger                     |  1-1-0  |  50.00% |   3-2-0   |   60.00% |
| Beanstalk Control (Yorion)      |  2-1-0  |  66.67% |   6-2-0   |   75.00% |
| Boros Stompy                    |  2-1-0  |  66.67% |   3-6-0   |   33.33% |
| Food Chain                      |  0-1-0  |   0.00% |   1-1-0   |   50.00% |
| Golgari Depths                  |  0-0-0  |     --- |   2-0-0   |  100.00% |
| Loam                            |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Maverick                        |  0-0-0  |     --- |   4-1-0   |   80.00% |
| Naya Stompy                     |  0-2-0  |   0.00% |   2-2-0   |   50.00% |
| Selesnya Depths                 |  1-0-0  | 100.00% |   7-5-0   |   58.33% |
| Standstill                      |  0-0-0  |     --- |   0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-3-0  |   0.00% |   0-3-0   |    0.00% |
| 8Mulch                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Creative Technique              |  2-1-0  |  66.67% |   3-4-0   |   42.86% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |   5-2-0   |   71.43% |
| Esper Vial                      |  1-0-0  | 100.00% |   2-0-0   |  100.00% |
| High Tide                       |  0-0-0  |     --- |   0-0-0   |      --- |
| Merfolk                         |  1-0-0  | 100.00% |   2-0-0   |  100.00% |
| Naya Depths                     |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Ninjas                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Other Graveyard                 |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Ruby Storm                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Sultai Control                  |  0-2-0  |   0.00% |   0-2-0   |    0.00% |
| Temur Cascade                   |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Tin Fins                        |  0-0-0  |     --- |   0-0-0   |      --- |
| White Stompy                    |  3-2-0  |  60.00% |   4-2-0   |   66.67% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   3-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Bant Control (Yorion)           |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Boros Energy                    |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Colorless Cloudpost             |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Coveted Jewel Combo             |  0-0-0  |     --- |   0-0-0   |      --- |
| Death's Shadow                  |  0-0-0  |     --- |   0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Gruul Stompy                    |  0-0-0  |     --- |   2-0-0   |  100.00% |
| Hogaak                          |  0-0-0  |     --- |   0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |   0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Necrodominance Combo            |  0-0-0  |     --- |   0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |   0-0-0   |      --- |
| Other                           |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Sultai Tempo                    |  0-0-0  |     --- |   2-3-0   |   40.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   0-0-0   |      --- |
+---------------------------------+---------+---------+-----------+----------+
