Nadu Midrange Combo -- 3.92% of field, won 55.85% of matches
+---------------------------------+---------+---------+----------+----------+
|    Nadu Midrange Combo vs.      |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 38-28-0 |  57.58% | 75-67-0  |   52.82% |
| Mystic Forge Combo              | 18-17-0 |  51.43% | 37-32-0  |   53.62% |
| Dimir Tempo                     | 17-9-0  |  65.38% | 34-21-0  |   61.82% |
| Cephalid Breakfast              | 11-8-0  |  57.89% | 16-22-0  |   42.11% |
| Izzet Tempo                     | 10-6-0  |  62.50% | 22-16-0  |   57.89% |
| Red Stompy                      | 7-13-0  |  35.00% | 17-35-0  |   32.69% |
| Lands                           |  8-5-0  |  61.54% | 14-15-0  |   48.28% |
| Red Painter                     |  5-3-0  |  62.50% |  8-5-0   |   61.54% |
| Eldrazi                         |  5-9-0  |  35.71% | 13-19-0  |   40.62% |
| Sneak and Show                  |  6-2-0  |  75.00% | 15-11-0  |   57.69% |
| Stiflenought                    |  5-1-0  |  83.33% |  5-3-0   |   62.50% |
| Beanstalk Control (Non-Yorion)  |  4-2-0  |  66.67% |  12-6-0  |   66.67% |
| Blue Cloudpost                  |  1-4-0  |  20.00% |  1-4-0   |   20.00% |
| Jeskai Control                  |  2-0-0  | 100.00% |  6-4-0   |   60.00% |
| Doomsday                        |  1-1-0  |  50.00% |  5-3-0   |   62.50% |
| Omni-Tell                       |  4-6-0  |  40.00% |  9-12-0  |   42.86% |
| Cradle Control                  |  3-2-0  |  60.00% |  7-5-0   |   58.33% |
| Oops All Spells                 |  0-4-0  |   0.00% | 12-15-0  |   44.44% |
| Grixis Control                  |  3-1-0  |  75.00% |  4-3-0   |   57.14% |
| Other Control                   |  1-1-0  |  50.00% |  1-3-0   |   25.00% |
| The EPIC Storm                  |  1-0-0  | 100.00% |  3-1-0   |   75.00% |
| Other Aggro                     |  1-0-0  | 100.00% |  3-1-0   |   75.00% |
| ANT                             |  3-0-0  | 100.00% |  4-2-0   |   66.67% |
| Unknown Deck                    |  1-2-0  |  33.33% |  2-2-0   |   50.00% |
| Mardu Energy                    |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| Nadu Cradle Combo               |  0-1-0  |   0.00% |  0-3-0   |    0.00% |
| Death and Taxes - BW (Yorion)   |  0-1-0  |   0.00% |  3-4-0   |   42.86% |
| Saga Storm                      |  0-1-0  |   0.00% |  2-4-0   |   33.33% |
| Black Stompy                    |  1-0-0  | 100.00% |  3-1-0   |   75.00% |
| Burn/Red Prowess                |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Blue Painter                    |  0-2-0  |   0.00% |  2-2-0   |   50.00% |
| Grixis Tempo                    |  1-0-0  | 100.00% |  7-0-0   |  100.00% |
| Loam Pox                        |  0-2-0  |   0.00% |  0-2-0   |    0.00% |
| Mono Green Cloudpost            |  2-1-0  |  66.67% |  4-1-0   |   80.00% |
| Other Stompy                    |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Other Permanent Combo           |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Rakdos Reanimator               |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 8Cast                           |  1-0-0  | 100.00% |  3-2-0   |   60.00% |
| Black Midrange                  |  2-0-0  | 100.00% |  5-3-0   |   62.50% |
| Elves                           |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Esper Control                   |  2-0-0  | 100.00% |  3-0-0   |  100.00% |
| Esper Tempo                     |  3-3-0  |  50.00% |  3-3-0   |   50.00% |
| Infect                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Stoneblade                      |  0-0-0  |     --- |  0-3-0   |    0.00% |
| Goblins (Vial)                  |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Mono Black Reanimator           |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Worldgorger                     |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Beanstalk Control (Yorion)      |  0-0-0  |     --- |  3-0-0   |  100.00% |
| Boros Stompy                    |  3-2-0  |  60.00% |  6-4-0   |   60.00% |
| Food Chain                      |  2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Golgari Depths                  |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Loam                            |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Maverick                        |  1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Naya Stompy                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Selesnya Depths                 |  0-1-0  |   0.00% |  3-5-0   |   37.50% |
| Standstill                      |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              |  0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Esper Vial                      |  0-0-0  |     --- |  0-1-0   |    0.00% |
| High Tide                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Naya Depths                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          |  1-0-0  | 100.00% |  3-0-0   |  100.00% |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Control                  |  0-2-0  |   0.00% |  0-3-0   |    0.00% |
| Temur Cascade                   |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Tin Fins                        |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| White Stompy                    |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Death's Shadow                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Gruul Stompy                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Nic Fit                         |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Other                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |  1-1-0   |   50.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+---------+---------+----------+----------+
