Nadu Cradle Combo -- 0.95% of field, won 61.62% of matches
+---------------------------------+--------+---------+----------+----------+
|     Nadu Cradle Combo vs.       | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 8-6-0  |  57.14% | 20-12-0  |   62.50% |
| Mystic Forge Combo              | 3-3-0  |  50.00% |  9-5-0   |   64.29% |
| Dimir Tempo                     | 3-0-0  | 100.00% |  5-1-0   |   83.33% |
| Cephalid Breakfast              | 5-2-0  |  71.43% |  5-8-0   |   38.46% |
| Izzet Tempo                     | 5-3-0  |  62.50% |  8-6-0   |   57.14% |
| Red Stompy                      | 3-2-0  |  60.00% |  4-6-0   |   40.00% |
| Nadu Midrange Combo             | 1-0-0  | 100.00% |  3-0-0   |  100.00% |
| Lands                           | 3-2-0  |  60.00% |  4-5-0   |   44.44% |
| Red Painter                     | 0-2-0  |   0.00% |  0-2-0   |    0.00% |
| Eldrazi                         | 2-1-0  |  66.67% |  4-2-0   |   66.67% |
| Sneak and Show                  | 1-2-0  |  33.33% |  4-3-0   |   57.14% |
| Stiflenought                    | 1-1-0  |  50.00% |  2-1-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  | 4-1-0  |  80.00% |  5-1-0   |   83.33% |
| Blue Cloudpost                  | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Jeskai Control                  | 3-0-0  | 100.00% |  4-1-0   |   80.00% |
| Doomsday                        | 1-2-0  |  33.33% |  1-3-0   |   25.00% |
| Omni-Tell                       | 2-0-0  | 100.00% |  4-3-0   |   57.14% |
| Cradle Control                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Oops All Spells                 | 1-1-0  |  50.00% |  1-5-0   |   16.67% |
| Grixis Control                  | 2-0-0  | 100.00% |  3-0-0   |  100.00% |
| Other Control                   | 0-1-0  |   0.00% |  1-1-0   |   50.00% |
| The EPIC Storm                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Aggro                     | 0-2-0  |   0.00% |  3-2-0   |   60.00% |
| ANT                             | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Unknown Deck                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mardu Energy                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Death and Taxes - BW (Yorion)   | 0-0-0  |     --- |  0-0-0   |      --- |
| Saga Storm                      | 1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Black Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Burn/Red Prowess                | 0-0-0  |     --- |  0-0-0   |      --- |
| Blue Painter                    | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Other Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           | 2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Black Midrange                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Elves                           | 0-0-0  |     --- |  1-2-0   |   33.33% |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      | 2-0-0  | 100.00% |  4-0-0   |  100.00% |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  0-0-0   |      --- |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Boros Stompy                    | 1-1-0  |  50.00% |  2-1-0   |   66.67% |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Naya Stompy                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Selesnya Depths                 | 1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Vial                      | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
