Other Aggro -- 1.17% of field, won 50.00% of matches
+---------------------------------+--------+---------+----------+----------+
|        Other Aggro vs.          | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 9-8-0  |  52.94% | 44-27-0  |   61.97% |
| Mystic Forge Combo              | 3-5-0  |  37.50% | 10-20-0  |   33.33% |
| Dimir Tempo                     | 6-2-0  |  75.00% |  18-8-0  |   69.23% |
| Cephalid Breakfast              | 3-3-0  |  50.00% |  8-4-0   |   66.67% |
| Izzet Tempo                     | 0-5-0  |   0.00% | 16-17-0  |   48.48% |
| Red Stompy                      | 0-1-0  |   0.00% |  7-15-0  |   31.82% |
| Nadu Midrange Combo             | 0-1-0  |   0.00% |  1-3-0   |   25.00% |
| Lands                           | 3-1-0  |  75.00% |  9-6-0   |   60.00% |
| Red Painter                     | 2-3-0  |  40.00% |  6-7-0   |   46.15% |
| Eldrazi                         | 2-1-0  |  66.67% |  9-6-0   |   60.00% |
| Sneak and Show                  | 0-2-0  |   0.00% |  8-7-0   |   53.33% |
| Stiflenought                    | 1-1-0  |  50.00% |  2-1-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  | 1-0-0  | 100.00% |  3-1-0   |   75.00% |
| Blue Cloudpost                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Control                  | 0-0-0  |     --- |  3-4-0   |   42.86% |
| Doomsday                        | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Omni-Tell                       | 1-0-0  | 100.00% |  4-4-0   |   50.00% |
| Cradle Control                  | 0-1-0  |   0.00% |  4-2-0   |   66.67% |
| Oops All Spells                 | 0-1-0  |   0.00% |  6-6-0   |   50.00% |
| Grixis Control                  | 0-2-0  |   0.00% |  2-4-0   |   33.33% |
| Other Control                   | 0-2-0  |   0.00% |  0-3-0   |    0.00% |
| The EPIC Storm                  | 0-1-0  |   0.00% |  0-2-0   |    0.00% |
| ANT                             | 0-0-0  |     --- |  0-0-0   |      --- |
| Unknown Deck                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mardu Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Nadu Cradle Combo               | 2-0-0  | 100.00% |  2-3-0   |   40.00% |
| Death and Taxes - BW (Yorion)   | 1-0-0  | 100.00% |  5-1-0   |   83.33% |
| Saga Storm                      | 1-0-0  | 100.00% |  4-2-0   |   66.67% |
| Black Stompy                    | 1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Burn/Red Prowess                | 2-1-0  |  66.67% |  2-1-0   |   66.67% |
| Blue Painter                    | 0-0-0  |     --- |  4-0-0   |  100.00% |
| Grixis Tempo                    | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-0-0  |     --- |  5-0-0   |  100.00% |
| Other Stompy                    | 1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Other Permanent Combo           | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Rakdos Reanimator               | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 8Cast                           | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Black Midrange                  | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Elves                           | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Esper Control                   | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Stoneblade                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Mono Black Reanimator           | 0-1-0  |   0.00% |  2-2-0   |   50.00% |
| Worldgorger                     | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  2-0-0   |  100.00% |
| Boros Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Food Chain                      | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Golgari Depths                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Stompy                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Selesnya Depths                 | 0-1-0  |   0.00% |  2-3-0   |   40.00% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Esper Vial                      | 0-0-0  |     --- |  0-1-0   |    0.00% |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
