Red Painter -- 2.97% of field, won 50.42% of matches
+---------------------------------+---------+---------+----------+----------+
|        Red Painter vs.          |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 20-16-0 |  55.56% | 41-31-0  |   56.94% |
| Mystic Forge Combo              | 11-14-0 |  44.00% | 15-25-0  |   37.50% |
| Dimir Tempo                     |  6-5-0  |  54.55% | 16-10-0  |   61.54% |
| Cephalid Breakfast              | 9-14-0  |  39.13% | 16-22-0  |   42.11% |
| Izzet Tempo                     |  7-5-0  |  58.33% | 12-15-0  |   44.44% |
| Red Stompy                      |  7-7-0  |  50.00% | 12-18-0  |   40.00% |
| Nadu Midrange Combo             |  3-5-0  |  37.50% |  5-8-0   |   38.46% |
| Lands                           |  3-3-0  |  50.00% |  6-12-0  |   33.33% |
| Eldrazi                         |  5-3-0  |  62.50% |  10-5-0  |   66.67% |
| Sneak and Show                  |  3-0-0  | 100.00% |  4-5-0   |   44.44% |
| Stiflenought                    |  1-1-0  |  50.00% |  4-2-0   |   66.67% |
| Beanstalk Control (Non-Yorion)  |  0-1-0  |   0.00% |  5-4-0   |   55.56% |
| Blue Cloudpost                  |  2-3-0  |  40.00% |  2-3-0   |   40.00% |
| Jeskai Control                  |  3-0-0  | 100.00% |  10-2-0  |   83.33% |
| Doomsday                        |  4-2-0  |  66.67% |  4-3-0   |   57.14% |
| Omni-Tell                       |  2-1-0  |  66.67% |  3-2-0   |   60.00% |
| Cradle Control                  |  0-2-0  |   0.00% |  3-5-0   |   37.50% |
| Oops All Spells                 |  1-0-0  | 100.00% |  2-7-0   |   22.22% |
| Grixis Control                  |  1-5-0  |  16.67% |  1-6-0   |   14.29% |
| Other Control                   |  0-3-0  |   0.00% |  0-3-0   |    0.00% |
| The EPIC Storm                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Aggro                     |  3-2-0  |  60.00% |  7-6-0   |   53.85% |
| ANT                             |  1-3-0  |  25.00% |  1-5-0   |   16.67% |
| Unknown Deck                    |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Mardu Energy                    |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Nadu Cradle Combo               |  2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Death and Taxes - BW (Yorion)   |  0-0-0  |     --- |  4-2-0   |   66.67% |
| Saga Storm                      |  1-2-0  |  33.33% |  2-3-0   |   40.00% |
| Black Stompy                    |  2-1-0  |  66.67% |  3-1-0   |   75.00% |
| Burn/Red Prowess                |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Blue Painter                    |  2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Grixis Tempo                    |  1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Loam Pox                        |  1-2-0  |  33.33% |  1-2-0   |   33.33% |
| Mono Green Cloudpost            |  0-3-0  |   0.00% |  4-7-0   |   36.36% |
| Other Stompy                    |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Other Permanent Combo           |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Rakdos Reanimator               |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| 8Cast                           |  2-1-0  |  66.67% |  3-3-0   |   50.00% |
| Black Midrange                  |  1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Elves                           |  0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Esper Control                   |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Esper Tempo                     |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Infect                          |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Other Tempo                     |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Stoneblade                      |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Goblins (Vial)                  |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mono Black Reanimator           |  0-0-0  |     --- |  0-2-0   |    0.00% |
| Worldgorger                     |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Beanstalk Control (Yorion)      |  2-0-0  | 100.00% |  5-0-0   |  100.00% |
| Boros Stompy                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Food Chain                      |  0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            |  0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        |  1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Naya Stompy                     |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Selesnya Depths                 |  1-0-0  | 100.00% |  2-1-0   |   66.67% |
| Standstill                      |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Esper Vial                      |  0-0-0  |     --- |  0-1-0   |    0.00% |
| High Tide                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         |  0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Sultai Control                  |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Temur Cascade                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| White Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-2-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Necrodominance Combo            |  0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |  0-0-0   |      --- |
| Other                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Sultai Tempo                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+---------+---------+----------+----------+
