Red Stompy -- 4.87% of field, won 49.47% of matches
+---------------------------------+---------+---------+-----------+----------+
|         Red Stompy vs.          |  EW NA  |  EW NA  | Post-EoE  | Post-EoE |
|                                 | Record  |  Win %  |  Record   |  Win %   |
+---------------------------------+---------+---------+-----------+----------+
| Dimir Reanimator                | 27-29-0 |  48.21% | 155-135-0 |   53.45% |
| Mystic Forge Combo              | 13-20-0 |  39.39% |  42-77-0  |   35.29% |
| Dimir Tempo                     | 13-12-0 |  52.00% |  59-55-0  |   51.75% |
| Cephalid Breakfast              | 18-10-0 |  64.29% |  44-30-0  |   59.46% |
| Izzet Tempo                     | 8-14-0  |  36.36% |  31-60-0  |   34.07% |
| Nadu Midrange Combo             | 13-7-0  |  65.00% |  35-17-0  |   67.31% |
| Lands                           | 11-7-0  |  61.11% |  32-29-0  |   52.46% |
| Red Painter                     |  7-7-0  |  50.00% |  18-12-0  |   60.00% |
| Eldrazi                         | 10-2-0  |  83.33% |  36-29-0  |   55.38% |
| Sneak and Show                  |  2-5-0  |  28.57% |  9-31-0   |   22.50% |
| Stiflenought                    |  3-4-0  |  42.86% |  14-13-0  |   51.85% |
| Beanstalk Control (Non-Yorion)  |  3-4-0  |  42.86% |  16-12-0  |   57.14% |
| Blue Cloudpost                  |  0-4-0  |   0.00% |   0-4-0   |    0.00% |
| Jeskai Control                  |  3-4-0  |  42.86% |  21-31-0  |   40.38% |
| Doomsday                        |  3-3-0  |  50.00% |  11-14-0  |   44.00% |
| Omni-Tell                       |  0-1-0  |   0.00% |  5-13-0   |   27.78% |
| Cradle Control                  |  4-4-0  |  50.00% |  14-10-0  |   58.33% |
| Oops All Spells                 |  5-4-0  |  55.56% |  41-47-0  |   46.59% |
| Grixis Control                  |  1-2-0  |  33.33% |  11-7-0   |   61.11% |
| Other Control                   |  2-2-0  |  50.00% |   3-3-0   |   50.00% |
| The EPIC Storm                  |  3-5-0  |  37.50% |   5-7-0   |   41.67% |
| Other Aggro                     |  1-0-0  | 100.00% |  15-7-0   |   68.18% |
| ANT                             |  1-0-0  | 100.00% |   2-0-0   |  100.00% |
| Unknown Deck                    |  0-2-0  |   0.00% |   3-2-0   |   60.00% |
| Mardu Energy                    |  1-2-0  |  33.33% |   4-2-0   |   66.67% |
| Nadu Cradle Combo               |  2-3-0  |  40.00% |   6-4-0   |   60.00% |
| Death and Taxes - BW (Yorion)   |  0-2-0  |   0.00% |  6-22-0   |   21.43% |
| Saga Storm                      |  2-2-0  |  50.00% |  14-15-0  |   48.28% |
| Black Stompy                    |  1-0-0  | 100.00% |   3-0-0   |  100.00% |
| Burn/Red Prowess                |  2-1-0  |  66.67% |   2-1-0   |   66.67% |
| Blue Painter                    |  1-2-0  |  33.33% |   3-6-0   |   33.33% |
| Grixis Tempo                    |  2-3-0  |  40.00% |   8-6-0   |   57.14% |
| Loam Pox                        |  2-0-0  | 100.00% |   2-0-0   |  100.00% |
| Mono Green Cloudpost            |  0-0-0  |     --- |   5-6-0   |   45.45% |
| Other Stompy                    |  1-1-0  |  50.00% |   1-1-0   |   50.00% |
| Other Permanent Combo           |  1-0-0  | 100.00% |   2-3-0   |   40.00% |
| Rakdos Reanimator               |  1-2-0  |  33.33% |   1-3-0   |   25.00% |
| 8Cast                           |  0-0-0  |     --- |   6-7-0   |   46.15% |
| Black Midrange                  |  2-1-0  |  66.67% |   9-6-0   |   60.00% |
| Elves                           |  0-0-0  |     --- |   8-0-0   |  100.00% |
| Esper Control                   |  3-1-0  |  75.00% |   3-3-0   |   50.00% |
| Esper Tempo                     |  0-2-0  |   0.00% |   0-5-0   |    0.00% |
| Infect                          |  1-0-0  | 100.00% |   1-0-0   |  100.00% |
| Other Tempo                     |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Stoneblade                      |  1-0-0  | 100.00% |   6-2-0   |   75.00% |
| Goblins (Vial)                  |  0-1-0  |   0.00% |   1-1-0   |   50.00% |
| Mono Black Reanimator           |  0-0-0  |     --- |   4-5-0   |   44.44% |
| Worldgorger                     |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Beanstalk Control (Yorion)      |  0-1-0  |   0.00% |   1-4-0   |   20.00% |
| Boros Stompy                    |  0-1-0  |   0.00% |   5-1-0   |   83.33% |
| Food Chain                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Golgari Depths                  |  0-0-0  |     --- |   4-1-0   |   80.00% |
| Loam                            |  0-0-0  |     --- |   0-0-0   |      --- |
| Maverick                        |  1-0-0  | 100.00% |   5-0-0   |  100.00% |
| Naya Stompy                     |  0-0-0  |     --- |   4-3-0   |   57.14% |
| Selesnya Depths                 |  0-0-0  |     --- |   6-2-0   |   75.00% |
| Standstill                      |  0-0-0  |     --- |   0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |   0-0-0   |      --- |
| 8Mulch                          |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Bomberman                       |  0-0-0  |     --- |   0-2-0   |    0.00% |
| Creative Technique              |  0-1-0  |   0.00% |   1-3-0   |   25.00% |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |   4-3-0   |   57.14% |
| Esper Vial                      |  0-0-0  |     --- |   2-4-0   |   33.33% |
| High Tide                       |  0-0-0  |     --- |   0-0-0   |      --- |
| Merfolk                         |  1-0-0  | 100.00% |   2-1-0   |   66.67% |
| Naya Depths                     |  0-0-0  |     --- |   0-0-0   |      --- |
| Ninjas                          |  0-0-0  |     --- |   3-1-0   |   75.00% |
| Other Graveyard                 |  0-0-0  |     --- |   0-0-0   |      --- |
| Ruby Storm                      |  0-1-0  |   0.00% |   0-1-0   |    0.00% |
| Sultai Control                  |  0-0-0  |     --- |   0-0-0   |      --- |
| Temur Cascade                   |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Tin Fins                        |  0-0-0  |     --- |   0-0-0   |      --- |
| White Stompy                    |  0-0-0  |     --- |   4-1-0   |   80.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |   2-0-0   |  100.00% |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Abzan Depths                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |   0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |   0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |   0-1-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |   0-0-0   |      --- |
| Coveted Jewel Combo             |  0-0-0  |     --- |   0-0-0   |      --- |
| Death's Shadow                  |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Dredge                          |  0-0-0  |     --- |   2-1-0   |   66.67% |
| Gruul Stompy                    |  0-0-0  |     --- |   4-1-0   |   80.00% |
| Hogaak                          |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Jeskai Tempo                    |  0-0-0  |     --- |   0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |   0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |   1-0-0   |  100.00% |
| Nic Fit                         |  0-0-0  |     --- |   3-1-0   |   75.00% |
| Other                           |  0-0-0  |     --- |   1-2-0   |   33.33% |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |   1-1-0   |   50.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |   0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |   1-0-0   |  100.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |   0-0-0   |      --- |
+---------------------------------+---------+---------+-----------+----------+
