Sneak and Show -- 2.33% of field, won 49.23% of matches
+---------------------------------+---------+---------+----------+----------+
|       Sneak and Show vs.        |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 7-20-0  |  25.93% | 25-78-0  |   24.27% |
| Mystic Forge Combo              | 15-10-0 |  60.00% | 30-29-0  |   50.85% |
| Dimir Tempo                     |  5-2-0  |  71.43% | 16-20-0  |   44.44% |
| Cephalid Breakfast              |  5-6-0  |  45.45% | 10-17-0  |   37.04% |
| Izzet Tempo                     |  2-4-0  |  33.33% | 14-19-0  |   42.42% |
| Red Stompy                      |  5-2-0  |  71.43% |  31-9-0  |   77.50% |
| Nadu Midrange Combo             |  2-6-0  |  25.00% | 11-15-0  |   42.31% |
| Lands                           |  2-5-0  |  28.57% |  10-9-0  |   52.63% |
| Red Painter                     |  0-3-0  |   0.00% |  4-5-0   |   44.44% |
| Eldrazi                         |  5-1-0  |  83.33% | 13-14-0  |   48.15% |
| Stiflenought                    |  2-2-0  |  50.00% |  3-8-0   |   27.27% |
| Beanstalk Control (Non-Yorion)  |  2-0-0  | 100.00% |  11-8-0  |   57.89% |
| Blue Cloudpost                  |  3-2-0  |  60.00% |  3-2-0   |   60.00% |
| Jeskai Control                  |  2-2-0  |  50.00% |  12-7-0  |   63.16% |
| Doomsday                        |  1-3-0  |  25.00% |  5-7-0   |   41.67% |
| Omni-Tell                       |  1-2-0  |  33.33% |  5-6-0   |   45.45% |
| Cradle Control                  |  3-0-0  | 100.00% |  5-0-0   |  100.00% |
| Oops All Spells                 |  2-1-0  |  66.67% |  2-16-0  |   11.11% |
| Grixis Control                  |  0-3-0  |   0.00% |  1-5-0   |   16.67% |
| Other Control                   |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| The EPIC Storm                  |  2-1-0  |  66.67% |  2-2-0   |   50.00% |
| Other Aggro                     |  2-0-0  | 100.00% |  7-8-0   |   46.67% |
| ANT                             |  1-2-0  |  33.33% |  2-3-0   |   40.00% |
| Unknown Deck                    |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| Mardu Energy                    |  1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Nadu Cradle Combo               |  2-1-0  |  66.67% |  3-4-0   |   42.86% |
| Death and Taxes - BW (Yorion)   |  1-0-0  | 100.00% |  6-4-0   |   60.00% |
| Saga Storm                      |  2-0-0  | 100.00% |  6-2-0   |   75.00% |
| Black Stompy                    |  2-0-0  | 100.00% |  2-1-0   |   66.67% |
| Burn/Red Prowess                |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| Blue Painter                    |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Grixis Tempo                    |  0-0-0  |     --- |  2-2-0   |   50.00% |
| Loam Pox                        |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Mono Green Cloudpost            |  1-1-0  |  50.00% |  2-2-0   |   50.00% |
| Other Stompy                    |  2-0-0  | 100.00% |  2-0-0   |  100.00% |
| Other Permanent Combo           |  0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Rakdos Reanimator               |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| 8Cast                           |  0-0-0  |     --- |  3-3-0   |   50.00% |
| Black Midrange                  |  0-0-0  |     --- |  6-3-0   |   66.67% |
| Elves                           |  2-1-0  |  66.67% |  3-1-0   |   75.00% |
| Esper Control                   |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Esper Tempo                     |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Infect                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Stoneblade                      |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Goblins (Vial)                  |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Mono Black Reanimator           |  0-1-0  |   0.00% |  1-6-0   |   14.29% |
| Worldgorger                     |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Beanstalk Control (Yorion)      |  1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Boros Stompy                    |  0-1-0  |   0.00% |  1-2-0   |   33.33% |
| Food Chain                      |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Golgari Depths                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Maverick                        |  0-1-0  |   0.00% |  0-2-0   |    0.00% |
| Naya Stompy                     |  1-0-0  | 100.00% |  1-3-0   |   25.00% |
| Selesnya Depths                 |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Standstill                      |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              |  0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       |  0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Esper Vial                      |  0-1-0  |   0.00% |  1-1-0   |   50.00% |
| High Tide                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Naya Depths                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Tin Fins                        |  0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Coveted Jewel Combo             |  0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Gruul Stompy                    |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Natural Order                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Other                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  2-0-0   |  100.00% |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 |  0-0-0  |     --- |  1-0-0   |  100.00% |
+---------------------------------+---------+---------+----------+----------+
