Stiflenought -- 2.22% of field, won 45.51% of matches
+---------------------------------+---------+---------+----------+----------+
|        Stiflenought vs.         |  EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record  |  Win %  |  Record  |  Win %   |
+---------------------------------+---------+---------+----------+----------+
| Dimir Reanimator                | 18-14-0 |  56.25% | 31-26-0  |   54.39% |
| Mystic Forge Combo              |  4-7-0  |  36.36% | 11-16-0  |   40.74% |
| Dimir Tempo                     |  2-8-0  |  20.00% |  4-19-0  |   17.39% |
| Cephalid Breakfast              |  4-4-0  |  50.00% |  5-8-0   |   38.46% |
| Izzet Tempo                     |  2-7-0  |  22.22% |  7-13-0  |   35.00% |
| Red Stompy                      |  4-3-0  |  57.14% | 14-13-0  |   51.85% |
| Nadu Midrange Combo             |  1-5-0  |  16.67% |  3-5-0   |   37.50% |
| Lands                           |  3-3-0  |  50.00% |  5-8-0   |   38.46% |
| Red Painter                     |  1-1-0  |  50.00% |  2-4-0   |   33.33% |
| Eldrazi                         |  1-0-0  | 100.00% |  2-7-0   |   22.22% |
| Sneak and Show                  |  2-2-0  |  50.00% |  8-3-0   |   72.73% |
| Beanstalk Control (Non-Yorion)  |  0-0-0  |     --- |  0-4-0   |    0.00% |
| Blue Cloudpost                  |  0-4-0  |   0.00% |  0-4-0   |    0.00% |
| Jeskai Control                  |  1-2-0  |  33.33% |  3-4-0   |   42.86% |
| Doomsday                        |  2-0-0  | 100.00% |  4-1-0   |   80.00% |
| Omni-Tell                       |  0-0-0  |     --- |  1-2-0   |   33.33% |
| Cradle Control                  |  0-3-0  |   0.00% |  0-5-0   |    0.00% |
| Oops All Spells                 |  1-1-0  |  50.00% |  6-5-0   |   54.55% |
| Grixis Control                  |  1-1-0  |  50.00% |  3-2-0   |   60.00% |
| Other Control                   |  2-1-0  |  66.67% |  2-1-0   |   66.67% |
| The EPIC Storm                  |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Other Aggro                     |  1-1-0  |  50.00% |  1-2-0   |   33.33% |
| ANT                             |  2-4-0  |  33.33% |  4-4-0   |   50.00% |
| Unknown Deck                    |  5-2-0  |  71.43% |  6-3-0   |   66.67% |
| Mardu Energy                    |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Nadu Cradle Combo               |  1-1-0  |  50.00% |  1-2-0   |   33.33% |
| Death and Taxes - BW (Yorion)   |  0-3-0  |   0.00% |  1-4-0   |   20.00% |
| Saga Storm                      |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Black Stompy                    |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Burn/Red Prowess                |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Blue Painter                    |  0-1-0  |   0.00% |  1-1-0   |   50.00% |
| Grixis Tempo                    |  0-1-0  |   0.00% |  0-4-0   |    0.00% |
| Loam Pox                        |  0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Stompy                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Other Permanent Combo           |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Rakdos Reanimator               |  1-1-0  |  50.00% |  1-1-0   |   50.00% |
| 8Cast                           |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Black Midrange                  |  0-0-0  |     --- |  2-1-0   |   66.67% |
| Elves                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Esper Control                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Infect                          |  1-0-0  | 100.00% |  1-1-0   |   50.00% |
| Other Tempo                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Stoneblade                      |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Goblins (Vial)                  |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Mono Black Reanimator           |  0-0-0  |     --- |  0-0-0   |      --- |
| Worldgorger                     |  1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Beanstalk Control (Yorion)      |  0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Boros Stompy                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Food Chain                      |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Golgari Depths                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            |  0-0-0  |     --- |  1-1-0   |   50.00% |
| Maverick                        |  0-0-0  |     --- |  0-0-0   |      --- |
| Naya Stompy                     |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Selesnya Depths                 |  0-1-0  |   0.00% |  1-3-0   |   25.00% |
| Standstill                      |  1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 4C Uro Control (Non-Yorion)     |  0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              |  0-0-0  |     --- |  0-0-0   |      --- |
| Death and Taxes (60 Card)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Esper Vial                      |  0-0-0  |     --- |  0-0-0   |      --- |
| High Tide                       |  0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         |  0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     |  0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          |  0-0-0  |     --- |  3-1-0   |   75.00% |
| Other Graveyard                 |  0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        |  0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Non Uro Control (Non-Yorion) |  0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Yorion)         |  0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       |  0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           |  0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    |  0-0-0  |     --- |  0-1-0   |    0.00% |
| Colorless Cloudpost             |  0-0-0  |     --- |  0-0-0   |      --- |
| Coveted Jewel Combo             |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Death's Shadow                  |  0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Gruul Stompy                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          |  0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    |  0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   |  0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            |  0-0-0  |     --- |  1-0-0   |  100.00% |
| Nic Fit                         |  0-0-0  |     --- |  0-0-0   |      --- |
| Other                           |  0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       |  0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             |  0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    |  0-0-0  |     --- |  1-0-0   |  100.00% |
| The EPIC Gamble                 |  0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+---------+---------+----------+----------+
