Stoneblade -- 0.42% of field, won 48.39% of matches
+---------------------------------+--------+---------+----------+----------+
|         Stoneblade vs.          | EW NA  |  EW NA  | Post-EoE | Post-EoE |
|                                 | Record |  Win %  |  Record  |  Win %   |
+---------------------------------+--------+---------+----------+----------+
| Dimir Reanimator                | 1-4-0  |  20.00% |  2-9-0   |   18.18% |
| Mystic Forge Combo              | 0-3-0  |   0.00% |  1-6-0   |   14.29% |
| Dimir Tempo                     | 0-0-0  |     --- |  2-2-0   |   50.00% |
| Cephalid Breakfast              | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Izzet Tempo                     | 4-0-0  | 100.00% |  5-1-0   |   83.33% |
| Red Stompy                      | 0-1-0  |   0.00% |  2-6-0   |   25.00% |
| Nadu Midrange Combo             | 0-0-0  |     --- |  3-0-0   |  100.00% |
| Lands                           | 1-0-0  | 100.00% |  3-0-0   |  100.00% |
| Red Painter                     | 1-1-0  |  50.00% |  1-1-0   |   50.00% |
| Eldrazi                         | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Sneak and Show                  | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Stiflenought                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Beanstalk Control (Non-Yorion)  | 2-1-0  |  66.67% |  2-2-0   |   50.00% |
| Blue Cloudpost                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Control                  | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Doomsday                        | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Omni-Tell                       | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Cradle Control                  | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Oops All Spells                 | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Grixis Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Storm                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Aggro                     | 0-0-0  |     --- |  0-0-0   |      --- |
| ANT                             | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Unknown Deck                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Mardu Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Nadu Cradle Combo               | 0-2-0  |   0.00% |  0-4-0   |    0.00% |
| Death and Taxes - BW (Yorion)   | 0-0-0  |     --- |  0-2-0   |    0.00% |
| Saga Storm                      | 1-0-0  | 100.00% |  2-0-0   |  100.00% |
| Black Stompy                    | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Burn/Red Prowess                | 0-0-0  |     --- |  0-0-0   |      --- |
| Blue Painter                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Grixis Tempo                    | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Loam Pox                        | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Green Cloudpost            | 0-0-0  |     --- |  2-1-0   |   66.67% |
| Other Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Permanent Combo           | 0-0-0  |     --- |  0-0-0   |      --- |
| Rakdos Reanimator               | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Cast                           | 0-0-0  |     --- |  1-1-0   |   50.00% |
| Black Midrange                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Elves                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Control                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Infect                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Tempo                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Goblins (Vial)                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Mono Black Reanimator           | 0-0-0  |     --- |  0-0-0   |      --- |
| Worldgorger                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Beanstalk Control (Yorion)      | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Food Chain                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Golgari Depths                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Loam                            | 0-0-0  |     --- |  0-0-0   |      --- |
| Maverick                        | 0-1-0  |   0.00% |  0-1-0   |    0.00% |
| Naya Stompy                     | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Selesnya Depths                 | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| Standstill                      | 0-0-0  |     --- |  0-0-0   |      --- |
| 4C Uro Control (Non-Yorion)     | 0-0-0  |     --- |  0-0-0   |      --- |
| 8Mulch                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Bomberman                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Creative Technique              | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Death and Taxes (60 Card)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Esper Vial                      | 0-0-0  |     --- |  0-0-0   |      --- |
| High Tide                       | 0-0-0  |     --- |  0-0-0   |      --- |
| Merfolk                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Naya Depths                     | 0-0-0  |     --- |  0-0-0   |      --- |
| Ninjas                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Graveyard                 | 0-0-0  |     --- |  0-0-0   |      --- |
| Ruby Storm                      | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Control                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Temur Cascade                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Tin Fins                        | 0-0-0  |     --- |  0-0-0   |      --- |
| White Stompy                    | 1-0-0  | 100.00% |  1-0-0   |  100.00% |
| 4C Non Uro Control (Non-Yorion) | 0-0-0  |     --- |  0-1-0   |    0.00% |
| 4C Uro Control (Yorion)         | 0-0-0  |     --- |  0-0-0   |      --- |
| Abzan Depths                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Non-Yorion)       | 0-0-0  |     --- |  0-0-0   |      --- |
| Bant Control (Yorion)           | 0-0-0  |     --- |  0-0-0   |      --- |
| Boros Energy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Colorless Cloudpost             | 0-0-0  |     --- |  1-0-0   |  100.00% |
| Coveted Jewel Combo             | 0-0-0  |     --- |  0-0-0   |      --- |
| Death's Shadow                  | 0-0-0  |     --- |  0-0-0   |      --- |
| Dredge                          | 0-0-0  |     --- |  0-1-0   |    0.00% |
| Gruul Stompy                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Hogaak                          | 0-0-0  |     --- |  0-0-0   |      --- |
| Jeskai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| Natural Order                   | 0-0-0  |     --- |  0-0-0   |      --- |
| Necrodominance Combo            | 0-0-0  |     --- |  0-0-0   |      --- |
| Nic Fit                         | 0-0-0  |     --- |  0-0-0   |      --- |
| Other                           | 0-0-0  |     --- |  0-0-0   |      --- |
| Other Land Based/Fair GSZ       | 0-0-0  |     --- |  0-0-0   |      --- |
| Paradoxical Outcome             | 0-0-0  |     --- |  0-0-0   |      --- |
| Sultai Tempo                    | 0-0-0  |     --- |  0-0-0   |      --- |
| The EPIC Gamble                 | 0-0-0  |     --- |  0-0-0   |      --- |
+---------------------------------+--------+---------+----------+----------+
