19 events: Legacy Challenge 32 2025-05-02 (2025-05-02), Legacy Challenge 32 2025-05-03 (2025-05-03), Bazaar of Boxes Series 15 (2025-05-03), Legacy Challenge 32 2025-05-04 - 1 (2025-05-04), Legacy Challenge 32 2025-05-04 - 2 (2025-05-04), Legacy Challenge 32 2025-05-07 (2025-05-07), Legacy Challenge 32 2025-05-09 (2025-05-09), Legacy Challenge 32 2025-05-10 (2025-05-10), Legacy Challenge 32 2025-05-11 - 1 (2025-05-11), Legacy Challenge 32 2025-05-11 - 2 (2025-05-11), Legacy Challenge 32 2025-05-14 (2025-05-14), Legacy Challenge 32 2025-05-16 (2025-05-16), Legacy Challenge 32 2025-05-17 (2025-05-17), Legacy Challenge 32 2025-05-18 - 1 (2025-05-18), Legacy Challenge 32 2025-05-18 - 2 (2025-05-18), Legacy Challenge 32 2025-05-21 (2025-05-21), Legacy Challenge 32 2025-05-23 (2025-05-23), Legacy Challenge 32 2025-05-24 (2025-05-24), Legacy Challenge 32 2025-05-25 - 1 (2025-05-25)
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Tempo                    | 10.42% |    95 |     48.66% |  258 |    248 |     0 | 50.99% |    51.08% | 51.33% |   50.99% |
| Oops All Spells                |  8.22% |    75 |     49.73% |  207 |    219 |     0 | 48.59% |    48.42% | 47.96% |   48.59% |
| Izzet Tempo                    |  7.68% |    70 |     53.33% |  205 |    187 |     0 | 52.30% |    52.54% | 53.41% |   52.30% |
| Dimir Reanimator               |  6.25% |    57 |     59.28% |  195 |    138 |     1 | 58.53% |    59.31% | 56.85% |   58.53% |
| Beanstalk Control (Non-Yorion) |  5.15% |    47 |     43.64% |  116 |    135 |     0 | 46.22% |    46.09% | 46.82% |   46.22% |
| Red Stompy                     |  4.06% |    37 |     48.26% |  100 |     98 |     1 | 50.50% |    50.51% | 47.28% |   50.50% |
| Sneak and Show                 |  3.51% |    32 |     56.90% |  100 |     87 |     0 | 53.48% |    53.67% | 52.89% |   53.48% |
| Grixis Tempo                   |  3.40% |    31 |     54.32% |   97 |     75 |     0 | 56.40% |    56.63% | 56.83% |   56.40% |
| Mystic Forge Combo             |  3.40% |    31 |     52.23% |   95 |     84 |     0 | 53.07% |    53.07% | 52.24% |   53.07% |
| Stiflenought                   |  2.74% |    25 |     47.57% |   64 |     62 |     0 | 50.79% |    50.82% | 53.90% |   50.79% |
| Lands                          |  2.63% |    24 |     52.73% |   74 |     63 |     0 | 54.01% |    54.01% | 53.25% |   54.01% |
| Mono Black Reanimator          |  2.63% |    24 |     44.82% |   60 |     66 |     0 | 47.62% |    47.58% | 46.09% |   47.62% |
| Death and Taxes - BW (Yorion)  |  2.52% |    23 |     59.73% |   79 |     60 |     0 | 56.83% |    56.93% | 55.86% |   56.83% |
| Black Midrange                 |  2.41% |    22 |     40.45% |   51 |     66 |     0 | 43.59% |    43.59% | 43.89% |   43.59% |
| Blue Painter                   |  2.30% |    21 |     43.35% |   51 |     63 |     0 | 44.74% |    44.74% | 47.13% |   44.74% |
| Cephalid Breakfast             |  2.30% |    21 |     54.08% |   65 |     56 |     0 | 53.72% |    53.91% | 52.02% |   53.72% |
| Omni-Tell                      |  2.19% |    20 |     43.56% |   47 |     59 |     0 | 44.34% |    43.88% | 40.70% |   44.34% |
| Doomsday                       |  2.08% |    19 |     46.82% |   53 |     56 |     0 | 48.62% |    48.62% | 50.48% |   48.62% |
| Jeskai Control                 |  1.54% |    14 |     34.08% |   24 |     36 |     0 | 40.00% |    39.66% | 41.41% |   40.00% |
| Golgari Depths                 |  1.43% |    13 |     30.36% |   23 |     52 |     0 | 30.67% |    30.67% | 31.02% |   30.67% |
| Cradle Control                 |  1.32% |    12 |     49.85% |   36 |     35 |     0 | 50.70% |    50.70% | 49.81% |   50.70% |
| Esper Control                  |  1.21% |    11 |     49.39% |   28 |     30 |     1 | 48.31% |    48.31% | 49.62% |   48.31% |
| Nadu Midrange Combo            |  1.21% |    11 |     47.26% |   29 |     30 |     0 | 49.15% |    49.15% | 52.32% |   49.15% |
| Red Painter                    |  1.21% |    11 |     48.22% |   29 |     34 |     0 | 46.03% |    45.90% | 46.00% |   46.03% |
| Goblins (Vial)                 |  0.99% |     9 |     15.76% |    6 |     22 |     0 | 21.43% |    21.43% | 38.93% |   21.43% |
| Paradoxical Outcome            |  0.88% |     8 |     63.98% |   31 |     22 |     0 | 58.49% |    58.82% | 50.86% |   58.49% |
| 8Cast                          |  0.77% |     7 |     37.83% |   13 |     16 |     0 | 44.83% |    44.83% | 47.11% |   44.83% |
| Boros Energy                   |  0.77% |     7 |     58.76% |   22 |     18 |     0 | 55.00% |    55.00% | 54.99% |   55.00% |
| Colorless Cloudpost            |  0.77% |     7 |     36.83% |   13 |     18 |     0 | 41.94% |    41.94% | 51.06% |   41.94% |
| Grixis Control                 |  0.77% |     7 |     71.74% |   30 |     19 |     1 | 61.00% |    61.00% | 58.28% |   61.00% |
| Infect                         |  0.77% |     7 |     44.26% |   19 |     18 |     0 | 51.35% |    51.35% | 50.50% |   51.35% |
| Necrodominance Combo           |  0.77% |     7 |     54.53% |   24 |     20 |     0 | 54.55% |    54.55% | 50.12% |   54.55% |
| Other Stompy                   |  0.77% |     7 |     58.00% |   22 |     20 |     0 | 52.38% |    52.38% | 51.90% |   52.38% |
| Saga Storm                     |  0.77% |     7 |     58.93% |   20 |     22 |     0 | 47.62% |    47.50% | 49.03% |   47.62% |
| Mono Green Cloudpost           |  0.66% |     6 |     31.39% |   12 |     19 |     0 | 38.71% |    38.71% | 48.51% |   38.71% |
| Black Stompy                   |  0.55% |     5 |     40.73% |   10 |     13 |     0 | 43.48% |    43.48% | 41.67% |   43.48% |
| Creative Technique             |  0.55% |     5 |     65.27% |   20 |     14 |     0 | 58.82% |    58.82% | 52.54% |   58.82% |
| Dredge                         |  0.44% |     4 |     34.27% |    8 |     16 |     0 | 33.33% |    31.82% | 39.35% |   33.33% |
| Jeskai Tempo                   |  0.44% |     4 |     64.61% |   14 |     10 |     0 | 58.33% |    58.33% | 52.51% |   58.33% |
| Maverick                       |  0.44% |     4 |     49.65% |    9 |     10 |     0 | 47.37% |    47.37% | 49.34% |   47.37% |
| Abzan Depths                   |  0.33% |     3 |     10.19% |    2 |      6 |     0 | 25.00% |    25.00% | 38.27% |   25.00% |
| Bant Control (Yorion)          |  0.33% |     3 |     50.10% |    7 |      8 |     0 | 46.67% |    46.67% | 52.41% |   46.67% |
| Death's Shadow                 |  0.33% |     3 |     14.44% |    1 |      6 |     0 | 14.29% |    14.29% | 44.96% |   14.29% |
| Eldrazi                        |  0.33% |     3 |     41.32% |    8 |     12 |     0 | 40.00% |    40.00% | 44.16% |   40.00% |
| Nic Fit                        |  0.33% |     3 |     28.95% |    6 |     10 |     0 | 37.50% |    37.50% | 40.95% |   37.50% |
| Other Control                  |  0.33% |     3 |     75.45% |   15 |      7 |     0 | 68.18% |    68.18% | 59.48% |   68.18% |
| Selesnya Depths                |  0.33% |     3 |     49.94% |    8 |      8 |     0 | 50.00% |    50.00% | 53.56% |   50.00% |
| Beanstalk Control (Yorion)     |  0.22% |     2 |     57.90% |    6 |      6 |     0 | 50.00% |    50.00% | 55.54% |   50.00% |
| Burn/Red Prowess               |  0.22% |     2 |     31.91% |    3 |      6 |     0 | 33.33% |    33.33% | 43.97% |   33.33% |
| Chain of Smog Combo            |  0.22% |     2 |     12.85% |    0 |      3 |     0 |  0.00% |     0.00% | 44.41% |    0.00% |
| Death and Taxes - RW (Yorion)  |  0.22% |     2 |     53.56% |    5 |      7 |     0 | 41.67% |    41.67% | 52.96% |   41.67% |
| Nadu Cradle Combo              |  0.22% |     2 |     30.85% |    4 |      7 |     0 | 36.36% |    36.36% | 48.41% |   36.36% |
| Ninjas                         |  0.22% |     2 |     53.29% |    6 |      6 |     0 | 50.00% |    50.00% | 55.43% |   50.00% |
| Other Land Based/Fair GSZ      |  0.22% |     2 |     43.69% |    5 |      7 |     0 | 41.67% |    41.67% | 42.12% |   41.67% |
| Other Permanent Combo          |  0.22% |     2 |     40.00% |    4 |      6 |     0 | 40.00% |    40.00% | 47.20% |   40.00% |
| Other Spell Combo              |  0.22% |     2 |     58.25% |    6 |      6 |     0 | 50.00% |    50.00% | 46.60% |   50.00% |
| The EPIC Gamble                |  0.22% |     2 |     48.44% |    4 |      6 |     0 | 40.00% |    40.00% | 45.72% |   40.00% |
| The EPIC Storm                 |  0.22% |     2 |     50.00% |    4 |      7 |     0 | 36.36% |    36.36% | 44.96% |   36.36% |
| Unknown Deck                   |  0.22% |     2 |      7.34% |    0 |      2 |     0 |  0.00% |     0.00% | 42.05% |    0.00% |
| White Stompy                   |  0.22% |     2 |     51.52% |    5 |      7 |     0 | 41.67% |    41.67% | 52.14% |   41.67% |
| Bant Control (Non-Yorion)      |  0.11% |     1 |     58.49% |    3 |      3 |     0 | 50.00% |    50.00% | 55.54% |   50.00% |
| Bomberman                      |  0.11% |     1 |     58.33% |    3 |      3 |     0 | 50.00% |    50.00% | 47.26% |   50.00% |
| Boros Stompy                   |  0.11% |     1 |     18.87% |    1 |      2 |     0 | 33.33% |    33.33% | 48.96% |   33.33% |
| Coveted Jewel Combo            |  0.11% |     1 |     69.90% |    4 |      3 |     0 | 57.14% |    57.14% | 50.05% |   57.14% |
| Enchantress                    |  0.11% |     1 |     14.56% |    1 |      4 |     0 | 20.00% |    20.00% | 42.43% |   20.00% |
| Esper Vial                     |  0.11% |     1 |     10.64% |    0 |      2 |     0 |  0.00% |     0.00% | 45.18% |    0.00% |
| Food Chain                     |  0.11% |     1 |     17.39% |    1 |      3 |     0 | 25.00% |    25.00% | 49.51% |   25.00% |
| Gruul Stompy                   |  0.11% |     1 |     19.05% |    1 |      3 |     0 | 25.00% |    25.00% | 42.00% |   25.00% |
| Madness                        |  0.11% |     1 |     40.78% |    3 |      4 |     0 | 42.86% |    42.86% | 43.70% |   42.86% |
| Merfolk                        |  0.11% |     1 |      2.91% |    1 |      3 |     0 | 25.00% |    25.00% | 47.26% |   25.00% |
| Naya Depths                    |  0.11% |     1 |     93.20% |    5 |      1 |     0 | 83.33% |    83.33% | 52.78% |   83.33% |
| Other Aggro                    |  0.11% |     1 |     66.04% |    2 |      3 |     0 | 40.00% |    40.00% | 41.28% |   40.00% |
| Other Graveyard                |  0.11% |     1 |     75.00% |    4 |      2 |     0 | 66.67% |    66.67% | 60.36% |   66.67% |
| Rakdos Reanimator              |  0.11% |     1 |     11.65% |    1 |      3 |     0 | 25.00% |    25.00% | 48.63% |   25.00% |
| Ruby Storm                     |  0.11% |     1 |     58.25% |    4 |      3 |     0 | 57.14% |    57.14% | 46.55% |   57.14% |
| Stoneblade                     |  0.11% |     1 |     50.00% |    3 |      3 |     0 | 50.00% |    50.00% | 47.48% |   50.00% |
| Thought Lash Combo             |  0.11% |     1 |     30.10% |    2 |      4 |     0 | 33.33% |    33.33% | 50.44% |   33.33% |
| White Painter                  |  0.11% |     1 |     63.11% |    4 |      3 |     0 | 57.14% |    57.14% | 48.25% |   57.14% |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
