23 events: Legacy Challenge 32 2025-04-02 (2025-04-02), Legacy Last Chance 2025-04-02 - 1 (2025-04-02), Legacy Last Chance 2025-04-02 - 2 (2025-04-02), Legacy Challenge 32 2025-04-04 (2025-04-04), Legacy Challenge 32 2025-04-05 (2025-04-05), Legacy Challenge 32 2025-04-06 - 1 (2025-04-06), Legacy Challenge 32 2025-04-06 - 2 (2025-04-06), Legacy Showcase Qualifier 2025-04-06 (2025-04-06), Legacy Challenge 32 2025-04-09 (2025-04-09), Legacy Challenge 32 2025-04-11 (2025-04-11), Legacy Challenge 32 2025-04-12 (2025-04-12), Legacy Challenge 32 2025-04-13 (2025-04-13), Legacy Challenge 32 2025-04-18 (2025-04-18), Legacy Challenge 32 2025-04-19 (2025-04-19), Legacy Challenge 32 2025-04-20 - 1 (2025-04-20), Legacy Challenge 32 2025-04-20 - 2 (2025-04-20), Legacy Challenge 32 2025-04-23 (2025-04-23), Legacy Challenge 32 2025-04-25 (2025-04-25), Legacy Challenge 32 2025-04-26 (2025-04-26), Buffalo Chicken Dip Legacy 21 (2025-04-26), Legacy Challenge 32 2025-04-27 - 1 (2025-04-27), Legacy Challenge 32 2025-04-27 - 2 (2025-04-27), Legacy Challenge 32 2025-04-30 (2025-04-30)
+---------------------------------+-------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               | % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+-------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Oops All Spells                 | 7.72% |    78 |     55.53% |  248 |    211 |     0 | 54.03% |    54.48% | 55.20% |   54.03% |
| Izzet Tempo                     | 6.73% |    68 |     49.97% |  189 |    173 |     2 | 52.20% |    52.33% | 52.60% |   52.20% |
| Red Stompy                      | 6.44% |    65 |     44.53% |  152 |    191 |     2 | 44.35% |    43.93% | 44.62% |   44.35% |
| Dimir Tempo                     | 6.34% |    64 |     60.48% |  207 |    156 |     0 | 57.02% |    58.10% | 56.38% |   57.02% |
| Grixis Tempo                    | 5.74% |    58 |     50.51% |  146 |    131 |     2 | 52.69% |    52.92% | 52.08% |   52.69% |
| Omni-Tell                       | 5.05% |    51 |     44.03% |  113 |    139 |     0 | 44.84% |    44.40% | 45.95% |   44.84% |
| Beanstalk Control (Non-Yorion)  | 4.85% |    49 |     48.50% |  129 |    127 |     0 | 50.39% |    50.42% | 50.56% |   50.39% |
| Dimir Reanimator                | 3.56% |    36 |     46.27% |   93 |     97 |     0 | 48.95% |    48.88% | 50.38% |   48.95% |
| Mono Black Reanimator           | 3.37% |    34 |     56.65% |  104 |     83 |     0 | 55.61% |    55.80% | 53.37% |   55.61% |
| Nadu Midrange Combo             | 3.07% |    31 |     46.11% |   71 |     76 |     1 | 48.31% |    48.31% | 50.34% |   48.31% |
| Sneak and Show                  | 2.97% |    30 |     54.55% |   87 |     69 |     1 | 55.73% |    55.73% | 52.71% |   55.73% |
| Blue Painter                    | 2.87% |    29 |     45.09% |   70 |     75 |     0 | 48.28% |    48.23% | 47.00% |   48.28% |
| Cephalid Breakfast              | 2.57% |    26 |     53.67% |   76 |     66 |     0 | 53.52% |    53.68% | 49.88% |   53.52% |
| Jeskai Control                  | 2.48% |    25 |     43.63% |   52 |     59 |     0 | 46.85% |    46.79% | 46.24% |   46.85% |
| Stiflenought                    | 2.18% |    22 |     46.70% |   56 |     57 |     0 | 49.56% |    49.55% | 47.45% |   49.56% |
| Mystic Forge Combo              | 1.98% |    20 |     44.62% |   51 |     58 |     0 | 46.79% |    46.67% | 49.89% |   46.79% |
| Red Painter                     | 1.88% |    19 |     63.08% |   61 |     52 |     0 | 53.98% |    54.05% | 53.71% |   53.98% |
| Esper Control                   | 1.78% |    18 |     49.21% |   49 |     44 |     1 | 52.66% |    52.72% | 53.41% |   52.66% |
| Cradle Control                  | 1.68% |    17 |     40.83% |   34 |     50 |     0 | 40.48% |    40.00% | 35.29% |   40.48% |
| Doomsday                        | 1.68% |    17 |     51.15% |   48 |     43 |     0 | 52.75% |    52.75% | 52.60% |   52.75% |
| Death and Taxes - BW (Yorion)   | 1.58% |    16 |     57.47% |   52 |     46 |     0 | 53.06% |    53.06% | 53.61% |   53.06% |
| Black Midrange                  | 1.19% |    12 |     47.77% |   32 |     30 |     0 | 51.61% |    51.61% | 52.43% |   51.61% |
| Black Stompy                    | 1.09% |    11 |     67.67% |   40 |     33 |     0 | 54.79% |    55.07% | 50.30% |   54.79% |
| Lands                           | 1.09% |    11 |     56.11% |   35 |     21 |     1 | 62.28% |    62.28% | 56.94% |   62.28% |
| Grixis Control                  | 0.99% |    10 |     59.60% |   37 |     25 |     0 | 59.68% |    59.68% | 63.10% |   59.68% |
| Unknown Deck                    | 0.99% |    10 |      9.52% |    3 |     18 |     0 | 14.29% |    14.29% | 33.22% |   14.29% |
| Goblins (Vial)                  | 0.89% |     9 |     22.34% |   11 |     24 |     0 | 31.43% |    31.43% | 34.21% |   31.43% |
| Other Aggro                     | 0.89% |     9 |     42.95% |   23 |     26 |     0 | 46.94% |    46.94% | 51.28% |   46.94% |
| Eldrazi                         | 0.79% |     8 |     41.42% |   18 |     26 |     0 | 40.91% |    40.91% | 43.28% |   40.91% |
| Golgari Depths                  | 0.69% |     7 |     32.46% |   11 |     22 |     0 | 33.33% |    33.33% | 37.23% |   33.33% |
| Necrodominance Combo            | 0.69% |     7 |     52.30% |   20 |     20 |     0 | 50.00% |    50.00% | 51.18% |   50.00% |
| Other Control                   | 0.69% |     7 |     59.87% |   25 |     21 |     0 | 54.35% |    54.55% | 56.78% |   54.35% |
| Coveted Jewel Combo             | 0.59% |     6 |     55.67% |   17 |     14 |     0 | 54.84% |    54.84% | 50.84% |   54.84% |
| Gruul Stompy                    | 0.59% |     6 |     66.46% |   20 |     16 |     0 | 55.56% |    55.56% | 44.31% |   55.56% |
| Maverick                        | 0.59% |     6 |     19.23% |    6 |     20 |     0 | 23.08% |    23.08% | 34.01% |   23.08% |
| Death and Taxes - W (Yorion)    | 0.50% |     5 |     52.86% |   14 |     14 |     0 | 50.00% |    50.00% | 45.05% |   50.00% |
| Nic Fit                         | 0.50% |     5 |     31.75% |    9 |     14 |     0 | 39.13% |    39.13% | 39.96% |   39.13% |
| Saga Storm                      | 0.50% |     5 |     45.33% |   11 |     13 |     0 | 45.83% |    45.83% | 45.50% |   45.83% |
| 8Cast                           | 0.40% |     4 |     45.53% |   10 |     11 |     0 | 47.62% |    47.62% | 42.74% |   47.62% |
| ANT                             | 0.40% |     4 |     56.92% |   12 |     10 |     0 | 54.55% |    54.55% | 51.44% |   54.55% |
| Bomberman                       | 0.40% |     4 |     35.13% |    7 |     13 |     0 | 35.00% |    35.00% | 41.09% |   35.00% |
| Chain of Smog Combo             | 0.40% |     4 |     27.49% |    6 |     11 |     0 | 35.29% |    35.29% | 42.61% |   35.29% |
| Dredge                          | 0.40% |     4 |     17.86% |    3 |     13 |     0 | 18.75% |    18.75% | 40.20% |   18.75% |
| Esper Vial                      | 0.40% |     4 |     27.56% |    2 |      6 |     0 | 25.00% |    25.00% | 47.67% |   25.00% |
| Mono Green Cloudpost            | 0.40% |     4 |     59.53% |   12 |      8 |     0 | 60.00% |    60.00% | 56.25% |   60.00% |
| Other Permanent Combo           | 0.40% |     4 |     70.06% |   15 |     12 |     0 | 55.56% |    55.56% | 51.82% |   55.56% |
| Other Stompy                    | 0.40% |     4 |     38.05% |    8 |     15 |     0 | 34.78% |    34.78% | 48.80% |   34.78% |
| Rakdos Reanimator               | 0.40% |     4 |     25.69% |    4 |     13 |     0 | 23.53% |    23.53% | 43.61% |   23.53% |
| The EPIC Gamble                 | 0.40% |     4 |     46.87% |   14 |     11 |     0 | 56.00% |    56.00% | 57.43% |   56.00% |
| The EPIC Storm                  | 0.40% |     4 |     44.82% |   10 |     12 |     0 | 45.45% |    45.45% | 52.28% |   45.45% |
| White Stompy                    | 0.40% |     4 |     33.20% |    8 |     11 |     0 | 42.11% |    42.11% | 38.27% |   42.11% |
| 4C Non Uro Control (Non-Yorion) | 0.30% |     3 |     66.04% |    9 |      7 |     0 | 56.25% |    56.25% | 52.97% |   56.25% |
| Boros Energy                    | 0.30% |     3 |     49.30% |   10 |      8 |     0 | 55.56% |    55.56% | 52.66% |   55.56% |
| Creative Technique              | 0.30% |     3 |     40.07% |    7 |     11 |     0 | 38.89% |    38.89% | 38.66% |   38.89% |
| Death's Shadow                  | 0.30% |     3 |     25.58% |    3 |      8 |     0 | 27.27% |    27.27% | 42.87% |   27.27% |
| Ninjas                          | 0.30% |     3 |     56.39% |    9 |      8 |     0 | 52.94% |    52.94% | 51.62% |   52.94% |
| Selesnya Depths                 | 0.30% |     3 |     26.70% |    5 |      7 |     0 | 41.67% |    41.67% | 55.97% |   41.67% |
| 4C Uro Control (Non-Yorion)     | 0.20% |     2 |     28.33% |    3 |      5 |     0 | 37.50% |    37.50% | 55.45% |   37.50% |
| Burn/Red Prowess                | 0.20% |     2 |     29.35% |    4 |      8 |     0 | 33.33% |    33.33% | 44.69% |   33.33% |
| Esper Tempo                     | 0.20% |     2 |     59.51% |    5 |      5 |     0 | 50.00% |    50.00% | 50.51% |   50.00% |
| Paradoxical Outcome             | 0.20% |     2 |     88.35% |   11 |      4 |     0 | 73.33% |    73.33% | 57.16% |   73.33% |
| Stoneblade                      | 0.20% |     2 |     32.31% |    2 |      5 |     0 | 28.57% |    28.57% | 49.21% |   28.57% |
| Worldgorger                     | 0.20% |     2 |     43.89% |    4 |      7 |     0 | 36.36% |    36.36% | 50.20% |   36.36% |
| 4C Uro Control (Yorion)         | 0.10% |     1 |     22.22% |    0 |      3 |     0 |  0.00% |     0.00% | 45.84% |    0.00% |
| Abzan Depths                    | 0.10% |     1 |     55.56% |    3 |      3 |     0 | 50.00% |    50.00% | 45.84% |   50.00% |
| Aluren                          | 0.10% |     1 |     16.67% |    1 |      4 |     0 | 20.00% |    20.00% | 44.95% |   20.00% |
| Bant Control (Yorion)           | 0.10% |     1 |     33.33% |    2 |      4 |     0 | 33.33% |    33.33% | 45.69% |   33.33% |
| Beanstalk Control (Yorion)      | 0.10% |     1 |     18.75% |    1 |      2 |     0 | 33.33% |    33.33% | 51.88% |   33.33% |
| Blue Artifacts                  | 0.10% |     1 |     40.54% |    3 |      3 |     0 | 50.00% |    50.00% | 52.77% |   50.00% |
| Boros Stompy                    | 0.10% |     1 |     56.76% |    1 |      3 |     0 | 25.00% |    25.00% | 45.99% |   25.00% |
| Death and Taxes (60 Card)       | 0.10% |     1 |     50.00% |    3 |      3 |     0 | 50.00% |    50.00% | 48.07% |   50.00% |
| Death and Taxes - RW (Yorion)   | 0.10% |     1 |     95.24% |    6 |      3 |     0 | 66.67% |    66.67% | 49.95% |   66.67% |
| Enchantress                     | 0.10% |     1 |     16.67% |    1 |      2 |     0 | 33.33% |    33.33% | 43.96% |   33.33% |
| Infect                          | 0.10% |     1 |     36.00% |    2 |      3 |     0 | 40.00% |    40.00% | 48.42% |   40.00% |
| Nadu Cradle Combo               | 0.10% |     1 |     96.88% |    7 |      2 |     0 | 77.78% |    77.78% | 55.89% |   77.78% |
| Naya Depths                     | 0.10% |     1 |     76.19% |    4 |      2 |     0 | 66.67% |    66.67% | 54.70% |   66.67% |
| Naya Stompy                     | 0.10% |     1 |     13.89% |    1 |      3 |     0 | 25.00% |    25.00% | 47.92% |   25.00% |
| Other Land Based/Fair GSZ       | 0.10% |     1 |     58.33% |    3 |      3 |     0 | 50.00% |    50.00% | 49.60% |   50.00% |
| Other Tempo                     | 0.10% |     1 |     37.21% |    2 |      2 |     0 | 50.00% |    50.00% | 56.19% |   50.00% |
| Ruby Storm                      | 0.10% |     1 |     64.41% |    3 |      3 |     0 | 50.00% |    50.00% | 48.66% |   50.00% |
| Standstill                      | 0.10% |     1 |      4.00% |    0 |      2 |     0 |  0.00% |     0.00% | 43.61% |    0.00% |
| Sultai Control                  | 0.10% |     1 |     38.00% |    2 |      4 |     0 | 33.33% |    33.33% | 47.08% |   33.33% |
| Sultai Tempo                    | 0.10% |     1 |      1.69% |    0 |      2 |     0 |  0.00% |     0.00% | 47.03% |    0.00% |
| Thought Lash Combo              | 0.10% |     1 |      7.32% |    0 |      3 |     0 |  0.00% |     0.00% | 46.44% |    0.00% |
+---------------------------------+-------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
