22 events: Legacy Challenge 32 2025-07-02 (2025-07-02), Legacy Challenge 32 2025-07-04 (2025-07-04), Legacy Challenge 32 2025-07-05 (2025-07-05), Legacy Challenge 32 2025-07-06 - 1 (2025-07-06), Legacy Showcase Challenge 2025-07-06 (2025-07-06), Legacy Challenge 32 2025-07-09 (2025-07-09), Legacy Challenge 32 2025-07-11 (2025-07-11), Legacy Challenge 32 2025-07-12 (2025-07-12), Legacy Challenge 32 2025-07-13 - 1 (2025-07-13), Legacy Challenge 32 2025-07-13 - 2 (2025-07-13), Legacy Challenge 32 2025-07-16 (2025-07-16), Legacy Challenge 32 2025-07-18 (2025-07-18), Legacy Challenge 32 2025-07-19 (2025-07-19), Oklahoma Land Run '25 Legacy Open (2025-07-19), Legacy Challenge 32 2025-07-20 - 1 (2025-07-20), Legacy Challenge 32 2025-07-20 - 2 (2025-07-20), Legacy Challenge 32 2025-07-23 (2025-07-23), Legacy Challenge 32 2025-07-25 (2025-07-25), Legacy Challenge 32 2025-07-26 (2025-07-26), Legacy Challenge 32 2025-07-27 - 1 (2025-07-27), Legacy Challenge 32 2025-07-27 - 2 (2025-07-27), Legacy Challenge 32 2025-07-30 (2025-07-30)
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator               | 22.68% |   308 |     52.28% |  923 |    776 |     0 | 54.33% |    55.68% | 55.09% |   54.33% |
| Izzet Tempo                    |  7.29% |    99 |     41.78% |  232 |    262 |     0 | 46.96% |    46.70% | 46.12% |   46.96% |
| Red Stompy                     |  7.07% |    96 |     50.22% |  267 |    284 |     0 | 48.46% |    48.32% | 48.37% |   48.46% |
| Dimir Tempo                    |  5.82% |    79 |     48.80% |  216 |    230 |     0 | 48.43% |    48.26% | 47.65% |   48.43% |
| Oops All Spells                |  5.23% |    71 |     46.38% |  186 |    202 |     0 | 47.94% |    47.81% | 50.53% |   47.94% |
| Mystic Forge Combo             |  4.93% |    67 |     56.20% |  219 |    185 |     0 | 54.21% |    54.50% | 55.51% |   54.21% |
| Lands                          |  4.05% |    55 |     48.63% |  153 |    156 |     0 | 49.51% |    49.49% | 48.39% |   49.51% |
| Jeskai Control                 |  2.95% |    40 |     48.92% |  111 |    115 |     0 | 49.12% |    49.09% | 49.78% |   49.12% |
| Eldrazi                        |  2.50% |    34 |     53.69% |  108 |     94 |     0 | 53.47% |    53.85% | 53.43% |   53.47% |
| Nadu Midrange Combo            |  2.43% |    33 |     56.97% |  107 |     79 |     0 | 57.53% |    57.95% | 54.11% |   57.53% |
| Cephalid Breakfast             |  2.36% |    32 |     45.74% |   83 |     90 |     0 | 47.98% |    47.93% | 47.17% |   47.98% |
| Sneak and Show                 |  2.36% |    32 |     52.18% |   90 |     89 |     0 | 50.28% |    50.28% | 49.22% |   50.28% |
| Doomsday                       |  2.21% |    30 |     48.99% |   83 |     76 |     0 | 52.20% |    52.23% | 51.42% |   52.20% |
| Beanstalk Control (Non-Yorion) |  1.84% |    25 |     45.71% |   65 |     88 |     0 | 42.48% |    42.18% | 42.02% |   42.48% |
| Death and Taxes - BW (Yorion)  |  1.77% |    24 |     48.31% |   66 |     71 |     0 | 48.18% |    48.12% | 49.88% |   48.18% |
| Omni-Tell                      |  1.55% |    21 |     56.18% |   73 |     63 |     0 | 53.68% |    53.68% | 46.36% |   53.68% |
| Red Painter                    |  1.55% |    21 |     45.51% |   54 |     65 |     0 | 45.38% |    45.22% | 46.97% |   45.38% |
| Selesnya Depths                |  1.40% |    19 |     54.58% |   60 |     51 |     0 | 54.05% |    54.13% | 54.45% |   54.05% |
| Other Aggro                    |  1.10% |    15 |     56.21% |   46 |     41 |     0 | 52.87% |    53.01% | 55.02% |   52.87% |
| Saga Storm                     |  1.10% |    15 |     50.90% |   45 |     43 |     0 | 51.14% |    51.19% | 49.42% |   51.14% |
| Grixis Control                 |  1.03% |    14 |     58.79% |   46 |     38 |     0 | 54.76% |    54.76% | 50.29% |   54.76% |
| Black Midrange                 |  0.96% |    13 |     37.76% |   23 |     37 |     0 | 38.33% |    37.93% | 36.33% |   38.33% |
| Cradle Control                 |  0.96% |    13 |     47.86% |   36 |     47 |     0 | 43.37% |    43.37% | 44.72% |   43.37% |
| Mono Black Reanimator          |  0.88% |    12 |     51.64% |   36 |     36 |     0 | 50.00% |    50.00% | 50.82% |   50.00% |
| Stiflenought                   |  0.81% |    11 |     49.02% |   35 |     37 |     0 | 48.61% |    48.61% | 46.97% |   48.61% |
| Beanstalk Control (Yorion)     |  0.74% |    10 |     52.52% |   31 |     29 |     0 | 51.67% |    51.67% | 51.66% |   51.67% |
| Nadu Cradle Combo              |  0.74% |    10 |     41.97% |   22 |     31 |     0 | 41.51% |    41.18% | 39.20% |   41.51% |
| Grixis Tempo                   |  0.66% |     9 |     62.68% |   35 |     28 |     0 | 55.56% |    55.74% | 54.89% |   55.56% |
| Boros Stompy                   |  0.59% |     8 |     41.01% |   19 |     23 |     0 | 45.24% |    45.24% | 41.97% |   45.24% |
| Esper Control                  |  0.59% |     8 |     31.50% |   13 |     27 |     0 | 32.50% |    32.50% | 44.61% |   32.50% |
| Stoneblade                     |  0.59% |     8 |     51.87% |   22 |     26 |     0 | 45.83% |    45.83% | 46.84% |   45.83% |
| Black Stompy                   |  0.52% |     7 |     29.92% |   11 |     25 |     0 | 30.56% |    30.56% | 32.36% |   30.56% |
| Blue Painter                   |  0.52% |     7 |     36.70% |   11 |     20 |     0 | 35.48% |    35.48% | 39.23% |   35.48% |
| Esper Vial                     |  0.52% |     7 |     26.75% |    8 |     18 |     0 | 30.77% |    30.77% | 42.74% |   30.77% |
| Bant Control (Non-Yorion)      |  0.44% |     6 |     52.45% |   19 |     15 |     0 | 55.88% |    55.88% | 58.05% |   55.88% |
| Maverick                       |  0.44% |     6 |     53.00% |   16 |     17 |     0 | 48.48% |    48.48% | 47.61% |   48.48% |
| Naya Stompy                    |  0.44% |     6 |     70.61% |   24 |     15 |     0 | 61.54% |    61.54% | 55.53% |   61.54% |
| Unknown Deck                   |  0.44% |     6 |     10.58% |    0 |      6 |     0 |  0.00% |     0.00% | 31.55% |    0.00% |
| White Stompy                   |  0.44% |     6 |     48.87% |   16 |     20 |     0 | 44.44% |    44.44% | 46.40% |   44.44% |
| Blue Artifacts                 |  0.37% |     5 |     48.67% |   13 |     13 |     0 | 50.00% |    50.00% | 51.89% |   50.00% |
| Chain of Smog Combo            |  0.37% |     5 |     43.30% |   12 |      9 |     0 | 57.14% |    57.14% | 42.94% |   57.14% |
| Goblins (Vial)                 |  0.37% |     5 |     18.20% |    4 |     14 |     0 | 22.22% |    22.22% | 34.44% |   22.22% |
| Mono Green Cloudpost           |  0.37% |     5 |     48.92% |   14 |     14 |     0 | 50.00% |    50.00% | 48.32% |   50.00% |
| Natural Order                  |  0.37% |     5 |     60.03% |   19 |     15 |     0 | 55.88% |    55.88% | 62.49% |   55.88% |
| Dredge                         |  0.29% |     4 |     44.79% |   13 |     12 |     0 | 52.00% |    52.00% | 55.19% |   52.00% |
| Golgari Depths                 |  0.29% |     4 |     41.83% |    8 |     12 |     0 | 40.00% |    40.00% | 39.65% |   40.00% |
| The EPIC Storm                 |  0.29% |     4 |     39.84% |   10 |     15 |     0 | 40.00% |    40.00% | 39.68% |   40.00% |
| 8Cast                          |  0.22% |     3 |     32.81% |    3 |      7 |     0 | 30.00% |    30.00% | 34.28% |   30.00% |
| Necrodominance Combo           |  0.22% |     3 |     34.37% |    7 |     11 |     0 | 38.89% |    38.89% | 34.28% |   38.89% |
| Ninjas                         |  0.22% |     3 |     55.45% |    8 |      9 |     0 | 47.06% |    47.06% | 45.07% |   47.06% |
| Abzan Depths                   |  0.15% |     2 |     51.50% |    6 |      9 |     0 | 40.00% |    40.00% | 45.41% |   40.00% |
| Death and Taxes (60 Card)      |  0.15% |     2 |     51.02% |    5 |      6 |     0 | 45.45% |    45.45% | 35.27% |   45.45% |
| Death's Shadow                 |  0.15% |     2 |     27.37% |    4 |      8 |     0 | 33.33% |    33.33% | 36.52% |   33.33% |
| Infect                         |  0.15% |     2 |     56.03% |    6 |      6 |     0 | 50.00% |    50.00% | 51.60% |   50.00% |
| Other Permanent Combo          |  0.15% |     2 |     41.32% |    4 |      7 |     0 | 36.36% |    36.36% | 41.72% |   36.36% |
| Other Stompy                   |  0.15% |     2 |     80.00% |    9 |      5 |     0 | 64.29% |    64.29% | 60.70% |   64.29% |
| Rakdos Reanimator              |  0.15% |     2 |      8.10% |    0 |      4 |     0 |  0.00% |     0.00% | 36.56% |    0.00% |
| Standstill                     |  0.15% |     2 |     26.92% |    2 |      6 |     0 | 25.00% |    25.00% | 42.66% |   25.00% |
| Sultai Control                 |  0.15% |     2 |     64.70% |    8 |      7 |     0 | 53.33% |    53.33% | 56.00% |   53.33% |
| Worldgorger                    |  0.15% |     2 |     57.36% |    6 |      8 |     0 | 42.86% |    42.86% | 47.75% |   42.86% |
| Aluren                         |  0.07% |     1 |      2.56% |    0 |      2 |     0 |  0.00% |     0.00% | 36.05% |    0.00% |
| Black Phoenix                  |  0.07% |     1 |      2.13% |    0 |      2 |     0 |  0.00% |     0.00% | 45.07% |    0.00% |
| Boros Energy                   |  0.07% |     1 |     52.33% |    2 |      6 |     0 | 25.00% |    25.00% | 44.51% |   25.00% |
| Colorless Cloudpost            |  0.07% |     1 |     69.64% |    4 |      2 |     0 | 66.67% |    66.67% | 47.31% |   66.67% |
| Coveted Jewel Combo            |  0.07% |     1 |     13.89% |    0 |      3 |     0 |  0.00% |     0.00% | 36.19% |    0.00% |
| Creative Technique             |  0.07% |     1 |     13.21% |    1 |      4 |     0 | 20.00% |    20.00% | 35.20% |   20.00% |
| Nic Fit                        |  0.07% |     1 |     26.09% |    0 |      4 |     0 |  0.00% |     0.00% | 47.16% |    0.00% |
| Other Graveyard                |  0.07% |     1 |     32.14% |    2 |      3 |     0 | 40.00% |    40.00% | 51.58% |   40.00% |
| Other Land Based/Fair GSZ      |  0.07% |     1 |     27.91% |    2 |      4 |     0 | 33.33% |    33.33% | 41.31% |   33.33% |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
