33 events: Legacy Challenge 32 2025-08-01 (2025-08-01), Legacy Challenge 32 2025-08-02 (2025-08-02), Buffalo Chicken Dip Legacy Open 4 (2025-08-02), Legacy Challenge 32 2025-08-03 - 1 (2025-08-03), Legacy Showcase Challenge 2025-08-03 (2025-08-03), Buffalo Chicken Dip Legacy Win-A-Mox Diamond (2025-08-03), Legacy Challenge 32 2025-08-06 (2025-08-06), Legacy Challenge 32 2025-08-08 (2025-08-08), Eternal Mania - Friday Legacy (2025-08-08), Legacy Challenge 32 2025-08-09 (2025-08-09), Legacy Challenge 32 2025-08-10 - 1 (2025-08-10), Legacy Challenge 32 2025-08-10 - 2 (2025-08-10), European Legacy Masters 2025 (2025-08-10), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-11 (2025-08-11), Legacy Last Chance 2025-08-12 (2025-08-12), Legacy Last Chance 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-13 (2025-08-13), Legacy Challenge 32 2025-08-15 (2025-08-15), Legacy Challenge 32 2025-08-16 (2025-08-16), Legacy Challenge 32 2025-08-17 - 1 (2025-08-17), Legacy Challenge 32 2025-08-17 - 2 (2025-08-17), Legacy Showcase Qualifier 2025-08-17 (2025-08-17), Legacy Challenge 32 2025-08-20 (2025-08-20), Legacy Challenge 32 2025-08-22 (2025-08-22), Legacy Challenge 32 2025-08-23 (2025-08-23), Legacy Challenge 32 2025-08-24 - 1 (2025-08-24), Legacy Challenge 32 2025-08-24 - 2 (2025-08-24), Legacy Challenge 32 2025-08-27 (2025-08-27), Legacy Challenge 32 2025-08-29 (2025-08-29), Legacy Challenge 32 2025-08-30 (2025-08-30), Legacy Challenge 32 2025-08-31 - 1 (2025-08-31), Legacy Challenge 32 2025-08-31 - 2 (2025-08-31)
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator                | 16.87% |   359 |     55.84% | 1093 |    875 |     0 | 55.54% |    56.79% | 56.30% |   55.54% |
| Mystic Forge Combo              |  7.05% |   150 |     50.83% |  420 |    407 |     0 | 50.79% |    50.85% | 50.93% |   50.79% |
| Red Stompy                      |  7.05% |   150 |     46.51% |  386 |    433 |     0 | 47.13% |    46.94% | 47.35% |   47.13% |
| Dimir Tempo                     |  6.95% |   148 |     48.57% |  401 |    405 |     0 | 49.75% |    49.73% | 50.77% |   49.75% |
| Izzet Tempo                     |  6.25% |   133 |     42.10% |  308 |    365 |     0 | 45.77% |    45.50% | 45.49% |   45.77% |
| Oops All Spells                 |  4.89% |   104 |     51.89% |  286 |    278 |     0 | 50.71% |    50.76% | 51.08% |   50.71% |
| Lands                           |  3.67% |    78 |     50.99% |  219 |    205 |     0 | 51.65% |    51.57% | 51.02% |   51.65% |
| Cephalid Breakfast              |  3.52% |    75 |     51.86% |  228 |    201 |     0 | 53.15% |    53.27% | 51.79% |   53.15% |
| Eldrazi                         |  3.01% |    64 |     53.51% |  192 |    154 |     0 | 55.49% |    55.69% | 55.49% |   55.49% |
| Sneak and Show                  |  2.96% |    63 |     40.50% |  131 |    163 |     0 | 44.56% |    44.41% | 45.84% |   44.56% |
| Nadu Midrange Combo             |  2.91% |    62 |     50.68% |  164 |    160 |     0 | 50.62% |    50.64% | 50.25% |   50.62% |
| Jeskai Control                  |  2.68% |    57 |     49.50% |  143 |    136 |     0 | 51.25% |    51.27% | 52.07% |   51.25% |
| Beanstalk Control (Non-Yorion)  |  2.58% |    55 |     40.69% |  124 |    166 |     0 | 42.76% |    42.55% | 42.61% |   42.76% |
| Omni-Tell                       |  1.88% |    40 |     51.55% |  120 |    116 |     0 | 50.85% |    50.85% | 47.24% |   50.85% |
| Doomsday                        |  1.83% |    39 |     41.74% |   87 |    103 |     0 | 45.79% |    45.74% | 43.81% |   45.79% |
| Cradle Control                  |  1.69% |    36 |     52.89% |  112 |    104 |     0 | 51.85% |    51.89% | 50.00% |   51.85% |
| Other Aggro                     |  1.55% |    33 |     61.92% |  122 |     90 |     0 | 57.55% |    57.55% | 58.85% |   57.55% |
| Red Painter                     |  1.46% |    31 |     45.48% |   80 |    102 |     0 | 43.96% |    43.89% | 44.85% |   43.96% |
| Stiflenought                    |  1.41% |    30 |     44.84% |   82 |    101 |     0 | 44.81% |    44.69% | 43.07% |   44.81% |
| 8Cast                           |  1.32% |    28 |     46.82% |   58 |     72 |     0 | 44.62% |    44.62% | 47.24% |   44.62% |
| Death and Taxes - BW (Yorion)   |  1.32% |    28 |     60.02% |  100 |     75 |     0 | 57.14% |    57.40% | 54.14% |   57.14% |
| Saga Storm                      |  1.27% |    27 |     55.96% |   83 |     83 |     0 | 50.00% |    50.00% | 49.80% |   50.00% |
| Black Midrange                  |  1.08% |    23 |     41.93% |   50 |     76 |     0 | 39.68% |    39.68% | 35.95% |   39.68% |
| Mono Green Cloudpost            |  1.03% |    22 |     58.79% |   80 |     66 |     0 | 54.79% |    54.93% | 57.86% |   54.79% |
| Selesnya Depths                 |  0.89% |    19 |     43.81% |   49 |     51 |     0 | 49.00% |    48.98% | 46.09% |   49.00% |
| Grixis Control                  |  0.80% |    17 |     51.12% |   47 |     47 |     0 | 50.00% |    50.00% | 49.67% |   50.00% |
| Grixis Tempo                    |  0.56% |    12 |     53.90% |   38 |     34 |     0 | 52.78% |    52.78% | 51.98% |   52.78% |
| ANT                             |  0.52% |    11 |     35.43% |   25 |     36 |     0 | 40.98% |    40.98% | 41.66% |   40.98% |
| Mono Black Reanimator           |  0.52% |    11 |     53.05% |   34 |     30 |     0 | 53.12% |    53.23% | 54.06% |   53.12% |
| Death and Taxes (60 Card)       |  0.47% |    10 |     32.29% |   17 |     34 |     0 | 33.33% |    33.33% | 37.95% |   33.33% |
| Elves                           |  0.47% |    10 |     39.65% |   18 |     19 |     0 | 48.65% |    48.65% | 56.88% |   48.65% |
| Stoneblade                      |  0.47% |    10 |     47.51% |   17 |     25 |     0 | 40.48% |    40.48% | 38.46% |   40.48% |
| Beanstalk Control (Yorion)      |  0.42% |     9 |     38.49% |   19 |     31 |     0 | 38.00% |    38.00% | 38.04% |   38.00% |
| Nadu Cradle Combo               |  0.42% |     9 |     52.69% |   28 |     27 |     0 | 50.91% |    50.91% | 47.50% |   50.91% |
| Naya Stompy                     |  0.42% |     9 |     51.64% |   22 |     23 |     0 | 48.89% |    48.89% | 45.89% |   48.89% |
| Unknown Deck                    |  0.42% |     9 |     36.43% |   14 |     17 |     0 | 45.16% |    45.16% | 43.94% |   45.16% |
| Black Stompy                    |  0.38% |     8 |     23.90% |    7 |     23 |     0 | 23.33% |    23.33% | 29.94% |   23.33% |
| Boros Stompy                    |  0.38% |     8 |     54.23% |   27 |     22 |     0 | 55.10% |    55.32% | 51.85% |   55.10% |
| Esper Control                   |  0.38% |     8 |     42.79% |   20 |     23 |     0 | 46.51% |    46.51% | 50.22% |   46.51% |
| Goblins (Vial)                  |  0.38% |     8 |     20.09% |    7 |     21 |     0 | 25.00% |    25.00% | 30.89% |   25.00% |
| Dredge                          |  0.33% |     7 |     58.79% |   24 |     22 |     0 | 52.17% |    52.17% | 55.84% |   52.17% |
| White Stompy                    |  0.33% |     7 |     43.14% |   17 |     20 |     0 | 45.95% |    45.95% | 44.52% |   45.95% |
| Blue Painter                    |  0.28% |     6 |     34.96% |   11 |     16 |     0 | 40.74% |    40.74% | 42.99% |   40.74% |
| Esper Vial                      |  0.28% |     6 |     27.59% |    9 |     14 |     0 | 39.13% |    39.13% | 43.56% |   39.13% |
| Mardu Energy                    |  0.28% |     6 |     48.22% |   15 |     13 |     0 | 53.57% |    53.57% | 52.10% |   53.57% |
| Maverick                        |  0.28% |     6 |     33.61% |   12 |     19 |     0 | 38.71% |    38.71% | 52.94% |   38.71% |
| Ninjas                          |  0.28% |     6 |     49.89% |   17 |     19 |     0 | 47.22% |    47.22% | 53.10% |   47.22% |
| Other Stompy                    |  0.23% |     5 |     59.45% |   19 |     15 |     0 | 55.88% |    55.88% | 49.19% |   55.88% |
| Sultai Tempo                    |  0.23% |     5 |     50.70% |   13 |     15 |     0 | 46.43% |    46.43% | 48.88% |   46.43% |
| Worldgorger                     |  0.23% |     5 |     44.26% |   11 |     18 |     0 | 37.93% |    37.93% | 38.76% |   37.93% |
| Gruul Stompy                    |  0.19% |     4 |     30.25% |    6 |      9 |     0 | 40.00% |    40.00% | 38.39% |   40.00% |
| Other Permanent Combo           |  0.19% |     4 |     68.30% |   18 |     10 |     0 | 64.29% |    64.29% | 60.66% |   64.29% |
| Temur Cascade                   |  0.19% |     4 |     40.10% |    9 |     12 |     0 | 42.86% |    42.86% | 45.29% |   42.86% |
| The EPIC Storm                  |  0.19% |     4 |     65.65% |   15 |     13 |     0 | 53.57% |    53.57% | 42.69% |   53.57% |
| Boros Energy                    |  0.14% |     3 |     67.84% |   12 |      8 |     0 | 60.00% |    60.00% | 67.34% |   60.00% |
| Colorless Cloudpost             |  0.14% |     3 |     13.68% |    2 |      9 |     0 | 18.18% |    18.18% | 36.77% |   18.18% |
| Coveted Jewel Combo             |  0.14% |     3 |     20.59% |    3 |      8 |     0 | 27.27% |    27.27% | 40.48% |   27.27% |
| Golgari Depths                  |  0.14% |     3 |     29.56% |    3 |      7 |     0 | 30.00% |    30.00% | 41.17% |   30.00% |
| Nic Fit                         |  0.14% |     3 |     29.78% |    5 |      9 |     0 | 35.71% |    35.71% | 37.34% |   35.71% |
| Other Control                   |  0.14% |     3 |     39.22% |    8 |      9 |     0 | 47.06% |    47.06% | 54.06% |   47.06% |
| Other Land Based/Fair GSZ       |  0.14% |     3 |     74.63% |   12 |      7 |     0 | 63.16% |    63.16% | 49.13% |   63.16% |
| Paradoxical Outcome             |  0.14% |     3 |     55.79% |    8 |      9 |     0 | 47.06% |    47.06% | 43.61% |   47.06% |
| Abzan Depths                    |  0.09% |     2 |     70.13% |    8 |      5 |     0 | 61.54% |    61.54% | 55.36% |   61.54% |
| Esper Tempo                     |  0.09% |     2 |     63.46% |    8 |      6 |     0 | 57.14% |    57.14% | 55.73% |   57.14% |
| Food Chain                      |  0.09% |     2 |     55.80% |    7 |      6 |     0 | 53.85% |    53.85% | 48.14% |   53.85% |
| Infect                          |  0.09% |     2 |     26.36% |    4 |      7 |     0 | 36.36% |    36.36% | 42.34% |   36.36% |
| Jeskai Tempo                    |  0.09% |     2 |     50.67% |    5 |      6 |     0 | 45.45% |    45.45% | 40.41% |   45.45% |
| Natural Order                   |  0.09% |     2 |     15.49% |    2 |      8 |     0 | 20.00% |    20.00% | 37.55% |   20.00% |
| Necrodominance Combo            |  0.09% |     2 |     20.29% |    2 |      9 |     0 | 18.18% |    18.18% | 36.59% |   18.18% |
| 4C Non Uro Control (Non-Yorion) |  0.05% |     1 |     37.50% |    0 |      1 |     0 |  0.00% |     0.00% | 41.56% |    0.00% |
| 4C Uro Control (Yorion)         |  0.05% |     1 |     17.05% |    1 |      5 |     0 | 16.67% |    16.67% | 45.96% |   16.67% |
| Bant Control (Non-Yorion)       |  0.05% |     1 |      4.50% |    1 |      4 |     0 | 20.00% |    20.00% | 46.62% |   20.00% |
| Bant Control (Yorion)           |  0.05% |     1 |     60.00% |    3 |      3 |     0 | 50.00% |    50.00% | 52.11% |   50.00% |
| Bomberman                       |  0.05% |     1 |      5.00% |    0 |      3 |     0 |  0.00% |     0.00% | 40.65% |    0.00% |
| Creative Technique              |  0.05% |     1 |      0.00% |    0 |      4 |     0 |  0.00% |     0.00% | 42.67% |    0.00% |
| High Tide                       |  0.05% |     1 |     32.56% |    2 |      4 |     0 | 33.33% |    33.33% | 45.17% |   33.33% |
| Hogaak                          |  0.05% |     1 |      0.78% |    0 |      4 |     0 |  0.00% |     0.00% | 45.98% |    0.00% |
| Loam                            |  0.05% |     1 |     57.89% |    3 |      3 |     0 | 50.00% |    50.00% | 40.86% |   50.00% |
| Other Tempo                     |  0.05% |     1 |     75.00% |    3 |      2 |     0 | 60.00% |    60.00% | 54.91% |   60.00% |
| Rakdos Reanimator               |  0.05% |     1 |     21.71% |    2 |      4 |     0 | 33.33% |    33.33% | 43.40% |   33.33% |
| Ruby Storm                      |  0.05% |     1 |     86.84% |    5 |      2 |     0 | 71.43% |    71.43% | 52.83% |   71.43% |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
