13 events: Legacy Challenge 32 2025-09-03 (2025-09-03), Legacy Challenge 32 2025-09-06 (2025-09-06), Legacy Challenge 32 2025-09-07 - 2 (2025-09-07), Legacy Challenge 32 2025-09-10 (2025-09-10), Legacy Challenge 32 2025-09-12 (2025-09-12), Legacy Challenge 32 2025-09-13 (2025-09-13), Legacy Challenge 32 2025-09-14 - 1 (2025-09-14), Legacy Challenge 32 2025-09-14 - 2 (2025-09-14), Legacy Challenge 32 2025-09-17 (2025-09-17), Legacy Challenge 32 2025-09-19 (2025-09-19), Legacy Challenge 32 2025-09-20 (2025-09-20), Legacy Challenge 32 2025-09-21 - 1 (2025-09-21), Legacy Challenge 32 2025-09-21 - 2 (2025-09-21)
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck              |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator               | 19.84% |   121 |     47.79% |  309 |    326 |     0 | 48.66% |    48.37% | 49.22% |   48.66% |
| Red Stompy                     |  7.54% |    46 |     61.51% |  163 |    108 |     0 | 60.15% |    60.96% | 58.81% |   60.15% |
| Izzet Tempo                    |  5.41% |    33 |     50.26% |   96 |    101 |     0 | 48.73% |    48.66% | 50.85% |   48.73% |
| Dimir Tempo                    |  5.25% |    32 |     57.12% |  109 |     78 |     0 | 58.29% |    58.76% | 55.38% |   58.29% |
| Eldrazi                        |  5.25% |    32 |     55.23% |  106 |     85 |     0 | 55.50% |    55.68% | 55.48% |   55.50% |
| Mystic Forge Combo             |  5.25% |    32 |     55.26% |   94 |     83 |     0 | 53.11% |    53.29% | 54.21% |   53.11% |
| Jeskai Control                 |  4.43% |    27 |     49.52% |   78 |     76 |     0 | 50.65% |    50.66% | 49.10% |   50.65% |
| Lands                          |  4.26% |    26 |     41.52% |   63 |     75 |     0 | 45.65% |    45.59% | 45.69% |   45.65% |
| Cephalid Breakfast             |  3.93% |    24 |     51.05% |   71 |     64 |     0 | 52.59% |    52.63% | 49.40% |   52.59% |
| Oops All Spells                |  3.77% |    23 |     43.10% |   53 |     66 |     0 | 44.54% |    44.54% | 44.03% |   44.54% |
| Sneak and Show                 |  3.28% |    20 |     40.99% |   43 |     62 |     0 | 40.95% |    40.59% | 43.52% |   40.95% |
| Nadu Midrange Combo            |  2.95% |    18 |     47.81% |   45 |     48 |     0 | 48.39% |    48.39% | 48.95% |   48.39% |
| Death and Taxes - BW (Yorion)  |  1.97% |    12 |     55.69% |   38 |     38 |     0 | 50.00% |    50.00% | 51.05% |   50.00% |
| Doomsday                       |  1.64% |    10 |     45.20% |   23 |     24 |     0 | 48.94% |    48.94% | 45.82% |   48.94% |
| Red Painter                    |  1.64% |    10 |     49.44% |   26 |     28 |     0 | 48.15% |    48.15% | 50.47% |   48.15% |
| Other Aggro                    |  1.48% |     9 |     49.05% |   27 |     26 |     0 | 50.94% |    50.94% | 50.11% |   50.94% |
| Saga Storm                     |  1.48% |     9 |     45.88% |   23 |     24 |     0 | 48.94% |    48.94% | 49.69% |   48.94% |
| Beanstalk Control (Non-Yorion) |  1.31% |     8 |     39.99% |   15 |     26 |     0 | 36.59% |    36.59% | 38.28% |   36.59% |
| Mono Black Reanimator          |  1.31% |     8 |     49.67% |   25 |     22 |     0 | 53.19% |    53.33% | 51.23% |   53.19% |
| Selesnya Depths                |  1.15% |     7 |     50.61% |   21 |     17 |     0 | 55.26% |    55.26% | 54.74% |   55.26% |
| Sultai Tempo                   |  0.98% |     6 |     50.78% |   16 |     15 |     0 | 51.61% |    51.61% | 51.48% |   51.61% |
| Grixis Tempo                   |  0.82% |     5 |     50.35% |   15 |     17 |     0 | 46.88% |    46.88% | 53.42% |   46.88% |
| Nadu Cradle Combo              |  0.82% |     5 |     56.38% |   16 |     11 |     0 | 59.26% |    59.26% | 52.27% |   59.26% |
| Omni-Tell                      |  0.82% |     5 |     54.22% |   13 |     12 |     0 | 52.00% |    52.00% | 52.91% |   52.00% |
| Unknown Deck                   |  0.82% |     5 |      5.91% |    0 |      9 |     0 |  0.00% |     0.00% | 27.70% |    0.00% |
| Beanstalk Control (Yorion)     |  0.66% |     4 |     28.47% |    5 |     10 |     0 | 33.33% |    33.33% | 46.34% |   33.33% |
| Blue Painter                   |  0.66% |     4 |     40.81% |    9 |     14 |     0 | 39.13% |    39.13% | 46.97% |   39.13% |
| Death and Taxes (60 Card)      |  0.66% |     4 |     14.64% |    2 |     14 |     0 | 12.50% |    12.50% | 31.64% |   12.50% |
| Goblins (Vial)                 |  0.66% |     4 |     20.29% |    3 |      9 |     0 | 25.00% |    25.00% | 32.38% |   25.00% |
| Golgari Depths                 |  0.66% |     4 |     15.40% |    3 |     11 |     0 | 21.43% |    21.43% | 38.44% |   21.43% |
| Mono Green Cloudpost           |  0.66% |     4 |     30.93% |    6 |     11 |     0 | 35.29% |    35.29% | 43.67% |   35.29% |
| Other Permanent Combo          |  0.66% |     4 |     46.02% |   10 |     13 |     0 | 43.48% |    43.48% | 41.97% |   43.48% |
| 8Cast                          |  0.49% |     3 |     51.47% |    8 |      9 |     0 | 47.06% |    47.06% | 50.44% |   47.06% |
| Black Midrange                 |  0.49% |     3 |     46.32% |    7 |      8 |     0 | 46.67% |    46.67% | 41.27% |   46.67% |
| Boros Stompy                   |  0.49% |     3 |     55.47% |   11 |      9 |     0 | 55.00% |    55.00% | 57.20% |   55.00% |
| Colorless Cloudpost            |  0.49% |     3 |     55.40% |    8 |      8 |     0 | 50.00% |    50.00% | 48.48% |   50.00% |
| Cradle Control                 |  0.49% |     3 |     36.03% |    5 |      7 |     0 | 41.67% |    41.67% | 53.20% |   41.67% |
| Mardu Energy                   |  0.49% |     3 |     61.63% |   10 |      7 |     0 | 58.82% |    58.82% | 52.75% |   58.82% |
| Burn/Red Prowess               |  0.33% |     2 |     35.36% |    4 |      6 |     0 | 40.00% |    40.00% | 55.74% |   40.00% |
| Coveted Jewel Combo            |  0.33% |     2 |     37.31% |    5 |      7 |     0 | 41.67% |    41.67% | 40.36% |   41.67% |
| Creative Technique             |  0.33% |     2 |     58.71% |    6 |      6 |     0 | 50.00% |    50.00% | 50.43% |   50.00% |
| Esper Vial                     |  0.33% |     2 |     82.14% |   10 |      4 |     0 | 71.43% |    71.43% | 65.82% |   71.43% |
| Grixis Control                 |  0.33% |     2 |     82.03% |   10 |      4 |     0 | 71.43% |    71.43% | 62.54% |   71.43% |
| Ninjas                         |  0.33% |     2 |     60.24% |    5 |      7 |     0 | 41.67% |    41.67% | 48.06% |   41.67% |
| Other Land Based/Fair GSZ      |  0.33% |     2 |     61.88% |    7 |      5 |     0 | 58.33% |    58.33% | 53.20% |   58.33% |
| The EPIC Storm                 |  0.33% |     2 |     56.98% |    6 |      6 |     0 | 50.00% |    50.00% | 54.02% |   50.00% |
| Abzan Depths                   |  0.16% |     1 |     53.33% |    3 |      3 |     0 | 50.00% |    50.00% | 49.51% |   50.00% |
| Bomberman                      |  0.16% |     1 |     22.22% |    2 |      4 |     0 | 33.33% |    33.33% | 37.87% |   33.33% |
| Death's Shadow                 |  0.16% |     1 |     69.44% |    4 |      2 |     0 | 66.67% |    66.67% | 63.11% |   66.67% |
| Dredge                         |  0.16% |     1 |     14.06% |    0 |      2 |     0 |  0.00% |     0.00% | 47.13% |    0.00% |
| Elves                          |  0.16% |     1 |     13.89% |    1 |      2 |     0 | 33.33% |    33.33% | 46.64% |   33.33% |
| Infect                         |  0.16% |     1 |      0.00% |    0 |      1 |     0 |  0.00% |     0.00% | 47.38% |    0.00% |
| Maverick                       |  0.16% |     1 |      4.55% |    0 |      2 |     0 |  0.00% |     0.00% | 45.25% |    0.00% |
| Naya Stompy                    |  0.16% |     1 |     86.11% |    4 |      3 |     0 | 57.14% |    57.14% | 49.59% |   57.14% |
| Nic Fit                        |  0.16% |     1 |     23.26% |    2 |      4 |     0 | 33.33% |    33.33% | 40.98% |   33.33% |
| Other Tempo                    |  0.16% |     1 |     79.37% |    4 |      2 |     0 | 66.67% |    66.67% | 52.46% |   66.67% |
| Rakdos Reanimator              |  0.16% |     1 |     73.02% |    4 |      2 |     0 | 66.67% |    66.67% | 55.08% |   66.67% |
| Stiflenought                   |  0.16% |     1 |     34.88% |    1 |      4 |     0 | 20.00% |    20.00% | 53.28% |   20.00% |
| Sultai Control                 |  0.16% |     1 |     64.29% |    3 |      3 |     0 | 50.00% |    50.00% | 39.02% |   50.00% |
| Temur Cascade                  |  0.16% |     1 |      4.44% |    0 |      4 |     0 |  0.00% |     0.00% | 42.79% |    0.00% |
| The EPIC Gamble                |  0.16% |     1 |     25.58% |    2 |      4 |     0 | 33.33% |    33.33% | 36.56% |   33.33% |
+--------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
