6 events: Legacy Challenge 32 2025-10-01 (2025-10-01), Legacy Challenge 32 2025-10-04 (2025-10-04), Legacy Challenge 32 2025-10-05 - 1 (2025-10-05), Legacy Challenge 32 2025-10-05 - 2 (2025-10-05), Legacy Showcase Challenge 2025-10-05 (2025-10-05), Legacy Challenge 2025-10-08 (2025-10-08)
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator                | 18.10% |    78 |     57.59% |  269 |    215 |     0 | 55.58% |    57.11% | 56.89% |   55.58% |
| Red Stompy                      |  8.12% |    35 |     46.50% |   93 |    100 |     0 | 48.19% |    48.04% | 49.16% |   48.19% |
| Eldrazi                         |  5.80% |    25 |     51.99% |   80 |     70 |     0 | 53.33% |    53.62% | 54.03% |   53.33% |
| Mystic Forge Combo              |  5.80% |    25 |     54.75% |   82 |     73 |     0 | 52.90% |    52.98% | 52.13% |   52.90% |
| Izzet Tempo                     |  4.41% |    19 |     57.35% |   68 |     45 |     0 | 60.18% |    60.75% | 61.04% |   60.18% |
| Cephalid Breakfast              |  3.94% |    17 |     43.72% |   45 |     56 |     0 | 44.55% |    44.33% | 44.47% |   44.55% |
| Grixis Control                  |  3.94% |    17 |     55.16% |   56 |     50 |     0 | 52.83% |    52.94% | 47.65% |   52.83% |
| Jeskai Control                  |  3.94% |    17 |     39.33% |   34 |     47 |     0 | 41.98% |    41.77% | 40.07% |   41.98% |
| Oops All Spells                 |  3.94% |    17 |     47.82% |   49 |     53 |     0 | 48.04% |    48.00% | 47.84% |   48.04% |
| Dimir Tempo                     |  3.48% |    15 |     52.70% |   50 |     43 |     0 | 53.76% |    53.76% | 52.86% |   53.76% |
| Sneak and Show                  |  2.32% |    10 |     51.69% |   28 |     30 |     0 | 48.28% |    48.21% | 47.35% |   48.28% |
| Doomsday                        |  2.09% |     9 |     29.99% |   12 |     20 |     0 | 37.50% |    37.50% | 43.04% |   37.50% |
| Beanstalk Control (Non-Yorion)  |  1.86% |     8 |     39.16% |   19 |     23 |     0 | 45.24% |    45.24% | 49.67% |   45.24% |
| Grixis Tempo                    |  1.86% |     8 |     39.33% |   19 |     20 |     0 | 48.72% |    48.65% | 47.77% |   48.72% |
| Omni-Tell                       |  1.86% |     8 |     34.88% |   18 |     26 |     0 | 40.91% |    40.48% | 39.29% |   40.91% |
| Saga Storm                      |  1.86% |     8 |     50.67% |   25 |     24 |     0 | 51.02% |    51.02% | 51.32% |   51.02% |
| Creative Technique              |  1.62% |     7 |     34.32% |   13 |     21 |     0 | 38.24% |    38.24% | 42.69% |   38.24% |
| Death and Taxes (60 Card)       |  1.39% |     6 |     46.03% |   15 |     20 |     0 | 42.86% |    42.86% | 46.13% |   42.86% |
| Death and Taxes - BW (Yorion)   |  1.39% |     6 |     32.54% |   10 |     14 |     0 | 41.67% |    41.67% | 42.69% |   41.67% |
| Lands                           |  1.39% |     6 |     58.17% |   21 |     18 |     0 | 53.85% |    53.85% | 48.05% |   53.85% |
| Nadu Midrange Combo             |  1.39% |     6 |     26.69% |    8 |     15 |     0 | 34.78% |    33.33% | 46.06% |   34.78% |
| Mono Green Cloudpost            |  1.16% |     5 |     47.93% |   14 |     16 |     0 | 46.67% |    46.67% | 56.46% |   46.67% |
| Other                           |  1.16% |     5 |     71.36% |   19 |     13 |     0 | 59.38% |    60.71% | 55.38% |   59.38% |
| Other Aggro                     |  1.16% |     5 |     56.75% |   16 |     14 |     0 | 53.33% |    53.57% | 60.65% |   53.33% |
| 8Cast                           |  0.93% |     4 |     41.27% |    9 |     12 |     0 | 42.86% |    42.11% | 52.67% |   42.86% |
| Blue Painter                    |  0.93% |     4 |     39.84% |    8 |     15 |     0 | 34.78% |    34.78% | 38.69% |   34.78% |
| Cradle Control                  |  0.93% |     4 |     66.74% |   16 |     14 |     0 | 53.33% |    53.33% | 47.50% |   53.33% |
| Gruul Stompy                    |  0.93% |     4 |     65.64% |   15 |     12 |     0 | 55.56% |    55.56% | 49.46% |   55.56% |
| Mono Black Reanimator           |  0.93% |     4 |     34.35% |    6 |     12 |     0 | 33.33% |    33.33% | 39.23% |   33.33% |
| Stoneblade                      |  0.93% |     4 |     16.75% |    2 |     11 |     0 | 15.38% |    15.38% | 36.43% |   15.38% |
| The EPIC Storm                  |  0.93% |     4 |     41.66% |   10 |     16 |     0 | 38.46% |    38.46% | 42.83% |   38.46% |
| 4C Non Uro Control (Non-Yorion) |  0.70% |     3 |     33.88% |    6 |     12 |     0 | 33.33% |    31.25% | 31.79% |   33.33% |
| Other Control                   |  0.70% |     3 |     78.77% |   13 |      8 |     0 | 61.90% |    61.90% | 56.73% |   61.90% |
| Other Land Based/Fair GSZ       |  0.70% |     3 |     62.87% |   11 |      9 |     0 | 55.00% |    55.00% | 49.77% |   55.00% |
| Black Midrange                  |  0.46% |     2 |     44.47% |    4 |      5 |     0 | 44.44% |    44.44% | 41.18% |   44.44% |
| Burn/Red Prowess                |  0.46% |     2 |     64.63% |    6 |      5 |     0 | 54.55% |    54.55% | 51.39% |   54.55% |
| Mardu Energy                    |  0.46% |     2 |     70.47% |   11 |      6 |     0 | 64.71% |    64.71% | 59.16% |   64.71% |
| Maverick                        |  0.46% |     2 |     22.24% |    1 |      5 |     0 | 16.67% |    16.67% | 36.31% |   16.67% |
| Merfolk                         |  0.46% |     2 |     82.43% |   10 |      6 |     0 | 62.50% |    62.50% | 52.55% |   62.50% |
| Nadu Cradle Combo               |  0.46% |     2 |     46.88% |    6 |      8 |     0 | 42.86% |    42.86% | 41.30% |   42.86% |
| Red Painter                     |  0.46% |     2 |     49.32% |    5 |      6 |     0 | 45.45% |    45.45% | 44.08% |   45.45% |
| Sultai Tempo                    |  0.46% |     2 |     45.47% |    3 |      7 |     0 | 30.00% |    30.00% | 40.02% |   30.00% |
| Temur Cascade                   |  0.46% |     2 |     52.06% |    5 |      5 |     0 | 50.00% |    50.00% | 38.40% |   50.00% |
| Unknown Deck                    |  0.46% |     2 |      4.38% |    0 |      2 |     0 |  0.00% |     0.00% | 40.95% |    0.00% |
| Beanstalk Control (Yorion)      |  0.23% |     1 |     53.92% |    3 |      4 |     0 | 42.86% |    42.86% | 39.10% |   42.86% |
| Black Stompy                    |  0.23% |     1 |     40.91% |    2 |      3 |     0 | 40.00% |    40.00% | 41.65% |   40.00% |
| Bomberman                       |  0.23% |     1 |     84.79% |    6 |      3 |     0 | 66.67% |    66.67% | 51.86% |   66.67% |
| Dredge                          |  0.23% |     1 |     34.10% |    1 |      2 |     0 | 33.33% |    33.33% | 50.35% |   33.33% |
| Esper Vial                      |  0.23% |     1 |     61.75% |    4 |      5 |     0 | 44.44% |    44.44% | 56.26% |   44.44% |
| Goblins (Vial)                  |  0.23% |     1 |     26.27% |    1 |      2 |     0 | 33.33% |    33.33% | 46.98% |   33.33% |
| Golgari Depths                  |  0.23% |     1 |     43.18% |    3 |      3 |     0 | 50.00% |    50.00% | 54.64% |   50.00% |
| Naya Depths                     |  0.23% |     1 |     13.95% |    0 |      2 |     0 |  0.00% |     0.00% | 46.87% |    0.00% |
| Naya Stompy                     |  0.23% |     1 |     34.88% |    2 |      4 |     0 | 33.33% |    33.33% | 38.28% |   33.33% |
| Nic Fit                         |  0.23% |     1 |     41.01% |    2 |      3 |     0 | 40.00% |    40.00% | 39.68% |   40.00% |
| Other Tempo                     |  0.23% |     1 |     47.37% |    3 |      3 |     0 | 50.00% |    50.00% | 45.59% |   50.00% |
| Selesnya Depths                 |  0.23% |     1 |     20.45% |    1 |      2 |     0 | 33.33% |    33.33% | 56.61% |   33.33% |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
