21 events: Legacy Challenge 32 2025-06-01 - 1 (2025-06-01), Legacy Challenge 32 2025-06-01 - 2 (2025-06-01), Legacy Challenge 32 2025-06-06 (2025-06-06), Legacy Challenge 32 2025-06-07 (2025-06-07), Legacy Challenge 32 2025-06-08 - 1 (2025-06-08), Legacy Showcase Challenge 2025-06-08 (2025-06-08), Legacy Challenge 32 2025-06-11 (2025-06-11), Legacy Challenge 32 2025-06-13 (2025-06-13), Legacy Challenge 32 2025-06-14 (2025-06-14), Legacy Challenge 32 2025-06-15 - 1 (2025-06-15), Legacy Challenge 32 2025-06-15 - 2 (2025-06-15), Legacy Challenge 32 2025-06-20 (2025-06-20), Legacy RC Qualifier 2025-06-20 (2025-06-20), Legacy Challenge 32 2025-06-21 (2025-06-21), Legacy Challenge 32 2025-06-22 - 1 (2025-06-22), Legacy Challenge 32 2025-06-22 - 2 (2025-06-22), Legacy Challenge 32 2025-06-27 (2025-06-27), Legacy Challenge 32 2025-06-28 (2025-06-28), Buffalo Chicken Dip Legacy 22 (2025-06-28), Legacy Challenge 32 2025-06-29 - 1 (2025-06-29), Legacy Challenge 32 2025-06-29 - 2 (2025-06-29)
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
|              Deck               |  % of  | # in  |    Avg.    | Wins | Losses | Draws | Win %  |   Win %   | EV vs. |  EV vs.  |
|                                 | Field  | Field | Percentile |      |        |       |        | vs. Other | Field  | Pairings |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
| Dimir Reanimator                | 17.46% |   216 |     56.40% |  710 |    562 |     0 | 55.82% |    57.30% | 56.94% |   55.82% |
| Izzet Tempo                     |  8.73% |   108 |     45.96% |  286 |    277 |     0 | 50.80% |    50.89% | 51.10% |   50.80% |
| Dimir Tempo                     |  8.49% |   105 |     51.57% |  310 |    287 |     0 | 51.93% |    52.09% | 52.38% |   51.93% |
| Oops All Spells                 |  7.19% |    89 |     45.71% |  214 |    254 |     0 | 45.73% |    45.48% | 46.45% |   45.73% |
| Red Stompy                      |  5.34% |    66 |     49.07% |  170 |    185 |     0 | 47.89% |    47.75% | 48.53% |   47.89% |
| Mystic Forge Combo              |  3.64% |    45 |     51.16% |  131 |    134 |     0 | 49.43% |    49.42% | 50.98% |   49.43% |
| Lands                           |  3.48% |    43 |     62.66% |  161 |    107 |     0 | 60.07% |    60.23% | 59.91% |   60.07% |
| Sneak and Show                  |  3.07% |    38 |     48.34% |   95 |    114 |     0 | 45.45% |    45.32% | 43.28% |   45.45% |
| Beanstalk Control (Non-Yorion)  |  2.67% |    33 |     36.24% |   62 |     90 |     0 | 40.79% |    40.67% | 39.46% |   40.79% |
| Nadu Midrange Combo             |  2.67% |    33 |     38.29% |   69 |     84 |     0 | 45.10% |    45.03% | 45.30% |   45.10% |
| Doomsday                        |  2.59% |    32 |     48.78% |   85 |     86 |     0 | 49.71% |    49.69% | 51.00% |   49.71% |
| Cephalid Breakfast              |  2.51% |    31 |     42.35% |   72 |     91 |     0 | 44.17% |    44.10% | 41.18% |   44.17% |
| Red Painter                     |  2.02% |    25 |     48.38% |   64 |     76 |     0 | 45.71% |    45.52% | 48.89% |   45.71% |
| Mono Black Reanimator           |  1.86% |    23 |     49.18% |   63 |     56 |     0 | 52.94% |    52.99% | 47.12% |   52.94% |
| Grixis Control                  |  1.62% |    20 |     54.67% |   63 |     68 |     0 | 48.09% |    48.03% | 49.49% |   48.09% |
| Saga Storm                      |  1.62% |    20 |     59.09% |   78 |     50 |     0 | 60.94% |    61.48% | 59.95% |   60.94% |
| Blue Painter                    |  1.54% |    19 |     36.29% |   41 |     59 |     0 | 41.00% |    40.82% | 47.22% |   41.00% |
| Death and Taxes - BW (Yorion)   |  1.54% |    19 |     57.38% |   68 |     56 |     0 | 54.84% |    54.84% | 57.20% |   54.84% |
| Jeskai Control                  |  1.54% |    19 |     35.85% |   35 |     57 |     0 | 38.04% |    38.04% | 36.72% |   38.04% |
| Omni-Tell                       |  1.13% |    14 |     54.95% |   45 |     35 |     0 | 56.25% |    56.25% | 52.97% |   56.25% |
| Stiflenought                    |  1.13% |    14 |     42.08% |   30 |     46 |     0 | 39.47% |    39.47% | 39.90% |   39.47% |
| Cradle Control                  |  1.05% |    13 |     54.91% |   43 |     43 |     0 | 50.00% |    50.00% | 50.62% |   50.00% |
| Selesnya Depths                 |  0.97% |    12 |     49.53% |   35 |     34 |     0 | 50.72% |    50.72% | 47.36% |   50.72% |
| Esper Control                   |  0.81% |    10 |     42.89% |   24 |     29 |     0 | 45.28% |    45.10% | 52.78% |   45.28% |
| Colorless Cloudpost             |  0.73% |     9 |     53.01% |   29 |     24 |     0 | 54.72% |    54.72% | 55.39% |   54.72% |
| Esper Vial                      |  0.73% |     9 |     48.55% |   26 |     30 |     0 | 46.43% |    46.30% | 44.18% |   46.43% |
| Naya Stompy                     |  0.65% |     8 |     67.60% |   31 |     20 |     0 | 60.78% |    60.78% | 56.54% |   60.78% |
| Necrodominance Combo            |  0.65% |     8 |     52.71% |   25 |     21 |     0 | 54.35% |    54.55% | 51.54% |   54.35% |
| Other Aggro                     |  0.65% |     8 |     37.57% |   16 |     22 |     0 | 42.11% |    42.11% | 43.21% |   42.11% |
| Dredge                          |  0.57% |     7 |     39.28% |   13 |     18 |     0 | 41.94% |    41.94% | 40.74% |   41.94% |
| Ninjas                          |  0.57% |     7 |     72.12% |   31 |     17 |     0 | 64.58% |    64.58% | 58.48% |   64.58% |
| ANT                             |  0.49% |     6 |     35.53% |   13 |     21 |     0 | 38.24% |    38.24% | 38.55% |   38.24% |
| Creative Technique              |  0.49% |     6 |     38.61% |   13 |     20 |     0 | 39.39% |    39.39% | 40.11% |   39.39% |
| Golgari Depths                  |  0.49% |     6 |     33.97% |   12 |     22 |     0 | 35.29% |    35.29% | 34.45% |   35.29% |
| Grixis Tempo                    |  0.49% |     6 |     61.63% |   24 |     17 |     0 | 58.54% |    58.54% | 49.47% |   58.54% |
| White Stompy                    |  0.49% |     6 |     47.03% |   15 |     17 |     0 | 46.88% |    46.88% | 52.02% |   46.88% |
| Beanstalk Control (Yorion)      |  0.40% |     5 |     43.56% |   12 |     19 |     0 | 38.71% |    38.71% | 41.88% |   38.71% |
| Black Midrange                  |  0.40% |     5 |     35.76% |    8 |     13 |     0 | 38.10% |    38.10% | 36.73% |   38.10% |
| Mono Green Cloudpost            |  0.40% |     5 |     59.65% |   17 |     15 |     0 | 53.12% |    53.12% | 48.00% |   53.12% |
| Nadu Cradle Combo               |  0.40% |     5 |     49.53% |   14 |     15 |     0 | 48.28% |    48.28% | 35.61% |   48.28% |
| 8Cast                           |  0.32% |     4 |     25.27% |    4 |      9 |     0 | 30.77% |    30.77% | 45.32% |   30.77% |
| Black Stompy                    |  0.32% |     4 |     31.78% |    8 |     14 |     0 | 36.36% |    36.36% | 46.73% |   36.36% |
| Goblins (Vial)                  |  0.32% |     4 |     15.26% |    2 |      8 |     0 | 20.00% |    20.00% | 38.48% |   20.00% |
| Maverick                        |  0.32% |     4 |     29.21% |    5 |     11 |     0 | 31.25% |    31.25% | 36.32% |   31.25% |
| Other Tempo                     |  0.32% |     4 |     51.83% |   10 |     12 |     0 | 45.45% |    45.45% | 54.18% |   45.45% |
| 4C Non Uro Control (Non-Yorion) |  0.24% |     3 |     46.43% |    8 |     11 |     0 | 42.11% |    42.11% | 40.06% |   42.11% |
| Abzan Depths                    |  0.24% |     3 |     63.48% |    9 |      8 |     0 | 52.94% |    52.94% | 57.15% |   52.94% |
| Boros Energy                    |  0.24% |     3 |     47.41% |    8 |      8 |     0 | 50.00% |    50.00% | 57.64% |   50.00% |
| Burn/Red Prowess                |  0.24% |     3 |     44.51% |    8 |      9 |     0 | 47.06% |    47.06% | 40.62% |   47.06% |
| Death and Taxes (60 Card)       |  0.24% |     3 |     41.33% |    6 |      8 |     0 | 42.86% |    42.86% | 42.72% |   42.86% |
| Infect                          |  0.24% |     3 |     26.25% |    3 |      7 |     0 | 30.00% |    30.00% | 34.16% |   30.00% |
| Other Permanent Combo           |  0.24% |     3 |     52.50% |   10 |      9 |     0 | 52.63% |    52.63% | 46.73% |   52.63% |
| Riddlesmith Combo               |  0.24% |     3 |     49.78% |   10 |     10 |     0 | 50.00% |    50.00% | 50.36% |   50.00% |
| Stoneblade                      |  0.24% |     3 |     71.28% |   13 |     12 |     0 | 52.00% |    52.00% | 57.62% |   52.00% |
| Bant Control (Yorion)           |  0.16% |     2 |     37.53% |    3 |      5 |     0 | 37.50% |    37.50% | 44.34% |   37.50% |
| Black Phoenix                   |  0.16% |     2 |     37.70% |    4 |      5 |     0 | 44.44% |    44.44% | 43.29% |   44.44% |
| Boros Stompy                    |  0.16% |     2 |     48.34% |    5 |      5 |     0 | 50.00% |    50.00% | 47.25% |   50.00% |
| Coveted Jewel Combo             |  0.16% |     2 |     71.25% |    8 |      7 |     0 | 53.33% |    53.33% | 53.35% |   53.33% |
| Death's Shadow                  |  0.16% |     2 |      2.51% |    0 |      7 |     0 |  0.00% |     0.00% | 39.57% |    0.00% |
| Gruul Stompy                    |  0.16% |     2 |     17.90% |    1 |      4 |     0 | 20.00% |    20.00% | 39.53% |   20.00% |
| Nic Fit                         |  0.16% |     2 |     20.16% |    1 |      8 |     0 | 11.11% |    11.11% | 33.43% |   11.11% |
| Other Control                   |  0.16% |     2 |     44.06% |    5 |      7 |     0 | 41.67% |    41.67% | 47.29% |   41.67% |
| Soul Cauldron Combo             |  0.16% |     2 |     62.80% |    7 |      7 |     0 | 50.00% |    50.00% | 57.29% |   50.00% |
| Sultai Control                  |  0.16% |     2 |      7.44% |    0 |      5 |     0 |  0.00% |     0.00% | 44.34% |    0.00% |
| The EPIC Storm                  |  0.16% |     2 |     68.73% |    8 |      5 |     0 | 61.54% |    61.54% | 46.04% |   61.54% |
| Thought Lash Combo              |  0.16% |     2 |     43.82% |    5 |      6 |     0 | 45.45% |    45.45% | 49.49% |   45.45% |
| Unknown Deck                    |  0.16% |     2 |      8.17% |    0 |      2 |     0 |  0.00% |     0.00% | 39.73% |    0.00% |
| 4C Uro Control (Non-Yorion)     |  0.08% |     1 |     47.47% |    3 |      2 |     0 | 60.00% |    60.00% | 54.28% |   60.00% |
| Bant Control (Non-Yorion)       |  0.08% |     1 |     81.08% |    4 |      2 |     0 | 66.67% |    66.67% | 52.75% |   66.67% |
| Chain of Smog Combo             |  0.08% |     1 |     29.23% |    1 |      2 |     0 | 33.33% |    33.33% | 40.82% |   33.33% |
| Eldrazi                         |  0.08% |     1 |     23.91% |    1 |      4 |     0 | 20.00% |    20.00% | 38.20% |   20.00% |
| Esper Tempo                     |  0.08% |     1 |     37.84% |    2 |      3 |     0 | 40.00% |    40.00% | 45.39% |   40.00% |
| Food Chain                      |  0.08% |     1 |     24.32% |    2 |      4 |     0 | 33.33% |    33.33% | 49.23% |   33.33% |
| Other Land Based/Fair GSZ       |  0.08% |     1 |     69.57% |    4 |      2 |     0 | 66.67% |    66.67% | 47.49% |   66.67% |
| Other Stompy                    |  0.08% |     1 |     85.38% |    5 |      3 |     0 | 62.50% |    62.50% | 50.86% |   62.50% |
| Paradoxical Outcome             |  0.08% |     1 |     36.84% |    2 |      4 |     0 | 33.33% |    33.33% | 34.16% |   33.33% |
| Rakdos Reanimator               |  0.08% |     1 |     20.93% |    1 |      3 |     0 | 25.00% |    25.00% | 43.49% |   25.00% |
| Temur Cascade                   |  0.08% |     1 |     53.85% |    3 |      3 |     0 | 50.00% |    50.00% | 53.03% |   50.00% |
+---------------------------------+--------+-------+------------+------+--------+-------+--------+-----------+--------+----------+
