ANT -- 1.77% of field, won 43.28% of matches
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| ANT vs.                        | Record |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 3-5-0  |  37.50% |            8 |          13.7--69.4% |    10-14-0     |        41.67% |                24 |                  24.5--61.2% |
| UB Reanimator                  | 6-7-0  |  46.15% |           13 |          23.2--70.9% |    20-23-0     |        46.51% |                43 |                  32.5--61.1% |
| Red Stompy                     | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     8-6-0      |        57.14% |                14 |                  32.6--78.6% |
| Eldrazi                        | 2-6-0  |  25.00% |            8 |           7.1--59.1% |     6-13-0     |        31.58% |                19 |                  15.4--54.0% |
| Mystic Forge Combo             | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     6-6-0      |        50.00% |                12 |                  25.4--74.6% |
| Nadu Combo                     | 2-0-0  | 100.00% |            2 |         34.2--100.0% |     6-2-0      |        75.00% |                 8 |                  40.9--92.9% |
| Red Painter                    | 4-3-0  |  57.14% |            7 |          25.0--84.2% |     10-5-0     |        66.67% |                15 |                  41.7--84.8% |
| Doomsday                       | 3-2-0  |  60.00% |            5 |          23.1--88.2% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Sneak and Show                 | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     4-10-0     |        28.57% |                14 |                  11.7--54.6% |
| Cephalid Breakfast             | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     1-5-0      |        16.67% |                 6 |                   3.0--56.4% |
| Death and Taxes (Yorion)       | 2-0-0  | 100.00% |            2 |         34.2--100.0% |     6-1-0      |        85.71% |                 7 |                  48.7--97.4% |
| Oops All Spells                | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Cradle Control                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Jeskai Control                 | 0-0-0  |     --- |            0 |                 ---- |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Elves                          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beanstalk Control (Non-Yorion) | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Unknown Deck                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Aggro                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BR Reanimator                  | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Lands                          | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Dredge                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Green Cloudpost           | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Esper Control                  | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Golgari Depths                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Ruby Storm                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stiflenought                   | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Merfolk                        | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Other Tempo                    | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Selesnya Depths                | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Stoneblade                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beanstalk Control (Yorion)     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beseech Storm                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Boros Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Dimir Delver                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Permanent Combo          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Vial)                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Mono Black Reanimator          | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ninjas                         | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Omni-Tell                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Riddlesmith Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Gamble                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Coveted Jewel Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death and Taxes (60 Card)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Non-Yorion)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Black Midrange                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Phoenix                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Burn/Red Prowess               | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Vial                     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Grixis Delver                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Maverick                       | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Graveyard                | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Standstill                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Thought Lash Combo             | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| White Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Abzan Depths                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Artifacts                 | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Enchantress                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| RUG Delver                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Yorion Zenith                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Non-Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Turbo Muxus)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Gruul Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Soul Cauldron Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
