Beanstalk Control (non-Yorion) -- nan% of field, won nan% of matches
+-------------------------------------+--------+-------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Beanstalk Control (non-Yorion) vs.  | Record | Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+-------------------------------------+--------+-------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UB Reanimator                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Red Stompy                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Eldrazi                             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mystic Forge Combo                  | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nadu Combo                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Red Painter                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Doomsday                            | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Sneak and Show                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Cephalid Breakfast                  | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death and Taxes (Yorion)            | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Oops All Spells                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Cradle Control                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Control                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Elves                               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| ANT                                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beanstalk Control (Non-Yorion)      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown Deck                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Aggro                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BR Reanimator                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Lands                               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Dredge                              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Green Cloudpost                | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Control                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Golgari Depths                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Ruby Storm                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stiflenought                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Merfolk                             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Tempo                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Selesnya Depths                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stoneblade                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beanstalk Control (Yorion)          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beseech Storm                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Boros Stompy                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Dimir Delver                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Permanent Combo               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Vial)                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Black Reanimator               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Ninjas                              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Omni-Tell                           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Riddlesmith Combo                   | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Gamble                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Coveted Jewel Combo                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death and Taxes (60 Card)           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Non-Yorion)           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Phoenix                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess                    | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Vial                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Delver                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Maverick                            | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Graveyard                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Standstill                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Thought Lash Combo                  | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| White Stompy                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Abzan Depths                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Artifacts                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Enchantress                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Stompy                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Delver                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control                | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Yorion Zenith                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique                  | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                      | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Turbo Muxus)               | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Gruul Stompy                        | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                              | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                     | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo                | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo                   | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                          | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                       | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo                 | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                         | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                           | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                             | 0-0-0  |   --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
+-------------------------------------+--------+-------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
