Cephalid Breakfast -- 2.19% of field, won 45.05% of matches
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Cephalid Breakfast vs.         | Record |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 12-7-0 |  63.16% |           19 |          41.0--80.9% |    25-18-1     |        57.95% |                44 |                  43.3--71.6% |
| UB Reanimator                  | 6-10-0 |  37.50% |           16 |          18.5--61.4% |    25-39-0     |        39.06% |                64 |                  28.1--51.3% |
| Red Stompy                     | 2-7-0  |  22.22% |            9 |           6.3--54.7% |     6-20-1     |        24.07% |                27 |                  11.0--42.1% |
| Eldrazi                        | 2-9-0  |  18.18% |           11 |           5.1--47.7% |    16-16-0     |        50.00% |                32 |                  33.6--66.4% |
| Mystic Forge Combo             | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     6-2-0      |        75.00% |                 8 |                  40.9--92.9% |
| Nadu Combo                     | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-7-0      |        22.22% |                 9 |                   6.3--54.7% |
| Red Painter                    | 1-7-0  |  12.50% |            8 |           2.2--47.1% |     9-18-0     |        33.33% |                27 |                  18.6--52.2% |
| Doomsday                       | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-8-0      |        20.00% |                10 |                   5.7--51.0% |
| Sneak and Show                 | 3-0-0  | 100.00% |            3 |         43.9--100.0% |     8-0-0      |       100.00% |                 8 |                 67.6--100.0% |
| Death and Taxes (Yorion)       | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Oops All Spells                | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Cradle Control                 | 5-1-0  |  83.33% |            6 |          43.6--97.0% |     7-1-0      |        87.50% |                 8 |                  52.9--97.8% |
| Jeskai Control                 | 0-0-0  |     --- |            0 |                 ---- |     5-5-0      |        50.00% |                10 |                  23.7--76.3% |
| Elves                          | 3-2-0  |  60.00% |            5 |          23.1--88.2% |     7-2-0      |        77.78% |                 9 |                  45.3--93.7% |
| ANT                            | 2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Beanstalk Control (Non-Yorion) | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Unknown Deck                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Aggro                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BR Reanimator                  | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Lands                          | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Dredge                         | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Mono Green Cloudpost           | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Esper Control                  | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Golgari Depths                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Ruby Storm                     | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Stiflenought                   | 0-0-0  |     --- |            0 |                 ---- |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Merfolk                        | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Other Tempo                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Selesnya Depths                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Stoneblade                     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Beanstalk Control (Yorion)     | 2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Beseech Storm                  | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Boros Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Dimir Delver                   | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Grixis Control                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-1      |        75.00% |                 2 |                 20.7--100.0% |
| Other Permanent Combo          | 0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Goblins (Vial)                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Mono Black Reanimator          | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ninjas                         | 0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Omni-Tell                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Riddlesmith Combo              | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| The EPIC Gamble                | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Coveted Jewel Combo            | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death and Taxes (60 Card)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bant Control (Non-Yorion)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Black Midrange                 | 0-0-0  |     --- |            0 |                 ---- |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Black Phoenix                  | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Burn/Red Prowess               | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Esper Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Grixis Delver                  | 0-0-0  |     --- |            0 |                 ---- |     6-5-0      |        54.55% |                11 |                  28.0--78.7% |
| Maverick                       | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Graveyard                | 0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Standstill                     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| The EPIC Storm                 | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Thought Lash Combo             | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| White Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          | 0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Abzan Depths                   | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| BUG Control                    | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Black Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Blue Artifacts                 | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Enchantress                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Delver                     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Midrange-Control           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Yorion Zenith                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 4C Uro Control (Non-Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Bomberman                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             | 0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Death's Shadow                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| GenericZoo                     | 0-0-0  |     --- |            0 |                 ---- |     1-3-1      |        30.00% |                 5 |                   4.6--69.9% |
| Goblins (Turbo Muxus)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Gruul Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Infect                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Necrodominance Combo           | 0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Nic Fit                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        | 0-0-0  |     --- |            0 |                 ---- |     8-2-0      |        80.00% |                10 |                  49.0--94.3% |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
