Cradle Control -- 1.87% of field, won 47.22% of matches
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Cradle Control vs.             | Record |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 9-6-0  |  60.00% |           15 |          35.7--80.2% |     10-9-0     |        52.63% |                19 |                  31.7--72.7% |
| UB Reanimator                  | 7-5-0  |  58.33% |           12 |          32.0--80.7% |    13-15-0     |        46.43% |                28 |                  29.5--64.2% |
| Red Stompy                     | 6-7-0  |  46.15% |           13 |          23.2--70.9% |     9-15-0     |        37.50% |                24 |                  21.2--57.3% |
| Eldrazi                        | 3-3-0  |  50.00% |            6 |          18.8--81.2% |     6-8-0      |        42.86% |                14 |                  21.4--67.4% |
| Mystic Forge Combo             | 0-4-0  |   0.00% |            4 |           0.0--49.0% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Nadu Combo                     | 3-5-0  |  37.50% |            8 |          13.7--69.4% |     3-9-0      |        25.00% |                12 |                   8.9--53.2% |
| Red Painter                    | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-4-0      |        33.33% |                 6 |                   9.7--70.0% |
| Doomsday                       | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Sneak and Show                 | 1-3-0  |  25.00% |            4 |           4.6--69.9% |     2-5-0      |        28.57% |                 7 |                   8.2--64.1% |
| Cephalid Breakfast             | 1-5-0  |  16.67% |            6 |           3.0--56.4% |     1-7-0      |        12.50% |                 8 |                   2.2--47.1% |
| Death and Taxes (Yorion)       | 0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Oops All Spells                | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Jeskai Control                 | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Elves                          | 1-3-0  |  25.00% |            4 |           4.6--69.9% |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| ANT                            | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Beanstalk Control (Non-Yorion) | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Unknown Deck                   | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Aggro                    | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| BR Reanimator                  | 2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Lands                          | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Dredge                         | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Mono Green Cloudpost           | 2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Esper Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Golgari Depths                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Ruby Storm                     | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Stiflenought                   | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Merfolk                        | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Tempo                    | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Selesnya Depths                | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Stoneblade                     | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Beanstalk Control (Yorion)     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beseech Storm                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Boros Stompy                   | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Dimir Delver                   | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Grixis Control                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Permanent Combo          | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Goblins (Vial)                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Black Reanimator          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Ninjas                         | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Omni-Tell                      | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Riddlesmith Combo              | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Gamble                | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Coveted Jewel Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death and Taxes (60 Card)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Non-Yorion)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Black Phoenix                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Delver                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Maverick                       | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Graveyard                | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Standstill                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Thought Lash Combo             | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| White Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Abzan Depths                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Artifacts                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Enchantress                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Delver                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Yorion Zenith                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Turbo Muxus)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Gruul Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Naya Depths                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| RUG Cascade                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        | 0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
