Dimir Tempo -- 13.63% of field, won 52.59% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo vs.                | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| UB Reanimator                  | 64-47-0 |  57.66% |          111 |          48.4--66.4% |    144-98-0    |        59.50% |               242 |                  53.2--65.5% |
| Red Stompy                     | 44-33-0 |  57.14% |           77 |          46.0--67.6% |    90-71-1     |        55.86% |               162 |                  48.2--63.3% |
| Eldrazi                        | 26-26-0 |  50.00% |           52 |          36.9--63.1% |    65-56-0     |        53.72% |               121 |                  44.9--62.4% |
| Mystic Forge Combo             | 24-19-0 |  55.81% |           43 |          41.1--69.6% |    35-26-0     |        57.38% |                61 |                  44.9--69.0% |
| Nadu Combo                     | 11-21-0 |  34.38% |           32 |          20.4--51.7% |    22-35-0     |        38.60% |                57 |                  27.1--51.6% |
| Red Painter                    | 17-22-0 |  43.59% |           39 |          29.3--59.0% |    37-49-0     |        43.02% |                86 |                  33.1--53.6% |
| Doomsday                       | 15-8-0  |  65.22% |           23 |          44.9--81.2% |    30-15-0     |        66.67% |                45 |                  52.1--78.6% |
| Sneak and Show                 | 15-15-0 |  50.00% |           30 |          33.2--66.8% |    29-24-0     |        54.72% |                53 |                  41.5--67.3% |
| Cephalid Breakfast             | 7-12-0  |  36.84% |           19 |          19.1--59.0% |    18-25-1     |        42.05% |                44 |                  28.4--56.7% |
| Death and Taxes (Yorion)       | 6-10-0  |  37.50% |           16 |          18.5--61.4% |    15-19-0     |        44.12% |                34 |                  28.9--60.5% |
| Oops All Spells                | 10-11-0 |  47.62% |           21 |          28.3--67.6% |    16-16-0     |        50.00% |                32 |                  33.6--66.4% |
| Cradle Control                 |  6-9-0  |  40.00% |           15 |          19.8--64.3% |     9-10-0     |        47.37% |                19 |                  27.3--68.3% |
| Jeskai Control                 |  5-5-0  |  50.00% |           10 |          23.7--76.3% |    18-13-1     |        57.81% |                32 |                  40.8--73.6% |
| Elves                          |  6-7-0  |  46.15% |           13 |          23.2--70.9% |    12-16-0     |        42.86% |                28 |                  26.5--60.9% |
| ANT                            |  5-3-0  |  62.50% |            8 |          30.6--86.3% |    14-10-0     |        58.33% |                24 |                  38.8--75.5% |
| Beanstalk Control (Non-Yorion) |  9-3-0  |  75.00% |           12 |          46.8--91.1% |    15-10-1     |        59.62% |                26 |                  40.7--76.6% |
| Unknown Deck                   |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Other Aggro                    |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| BR Reanimator                  |  9-3-0  |  75.00% |           12 |          46.8--91.1% |     15-7-0     |        68.18% |                22 |                  47.3--83.6% |
| Lands                          |  1-4-0  |  20.00% |            5 |           3.6--62.4% |     6-11-0     |        35.29% |                17 |                  17.3--58.7% |
| Dredge                         | 3-10-0  |  23.08% |           13 |           8.2--50.3% |     5-10-0     |        33.33% |                15 |                  15.2--58.3% |
| Mono Green Cloudpost           |  4-1-0  |  80.00% |            5 |          37.6--96.4% |     10-6-0     |        62.50% |                16 |                  38.6--81.5% |
| Esper Control                  |  3-4-0  |  42.86% |            7 |          15.8--75.0% |     3-6-0      |        33.33% |                 9 |                  12.1--64.6% |
| Golgari Depths                 |  3-2-0  |  60.00% |            5 |          23.1--88.2% |     5-6-0      |        45.45% |                11 |                  21.3--72.0% |
| Ruby Storm                     |  5-1-0  |  83.33% |            6 |          43.6--97.0% |     6-1-0      |        85.71% |                 7 |                  48.7--97.4% |
| Stiflenought                   |  5-1-0  |  83.33% |            6 |          43.6--97.0% |     14-6-0     |        70.00% |                20 |                  48.1--85.5% |
| Merfolk                        |  4-0-0  | 100.00% |            4 |         51.0--100.0% |     7-1-0      |        87.50% |                 8 |                  52.9--97.8% |
| Other Tempo                    |  6-1-0  |  85.71% |            7 |          48.7--97.4% |     11-2-0     |        84.62% |                13 |                  57.8--95.7% |
| Selesnya Depths                |  3-2-0  |  60.00% |            5 |          23.1--88.2% |     5-5-0      |        50.00% |                10 |                  23.7--76.3% |
| Stoneblade                     |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     4-6-0      |        40.00% |                10 |                  16.8--68.7% |
| Beanstalk Control (Yorion)     |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Beseech Storm                  |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Boros Stompy                   |  3-2-0  |  60.00% |            5 |          23.1--88.2% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Dimir Delver                   |  5-3-0  |  62.50% |            8 |          30.6--86.3% |     5-3-0      |        62.50% |                 8 |                  30.6--86.3% |
| Grixis Control                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Other Permanent Combo          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Mono Black Reanimator          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     6-3-0      |        66.67% |                 9 |                  35.4--87.9% |
| Ninjas                         |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Omni-Tell                      |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     6-3-0      |        66.67% |                 9 |                  35.4--87.9% |
| Riddlesmith Combo              |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     5-8-0      |        38.46% |                13 |                  17.7--64.5% |
| The EPIC Gamble                |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Coveted Jewel Combo            |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Death and Taxes (60 Card)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Bant Control (Non-Yorion)      |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Bant Control (Yorion)          |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Black Midrange                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-4-0      |        33.33% |                 6 |                   9.7--70.0% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Burn/Red Prowess               |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Esper Vial                     |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     1-5-0      |        16.67% |                 6 |                   3.0--56.4% |
| Grixis Delver                  |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-11-0     |        31.25% |                16 |                  14.2--55.6% |
| Maverick                       |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Naya Stompy                    |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Other Graveyard                |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     3-5-0      |        37.50% |                 8 |                  13.7--69.4% |
| Standstill                     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| The EPIC Storm                 |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| White Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Non Uro Control (Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 8Cast                          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Abzan Depths                   |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     2-4-0      |        33.33% |                 6 |                   9.7--70.0% |
| Blue Artifacts                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Orzhov Vial                    |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Other Control                  |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| RUG Midrange-Control           |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-0-1      |        50.00% |                 1 |                         ---- |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     0-4-0      |         0.00% |                 4 |                   0.0--49.0% |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     2-1-1      |        62.50% |                 4 |                  20.8--93.9% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
