Doomsday -- 3.23% of field, won 58.99% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Doomsday vs.                   | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 8-14-0  |  36.36% |           22 |          19.7--57.0% |    15-29-0     |        34.09% |                44 |                  21.9--48.9% |
| UB Reanimator                  | 12-5-0  |  70.59% |           17 |          46.9--86.7% |    39-25-0     |        60.94% |                64 |                  48.7--71.9% |
| Red Stompy                     | 10-12-0 |  45.45% |           22 |          26.9--65.3% |    27-27-0     |        50.00% |                54 |                  37.1--62.9% |
| Eldrazi                        | 7-10-0  |  41.18% |           17 |          21.6--64.0% |    20-24-0     |        45.45% |                44 |                  31.7--59.9% |
| Mystic Forge Combo             | 10-1-0  |  90.91% |           11 |          62.3--98.4% |     12-1-0     |        92.31% |                13 |                  66.7--98.6% |
| Nadu Combo                     |  5-2-0  |  71.43% |            7 |          35.9--91.8% |     10-5-0     |        66.67% |                15 |                  41.7--84.8% |
| Red Painter                    |  6-1-0  |  85.71% |            7 |          48.7--97.4% |     12-9-0     |        57.14% |                21 |                  36.5--75.5% |
| Sneak and Show                 |  4-4-0  |  50.00% |            8 |          21.5--78.5% |     8-4-0      |        66.67% |                12 |                  39.1--86.2% |
| Cephalid Breakfast             |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     8-2-0      |        80.00% |                10 |                  49.0--94.3% |
| Death and Taxes (Yorion)       |  3-2-0  |  60.00% |            5 |          23.1--88.2% |     7-2-0      |        77.78% |                 9 |                  45.3--93.7% |
| Oops All Spells                |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Cradle Control                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Jeskai Control                 |  4-2-0  |  66.67% |            6 |          30.0--90.3% |     8-4-0      |        66.67% |                12 |                  39.1--86.2% |
| Elves                          |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| ANT                            |  2-3-0  |  40.00% |            5 |          11.8--76.9% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Beanstalk Control (Non-Yorion) |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Unknown Deck                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Aggro                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| BR Reanimator                  |  0-0-0  |     --- |            0 |                 ---- |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Lands                          |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Dredge                         |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Mono Green Cloudpost           |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Esper Control                  |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Golgari Depths                 |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Ruby Storm                     |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Stiflenought                   |  0-4-0  |   0.00% |            4 |           0.0--49.0% |     2-6-0      |        25.00% |                 8 |                   7.1--59.1% |
| Merfolk                        |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Other Tempo                    |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Selesnya Depths                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Stoneblade                     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beanstalk Control (Yorion)     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beseech Storm                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Boros Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Dimir Delver                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Other Permanent Combo          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Mono Black Reanimator          |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Ninjas                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Omni-Tell                      |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Riddlesmith Combo              |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| The EPIC Gamble                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Coveted Jewel Combo            |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Death and Taxes (60 Card)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Bant Control (Non-Yorion)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Black Midrange                 |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Burn/Red Prowess               |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Vial                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Delver                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Graveyard                |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Standstill                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| White Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Stompy                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
