Eldrazi -- 6.88% of field, won 52.10% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Eldrazi vs.                    | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 26-26-0 |  50.00% |           52 |          36.9--63.1% |    56-65-0     |        46.28% |               121 |                  37.6--55.1% |
| UB Reanimator                  | 19-25-0 |  43.18% |           44 |          29.7--57.8% |   106-114-0    |        48.18% |               220 |                  41.7--54.8% |
| Red Stompy                     | 7-23-0  |  23.33% |           30 |          11.8--40.9% |    31-84-0     |        26.96% |               115 |                  19.7--35.7% |
| Mystic Forge Combo             | 14-11-0 |  56.00% |           25 |          37.1--73.3% |    29-33-0     |        46.77% |                62 |                  34.9--59.0% |
| Nadu Combo                     | 17-5-0  |  77.27% |           22 |          56.6--89.9% |    37-18-0     |        67.27% |                55 |                  54.1--78.2% |
| Red Painter                    | 11-10-0 |  52.38% |           21 |          32.4--71.7% |    27-45-0     |        37.50% |                72 |                  27.2--49.0% |
| Doomsday                       | 11-7-0  |  61.11% |           18 |          38.6--79.7% |    25-20-0     |        55.56% |                45 |                  41.2--69.1% |
| Sneak and Show                 | 4-13-0  |  23.53% |           17 |           9.6--47.3% |    22-29-0     |        43.14% |                51 |                  30.5--56.7% |
| Cephalid Breakfast             |  9-2-0  |  81.82% |           11 |          52.3--94.9% |    16-16-0     |        50.00% |                32 |                  33.6--66.4% |
| Death and Taxes (Yorion)       |  3-3-0  |  50.00% |            6 |          18.8--81.2% |    18-13-0     |        58.06% |                31 |                  40.8--73.6% |
| Oops All Spells                |  4-6-0  |  40.00% |           10 |          16.8--68.7% |     9-12-0     |        42.86% |                21 |                  24.5--63.5% |
| Cradle Control                 |  3-3-0  |  50.00% |            6 |          18.8--81.2% |     8-6-0      |        57.14% |                14 |                  32.6--78.6% |
| Jeskai Control                 |  4-3-0  |  57.14% |            7 |          25.0--84.2% |    18-12-0     |        60.00% |                30 |                  42.3--75.4% |
| Elves                          |  2-5-0  |  28.57% |            7 |           8.2--64.1% |     8-9-0      |        47.06% |                17 |                  26.2--69.0% |
| ANT                            |  6-2-0  |  75.00% |            8 |          40.9--92.9% |     13-6-0     |        68.42% |                19 |                  46.0--84.6% |
| Beanstalk Control (Non-Yorion) |  4-1-0  |  80.00% |            5 |          37.6--96.4% |     16-8-0     |        66.67% |                24 |                  46.7--82.0% |
| Unknown Deck                   |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Other Aggro                    |  6-1-0  |  85.71% |            7 |          48.7--97.4% |     9-1-0      |        90.00% |                10 |                  59.6--98.2% |
| BR Reanimator                  |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     7-9-0      |        43.75% |                16 |                  23.1--66.8% |
| Lands                          |  2-2-0  |  50.00% |            4 |          15.0--85.0% |    12-11-0     |        52.17% |                23 |                  33.0--70.8% |
| Dredge                         |  5-2-0  |  71.43% |            7 |          35.9--91.8% |     9-2-0      |        81.82% |                11 |                  52.3--94.9% |
| Mono Green Cloudpost           |  3-5-0  |  37.50% |            8 |          13.7--69.4% |    13-11-0     |        54.17% |                24 |                  35.1--72.1% |
| Esper Control                  |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Golgari Depths                 |  2-3-0  |  40.00% |            5 |          11.8--76.9% |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| Ruby Storm                     |  1-5-0  |  16.67% |            6 |           3.0--56.4% |     2-5-0      |        28.57% |                 7 |                   8.2--64.1% |
| Stiflenought                   |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     18-2-0     |        90.00% |                20 |                  69.9--97.2% |
| Merfolk                        |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Other Tempo                    |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     8-2-0      |        80.00% |                10 |                  49.0--94.3% |
| Selesnya Depths                |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     7-3-0      |        70.00% |                10 |                  39.7--89.2% |
| Stoneblade                     |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     6-2-0      |        75.00% |                 8 |                  40.9--92.9% |
| Beanstalk Control (Yorion)     |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Beseech Storm                  |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Boros Stompy                   |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Dimir Delver                   |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Grixis Control                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Other Permanent Combo          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     9-2-0      |        81.82% |                11 |                  52.3--94.9% |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Mono Black Reanimator          |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     4-3-0      |        57.14% |                 7 |                  25.0--84.2% |
| Ninjas                         |  0-0-0  |     --- |            0 |                 ---- |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Omni-Tell                      |  0-0-0  |     --- |            0 |                 ---- |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Riddlesmith Combo              |  0-0-0  |     --- |            0 |                 ---- |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| The EPIC Gamble                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Coveted Jewel Combo            |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Death and Taxes (60 Card)      |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Non Blue                 |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Bant Control (Non-Yorion)      |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Bant Control (Yorion)          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Black Midrange                 |  0-0-0  |     --- |            0 |                 ---- |     10-5-0     |        66.67% |                15 |                  41.7--84.8% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               |  0-0-0  |     --- |            0 |                 ---- |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Esper Vial                     |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Grixis Delver                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     8-6-0      |        57.14% |                14 |                  32.6--78.6% |
| Maverick                       |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-3-0      |        62.50% |                 8 |                  30.6--86.3% |
| Naya Stompy                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Other Graveyard                |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     6-5-0      |        54.55% |                11 |                  28.0--78.7% |
| Standstill                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     7-4-0      |        63.64% |                11 |                  35.4--84.8% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| White Stompy                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Non Uro Control (Yorion)    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Yorion)        |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Abzan Depths                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Manaless Dredge                |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Orzhov Vial                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Control                  |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Other Stompy                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-4-0      |        33.33% |                 6 |                   9.7--70.0% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
