Elves -- 1.73% of field, won 53.06% of matches
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Elves vs.                      | Record |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 7-6-0  |  53.85% |           13 |          29.1--76.8% |    16-12-0     |        57.14% |                28 |                  39.1--73.5% |
| UB Reanimator                  | 4-3-0  |  57.14% |            7 |          25.0--84.2% |    13-13-0     |        50.00% |                26 |                  32.1--67.9% |
| Red Stompy                     | 2-6-0  |  25.00% |            8 |           7.1--59.1% |     5-12-0     |        29.41% |                17 |                  13.3--53.1% |
| Eldrazi                        | 5-2-0  |  71.43% |            7 |          35.9--91.8% |     9-8-0      |        52.94% |                17 |                  31.0--73.8% |
| Mystic Forge Combo             | 3-0-0  | 100.00% |            3 |         43.9--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Nadu Combo                     | 1-3-0  |  25.00% |            4 |           4.6--69.9% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Red Painter                    | 6-3-0  |  66.67% |            9 |          35.4--87.9% |     14-5-0     |        73.68% |                19 |                  51.2--88.2% |
| Doomsday                       | 1-3-0  |  25.00% |            4 |           4.6--69.9% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Sneak and Show                 | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Cephalid Breakfast             | 2-3-0  |  40.00% |            5 |          11.8--76.9% |     2-7-0      |        22.22% |                 9 |                   6.3--54.7% |
| Death and Taxes (Yorion)       | 2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Oops All Spells                | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Cradle Control                 | 3-1-0  |  75.00% |            4 |          30.1--95.4% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Jeskai Control                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| ANT                            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Beanstalk Control (Non-Yorion) | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Unknown Deck                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Aggro                    | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| BR Reanimator                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Lands                          | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Dredge                         | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Mono Green Cloudpost           | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Esper Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Golgari Depths                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ruby Storm                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stiflenought                   | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Merfolk                        | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Other Tempo                    | 0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Selesnya Depths                | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Stoneblade                     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beanstalk Control (Yorion)     | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beseech Storm                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Boros Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Dimir Delver                   | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Grixis Control                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Permanent Combo          | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Goblins (Vial)                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Black Reanimator          | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ninjas                         | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Omni-Tell                      | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Riddlesmith Combo              | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Gamble                | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Coveted Jewel Combo            | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death and Taxes (60 Card)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Non-Yorion)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                 | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Black Phoenix                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Esper Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Delver                  | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Maverick                       | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Graveyard                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Standstill                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Thought Lash Combo             | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| White Stompy                   | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Non Uro Control (Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 8Cast                          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Abzan Depths                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Black Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Blue Artifacts                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Enchantress                    | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Madness                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Orzhov Vial                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Delver                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Yorion Zenith                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Colorless Cloudpost            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Turbo Muxus)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   | 0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Gruul Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| High Tide                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Nic Fit                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Soul Cauldron Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| UR Delver                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
