Jeskai Control -- 2.11% of field, won 42.67% of matches
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Jeskai Control vs.             | Record |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 5-5-0  |  50.00% |           10 |          23.7--76.3% |    13-18-1     |        42.19% |                32 |                  26.4--59.2% |
| UB Reanimator                  | 2-2-0  |  50.00% |            4 |          15.0--85.0% |    21-26-0     |        44.68% |                47 |                  31.4--58.8% |
| Red Stompy                     | 2-5-0  |  28.57% |            7 |           8.2--64.1% |    10-11-0     |        47.62% |                21 |                  28.3--67.6% |
| Eldrazi                        | 3-4-0  |  42.86% |            7 |          15.8--75.0% |    12-18-0     |        40.00% |                30 |                  24.6--57.7% |
| Mystic Forge Combo             | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     4-6-0      |        40.00% |                10 |                  16.8--68.7% |
| Nadu Combo                     | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     4-2-1      |        64.29% |                 7 |                  30.0--90.3% |
| Red Painter                    | 4-3-0  |  57.14% |            7 |          25.0--84.2% |    10-10-0     |        50.00% |                20 |                  29.9--70.1% |
| Doomsday                       | 2-4-0  |  33.33% |            6 |           9.7--70.0% |     4-8-0      |        33.33% |                12 |                  13.8--60.9% |
| Sneak and Show                 | 0-0-0  |     --- |            0 |                 ---- |     5-4-0      |        55.56% |                 9 |                  26.7--81.1% |
| Cephalid Breakfast             | 0-0-0  |     --- |            0 |                 ---- |     5-5-0      |        50.00% |                10 |                  23.7--76.3% |
| Death and Taxes (Yorion)       | 2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-4-0      |        55.56% |                 9 |                  26.7--81.1% |
| Oops All Spells                | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Cradle Control                 | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Elves                          | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| ANT                            | 0-0-0  |     --- |            0 |                 ---- |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Beanstalk Control (Non-Yorion) | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     6-8-1      |        43.33% |                15 |                  21.4--67.4% |
| Unknown Deck                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Aggro                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BR Reanimator                  | 0-0-0  |     --- |            0 |                 ---- |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Lands                          | 1-2-0  |  33.33% |            3 |           6.1--79.2% |     4-3-0      |        57.14% |                 7 |                  25.0--84.2% |
| Dredge                         | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Mono Green Cloudpost           | 0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Esper Control                  | 1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Golgari Depths                 | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ruby Storm                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stiflenought                   | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Merfolk                        | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Other Tempo                    | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Selesnya Depths                | 2-1-0  |  66.67% |            3 |          20.8--93.9% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Stoneblade                     | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Beanstalk Control (Yorion)     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Beseech Storm                  | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Boros Stompy                   | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Dimir Delver                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Permanent Combo          | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Goblins (Vial)                 | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Mono Black Reanimator          | 0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Ninjas                         | 0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Omni-Tell                      | 1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Riddlesmith Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Gamble                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Coveted Jewel Combo            | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Death and Taxes (60 Card)      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Non-Yorion)      | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Bant Control (Yorion)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                 | 0-0-0  |     --- |            0 |                 ---- |     1-5-0      |        16.67% |                 6 |                   3.0--56.4% |
| Black Phoenix                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Esper Vial                     | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Grixis Delver                  | 0-0-0  |     --- |            0 |                 ---- |     6-5-0      |        54.55% |                11 |                  28.0--78.7% |
| Maverick                       | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Stompy                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Graveyard                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Standstill                     | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Storm                 | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Thought Lash Combo             | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| White Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Non Uro Control (Yorion)    | 0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 4C Uro Control (Yorion)        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          | 0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Abzan Depths                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Blue Artifacts                 | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Enchantress                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  | 0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Other Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| RUG Delver                     | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Yorion Zenith                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Colorless Cloudpost            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Displacer Kitten Combo         | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Food Chain                     | 0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| GenericZoo                     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Goblins (Turbo Muxus)          | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   | 0-0-0  |     --- |            0 |                 ---- |     0-0-1      |        50.00% |                 1 |                         ---- |
| Gruul Stompy                   | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| High Tide                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         | 0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Jeskai Miracles                | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Naya Depths                    | 0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Necrodominance Combo           | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                        | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Spell Combo              | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     | 0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Paradoxical Outcome            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      | 0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        | 0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
+--------------------------------+--------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
