Mystic Forge Combo -- 5.64% of field, won 51.48% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Mystic Forge Combo vs.         | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 19-24-0 |  44.19% |           43 |          30.4--58.9% |    25-36-0     |        40.98% |                61 |                  29.5--53.5% |
| UB Reanimator                  | 13-16-0 |  44.83% |           29 |          28.4--62.5% |    44-45-0     |        49.44% |                89 |                  39.3--59.6% |
| Red Stompy                     | 21-8-0  |  72.41% |           29 |          54.3--85.3% |    43-21-0     |        67.19% |                64 |                  55.0--77.4% |
| Eldrazi                        | 11-14-0 |  44.00% |           25 |          26.7--62.9% |    33-29-0     |        53.23% |                62 |                  41.0--65.1% |
| Nadu Combo                     |  8-6-0  |  57.14% |           14 |          32.6--78.6% |     14-8-0     |        63.64% |                22 |                  43.0--80.3% |
| Red Painter                    |  8-6-0  |  57.14% |           14 |          32.6--78.6% |    21-12-0     |        63.64% |                33 |                  46.6--77.8% |
| Doomsday                       | 1-10-0  |   9.09% |           11 |           1.6--37.7% |     1-12-0     |         7.69% |                13 |                   1.4--33.3% |
| Sneak and Show                 |  7-7-0  |  50.00% |           14 |          26.8--73.2% |    12-11-0     |        52.17% |                23 |                  33.0--70.8% |
| Cephalid Breakfast             |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-6-0      |        25.00% |                 8 |                   7.1--59.1% |
| Death and Taxes (Yorion)       |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     6-3-0      |        66.67% |                 9 |                  35.4--87.9% |
| Oops All Spells                |  2-4-0  |  33.33% |            6 |           9.7--70.0% |     5-8-0      |        38.46% |                13 |                  17.7--64.5% |
| Cradle Control                 |  4-0-0  | 100.00% |            4 |         51.0--100.0% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Jeskai Control                 |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| Elves                          |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| ANT                            |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     6-6-0      |        50.00% |                12 |                  25.4--74.6% |
| Beanstalk Control (Non-Yorion) |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Unknown Deck                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Aggro                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| BR Reanimator                  |  4-1-0  |  80.00% |            5 |          37.6--96.4% |     5-4-0      |        55.56% |                 9 |                  26.7--81.1% |
| Lands                          |  2-3-0  |  40.00% |            5 |          11.8--76.9% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Dredge                         |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Mono Green Cloudpost           |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Esper Control                  |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Golgari Depths                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Ruby Storm                     |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     0-4-0      |         0.00% |                 4 |                   0.0--49.0% |
| Stiflenought                   |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Merfolk                        |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Other Tempo                    |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Selesnya Depths                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Stoneblade                     |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Beanstalk Control (Yorion)     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beseech Storm                  |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Boros Stompy                   |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Dimir Delver                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Permanent Combo          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Mono Black Reanimator          |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ninjas                         |  4-0-0  | 100.00% |            4 |         51.0--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Omni-Tell                      |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Riddlesmith Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Gamble                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Coveted Jewel Combo            |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death and Taxes (60 Card)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Bant Control (Non-Yorion)      |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bant Control (Yorion)          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Black Midrange                 |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Esper Vial                     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Grixis Delver                  |  0-0-0  |     --- |            0 |                 ---- |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Naya Stompy                    |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Other Graveyard                |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Standstill                     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| White Stompy                   |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| 4C Non Uro Control (Yorion)    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Delver                     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Yorion Zenith                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
