Nadu Combo -- 4.27% of field, won 51.68% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Nadu Combo vs.                 | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 21-11-0 |  65.62% |           32 |          48.3--79.6% |    35-22-0     |        61.40% |                57 |                  48.4--72.9% |
| UB Reanimator                  | 17-11-0 |  60.71% |           28 |          42.4--76.4% |    46-40-0     |        53.49% |                86 |                  43.0--63.7% |
| Red Stompy                     | 11-12-0 |  47.83% |           23 |          29.2--67.0% |    16-23-0     |        41.03% |                39 |                  27.1--56.6% |
| Eldrazi                        | 5-18-0  |  21.74% |           23 |           9.7--41.9% |    18-39-0     |        31.58% |                57 |                  21.0--44.5% |
| Mystic Forge Combo             |  6-8-0  |  42.86% |           14 |          21.4--67.4% |     8-14-0     |        36.36% |                22 |                  19.7--57.0% |
| Red Painter                    |  2-5-0  |  28.57% |            7 |           8.2--64.1% |    12-13-0     |        48.00% |                25 |                  30.0--66.5% |
| Doomsday                       |  2-5-0  |  28.57% |            7 |           8.2--64.1% |     5-10-0     |        33.33% |                15 |                  15.2--58.3% |
| Sneak and Show                 |  5-4-0  |  55.56% |            9 |          26.7--81.1% |     14-6-0     |        70.00% |                20 |                  48.1--85.5% |
| Cephalid Breakfast             |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     7-2-0      |        77.78% |                 9 |                  45.3--93.7% |
| Death and Taxes (Yorion)       |  4-4-0  |  50.00% |            8 |          21.5--78.5% |     13-6-0     |        68.42% |                19 |                  46.0--84.6% |
| Oops All Spells                |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     4-5-0      |        44.44% |                 9 |                  18.9--73.3% |
| Cradle Control                 |  5-2-0  |  71.43% |            7 |          35.9--91.8% |     9-2-0      |        81.82% |                11 |                  52.3--94.9% |
| Jeskai Control                 |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-4-1      |        35.71% |                 7 |                   9.7--70.0% |
| Elves                          |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| ANT                            |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-6-0      |        25.00% |                 8 |                   7.1--59.1% |
| Beanstalk Control (Non-Yorion) |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Unknown Deck                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Aggro                    |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| BR Reanimator                  |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Lands                          |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     6-6-0      |        50.00% |                12 |                  25.4--74.6% |
| Dredge                         |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Mono Green Cloudpost           |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Esper Control                  |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Golgari Depths                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ruby Storm                     |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Stiflenought                   |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     10-0-1     |        95.45% |                11 |                 72.2--100.0% |
| Merfolk                        |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Other Tempo                    |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Selesnya Depths                |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Stoneblade                     |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Beanstalk Control (Yorion)     |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Beseech Storm                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Boros Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Dimir Delver                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Other Permanent Combo          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Mono Black Reanimator          |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Ninjas                         |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Omni-Tell                      |  0-0-0  |     --- |            0 |                 ---- |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Riddlesmith Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Gamble                |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Coveted Jewel Combo            |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Death and Taxes (60 Card)      |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Non Blue                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Bant Control (Non-Yorion)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Black Midrange                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Esper Vial                     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Grixis Delver                  |  0-0-0  |     --- |            0 |                 ---- |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Naya Stompy                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Graveyard                |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Standstill                     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| White Stompy                   |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| 4C Non Uro Control (Yorion)    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Yorion)        |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| 8Cast                          |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Artifacts                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
