Red Stompy -- 9.89% of field, won 49.12% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Red Stompy vs.                 | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 33-44-0 |  42.86% |           77 |          32.4--54.0% |    71-90-1     |        44.14% |               162 |                  36.7--51.8% |
| UB Reanimator                  | 24-43-0 |  35.82% |           67 |          25.4--47.8% |    79-103-1    |        43.44% |               183 |                  36.4--50.7% |
| Eldrazi                        | 23-7-0  |  76.67% |           30 |          59.1--88.2% |    84-31-0     |        73.04% |               115 |                  64.3--80.3% |
| Mystic Forge Combo             | 8-21-0  |  27.59% |           29 |          14.7--45.7% |    21-43-0     |        32.81% |                64 |                  22.6--45.0% |
| Nadu Combo                     | 11-11-0 |  50.00% |           22 |          30.7--69.3% |    22-16-0     |        57.89% |                38 |                  42.2--72.1% |
| Red Painter                    | 12-12-0 |  50.00% |           24 |          31.4--68.6% |    37-29-0     |        56.06% |                66 |                  44.1--67.4% |
| Doomsday                       | 11-10-0 |  52.38% |           21 |          32.4--71.7% |    26-27-0     |        49.06% |                53 |                  36.1--62.1% |
| Sneak and Show                 | 4-13-0  |  23.53% |           17 |           9.6--47.3% |    11-28-0     |        28.21% |                39 |                  16.5--43.8% |
| Cephalid Breakfast             |  7-2-0  |  77.78% |            9 |          45.3--93.7% |     20-6-1     |        75.93% |                27 |                  57.9--89.0% |
| Death and Taxes (Yorion)       |  3-4-0  |  42.86% |            7 |          15.8--75.0% |    11-12-0     |        47.83% |                23 |                  29.2--67.0% |
| Oops All Spells                |  3-7-0  |  30.00% |           10 |          10.8--60.3% |     9-12-0     |        42.86% |                21 |                  24.5--63.5% |
| Cradle Control                 |  7-6-0  |  53.85% |           13 |          29.1--76.8% |     15-9-0     |        62.50% |                24 |                  42.7--78.8% |
| Jeskai Control                 |  5-2-0  |  71.43% |            7 |          35.9--91.8% |    11-10-0     |        52.38% |                21 |                  32.4--71.7% |
| Elves                          |  6-2-0  |  75.00% |            8 |          40.9--92.9% |     12-5-0     |        70.59% |                17 |                  46.9--86.7% |
| ANT                            |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     6-8-0      |        42.86% |                14 |                  21.4--67.4% |
| Beanstalk Control (Non-Yorion) |  7-4-0  |  63.64% |           11 |          35.4--84.8% |     20-8-0     |        71.43% |                28 |                  52.9--84.7% |
| Unknown Deck                   |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Other Aggro                    |  9-4-0  |  69.23% |           13 |          42.4--87.3% |     11-4-0     |        73.33% |                15 |                  48.0--89.1% |
| BR Reanimator                  |  1-4-0  |  20.00% |            5 |           3.6--62.4% |     8-17-0     |        32.00% |                25 |                  17.2--51.6% |
| Lands                          |  4-3-0  |  57.14% |            7 |          25.0--84.2% |    11-10-0     |        52.38% |                21 |                  32.4--71.7% |
| Dredge                         |  7-5-0  |  58.33% |           12 |          32.0--80.7% |     7-7-0      |        50.00% |                14 |                  26.8--73.2% |
| Mono Green Cloudpost           |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     8-4-0      |        66.67% |                12 |                  39.1--86.2% |
| Esper Control                  |  3-3-0  |  50.00% |            6 |          18.8--81.2% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Golgari Depths                 |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     4-7-0      |        36.36% |                11 |                  15.2--64.6% |
| Ruby Storm                     |  0-5-0  |   0.00% |            5 |           0.0--43.4% |     1-7-0      |        12.50% |                 8 |                   2.2--47.1% |
| Stiflenought                   |  0-7-0  |   0.00% |            7 |           0.0--35.4% |     6-21-0     |        22.22% |                27 |                  10.6--40.8% |
| Merfolk                        |  2-3-0  |  40.00% |            5 |          11.8--76.9% |     4-8-0      |        33.33% |                12 |                  13.8--60.9% |
| Other Tempo                    |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Selesnya Depths                |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Stoneblade                     |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     5-4-0      |        55.56% |                 9 |                  26.7--81.1% |
| Beanstalk Control (Yorion)     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Beseech Storm                  |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Boros Stompy                   |  4-1-0  |  80.00% |            5 |          37.6--96.4% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Dimir Delver                   |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Grixis Control                 |  1-4-0  |  20.00% |            5 |           3.6--62.4% |     2-6-0      |        25.00% |                 8 |                   7.1--59.1% |
| Other Permanent Combo          |  4-0-0  | 100.00% |            4 |         51.0--100.0% |     6-2-0      |        75.00% |                 8 |                  40.9--92.9% |
| Goblins (Vial)                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Mono Black Reanimator          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     4-3-0      |        57.14% |                 7 |                  25.0--84.2% |
| Ninjas                         |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Omni-Tell                      |  4-0-0  | 100.00% |            4 |         51.0--100.0% |     8-3-0      |        72.73% |                11 |                  43.4--90.3% |
| Riddlesmith Combo              |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| The EPIC Gamble                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Coveted Jewel Combo            |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Death and Taxes (60 Card)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Bant Control (Non-Yorion)      |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bant Control (Yorion)          |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Black Midrange                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     7-6-0      |        53.85% |                13 |                  29.1--76.8% |
| Black Phoenix                  |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Burn/Red Prowess               |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Esper Vial                     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Grixis Delver                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     8-6-0      |        57.14% |                14 |                  32.6--78.6% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Naya Stompy                    |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     5-3-0      |        62.50% |                 8 |                  30.6--86.3% |
| Other Graveyard                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     4-5-0      |        44.44% |                 9 |                  18.9--73.3% |
| Standstill                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     5-1-0      |        83.33% |                 6 |                  43.6--97.0% |
| Thought Lash Combo             |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| White Stompy                   |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     2-4-0      |        33.33% |                 6 |                   9.7--70.0% |
| 4C Non Uro Control (Yorion)    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Blue Artifacts                 |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Orzhov Vial                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     4-3-0      |        57.14% |                 7 |                  25.0--84.2% |
| Other Stompy                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| RUG Delver                     |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-0-1      |        50.00% |                 1 |                         ---- |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
