Red Painter -- 4.16% of field, won 52.53% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Red Painter vs.                | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 22-17-0 |  56.41% |           39 |          41.0--70.7% |    49-37-0     |        56.98% |                86 |                  46.4--66.9% |
| UB Reanimator                  | 19-11-0 |  63.33% |           30 |          45.5--78.1% |    73-61-1     |        54.44% |               135 |                  46.0--62.7% |
| Red Stompy                     | 12-12-0 |  50.00% |           24 |          31.4--68.6% |    28-38-0     |        42.42% |                66 |                  31.2--54.4% |
| Eldrazi                        | 10-11-0 |  47.62% |           21 |          28.3--67.6% |    44-28-0     |        61.11% |                72 |                  49.6--71.5% |
| Mystic Forge Combo             |  6-8-0  |  42.86% |           14 |          21.4--67.4% |    12-21-0     |        36.36% |                33 |                  22.2--53.4% |
| Nadu Combo                     |  5-2-0  |  71.43% |            7 |          35.9--91.8% |    13-12-0     |        52.00% |                25 |                  33.5--70.0% |
| Doomsday                       |  1-6-0  |  14.29% |            7 |           2.6--51.3% |     9-12-0     |        42.86% |                21 |                  24.5--63.5% |
| Sneak and Show                 |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     6-17-0     |        26.09% |                23 |                  12.5--46.5% |
| Cephalid Breakfast             |  7-1-0  |  87.50% |            8 |          52.9--97.8% |     18-9-0     |        66.67% |                27 |                  47.8--81.4% |
| Death and Taxes (Yorion)       |  5-2-0  |  71.43% |            7 |          35.9--91.8% |     14-8-0     |        63.64% |                22 |                  43.0--80.3% |
| Oops All Spells                |  3-4-0  |  42.86% |            7 |          15.8--75.0% |     8-5-0      |        61.54% |                13 |                  35.5--82.3% |
| Cradle Control                 |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Jeskai Control                 |  3-4-0  |  42.86% |            7 |          15.8--75.0% |    10-10-0     |        50.00% |                20 |                  29.9--70.1% |
| Elves                          |  3-6-0  |  33.33% |            9 |          12.1--64.6% |     5-14-0     |        26.32% |                19 |                  11.8--48.8% |
| ANT                            |  3-4-0  |  42.86% |            7 |          15.8--75.0% |     5-10-0     |        33.33% |                15 |                  15.2--58.3% |
| Beanstalk Control (Non-Yorion) |  0-0-0  |     --- |            0 |                 ---- |     5-3-0      |        62.50% |                 8 |                  30.6--86.3% |
| Unknown Deck                   |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Other Aggro                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| BR Reanimator                  |  2-3-0  |  40.00% |            5 |          11.8--76.9% |     8-7-0      |        53.33% |                15 |                  30.1--75.2% |
| Lands                          |  0-0-0  |     --- |            0 |                 ---- |     7-1-0      |        87.50% |                 8 |                  52.9--97.8% |
| Dredge                         |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     5-3-0      |        62.50% |                 8 |                  30.6--86.3% |
| Mono Green Cloudpost           |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     5-8-0      |        38.46% |                13 |                  17.7--64.5% |
| Esper Control                  |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Golgari Depths                 |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Ruby Storm                     |  3-2-0  |  60.00% |            5 |          23.1--88.2% |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Stiflenought                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-6-0      |         0.00% |                 6 |                   0.0--39.0% |
| Merfolk                        |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Other Tempo                    |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Selesnya Depths                |  0-0-0  |     --- |            0 |                 ---- |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| Stoneblade                     |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Beanstalk Control (Yorion)     |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Beseech Storm                  |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Boros Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Dimir Delver                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Control                 |  0-0-0  |     --- |            0 |                 ---- |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Other Permanent Combo          |  0-0-0  |     --- |            0 |                 ---- |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Mono Black Reanimator          |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Ninjas                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Omni-Tell                      |  0-0-0  |     --- |            0 |                 ---- |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Riddlesmith Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Gamble                |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Coveted Jewel Combo            |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Death and Taxes (60 Card)      |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Non Blue                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bant Control (Non-Yorion)      |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Bant Control (Yorion)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                 |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     11-6-0     |        64.71% |                17 |                  41.3--82.7% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Burn/Red Prowess               |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Esper Vial                     |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Grixis Delver                  |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     8-7-0      |        53.33% |                15 |                  30.1--75.2% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Naya Stompy                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Graveyard                |  0-0-0  |     --- |            0 |                 ---- |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Standstill                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     1-5-0      |        16.67% |                 6 |                   3.0--56.4% |
| Thought Lash Combo             |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| White Stompy                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| 4C Non Uro Control (Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Enchantress                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Midrange-Control           |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     0-3-0      |         0.00% |                 3 |                   0.0--56.1% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     4-3-0      |        57.14% |                 7 |                  25.0--84.2% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
