Sneak and Show -- 3.29% of field, won 53.72% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Sneak and Show vs.             | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 15-15-0 |  50.00% |           30 |          33.2--66.8% |    24-29-0     |        45.28% |                53 |                  32.7--58.5% |
| UB Reanimator                  | 4-16-0  |  20.00% |           20 |           8.1--41.6% |    25-59-1     |        30.00% |                85 |                  21.0--40.2% |
| Red Stompy                     | 13-4-0  |  76.47% |           17 |          52.7--90.4% |    28-11-0     |        71.79% |                39 |                  56.2--83.5% |
| Eldrazi                        | 14-3-0  |  82.35% |           17 |          59.0--93.8% |    30-21-0     |        58.82% |                51 |                  45.2--71.2% |
| Mystic Forge Combo             |  7-7-0  |  50.00% |           14 |          26.8--73.2% |    11-12-0     |        47.83% |                23 |                  29.2--67.0% |
| Nadu Combo                     |  4-5-0  |  44.44% |            9 |          18.9--73.3% |     6-14-0     |        30.00% |                20 |                  14.5--51.9% |
| Red Painter                    |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     17-6-0     |        73.91% |                23 |                  53.5--87.5% |
| Doomsday                       |  4-4-0  |  50.00% |            8 |          21.5--78.5% |     4-8-0      |        33.33% |                12 |                  13.8--60.9% |
| Cephalid Breakfast             |  0-3-0  |   0.00% |            3 |           0.0--56.1% |     0-8-0      |         0.00% |                 8 |                   0.0--32.4% |
| Death and Taxes (Yorion)       |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Oops All Spells                |  4-1-0  |  80.00% |            5 |          37.6--96.4% |     4-4-0      |        50.00% |                 8 |                  21.5--78.5% |
| Cradle Control                 |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Jeskai Control                 |  0-0-0  |     --- |            0 |                 ---- |     4-5-0      |        44.44% |                 9 |                  18.9--73.3% |
| Elves                          |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| ANT                            |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     10-4-0     |        71.43% |                14 |                  45.4--88.3% |
| Beanstalk Control (Non-Yorion) |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     3-5-0      |        37.50% |                 8 |                  13.7--69.4% |
| Unknown Deck                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Other Aggro                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| BR Reanimator                  |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Lands                          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     3-1-0      |        75.00% |                 4 |                  30.1--95.4% |
| Dredge                         |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Mono Green Cloudpost           |  0-0-0  |     --- |            0 |                 ---- |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Esper Control                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Golgari Depths                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Ruby Storm                     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Stiflenought                   |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Merfolk                        |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Other Tempo                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Selesnya Depths                |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Stoneblade                     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beanstalk Control (Yorion)     |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Beseech Storm                  |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Boros Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Dimir Delver                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Grixis Control                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Permanent Combo          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Goblins (Vial)                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Mono Black Reanimator          |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Ninjas                         |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Omni-Tell                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Riddlesmith Combo              |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| The EPIC Gamble                |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Coveted Jewel Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death and Taxes (60 Card)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Non Blue                 |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Bant Control (Non-Yorion)      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bant Control (Yorion)          |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Black Midrange                 |  0-0-0  |     --- |            0 |                 ---- |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Black Phoenix                  |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Burn/Red Prowess               |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Esper Vial                     |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Grixis Delver                  |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Maverick                       |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Naya Stompy                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Graveyard                |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Standstill                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| The EPIC Storm                 |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Thought Lash Combo             |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| White Stompy                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| 4C Non Uro Control (Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Black Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-4-0      |         0.00% |                 4 |                   0.0--49.0% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Enchantress                    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Madness                        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Midrange-Control           |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Worldgorger                    |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Yorion Zenith                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
