UB Reanimator -- 11.76% of field, won 52.37% of matches
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| UB Reanimator vs.              | Record  |   Win % | # of Matches | 95.0% Conf. Interval | Overall Record | Overall Win % | # Overall Matches | Overall 95.0% Conf. Interval |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
| Dimir Tempo                    | 47-64-0 |  42.34% |          111 |          33.6--51.6% |    98-144-0    |        40.50% |               242 |                  34.5--46.8% |
| Red Stompy                     | 44-24-0 |  64.71% |           68 |          52.8--75.0% |    104-79-1    |        56.79% |               184 |                  49.6--63.8% |
| Eldrazi                        | 25-19-0 |  56.82% |           44 |          42.2--70.3% |   115-106-0    |        52.04% |               221 |                  45.5--58.5% |
| Mystic Forge Combo             | 16-13-0 |  55.17% |           29 |          37.5--71.6% |    45-44-0     |        50.56% |                89 |                  40.4--60.7% |
| Nadu Combo                     | 11-17-0 |  39.29% |           28 |          23.6--57.6% |    40-46-0     |        46.51% |                86 |                  36.3--57.0% |
| Red Painter                    | 11-19-0 |  36.67% |           30 |          21.9--54.5% |    61-73-1     |        45.56% |               135 |                  37.3--54.0% |
| Doomsday                       | 5-12-0  |  29.41% |           17 |          13.3--53.1% |    25-39-0     |        39.06% |                64 |                  28.1--51.3% |
| Sneak and Show                 | 16-4-0  |  80.00% |           20 |          58.4--91.9% |    59-25-1     |        70.00% |                85 |                  59.8--79.0% |
| Cephalid Breakfast             | 10-6-0  |  62.50% |           16 |          38.6--81.5% |    40-25-0     |        61.54% |                65 |                  49.4--72.4% |
| Death and Taxes (Yorion)       |  6-9-0  |  40.00% |           15 |          19.8--64.3% |    31-32-1     |        49.22% |                64 |                  37.3--61.2% |
| Oops All Spells                |  5-8-0  |  38.46% |           13 |          17.7--64.5% |    18-15-0     |        54.55% |                33 |                  38.0--70.2% |
| Cradle Control                 |  5-7-0  |  41.67% |           12 |          19.3--68.0% |    15-13-0     |        53.57% |                28 |                  35.8--70.5% |
| Jeskai Control                 |  2-2-0  |  50.00% |            4 |          15.0--85.0% |    26-21-0     |        55.32% |                47 |                  41.2--68.6% |
| Elves                          |  3-3-0  |  50.00% |            6 |          18.8--81.2% |    13-12-0     |        52.00% |                25 |                  33.5--70.0% |
| ANT                            |  7-6-0  |  53.85% |           13 |          29.1--76.8% |    23-20-0     |        53.49% |                43 |                  38.9--67.5% |
| Beanstalk Control (Non-Yorion) |  5-0-0  | 100.00% |            5 |         56.6--100.0% |    20-11-0     |        64.52% |                31 |                  46.9--78.9% |
| Unknown Deck                   |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Other Aggro                    |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     9-2-0      |        81.82% |                11 |                  52.3--94.9% |
| BR Reanimator                  |  5-1-0  |  83.33% |            6 |          43.6--97.0% |     17-9-0     |        65.38% |                26 |                  46.2--80.6% |
| Lands                          |  3-2-0  |  60.00% |            5 |          23.1--88.2% |    13-10-0     |        56.52% |                23 |                  36.8--74.4% |
| Dredge                         |  3-3-0  |  50.00% |            6 |          18.8--81.2% |     6-8-0      |        42.86% |                14 |                  21.4--67.4% |
| Mono Green Cloudpost           |  5-3-0  |  62.50% |            8 |          30.6--86.3% |    32-10-0     |        76.19% |                42 |                  61.5--86.5% |
| Esper Control                  |  2-5-0  |  28.57% |            7 |           8.2--64.1% |     3-5-0      |        37.50% |                 8 |                  13.7--69.4% |
| Golgari Depths                 |  7-0-0  | 100.00% |            7 |         64.6--100.0% |     11-4-0     |        73.33% |                15 |                  48.0--89.1% |
| Ruby Storm                     |  5-0-0  | 100.00% |            5 |         56.6--100.0% |     5-0-0      |       100.00% |                 5 |                 56.6--100.0% |
| Stiflenought                   |  2-1-0  |  66.67% |            3 |          20.8--93.9% |    24-11-1     |        68.06% |                36 |                  52.0--81.4% |
| Merfolk                        |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     7-7-0      |        50.00% |                14 |                  26.8--73.2% |
| Other Tempo                    |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     3-8-0      |        27.27% |                11 |                   9.7--56.6% |
| Selesnya Depths                |  4-2-0  |  66.67% |            6 |          30.0--90.3% |     10-4-0     |        71.43% |                14 |                  45.4--88.3% |
| Stoneblade                     |  3-3-0  |  50.00% |            6 |          18.8--81.2% |     5-10-1     |        34.38% |                16 |                  15.2--58.3% |
| Beanstalk Control (Yorion)     |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     5-5-0      |        50.00% |                10 |                  23.7--76.3% |
| Beseech Storm                  |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     7-10-0     |        41.18% |                17 |                  21.6--64.0% |
| Boros Stompy                   |  3-1-0  |  75.00% |            4 |          30.1--95.4% |     8-4-0      |        66.67% |                12 |                  39.1--86.2% |
| Dimir Delver                   |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Grixis Control                 |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     7-5-0      |        58.33% |                12 |                  32.0--80.7% |
| Other Permanent Combo          |  3-0-0  | 100.00% |            3 |         43.9--100.0% |     13-3-0     |        81.25% |                16 |                  57.0--93.4% |
| Goblins (Vial)                 |  2-2-0  |  50.00% |            4 |          15.0--85.0% |     7-4-0      |        63.64% |                11 |                  35.4--84.8% |
| Mono Black Reanimator          |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     12-4-0     |        75.00% |                16 |                  50.5--89.8% |
| Ninjas                         |  0-5-0  |   0.00% |            5 |           0.0--43.4% |     5-12-1     |        30.56% |                18 |                  13.3--53.1% |
| Omni-Tell                      |  5-0-0  | 100.00% |            5 |         56.6--100.0% |     11-2-0     |        84.62% |                13 |                  57.8--95.7% |
| Riddlesmith Combo              |  0-0-0  |     --- |            0 |                 ---- |     0-5-0      |         0.00% |                 5 |                   0.0--43.4% |
| The EPIC Gamble                |  1-2-0  |  33.33% |            3 |           6.1--79.2% |     2-3-0      |        40.00% |                 5 |                  11.8--76.9% |
| Coveted Jewel Combo            |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Death and Taxes (60 Card)      |  0-2-0  |   0.00% |            2 |           0.0--65.8% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Other Non Blue                 |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     1-3-0      |        25.00% |                 4 |                   4.6--69.9% |
| Bant Control (Non-Yorion)      |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     3-3-0      |        50.00% |                 6 |                  18.8--81.2% |
| Bant Control (Yorion)          |  1-3-0  |  25.00% |            4 |           4.6--69.9% |     1-4-0      |        20.00% |                 5 |                   3.6--62.4% |
| Black Midrange                 |  0-0-0  |     --- |            0 |                 ---- |    16-13-0     |        55.17% |                29 |                  37.5--71.6% |
| Black Phoenix                  |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Burn/Red Prowess               |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     11-5-0     |        68.75% |                16 |                  44.4--85.8% |
| Esper Vial                     |  0-0-0  |     --- |            0 |                 ---- |     2-6-1      |        27.78% |                 9 |                   7.1--59.1% |
| Grixis Delver                  |  1-0-0  | 100.00% |            1 |         20.7--100.0% |    26-14-0     |        65.00% |                40 |                  49.5--77.9% |
| Maverick                       |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     8-6-0      |        57.14% |                14 |                  32.6--78.6% |
| Naya Stompy                    |  0-0-0  |     --- |            0 |                 ---- |     3-2-0      |        60.00% |                 5 |                  23.1--88.2% |
| Other Graveyard                |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     6-8-0      |        42.86% |                14 |                  21.4--67.4% |
| Standstill                     |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     8-0-0      |       100.00% |                 8 |                 67.6--100.0% |
| The EPIC Storm                 |  2-1-0  |  66.67% |            3 |          20.8--93.9% |     7-5-0      |        58.33% |                12 |                  32.0--80.7% |
| Thought Lash Combo             |  2-0-0  | 100.00% |            2 |         34.2--100.0% |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| White Stompy                   |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Non Uro Control (Yorion)    |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| 4C Uro Control (Yorion)        |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| 8Cast                          |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Abzan Depths                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| BUG Control                    |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Black Stompy                   |  0-1-0  |   0.00% |            1 |           0.0--79.3% |    12-10-0     |        54.55% |                22 |                  34.7--73.1% |
| Blue Artifacts                 |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Enchantress                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Madness                        |  1-0-0  | 100.00% |            1 |         20.7--100.0% |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Manaless Dredge                |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Orzhov Vial                    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Other Control                  |  0-0-0  |     --- |            0 |                 ---- |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Other Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     6-4-0      |        60.00% |                10 |                  31.3--83.2% |
| RUG Delver                     |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| RUG Midrange-Control           |  0-1-0  |   0.00% |            1 |           0.0--79.3% |     0-1-0      |         0.00% |                 1 |                   0.0--79.3% |
| Worldgorger                    |  0-0-0  |     --- |            0 |                 ---- |     10-1-0     |        90.91% |                11 |                  62.3--98.4% |
| Yorion Zenith                  |  1-1-0  |  50.00% |            2 |           9.5--90.5% |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| 4C Uro Control (Non-Yorion)    |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Aluren                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Blue Painter                   |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Bomberman                      |  0-0-0  |     --- |            0 |                 ---- |     5-2-0      |        71.43% |                 7 |                  35.9--91.8% |
| Chain of Smog Combo            |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Colorless Cloudpost            |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| Creative Technique             |  0-0-0  |     --- |            0 |                 ---- |     5-0-0      |       100.00% |                 5 |                 56.6--100.0% |
| Death's Shadow                 |  0-0-0  |     --- |            0 |                 ---- |     5-4-0      |        55.56% |                 9 |                  26.7--81.1% |
| Displacer Kitten Combo         |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Food Chain                     |  0-0-0  |     --- |            0 |                 ---- |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| GenericZoo                     |  0-0-0  |     --- |            0 |                 ---- |     2-5-1      |        31.25% |                 8 |                   8.2--64.1% |
| Goblins (Turbo Muxus)          |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Grixis Tempo                   |  0-0-0  |     --- |            0 |                 ---- |     1-2-0      |        33.33% |                 3 |                   6.1--79.2% |
| Gruul Stompy                   |  0-0-0  |     --- |            0 |                 ---- |     6-2-0      |        75.00% |                 8 |                  40.9--92.9% |
| High Tide                      |  0-0-0  |     --- |            0 |                 ---- |     3-0-0      |       100.00% |                 3 |                 43.9--100.0% |
| Hogaak                         |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Infect                         |  0-0-0  |     --- |            0 |                 ---- |     4-1-0      |        80.00% |                 5 |                  37.6--96.4% |
| Jeskai Miracles                |  0-0-0  |     --- |            0 |                 ---- |     0-2-0      |         0.00% |                 2 |                   0.0--65.8% |
| Naya Depths                    |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Necrodominance Combo           |  0-0-0  |     --- |            0 |                 ---- |     4-0-0      |       100.00% |                 4 |                 51.0--100.0% |
| Nic Fit                        |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| Other Spell Combo              |  0-0-0  |     --- |            0 |                 ---- |     1-1-0      |        50.00% |                 2 |                   9.5--90.5% |
| Other Vial                     |  0-0-0  |     --- |            0 |                 ---- |     3-4-0      |        42.86% |                 7 |                  15.8--75.0% |
| Paradoxical Outcome            |  0-0-0  |     --- |            0 |                 ---- |     1-0-0      |       100.00% |                 1 |                 20.7--100.0% |
| RUG Cascade                    |  0-0-0  |     --- |            0 |                 ---- |     4-2-0      |        66.67% |                 6 |                  30.0--90.3% |
| Rakdos Stompy                  |  0-0-0  |     --- |            0 |                 ---- |     2-1-0      |        66.67% |                 3 |                  20.8--93.9% |
| Soul Cauldron Combo            |  0-0-0  |     --- |            0 |                 ---- |     2-2-0      |        50.00% |                 4 |                  15.0--85.0% |
| Stryfo Pile                    |  0-0-0  |     --- |            0 |                 ---- |     2-0-0      |       100.00% |                 2 |                 34.2--100.0% |
| UR Delver                      |  0-0-0  |     --- |            0 |                 ---- |     0-0-0      |           --- |                 0 |                         ---- |
| Unknown                        |  0-0-0  |     --- |            0 |                 ---- |     10-1-0     |        90.91% |                11 |                  62.3--98.4% |
+--------------------------------+---------+---------+--------------+----------------------+----------------+---------------+-------------------+------------------------------+
